AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 24017               
POS_DAY 33597               
POS_DOMAIN 3524                
POS_LOGIN 4214                
POS_ROBOT 4369                
POS_WORMS 5299                
POS_EMAILSENDER 5430                
POS_EMAILRECEIVER 5573                
POS_SESSION 34397               
POS_SIDER 34575               
POS_FILETYPES 5708                
POS_DOWNLOADS 6053                
POS_OS 6217                
POS_BROWSER 6522                
POS_SCREENSIZE 8434                
POS_UNKNOWNREFERER 8508                
POS_UNKNOWNREFERERBROWSER 9101                
POS_ORIGIN 9467                
POS_SEREFERRALS 9608                
POS_PAGEREFS 9794                
POS_SEARCHWORDS 10019               
POS_KEYWORDS 10171               
POS_MISC 2354                
POS_ERRORS 10230               
POS_CLUSTER 4070                
POS_SIDER_404 10403               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001527 3712 1107521 21232552097107
FirstTime 20220101004720
LastTime 20220131165930
LastUpdate 20220201043420 3712 3651 59 1 0
TotalVisits 284                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 32579 45 57 390155
1 163 165 150225 60 80 549726
2 57 57 154995 56 73 1450855
3 54 54 100148 65 104 819014
4 28 28 75160 55 56 364415
5 39 58 511858 142 165 1186108
6 22 27 167429 44 52 431080
7 14 30 249271 64 67 619896
8 26 26 22519 47 51 422172
9 8 8 21553 39 44 318966
10 13 13 50264 63 90 699417
11 57 104 3346301 54 90 943188
12 39 41 240912 73 160 2595304
13 65 198 2272006 112 185 1089211
14 44 76 512667 71 121 3405337
15 10 13 318840 49 55 409032
16 30 30 116477 77 91 657120
17 33 44 20243822 69 90 805567
18 15 21 120533 38 42 501233
19 26 28 326323 44 75 561554
20 205 417 461520118 71 114 1204214
21 30 54 160994 45 97 1354118
22 19 19 295051 35 78 885628
23 24 26 60964 91 94 442165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 469 500 1325848
de 108 339 243633787
sg 85 85 63003
fr 67 67 61417
ru 51 51 58313
gb 48 48 48563
ca 39 244 2742382
hk 39 39 3432
cn 24 70 2050794
za 20 20 1760
ua 2 2 36498
tr 10 10 45290
no 1 1 9692
mx 1 1 36412
ro 3 5 77519
in 6 6 10752
id 2 2 4841
ie 2 2 8258
br 2 2 9778
cy 2 2 13372
im 4 4 428
cz 2 2 36511
fi 3 3 54357
lt 17 17 483264
cl 2 2 4843
jp 2 2 9780
au 9 9 792
eu 1 1 7825
vn 7 7 5282
it 1 1 6696
pl 2 3 19474
nl 3 3 6865
ar 2 2 4842
se 12 12 45258
pe 3 3 264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 472 510232 20220131215119 0
Googlebot/ 223 1147969 20220130194524 16
bingbot/ 183 1099296 20220131215129 12
AhrefsBot/ 64 497660 20220130134811 25
Applebot/ 37 524168 20220107200501 1
baidu 36 417456 20220125113003 0
dataprovider\.com 35 325985 20220108130324 0
bingpreview 35 3935311 20220126144158 0
bot[\s_+:,\.\;\/\\-] 35 323437 20220130061344 0
python 32 62931 20220128184635 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 36471 20220124033925 0
no_user_agent 10 342399 20220131215413 0
BLEXBot/ 22 60682 20220131094223 10
unknown 9 1129 20220130015619 9
SemrushBot/ 19 50257 20220110034048 9
custo 11 384453 20220129153653 0
java 1 9691 20220112000125 0
archive\.org_bot 3 997306 20220122033417 1
ruby/ 1 9692 20220109114937 0
^Mozilla$ 23 2461 20220131020930 0
crawl 9 39371 20220114031050 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 178 1145414 0 0
png 28 850682 0 0
env 41 4387 0 0
yml 2 214 0 0
woff2 16 1357344 0 0
woff 5 508260 0 0
txt 1 88 0 0
alfa 2 214 0 0
json 1 107 0 0
php 354 133505 0 0
html 348 2974382 0 0
bak 1 107 0 0
xml 239 22651 0 0
js 257 3203723 0 0
Unknown 42 12254 0 0
svg 52 572043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2021/08/flower-field.mp4 4 19 242222993
/wp-content/plugins/woo-product-table/readme.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 206 68
macosx11 5 4
winlong 1 1
winxp 39 39
ios_iphone 97 18
winunknown 5 5
win2003 2 2
win8 1 1
macosx9 9 9
linux 116 95
win7 87 85
macosx 16 16
macosx10 18 18
win8.1 26 11
win10 909 641
Unknown 47 36
macosx8 1 1
win2008 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome40.0.2214.115 16 1
chrome80.0.3987.163 1 1
chrome95.0.4638.69 1 1
chrome88.0.4240.193 80 80
chrome84.0.4147.125 117 93
msie4.00 2 2
chrome5.0.375.99 39 39
chrome39.0.2171.95 17 17
chrome81.0.4044.129 24 24
chrome83.0.4103.97 53 36
chrome90.0.4430.72 14 14
firefox64.0 4 4
chrome42.0.2311.90 1 1
chrome68.0.3398.0 33 29
chrome89.0.4389.114 80 80
firefox59.0 4 4
chrome70.0.3538.80 1 1
chrome91.0.4472.114 11 11
chrome70.0.3538.102 34 2
chrome50.0.2661.75 4 4
chrome65.0.3325.181 1 1
chrome90.0.4430.85 1 1
edge17 74 5
firefox77.0 6 6
chrome89.0.4389.128 1 1
chrome60.0.3112.107 13 12
chrome63.0.3239.132 9 9
chrome62.0.3202.94 1 1
chrome91.0.4472.124 1 1
chrome78.0.3904.87 36 3
msie5.00 1 1
msie2.00 4 4
firefox45.0 1 1
chrome92.0.4515.166 62 14
firefox33.0 2 2
mozilla 16 15
chrome97.0.4692.87 53 8
chrome93.0.4577.82 1 1
chrome97.0.4692.71 55 10
chrome35.0.1916.47 8 8
chrome84.0.4147.105 1 1
chrome60.0.3112.90 8 8
chrome73.0.3683.90 2 2
safari9.0.2 2 1
safari 81 15
safari11.0 14 1
android 13 13
chrome86.0.4240.183 33 33
firefox96.0.1 1 0
chrome71.0.3578.98 1 1
chrome36.0.1985.125 1 1
firefox63.0 69 5
chrome57.0.2987.108 1 0
safari15.2 1 1
chrome87.0.4280.141 5 5
chrome26.0.1410.65 1 1
chrome47.0.2526.111 2 1
firefox94.0 1 1
chrome74.0.3729.169 12 12
Unknown 31 21
safari15.1 2 2
chrome59.0.3071.115 1 1
chrome96.0.4664.110 1 1
msie3.00 1 1
firefox84.0 4 4
chrome83.0.4103 1 1
chrome95.0.4638.54 1 1
chrome78.0.3904.108 65 64
chrome85.0.4183.102 182 182
chrome71.0.3542.0 1 1
chrome88.0.4324.181 53 10
chrome80.0.3987.149 42 42
firefox67.0 1 1
chrome45.0.2454.94 1 1
opera32.0.1948.45 30 30
chrome80.0.3987 1 1
chrome86.0.4240.198 1 1
firefox81.0 6 6
chrome81.0.4044.138 2 2
chrome92.0.4515.107 1 1
msie7.00 1 1
chrome92.0.4515.159 1 1
chrome96.0.4664.93 2 2
chrome89.0.4389.90 4 4
chrome64.0.2202.35 1 1
chrome79.0 17 17
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220126152103
Go_http_package 20220109141145
GRequests/0.10 20220104184046
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130211607
firefox 20220114123219
Go-http-client/1.1 20220130051722
Mozilla/5.0_(compatible;_Dataprovider.com) 20220108130324
Mozilla/5.0_(compatible;_Securd/1.1;__https://www.securd.com/) 20220117180802
wp_is_mobile 20220128024023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130211607
firefox 20220114123219
Go-http-client/1.1 20220130051722
Go_http_package 20220109141145
wp_is_mobile 20220128024023
GRequests/0.10 20220104184046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 884 940
From1 9 9
From2 7 23
From3 42 42
From4 109 572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 6 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://simplesite.com 31 31
https://adazik.ru 9 9
http://35.207.185.4:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 16 556129
400 61 1000467
302 15 75
499 87 0
409 1 2773
405 2 106
404 535 9766873
301 123 565
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 316
/BLOG/dup-installer/ 1 www.google.com
/wordpress/ 2 -
/api/.env 5 -
/admin.php 3 http://simplesite.com
/locally/.env 2 -
/web/ 1 -
/blog/dup-installer/main.installer.php 1 www.google.com
/local.php 2 http://simplesite.com
/install/ 1 -
/wp/dup-installer/main.installer.php 1 www.google.com
/radio.php 2 http://simplesite.com
/wordpress/dup-installer/ 1 www.google.com
/test/dup-installer/ 1 www.google.com
/2016/dup-installer/ 1 www.google.com
/WP/dup-installer/ 1 www.google.com
/wp-content/themes/plaintext/includes/custom-header.php 2 http://simplesite.com
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/blackhat.php.suspected 1 http://simplesite.com
/wp-content/wp-aespa.php 1 http://simplesite.com
/2021/dup-installer/ 1 www.google.com
/wp/wp-admin/install.php 2 -
/wp-content/plugins/ubh/up.php 1 benedikt-jensen.com
/doc.php 2 http://simplesite.com
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 -
/wp-content/uploads/2020/02/ 1 benedikt-jensen.com
/alwso.php 1 http://simplesite.com
/new/dup-installer/main.installer.php 1 www.google.com
/store/dup-installer/ 1 www.google.com
/2010/dup-installer/ 1 www.google.com
/test/ 1 -
/wp-admin/includes/about.php 1 http://simplesite.com
/assets/filemanager/dialog.php 2 -
/wp-content/plugins/wp-automatic/changelog 2 -
/wp-sling.php 3 http://simplesite.com
/lf.php 1 -
/2019/dup-installer/main.installer.php 1 www.google.com
/demo/dup-installer/main.installer.php 1 www.google.com
/2017/dup-installer/main.installer.php 1 www.google.com
/.aws/credentials 2 -
/WORDPRESS/dup-installer/main.installer.php 1 www.google.com
/2015/dup-installer/ 1 www.google.com
/bitrix/admin/ups.php 1 -
/STORE/dup-installer/main.installer.php 1 www.google.com
/2013/dup-installer/main.installer.php 1 www.google.com
/longer.php 1 http://simplesite.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/about.php 3 http://simplesite.com
/2019/dup-installer/ 1 www.google.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 2 -
/wp-includes/ffAA531.php 1 http://simplesite.com
/w.php 1 http://simplesite.com
/old/wp-admin/install.php 2 -
/staging/.env 2 -
/old/dup-installer/main.installer.php 1 www.google.com
/blog/dup-installer/ 1 www.google.com
/old-index.php 5 benedikt-jensen.com
/ads.txt 5 -
/2018/dup-installer/main.installer.php 1 www.google.com
/dist/app.js 2 -
/v2/ 1 -
/wp-content/functions.php 1 -
/wp-admin/maint/wp-aespa.php 2 http://simplesite.com
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/BACKUP/dup-installer/main.installer.php 1 www.google.com
/blog/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/wp-content/plugins/iwp-client/readme.txt 2 -
/NEW/dup-installer/main.installer.php 1 www.google.com
/old-wp/ 1 -
/qumengesl.php 1 http://simplesite.com
/wp-includes/pomo/ccx/ 1 http://benedikt-jensen.com/wp-includes/pomo/ccx/index.php
/DEMO/dup-installer/main.installer.php 1 www.google.com
/wp/dup-installer/ 1 www.google.com
/test/.env 2 -
/test/dup-installer/main.installer.php 1 www.google.com
/wp-2019.php 4 http://simplesite.com
/application/.env 3 -
/confiig.php 1 http://simplesite.com
/store/dup-installer/main.installer.php 1 www.google.com
/up/dup-installer/ 1 www.google.com
/old/dup-installer/ 1 www.google.com
/media-admin.php 4 http://simplesite.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/katyusha/marijuana.php 1 http://simplesite.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/new/ 1 -
/backup/wp-admin/install.php 2 -
/shell.php 1 -
/cgi-bin/ccx/ 1 http://benedikt-jensen.com/cgi-bin/ccx/index.php
/wp-conflg.php 3 http://simplesite.com
/.git/config 1 -
/css/admin.php 1 http://simplesite.com
/css/lock360.php 1 http://simplesite.com
/Blog/dup-installer/ 1 www.google.com
/2020/dup-installer/ 1 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-includes/pomo/class-wp-sitemap-mna.php 2 http://simplesite.com
/New/dup-installer/ 1 www.google.com
/2018/dup-installer/ 1 www.google.com
/wordpress/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/bk/ 1 -
/home/dup-installer/ 1 www.google.com
/dev/.env 2 -
/shop/dup-installer/main.installer.php 1 www.google.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 -
/backup/dup-installer/ 1 www.google.com
/wp2/ 1 -
/WP/dup-installer/main.installer.php 1 www.google.com
/2009/dup-installer/ 1 www.google.com
/assets/images/doc.php 3 http://simplesite.com
/stindex.php 2 http://simplesite.com
/mailer.php 1 -
/.vscode/sftp.json 1 -
/2014/dup-installer/main.installer.php 1 www.google.com
/New/dup-installer/main.installer.php 1 www.google.com
/core/.env 3 -
/e.php 3 http://simplesite.com
/new/dup-installer/ 1 www.google.com
/wp-content/plugins/cach/coment/ 3 http://benedikt-jensen.com/wp-content/plugins/cach/coment/index.php
/demo/dup-installer/ 1 www.google.com
/wordpress/wp-content/plugins/m4d/shx.php 1 http://simplesite.com
/backup/dup-installer/main.installer.php 1 www.google.com
/2018/ 1 -
/DEMO/dup-installer/ 1 www.google.com
/developer/.env 2 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp1/ 1 -
/wp-content/plugins/background-image-cropper/doc.php 3 http://simplesite.com
/blog/ 1 -
/test/wp-admin/install.php 2 -
/wp/ 1 -
/wp-content/themes/sketch/404.php 2 http://simplesite.com
/wp-includes/wp-class.php 2 http://simplesite.com
/v1/ 1 -
/FORUM/dup-installer/main.installer.php 1 www.google.com
/wp-content/wp-1ogin_bak.php 1 benedikt-jensen.com
/css/wp-editor.php 2 http://simplesite.com
/mini.php 1 http://simplesite.com
/css/content.php 1 http://simplesite.com
/wp-content/plugins/press/wp-class.php 4 http://simplesite.com
/demo/ 1 -
/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/ccx/ 1 http://benedikt-jensen.com/wp-content/plugins/ccx/index.php
/2009/dup-installer/main.installer.php 1 www.google.com
/site/dup-installer/ 1 www.google.com
/hello.php 2 http://simplesite.com
/backup/ 1 -
/2013/dup-installer/ 1 www.google.com
/localhost/.env 2 -
/wp-config-samples.php 2 http://simplesite.com
/2020/dup-installer/main.installer.php 1 www.google.com
/css/ 3 http://benedikt-jensen.com/css/index.php
/test_404_page/ 1 -
/wp-includes/Requests/ccx/ 1 http://benedikt-jensen.com/wp-includes/Requests/ccx/index.php
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://simplesite.com
http://benedikt-jensen.com/js.php 1 -
/images/vuln.php 1 -
/engl/pages.php 2 -
/homee/edit-form.php 1 http://simplesite.com
/ 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 http://simplesite.com
/2012/dup-installer/ 1 www.google.com
/dup-installer/ 1 www.google.com
/info 1 -
/site/dup-installer/main.installer.php 1 www.google.com
/new-site/ 1 -
/bak/ 1 -
/BACKUP/dup-installer/ 1 www.google.com
/wp-content/themes/sketch/content-sample.php 4 http://simplesite.com
/mar.php 1 http://simplesite.com
/wp-admin/css/colors/blue/about.php 1 http://simplesite.com
/storage/.env 3 -
/wp-content/themes/enron/doc.php 2 http://simplesite.com
/components/com_banners/metadata.php 1 http://simplesite.com
/wp-includes/images/ccx/ 1 http://benedikt-jensen.com/wp-includes/images/ccx/index.php
/_profiler/phpinfo 2 -
/wp-hosev.php 2 http://simplesite.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wp-content/plugins/easybusy/ran.php 2 http://simplesite.com
/2019/ 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://simplesite.com
/web/wp-admin/install.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wordpress/wp-content/plugins/masterx/upx.php 1 http://simplesite.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/platform/.env 2 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 2 -
/.env.bak 2 -
/phpinfo.php 3 -
/wordpress/wp-admin/install.php 2 -
/wp-content/themes/cepair/doc.php 1 http://simplesite.com
/wp-content/plugins/vc-tabs/readme.txt 1 -
/wordpress/dup-installer/main.installer.php 1 www.google.com
/SHOP/dup-installer/ 1 www.google.com
/new/wp-admin/install.php 2 -
/cache/blackhat.php 1 http://simplesite.com
/2012/dup-installer/main.installer.php 1 www.google.com
/forum/dup-installer/ 1 www.google.com
/development/.env 2 -
/wp-admin/autoload_classmap.php 1 http://simplesite.com
/wp-includes/ccx/ 1 http://benedikt-jensen.com/wp-includes/ccx/index.php
/wp-includes/Requests/Exception/HTTPS.php 1 -
/2014/dup-installer/ 1 www.google.com
/prod/.env 2 -
/css/wp-scripts.php 1 http://simplesite.com
/NEW/dup-installer/ 1 www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/forum/dup-installer/main.installer.php 1 www.google.com
/SHOP/dup-installer/main.installer.php 1 www.google.com
/app/.env 6 -
/filemanager/dialog.php 2 -
/tmp/ 1 -
/Blog/dup-installer/main.installer.php 1 www.google.com
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/wp-content/plugins/advanced-import/readme.txt 2 -
/STORE/dup-installer/ 1 www.google.com
/small.php 4 http://simplesite.com
/gank.php.PhP 3 http://simplesite.com
/Backup/dup-installer/main.installer.php 1 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/1.php 2 http://simplesite.com
/WORDPRESS/dup-installer/ 1 www.google.com
/ups.php 6 http://simplesite.com
/BLOG/dup-installer/main.installer.php 1 www.google.com
/2017/dup-installer/ 1 www.google.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 1 http://simplesite.com
/2010/dup-installer/main.installer.php 1 www.google.com
/temp/ 1 -
/shx.php 2 http://simplesite.com
/wp-aespa.php 2 http://simplesite.com
/Backup/dup-installer/ 1 www.google.com
/dev/ 1 -
/Demo/dup-installer/ 1 www.google.com
/Demo/dup-installer/main.installer.php 1 www.google.com
/css/radio.php 3 http://simplesite.com
/~app/.env 2 -
/stag/.env 2 -
/wp-includes/fonts/ccx/ 1 http://benedikt-jensen.com/wp-includes/fonts/ccx/index.php
/shop/dup-installer/ 1 www.google.com
/wgegsegesgh.php 2 http://simplesite.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 -
/leafmailer.php 1 -
/testing/.env 2 -
/vendor/.env 3 -
/wp-admin/js/ccx/ 1 http://benedikt-jensen.com/wp-admin/js/ccx/index.php
/jindex.php 3 http://simplesite.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 -
/accesson.php 3 benedikt-jensen.com
/wp-content/plugins/e-signature/page-template/default/style.css 2 -
/dup-installer/main.installer.php 1 www.google.com
/1index.php 3 http://simplesite.com
/wp-content/plugins/pie-register/readme.txt 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/wp-content/plugins/ulisting/readme.txt 2 -
/wp-includes/css/ccx/ 1 http://benedikt-jensen.com/wp-includes/css/ccx/index.php
/wp-content/themes/car-repair/doc.php 2 http://simplesite.com
/old/ 1 -
/wp-content/uploads/2020/10/WhatsApp-Image-2020-10-10-at-18.33.36-e1603354719872.jpeg 1 -
/inc/gel.php 3 http://simplesite.com
/fw.php 3 http://simplesite.com
/home/dup-installer/main.installer.php 1 www.google.com
/xml.php 1 http://simplesite.com
/main/ 1 -
/wp-activates.php 1 http://simplesite.com
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/easybusy/wp-blog.php 1 http://simplesite.com
/wp-content/themes/twenty/twenty.php 1 http://simplesite.com
/wp-class.php 4 http://simplesite.com
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/doc.php/404.php 3 http://simplesite.com
/wp-content/plugins/capabilities-pro/readme.txt 2 -
/cms/wp-admin/install.php 2 -
/FORUM/dup-installer/ 1 www.google.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 -
/public/.env 6 -
/2015/dup-installer/main.installer.php 1 www.google.com
/wp-content/ffAA531.php 2 http://simplesite.com
/inc/f.php 2 http://simplesite.com
/mazegenerator/ 1 -
/wp-json/api/flutter_woo/config_file/wp-json/api/flutter_woo/config_file 1 -
/humans.txt 4 -
/wp-content/themes/stygian/doc.php 1 http://simplesite.com
/oldsite/wp-admin/install.php 2 -
/wordpress/wp-content/plugins/masterx/ran.php 4 http://simplesite.com
/media-admin.php/404.php 2 http://simplesite.com
/production/.env 2 -
/site/ 1 -
/.env 36 -
/rex.php 1 http://simplesite.com
/wp-blog.php 1 http://simplesite.com
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/info.php 6 http://simplesite.com
/2020/ 1 -
/WordPress/dup-installer/ 1 www.google.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 2 http://simplesite.com
/benedikt-jensen 1 www.google.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 -
/app.js 2 -
/_ignition/execute-solution 2 -
/up/dup-installer/main.installer.php 1 www.google.com
/WordPress/dup-installer/main.installer.php 1 www.google.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/cms/ 1 -
/2016/dup-installer/main.installer.php 1 www.google.com
/alfa.php 1 benedikt-jensen.com
/wp-content/plugins/woocommerce-jetpack/readme.txt 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/wp-admin/991176.php 1 http://simplesite.com
/leafmailer2.8.php 1 -
/old-site/ 1 -
/phpinfo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
51.81.178.1 92 92 9844 20220125202526
51.81.171.209 90 90 9630 20220123012705
192.241.128.6 48 48 5136 20220124201654
52.179.20.130 42 42 3696 20220130030111
89.40.6.62 42 42 3696 20220110044058
128.199.203.101 40 40 3520 20220114012139
156.67.134.219 39 217 121710851 20220122192237
178.62.31.203 33 33 3531 20220111113349
91.199.149.239 22 22 1936 20220129223841
199.217.105.233 21 21 1848 20220108131720
5.135.21.229 1 1 88 20220117224122
65.21.206.44 1 1 8261 20220107101458
42.236.10.106 0 1 1131613 
34.217.97.60 4 4 428 20220112005741
3.66.30.24 8 8 856 20220115074311
34.220.222.6 0 1 10866 
104.144.112.51 14 16 90297 20220121193955
194.99.44.10 3 3 264 20220124055115
54.187.228.250 1 1 9691 20220125173022
62.182.157.252 1 1 9690 20220120223926
109.239.58.107 1 1 9691 20220125042713
93.158.91.253 1 1 9691 20220113204717
194.44.247.218 1 1 36391 20220116215702
35.88.187.109 0 1 10866 
52.12.29.36 1 1 8259 20220107055430
198.50.129.201 10 143 1898997 20220118132852
92.118.160.13 1 1 30975 20220102073424
202.172.28.177 1 1 88 20220117173907
54.200.181.133 1 1 8260 20220106060103
67.205.182.79 1 1 9691 20220131021600
34.209.145.223 1 2 19119 20220104053419
34.219.160.219 1 1 8259 20220107055338
187.33.202.101 1 1 9690 20220126143118
139.99.130.176 9 9 792 20220119205404
92.118.160.17 1 1 36404 20220129032344
34.220.14.140 0 1 10866 
65.108.105.247 2 2 214 20220108011858
195.246.120.82 1 1 1997 20220102180129
43.155.96.103 1 1 0 20220131022739
50.62.176.79 1 1 6686 20220113155447
34.212.177.39 1 1 9692 20220130051231
43.135.170.79 1 1 9691 20220113191553
42.236.10.114 0 1 22043 
195.2.76.246 15 15 1605 20220131020931
167.248.133.43 2 2 19383 20220120134424
34.209.85.97 1 1 8259 20220104053103
207.244.92.210 20 20 1760 20220112145026
52.12.240.80 1 1 8254 20220106055021
52.39.176.68 0 1 10866 
185.213.27.108 1 1 75 20220105194855
165.22.57.186 1 1 9692 20220110175826
45.41.15.59 1 1 9689 20220128105349
34.221.211.117 1 1 8254 20220101052925
201.149.55.226 1 1 36412 20220114123118
34.213.225.123 1 1 8255 20220105054252
188.214.152.230 3 3 264 20220125063200
5.62.49.128 1 1 8259 20220106211904
35.86.172.9 0 1 10866 
193.164.131.202 1 1 0 20220109120516
82.113.99.104 1 3 10025893 20220126173627
45.129.18.63 1 1 0 20220124063617
45.129.18.233 1 1 0 20220116131934
45.129.18.37 1 1 0 20220119061133
198.71.228.18 1 1 88 20220118063301
171.13.14.55 0 1 16021 
13.92.249.103 2 2 62 20220126233726
93.158.91.245 1 1 216 20220113204716
92.118.160.1 2 2 72875 20220115143631
212.102.33.152 1 1 9692 20220115145854
184.168.97.99 1 1 88 20220106214335
62.210.88.24 1 1 9691 20220124044924
178.128.92.53 20 20 1760 20220114005739
91.208.99.2 4 4 6953 20220128105442
23.254.252.219 1 1 88 20220119180623
5.61.250.59 1 1 6689 20220112111511
104.222.43.229 1 1 36412 20220122220502
192.227.156.26 2 2 10 20220127140334
54.177.108.11 4 4 38776 20220111135102
35.161.155.184 0 1 10866 
35.164.148.67 0 1 10866 
195.133.18.164 1 1 36404 20220112213016
143.244.138.227 1 1 533 20220119053313
188.166.185.215 1 1 36404 20220124171156
34.221.68.207 1 1 9691 20220130052638
66.94.126.76 2 2 19384 20220109105105
194.5.236.207 1 1 88 20220130192910
198.199.90.221 13 13 1391 20220118021607
194.67.207.9 3 3 0 20220120145311
44.242.173.219 1 1 9693 20220109082034
54.245.209.13 1 1 8258 20220102060420
18.220.30.121 2 2 214 20220121212446
45.129.18.94 1 1 0 20220131131807
52.26.89.229 1 1 8260 20220101052453
137.74.206.64 1 1 36404 20220125225117
54.218.96.144 0 1 10866 
92.118.160.41 1 1 31045 20220103162922
35.87.14.201 1 1 9692 20220129052533
34.216.161.26 1 1 9693 20220127051058
18.236.131.105 1 1 8255 20220105054147
111.206.170.119 1 1 9691 20220118072628
185.85.162.242 1 1 36391 20220109192029
192.30.83.20 1 1 30975 20220103135557
2.56.59.95 1 1 30975 20220106225310
143.110.190.72 1 1 533 20220119072108
149.56.150.117 9 9 181460 20220108125542
54.188.103.66 0 1 10866 
42.193.23.161 1 1 8258 20220105005043
221.130.37.141 1 1 36471 20220125164216
166.70.118.95 1 1 7825 20220120032349
54.185.36.79 1 1 8258 20220105053450
37.143.13.129 1 1 9691 20220131043259
34.215.208.111 1 1 8260 20220106060009
34.244.30.83 1 1 8258 20220105050110
45.129.18.135 1 1 0 20220109013724
159.65.59.127 2 2 19382 20220124021529
51.222.42.163 1 1 9691 20220118013320
38.18.48.239 1 1 9691 20220113104055
185.27.99.112 1 1 216 20220103172433
92.118.160.45 1 1 36404 20220110135709
103.10.197.100 20 20 1760 20220113124049
197.242.159.238 20 20 1760 20220119085726
196.245.219.239 1 1 36404 20220124025924
185.119.81.104 4 4 37721 20220108113121
171.13.14.84 0 2 21975 
109.194.141.174 1 1 1943 20220121104651
54.188.171.11 1 3 29992 20220106060100
131.153.240.2 11 11 8873 20220117180802
80.66.88.199 1 1 88 20220115154919
93.158.91.254 1 1 9690 20220126174702
121.196.199.30 2 2 176 20220117105302
35.80.33.73 1 1 9691 20220122013326
52.89.194.64 1 3 31424 20220129052558
88.198.90.9 1 1 36404 20220131075811
5.2.205.186 1 1 36404 20220125224949
138.197.202.197 1 1 8258 20220105004957
194.233.83.166 20 20 1760 20220114133033
156.235.196.54 2 2 176 20220116212406
108.170.11.130 1 1 88 20220116220026
171.13.14.53 0 7 7179 
45.13.254.173 2 2 13372 20220112201635
93.158.91.239 1 1 216 20220126174701
171.13.14.41 3 36 625853 20220125113917
54.213.247.249 1 2 19120 20220106055052
18.236.188.11 0 1 10866 
103.208.70.114 2 2 4843 20220118030411
91.134.248.245 1 1 88 20220113181437
54.218.57.171 2 3 30250 20220130051719
104.222.43.66 1 1 36404 20220122220508
167.86.118.188 10 11 1177 20220121110832
190.2.132.155 1 1 88 20220108014355
52.149.183.32 1 1 107 20220107223712
67.220.184.98 1 1 88 20220117134808
103.221.220.99 2 2 176 20220117080037
36.110.211.67 1 1 9691 20220118063651
93.158.92.193 1 1 9691 20220120062829
95.217.20.220 1 1 9692 20220127085315
36.110.211.5 1 1 9691 20220118063652
34.216.187.76 1 2 20557 20220125173054
5.9.234.69 15 15 1605 20220128233055
90.186.123.82 10 58 111299452 20220125202628
198.251.81.14 1 1 88 20220120090754
45.129.18.138 1 1 0 20220121072002
185.217.0.224 4 4 428 20220106205021
54.191.19.137 0 1 10866 
35.87.26.151 1 1 9692 20220126052734
46.101.78.214 1 1 8258 20220103234958
42.83.147.34 5 5 47025 20220124234004
185.216.113.190 1 1 5 20220126040245
192.30.83.16 1 1 36404 20220122220509
171.13.14.83 1 2 40382 20220125113948
54.186.139.204 1 2 19121 20220105054222
52.37.1.31 0 1 10866 
50.62.176.180 1 1 88 20220130165904
195.181.168.162 1 1 107 20220101085246
91.226.212.67 1 1 107 20220106031413
185.27.99.113 1 1 8258 20220103172434
54.187.68.168 1 1 8253 20220104053112
54.191.182.177 1 1 9689 20220128052847
198.1.98.61 3 3 264 20220130123115
147.135.165.17 20 20 1760 20220104160520
35.85.223.240 1 2 20559 20220127051119
42.53.184.52 1 1 415 20220101004720
192.99.18.136 4 20 164581 20220113070834
13.65.33.35 2 2 62 20220128223658
142.4.219.91 2 34 347848 20220118143659
147.182.255.55 1 1 9691 20220114052149
173.249.22.173 1 16 130787 20220131165930
194.67.207.94 3 3 0 20220120144933
103.143.72.81 17 17 1496 20220115015451
2.57.122.233 2 4 41115 20220128234531
92.118.160.57 3 3 103791 20220124040727
186.22.56.100 2 2 4842 20220126173602
34.219.47.91 1 1 9692 20220127032353
212.192.246.108 5 5 48456 20220109014456
92.118.160.37 2 2 67517 20220130211607
171.13.14.52 0 2 18715 
178.203.145.119 2 5 255546 20220130153223
1.117.55.214 1 1 5 20220125162330
85.206.163.152 3 3 264 20220123213559
165.231.130.213 3 3 5067 20220117180039
93.158.92.215 1 1 216 20220120062828
92.118.160.9 1 1 36472 20220117054110
137.226.113.44 4 4 37279 20220126135202
72.55.136.154 1 1 36404 20220120165823
34.211.55.37 0 1 10866 
149.56.150.161 0 1 99549 
92.242.63.19 1 1 9691 20220111124643
34.222.28.177 1 1 9692 20220130051146
23.81.234.41 14 16 90298 20220114010241
182.253.116.247 2 2 4841 20220131062022
36.110.211.69 1 1 9690 20220125115236
51.81.167.146 2 2 72808 20220124155042
193.169.254.211 0 1 88 
212.192.241.207 1 1 107 20220118093441
198.71.236.14 1 1 6690 20220112014207
138.201.222.6 5 5 56119 20220128024025
133.242.174.119 1 1 9692 20220124051717
54.189.28.234 1 1 9690 20220125173019
92.118.160.5 2 2 67517 20220124183424
54.201.135.221 1 1 8258 20220105053653
188.130.220.107 1 1 6659 20220102072325
81.88.49.36 1 1 6696 20220111205718
77.111.247.73 1 1 7825 20220126040706
5.153.234.91 1 1 107 20220107100138
193.56.29.211 2 2 19386 20220116020659
195.154.173.101 1 1 9690 20220120141202
69.197.185.43 1 1 107 20220109123500
157.35.20.164 2 2 4843 20220124140742
59.175.144.15 1 1 8258 20220104184046
23.236.255.237 0 1 10866 
138.197.169.56 12 36 3852 20220102211757
45.129.18.210 2 2 0 20220112221659
185.181.60.12 1 1 9692 20220117094951
81.69.191.124 1 1 8260 20220105184005
185.103.242.225 1 1 88 20220117000327
178.210.165.247 1 1 88 20220118095810
187.73.33.90 1 1 88 20220117211717
162.243.69.215 1 1 13372 20220105005000
82.145.58.242 7 7 749 20220126024059
34.245.114.115 1 1 0 20220106003853
35.166.163.147 1 1 8253 20220103061844
111.206.170.99 2 2 19382 20220118063651
52.32.220.70 0 1 10866 
167.248.133.59 2 2 19381 20220126152103
192.241.190.28 1 1 5 20220111143005
185.125.219.13 3 3 0 20220120145327
194.110.169.90 3 3 7388 20220117154002
20.121.217.143 1 1 31 20220114153925
35.85.61.95 1 1 8255 20220107055620
54.189.170.178 1 2 19119 20220103061921
170.238.201.143 2 2 4843 20220127190127
35.88.22.100 0 1 10866 
216.145.17.190 1 1 9690 20220114182913
139.99.53.101 1 1 88 20220131145733
113.161.239.183 2 2 4842 20220120193802
34.219.110.212 1 1 9691 20220130055318
161.97.84.43 2 2 19382 20220131064324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 6 8 70492 6
20220102 19 44 93828 7
20220103 8 9 106873 8
20220104 25 27 56515 6
20220105 13 17 147728 13
20220106 16 20 125358 13
20220107 7 9 86025 7
20220108 42 42 459957 7
20220109 13 13 148150 12
20220110 44 44 49792 4
20220111 42 42 69482 8
20220112 32 32 81707 9
20220113 52 68 220543 11
20220114 83 86 161609 10
20220115 26 26 50290 7
20220116 9 9 57881 7
20220117 20 20 53476 15
20220118 36 202 2322374 12
20220119 35 35 23076 8
20220120 52 222 239792552 14
20220121 28 31 93631 5
20220122 6 6 288579 5
20220123 93 93 9894 2
20220124 65 65 267589 15
20220125 118 208 225246340 14
20220126 21 22 20124792 13
20220127 7 8 54484 6
20220128 36 39 130025 11
20220129 16 18 88267 8
20220130 56 62 386902 11
20220131 25 40 202798 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 8
0s-30s 272
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 235
/ 274 2555312 186 165
/wp-login.php 65 101810 30 29
/wp-includes/wlwmanifest.xml 17 2304 0 2
/xmlrpc.php 17 1964 0 0
/portfolio/ 16 180118 0 1
/blog/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp/wp-includes/wlwmanifest.xml 15 1320 0 0
/cms/wp-includes/wlwmanifest.xml 15 1320 0 1
/wordpress/wp-includes/wlwmanifest.xml 15 1320 0 0
/site/wp-includes/wlwmanifest.xml 15 1320 0 0
/engl/pages.php 2 214 0 0
/audio/.env 1 107 0 0
/api/.env 1 107 0 0
/priv8.php 2 214 0 0
/vendor/laravel/.env 1 107 0 0
/registration 5 535 0 1
/okay.php 2 214 0 0
/sys.php 2 214 0 0
/wp-admin/install.php 3 1173 3 2
/fresh.php 2 214 0 0
/laravel/.env 1 107 0 0
/aws.yml 1 107 0 0
/free.php 2 214 0 1
/webroot.php 2 214 0 0
/services/ 14 142314 0 0
/devil.php 2 214 0 0
/ok.php 2 214 0 0
/kill.php 2 214 0 0
/2019/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-blockup.php 3 321 0 0
/tmp.php 2 214 0 0
/cmd.php 2 214 0 0
/storage/.env 1 107 0 0
/test/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-content/themes/enron/doc.php 1 88 1 1
/87.php 2 214 0 0
/wp-file.php 2 214 0 0
/vulns.php 2 214 0 0
/wp/wp-admin/install.php 1 107 0 0
/js.php 2 214 0 0
/doc.php 2 214 0 0
/_profiler/phpinfo 1 107 1 0
/register 7 749 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 5 508260 0 2
/r00t.php 2 214 0 0
/shop/wp-includes/wlwmanifest.xml 13 1144 0 0
/web/wp-admin/install.php 1 107 0 0
/www.php 2 214 0 0
/wp-content/themes/twentynineteen/404.php 2 704 1 1
/wp-stream.php 1 107 0 0
/.env.bak 1 107 0 0
/default.php 2 214 0 0
/new/.env 1 107 0 0
/src/.env 1 107 0 0
/wp-content/plugins/index.php 2 10 2 2
/phpinfo.php 1 107 0 0
/cpanel.php 2 214 0 0
/wordpress/wp-admin/install.php 1 107 0 0
/mazeGenerator/ 3 1461 0 1
/.aws/credentials 1 107 0 0
/fatal.php 2 214 0 0
/cgi-bin/ccx/index.php 1 88 1 1
/wp-content/themes/cepair/doc.php 1 88 1 1
/cv.php 2 214 0 0
/Uploader.php 2 214 0 0
/backend/.env 1 107 0 0
/local/.env 1 107 0 0
/abc.php 2 214 0 0
/sql.php 2 214 0 0
/cp.php 2 214 0 0
/wp-content/plugins/cach/coment/index.php 1 88 1 1
/new/wp-admin/install.php 1 107 0 0
/upl.php 2 214 0 0
/new.php 2 214 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 107 1 0
/anonymous.php 2 214 0 0
/wp-deactivate.php 1 107 0 0
/database/.env 1 107 0 0
/www/.env 1 107 0 0
/wp-content/plugins/wp-automatic/process_form.php 3 321 0 0
/wp-content/plugins/wp-striplple/striplple.php 1 107 0 0
/private.php 2 214 0 0
/wp-admin/admin-ajax.php 5 535 0 0
/wp-content/plugins/wp-file-manager/lib/files/n.php 1 107 0 0
/cms.php 2 214 0 0
/app/.env 1 107 0 0
/wp-confirm.php 2 214 0 0
/autoload_classmap.php 1 88 1 1
/sym.php 2 214 0 0
/old/wp-admin/install.php 1 107 0 0
/small.php 2 214 0 0
/wp-content/plugins/trigonometry/tan.php 2 176 1 1
/h4xor.php 2 214 0 0
/DKIZ.php 2 214 0 0
/wp-json/oembed/1.0/embed 4 4636 0 0
/wp-json/ShortCodeAddonsUltimate/v2/addons_settings 1 107 0 0
/FoxWSO.php 2 214 0 0
/wp-content/languages/plugins/index.php 1 88 1 1
/ups.php 2 214 0 0
/my-account 7 749 0 0
/wp-beckup.php 1 107 0 0
/a.php 2 214 0 0
/app/config/.env 1 107 0 0
/blog/wp-admin/install.php 1 107 0 0
/MARIJUANA.php 2 214 0 0
/wp-json/ImageHoverUltimate/v1/oxi_settings 1 107 0 0
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 1 88 1 1
/author/benedikt-jensen/ 1 8645 0 1
/root.php 2 214 0 0
/sito/wp-includes/wlwmanifest.xml 14 1232 0 13
/site/wp-admin/install.php 1 107 0 0
/save.php 2 214 0 0
/MyShell.php 2 214 0 0
/anon.php 2 214 0 0
/blog/.env 1 107 0 0
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 1 88 1 1
/wp-info.php 2 214 0 0
/wp-content/uploads/wp-logout.php 1 107 0 0
/shx.php 2 214 0 0
//xmlrpc.php 1 415 1 1
/b374kmini.php 2 214 0 0
/wp.php 2 214 0 0
/home/feed/ 8 5239 6 6
/boss.php 2 214 0 0
/minishell.php 2 214 0 0
/0day.php 2 214 0 0
/media-admin.php 2 214 0 0
/c99.php 2 214 0 0
/b374k.php 2 214 0 0
/wp-admin.php 2 214 0 0
/wp-blogs.php 2 214 0 0
/wp-admin/admin-post.php 1 107 0 0
/wso.php 2 214 0 0
/alfacgiapi/perl.alfa 1 107 0 1
/library/.env 1 107 0 0
/vendor/.env 1 107 0 0
/wp-admin/ccx/index.php 1 88 1 1
/config/aws.yml 1 107 0 0
/wp-json/wp/v2/pages/2 2 3766 0 0
/gaza.php 2 214 0 0
/feed/ 7 6613 5 5
/accesson.php 1 107 0 0
/master.php 2 214 0 0
/wp1/wp-includes/wlwmanifest.xml 14 1232 0 0
/backup/wp-admin/install.php 1 107 0 0
/1index.php 1 88 1 1
/wp-admin/ 1 88 1 1
/shell.php 2 214 0 0
/AK-74.php 2 214 0 0
/xox.php 2 214 0 0
/comments/feed/ 3 2288 1 1
/wp-content/.env 1 107 0 0
/done.php 2 214 0 0
/wp-sitemap.xml 5 1251 4 4
/database.php 2 214 0 0
/991176.php 3 264 1 1
/wp-content/ 5 155 5 5
/zaco.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 8 625568 0 3
/fw.php 2 214 0 0
/wp-json/ 7 67690 1 3
/lol.php 2 214 0 0
/hangman/ 2 1479 0 0
/web/wp-includes/wlwmanifest.xml 14 1232 0 0
/cgi-bin/.env 1 107 0 0
/IndoXploit.php 2 214 0 0
/content.php 2 214 0 0
/mad.php 2 214 0 0
/cache.php 1 107 1 1
/benedikt-jensen.com/.env 1 107 0 0
/crm/.env 1 107 0 0
/news/wp-includes/wlwmanifest.xml 14 1232 0 0
/apps/.env 1 107 0 0
/wp-images.php 2 214 0 0
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 107 0 0
/wp-content/index.php 1 88 1 1
/kiss.php 2 214 0 0
/cms/wp-admin/install.php 1 107 0 0
/wikindex.php 2 214 0 0
/lux.php 3 321 0 0
/public/.env 1 107 0 0
/core/.env 1 107 0 0
/astar_demo/ 7 2980 0 1
/sh3ll.php 2 214 0 0
/vuln.php 2 214 0 0
/xleet.php 2 214 0 0
/x.php 2 214 2 0
/V5.php 2 214 0 0
/website/wp-includes/wlwmanifest.xml 14 1232 0 0
/conf/.env 1 107 0 0
/404.php 2 214 0 0
/alfa3.php 2 214 0 0
/oldsite/wp-admin/install.php 1 107 0 0
/base/.env 1 107 0 0
/spynet.php 2 214 0 0
/assets/images/accesson.php 1 107 0 0
/newsite/.env 1 107 0 0
/wordpress/wp-content/plugins/xnxx/noob.php 2 176 1 1
/robots.php 2 214 0 0
/sidwso.php 1 88 1 1
/admin/.env 1 107 0 0
/wp_wrong_datlib.php 1 107 0 1
/.env 10 1070 7 2
/test/wp-admin/install.php 1 107 0 0
/wp-blog.php 4 390 1 1
/wp-load.php 3 15 3 3
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
/administrator/help/en-GB/toc.json 1 107 0 1
/info.php 1 107 0 0
/wp-content/uploads/wp-stream.php 1 107 0 0
/mini.php 5 516 1 1
/zone-h.php 2 214 0 0
/wp-json/oxilabtabsultimate/v1/oxi_settings 1 107 0 0
/wp-content/plugins/press/wp-class.php 1 88 1 1
/xxx.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 8 731776 2 0
/wp-signup.php 3 321 0 0
/protected/.env 1 107 0 0
/old/.env 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 8 704 0 0
/zehir4.php 2 214 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
/f.php 2 214 0 0
/signup 7 749 0 0
/rahma.php 2 214 0 0
/alfa.php 2 214 0 0
/index.php 3 321 0 0
/wp-admin/.env 1 107 0 0
/izo.php 2 214 0 0
/sites/all/libraries/mailchimp/.env 1 107 0 0
/2index.php 5 478 2 2
/tan.php 1 88 1 1
/wp-json 4 428 0 2
/phpinfo 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 14 1232 0 0
END_SIDER
