AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2698                
POS_VISITOR 23950               
POS_DAY 42226               
POS_DOMAIN 3582                
POS_LOGIN 4346                
POS_ROBOT 4501                
POS_WORMS 5354                
POS_EMAILSENDER 5485                
POS_EMAILRECEIVER 5628                
POS_SESSION 43100               
POS_SIDER 43309               
POS_FILETYPES 5763                
POS_DOWNLOADS 6189                
POS_OS 6297                
POS_BROWSER 6633                
POS_SCREENSIZE 9884                
POS_UNKNOWNREFERER 9958                
POS_UNKNOWNREFERERBROWSER 10373               
POS_ORIGIN 10783               
POS_SEREFERRALS 10929               
POS_PAGEREFS 11123               
POS_SEARCHWORDS 11395               
POS_KEYWORDS 11547               
POS_MISC 2360                
POS_ERRORS 11606               
POS_CLUSTER 4202                
POS_SIDER_404 11791               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901011014 11859 3612768 19712749263348
FirstTime 20210801012206
LastTime 20210831235949
LastUpdate 20210901045427 11859 10575 362 5 916
TotalVisits 905                 
TotalUnique 453                 
MonthHostsKnown 0                   
MonthHostsUnknown 484                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 247 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 55 460844 62 108 3055379
1 44 79 765107 142 216 1380422
2 57 126 100404928 57 61 627546
3 53 53 314462 48 96 870498
4 56 90 18408085 27 33 291347
5 280 328 1479731 86 137 572358
6 185 366 4197056 76 102 466419
7 137 137 260667 35 39 146283
8 108 139 595202 56 66 295396
9 108 145 1137882 59 66 653046
10 69 72 86322516 60 101 1070111
11 177 375 6430008 59 127 1863304
12 547 733 5910933 74 120 272120
13 508 941 13167279 109 209 731978
14 822 1010 555645044 61 204 1619313
15 547 586 4479063 56 85 383382
16 2310 2490 863673113 61 83 335395
17 333 386 34165566 80 88 382578
18 60 114 75837637 44 45 487972
19 92 125 594435 64 119 1085681
20 45 79 602067 54 80 602586
21 63 64 81199 70 75 830475
22 25 25 54263 20 23 390484
23 65 65 116456 10 17 105288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
de 3547 4713 672078955
us 2647 3022 195790781
ie 86 86 519803
sg 77 78 158759
ca 51 173 42645024
nl 40 40 137379
th 40 40 3432
unknown 26 26 2447
id 23 23 4439
fi 20 20 1760
ua 12 12 49627
tr 1 1 6426
rs 2 36 573475
cn 14 15 146794
ru 19 52 611327
lv 4 4 92988
fr 19 19 161242
ro 1 1 30705
in 12 12 44965
co 2 2 214
hk 10 10 49639
br 11 81 14663742
cy 6 6 184308
cz 2 2 22244
lt 8 8 245954
pm 1 1 107
jp 3 3 169
gr 6 6 195495
au 11 11 67948
gb 11 48 820388
ch 9 9 108537
eu 1 1 107
vn 8 8 818
it 3 3 321
pl 1 1 107
ly 1 1 107
se 8 8 34359
sk 1 1 30705
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 496 503782 20210831235947 0
Googlebot/ 148 1252603 20210827183526 7
bingpreview 136 3042373 20210825145334 0
AhrefsBot/ 80 272286 20210831033106 42
spider 58 682286 20210811113753 1
dataprovider\.com 36 1456898 20210803003204 0
bot[\s_+:,\.\;\/\\-] 26 221463 20210830111949 0
Apache\-HttpClient/ 21 2247 20210812125123 0
no_user_agent 18 568260 20210831140734 0
unknown 17 2125 20210828092322 17
Googlebot\-Image/ 1 9598 20210812151214 0
BLEXBot/ 13 41671 20210810151946 5
custo 15 472307 20210831213256 0
link 6 39976 20210817170746 1
python 8 59871 20210820091036 0
favicon 2 16327 20210831124609 0
bingbot/ 8 36674 20210825145328 4
facebookexternalhit/ 1 124 20210821012732 1
crawl 9 43415 20210818080505 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 509 3612240 0 0
ttf 9 786637 0 0
woff 12 777596 0 0
woff2 31 2613860 0 0
php 5317 28496386 0 0
mp4 2 90689008 0 0
html 820 7767124 0 0
jpg 25 2553301 0 0
xml 371 33723 0 0
backup 2 214 0 0
eot 15 1343094 0 0
png 45 1942207 0 0
env 14 1498 0 0
work 1 88 0 0
js 1033 15551651 0 0
jpeg 25 1530132 0 0
Unknown 152 175095 0 0
gif 6 45100 0 0
svg 194 3117581 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2021/08/flower-field.mp4 2 64 859138070
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 108 62
winlong 5 5
macosx6 24 24
winxp 35 35
ios_iphone 40 40
macosx9 85 85
win8 62 29
ios_ipad 11 11
macosx7 24 24
winnt 20 2
linuxubuntu 9 9
linux 518 253
win7 405 214
macosx 171 101
macosx10 17 17
win8.1 91 74
win10 6950 5711
Unknown 44 20
macosx8 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
safari7.0.3 13 13
firefox66.0 7 7
chrome52.0.2743.116 1 1
chrome80.0.3987.163 1 1
chrome88.0.4240.193 201 201
chrome84.0.4147.125 26 26
chrome72.0.3626.121 4 2
chrome79.0.3945.79 39 4
chrome92.0.4515.131 40 3
chrome85.0.4183.121 5 5
chrome74.0.3729.157 2 2
msie8.0 65 1
firefox64.0 4 3
chrome90.0.4430.72 38 5
firefox73.0 2 2
msie7.0 1 1
chrome76.0.3809.71 3 3
chrome91.0.4472.114 47 11
chrome80.0.3987.117 1 1
safari7.0.5 7 7
chrome50.0.2661.75 4 4
firefox77.0 11 11
chrome87.0.4472.114 1 1
chrome62.0.3202.94 4 4
firefox38.0 2 2
chrome32.0.1700.107 1 1
chrome35.0.1916.114 3 3
firefox90.0 46 5
firefox68.0 5 5
firefox33.0 2 2
chrome36.0.1985.143 33 32
netscape5.0 12 12
chrome83.0.4103.34 3 3
chrome46.0.2490.86 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 18 6
safari5.1.9 8 8
chrome60.0.3112.90 44 9
safari 8 8
safari7.0 42 42
chrome83.0.4103.24 3 3
chrome83.0.4089.0 1 1
android 24 24
chrome67.0.3396.79 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.125 98 98
firefox24.0 14 14
chrome87.0.4280.141 58 13
chrome26.0.1410.65 2 2
chrome34.0.1847.116 9 9
opera25.0.1614.63 1 1
chrome91.0.4472.164 75 6
msie9.0 77 25
chrome26.0.1410.43 12 12
chrome70.0.3538.67 3 3
firefox82.0 6 3
chrome59.0.3071.115 2 2
chrome83.0.4098.0 2 2
firefox84.0 4 4
chrome53.0.2785.143 2 2
firefox30.0 55 55
safari6.1.5 18 18
firefox67.0 6 6
chrome83.0.4102.0 1 1
chrome45.0.2454.94 1 1
chrome35.0.1916.153 37 37
chrome51.0.2704.106 1 1
chrome64.0.3282.140 1 1
chrome75.0.3770.100 3 3
firefox57.0 1 1
chrome40.0.2214.115 17 1
chrome84.0.4147.89 1 1
chrome5.0.375.99 7 7
safari7.0.4 1 1
chrome81.0.4044.129 39 39
chrome39.0.2171.95 1 1
chrome79.0.3945.117 2 2
chrome83.0.4103.97 133 104
chrome58.0.3029.110 1 1
chrome63.0.3239.84 1 1
chrome42.0.2311.90 3 3
chrome64.0.3282.167 2 2
chrome89.0.4389.114 39 3
firefox59.0 2 2
chrome79.0.3945.130 4 4
chrome62.0.3202.89 1 1
firefox79.0 1 1
chrome49.0.2623.112 1 1
safari7.0.2 3 3
chrome65.0.3325.181 3 3
chrome92.0.4515.115 4617 3505
chrome90.0.4430.93 10 10
chrome90.0.4430.85 9 9
chrome32.0.1667.0 1 1
chrome55.0.2883.87 2 2
chrome66.0.3359.117 5 5
chrome81.0.4044.92 2 2
firefox72.0 8 8
chrome68.0.3440.106 1 1
chrome78.0.3904.62 11 11
chrome60.0.3112.107 8 8
chrome63.0.3239.132 3 3
firefox29.0 5 5
chrome88.0.4472.114 1 1
chrome78.0.3904.87 5 5
chrome83.0.4087.0 1 1
chrome81.0.4044.122 1 1
firefox45.0 3 3
chrome46.0.2490.80 8 8
safari7.0.6 5 5
chrome78.0.3904.97 2 2
mozilla 22 0
chrome47.0.2526.106 4 4
chrome57.0.2987.133 2 2
chrome83.0.4086.0 5 5
opera70.0.3728.95 1 1
chrome73.0.3683.90 2 2
opera12.17 1 1
chrome66.0.3359.139 1 1
chrome56.0.2924.87 6 6
opera12.14 1 1
firefox31.0 83 83
chrome80.0.3987.106 1 1
chrome41.0.2272.101 2 2
chrome47.0.2526.111 1 1
chrome83.0.4103.61 31 11
safari8.0 11 11
chrome74.0.3729.169 33 33
chrome69.0.3451.0 1 1
Unknown 44 20
chrome72.0.3626.109 2 2
chrome70.0.3538.77 5 5
chrome77.0.3865.90 1 1
chrome91.0.4472.77 3 2
chrome78.0.3904.108 1833 1833
chrome80.0.3987.149 79 9
chrome83.0.4093.3 2 2
msie11.0 26 26
opera32.0.1948.45 3 3
chrome67.0.3396.99 1 1
chrome48.0.2564.109 1 1
chrome89.0.4389.82 1 1
firefox81.0 56 56
chrome92.0.4515.107 35 1
chrome92.0.4515.159 90 17
msie10.0 9 9
chrome80.0.3987.132 2 2
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210831035411
Go_http_package 20210830111107
Go-http-client/1.1 20210831053414
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210831124620
GRequests/0.10 20210823152609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210831035411
Go_http_package 20210830111107
Go-http-client/1.1 20210831053414
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210831124620
GRequests/0.10 20210823152609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3199 3328
From1 7 7
From2 12 12
From3 10 10
From4 3516 5290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com_hk 3 3
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://35.207.185.4:80 3 3
http://fbkwriter.com/about-me/ 3 3
https://tools.siteground.com 2 2
https://my.elementor.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 20 533857
206 18 0
400 54 2928056
302 64 48528
499 84 0
500 4 756
405 4 212
301 138 1791
404 567 6280714
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 367
/wordpress/ 1 -
/cache/nonanonymity/th3_alpha.php 1 -
/admin.php 2 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 4 -
/public/web/js/add/com.js 1 -
/contact/ 1 -
/wp-includes/upload_index.php 1 -
/aws.yml 4 -
/0.php 1 http://simplesite.com
/api/stock/getSingleStock.do 1 -
/web/ 1 -
/myConfig.js 1 -
/wp-config_old 1 -
/wp-configoldold 1 -
/install/ 1 -
/static/mobile/user.html 1 -
/cscpLoginWeb/scripts/public.js 1 -
/wordpress/wp-content/plugins/fighter/shx.php 1 http://simplesite.com
/getLocale 1 -
/static/login/js/lk/order.js 1 -
/JS/loginstatus.js 1 -
/Public/initJs.php 1 -
/wp/wp-admin/install.php 1 -
/doc.php 3 http://simplesite.com
/wp-crons.php 1 http://simplesite.com
/wp-content/uploads/2020/02/ 2 http://benedikt-jensen.com//wp-content/uploads/2020/02/index.php
/cache/mainview/th3_alpha.php 1 -
/wordpress/wp-menus.php 1 http://simplesite.com
/test/ 1 -
/wp-logins.php 1 http://simplesite.com
/wp-config__old 1 -
/style.php 4 benedikt-jensen.com
/blog/wp-content/ 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 4 -
/wp-admin/theme-uploader.php 1 -
/administrator/ 1 -
/static/home/css/css.css 1 -
http://benedikt-jensen.com/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-includes/Text/Tiff.php 1 -
/client/api/findConfigByKey 1 -
/wp-content/uploads/2019/03/seo_script.php 1 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 benedikt-jensen.com
/components/com_foxcontact/_func.php 1 -
/.aws/credentials 4 -
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-cart-customization.js 1 http://benedikt-jensen.com/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-cart-customization.js
/web/api/getBanner 1 -
/wp-includes/pomo/index.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/home/GetQrCodeInfo 1 -
/wp-sitemap-posts-post-1.xml 1 -
/api/config-init 1 -
/static/data/configjs.js 1 -
/api/v1/about 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/im/ 1 -
/wp-includes/Text/index.php 1 -
/assets/images/s_noeval.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/adverts/add 1 -
/wp-config.php_save 1 -
/old/wp-admin/install.php 1 -
/wp-config_run 1 -
/user/login/ 1 -
/Public/home/js/fukuang.js 1 -
/wp-content/plugins/dzs-zoomsounds/webpack.config.js 1 -
/static/data/thirdgames.json 1 -
/ads.txt 6 -
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 4 -
/old-index.php 4 benedikt-jensen.com
/wp-content/themes/twentyfifteen/archive.php 1 -
/m/allticker/1 1 -
/wp-connect.php 1 http://simplesite.com
/js/basic.js 1 -
/up.php 1 -
/v2/ 1 -
/api/wallet/redDetail 1 -
/cscpLoginWeb/app/home 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/old-wp/ 1 -
/wp-info.php 2 http://simplesite.com
/css/all.css 1 -
/site.js 1 -
/media-admin.php 1 http://simplesite.com
/Recruit/download_url 1 -
/legal/currency/set 1 -
/manager/ 1 -
/.env.example 3 -
/wp-config.php_maj 1 -
/forum/ 1 -
/market/market-ws/iframe.html 1 -
/wp-sbb.php 1 -
/config/aws.yml 4 -
/room/getRoomBangFans 1 -
/new/ 1 -
/wp-content/uploads/2020/10/BJ_Logo.svg 1 -
/backup/wp-admin/install.php 1 -
/shell.php 1 http://simplesite.com
/api/v/index/queryOfficePage 1 -
/.git/config 2 -
/api/public/ 1 -
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 1 -
/static/home/js/rooms.js 1 -
/Home/Bind/binding 1 -
/js/json.js 1 -
/bk/ 1 -
/views/commData/commonSite.js 1 -
/wap/trading/get_newallorder_ajax 1 -
/wp-content/plugins/fancy-product-designer/readme.txt 4 -
/index/Mobile/kline_week 1 -
/wp2/ 1 -
/api/uploads/apimap 1 -
http://benedikt-jensen.com/wp-content/uploads/2018/10/seo_script.php 1 -
/api/index/loansList 1 -
/admin/index 1 -
/assets/images/doc.php 3 http://simplesite.com
/stindex.php 1 http://simplesite.com
/seo_script.php 1 -
/xmlrpc-blog.php 1 -
/js/chat/chat.js 1 -
/cache/simple.php5 1 http://simplesite.com
/thriveGame.css 1 -
/404.php 1 http://simplesite.com
/admin/editor/ 1 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://simplesite.com
/wp-content/plugins/host-webfonts-local/assets/js/omgf-admin.js 2 -
/manager/js/left.js 1 -
/index/Mobile/fenshi 1 -
/guess/list.php 1 -
/2018/ 1 -
/assets/images/accesson.php 1 -
/img/zllqdk.png 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/cache/copyhold/th3_alpha.php 1 -
/wp1/ 1 -
/step1.asp 1 -
/friendGroup/list 1 -
/blog/ 1 -
/wp-content/plugins/shopp/core/ui/styles/catalog.css 2 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/wp-content/themes/sketch/404.php 3 -
/lanren/css/global.css 1 -
/v1/ 1 -
/xianyu/index/setp1.html 1 -
/wp-includes/wp-class.php 1 www.google.com
/wp-config_txt 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/Public/css/errorCss.css 1 -
/nyyh/chkjs.js 1 -
/wp-content/uploads/2019/ 2 http://benedikt-jensen.com//wp-content/uploads/2019/index.php
/mini.php 3 http://simplesite.com
/infe/rest/flash/getServerIP.json 1 -
/wp-admin/link-edd.php 3 http://simplesite.com
/views/home/home.js 1 -
/demo/ 1 -
/wp-plugins.php 1 http://simplesite.com
/Public/home/js/check.js 1 -
/backup/ 1 -
/js/tvConfig.js 1 -
/Public/Wchat/css/index.css 1 -
/wp-admin/upload_index.php 2 -
/wp-admin/wp-class.php 1 www.google.com
/common/member/js/user.util.js 1 -
/static/home/static/js/login.js 1 -
/mytio/config/base 1 -
/Public/Home/ecshe_css/main.css 1 -
/test_404_page/ 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://simplesite.com
/wp-version.php 1 -
/wp-admin/network/network.php 1 http://simplesite.com
/images/src_images_but_dianz_s.png 1 -
/ 5 -
/wordpress/wp-content/plugins/kamrul13/wp-load.php 2 http://simplesite.com
/.git/HEAD 3 -
/haccess.php 1 -
/registration 4 -
/bak/ 1 -
/new-site/ 1 -
/static/home/css2/login--1.css 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 2 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/xd.php 2 http://simplesite.com
/issmall/ 1 -
/otc/ 1 -
/public/appapi/images/error.jpg 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/storage/.env 5 -
/ajax 1 -
/wp-admin/links.php 1 http://simplesite.com
/wcm/ 1 -
/template/920ka/js/woodyapp.js 1 -
/anquan/qgga.asp 1 -
/n/news/banner 1 -
/_profiler/phpinfo 4 -
http://benedikt-jensen.com/wp-admin/ms-menu.php 1 -
/user/Login 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/register 4 -
/wp-admin/includes/wp-class.php 1 www.google.com
/Res/font/font.css 1 -
/wp-content/plugins/wp-whatsapp-chat/includes/view/backend/pages/pages.php 1 -
/client/api/findFreeTrade 1 -
/2019/ 1 -
/static/xianyu/js/bankCheck.js 1 -
/cache/eleutherozoan/th3_alpha.php 1 -
http://benedikt-jensen.com/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/web/wp-admin/install.php 1 -
/wordpress/wp-content/plugins/masterx/upx.php 3 http://simplesite.com
/.env.bak 4 -
/login/kefuxian.mvc 1 -
/phpinfo.php 4 -
/c0nfig.php 1 -
/wordpress/wp-admin/install.php 1 -
/Template/Mobile/js/main.js 1 -
/test/wp-content/ 2 -
/api/linkPF 1 -
/beavmi.php 1 benedikt-jensen.com
/home/main/login 1 -
/skin/js/common.js 1 -
/login/img/nyyh/chkjs.js 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/cache/content-post.php 1 http://simplesite.com
/admin/users/login_do/ 1 -
/new/wp-admin/install.php 1 -
/wp-config___old 1 -
/Public/Home/images/game/pk10.png 1 -
/api/message/webInfo 1 -
/wp-configold 1 -
/assets/res/mods/room.js 1 -
/sample-page/ 3 -
/wp-admin/admin-ajax.php 3 http://benedikt-jensen.com/wp-admin/customize.php
/api/ApiHub/fetchJinse 1 -
/autoload_classmap.php 2 http://simplesite.com
/qr-code-test/ 1 -
/tmp/ 1 -
/nyyh/game.css 1 -
/wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js 2 -
/wp-content/plugins/booster-plus-for-woocommerce/includes/js/wcj-cart-customization.js 1 http://benedikt-jensen.com/wp-content/plugins/booster-plus-for-woocommerce/includes/js/wcj-cart-customization.js
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-bookings.js 2 -
/system.php 2 http://simplesite.com
/iframe/rankgiftgotapi/1005 1 -
/gank.php.PhP 2 http://simplesite.com
/mobile/script/main.m.js 1 -
/1.php 3 http://simplesite.com
/ups.php 1 http://simplesite.com
/h5/ 2 -
/verification.asp 1 -
/my-account 4 -
/cli/finder_indexer.php 1 -
/getConfig/listPopFrame.do 2 -
/wp-content/plugins/simple-301-redirects/readme.txt 4 -
/m/ticker/usdtqc 1 -
/home/login/login_index.html 1 -
/temp/ 1 -
/shx.php 3 http://simplesite.com
/homes/ 1 -
/proxy/settings 1 -
/static/index/js/lk/order.js 1 -
/wp-content/themes/dulcet/footer1.php 1 http://simplesite.com
/dev/ 1 -
/reskyber.php 1 http://simplesite.com
/c99.php 2 -
/s_e.php 1 -
/script/public.js 1 -
/2021/08/06/hello-world/ 1 http://benedikt-jensen.com/2021/08/06/hello-world/
/script.php 1 -
/vendor/.env 5 -
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 1 -
/skin/main/onload.js 1 -
/Promotions/list.mvc 1 -
/accesson.php 1 -
/user/userlist 1 -
/Home/GetInitSource 1 -
/kkrps/im_group/show_members 1 -
/config.js 5 -
/wp-content/themes/alternate-lite/inc/network.php 3 http://simplesite.com
/m/ 1 -
/getConfig/getArticle.do 2 -
/old/ 1 -
/mh/phone.do 1 -
/wp-content/plugins/booster-plus/includes/js/wcj-cart-customization.js 1 http://benedikt-jensen.com/wp-content/plugins/booster-plus/includes/js/wcj-cart-customization.js
/hook-filters.php 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/wap/banner/details 1 -
/wordpress/wp-admin/includes/wp-admins.php 1 http://simplesite.com
/public/css/style.css 1 -
/wp/wp-content/ 2 -
/wordpress/wp-loads.php 1 http://simplesite.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/api/v1/member/kefu 1 -
/index/index/andiro 1 -
/wp-content/plugins/plugin/info.php 1 -
/css/style.css 1 -
/static/css/index.css 1 -
/resources/css/headernav.css 1 -
/assets/images/wp_wrong_datlib.php 1 -
/doc.php/404.php 1 http://simplesite.com
/api/site/getInfo.do 1 -
/resources/main/common.js 1 -
/wordpress/wp-blog-headers.php 1 http://simplesite.com
/wp-config.phpmaj 1 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/modx.php 1 -
/public/.env 5 -
/jss.php 1 -
/v1/management/tenant/getSpeedDomain 1 -
/public/h5static/js/main.js 1 -
/wp-content/uploads/upload_index.php 3 -
/Public/Home/js/game.js 1 -
/assets/js/dmshub.js 1 -
/static/index/css/iindex.css 1 -
/humans.txt 4 -
/wp-content/plugins/letme/weblinks.php 2 http://simplesite.com
/oldsite/wp-admin/install.php 1 -
/loan 1 -
/wap/trading/lastKlineParameter 1 -
/api/web/user/getIndexData.php 1 -
/media-admin.php/404.php 1 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/noob.php 2 http://simplesite.com
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/s_api/basic/download/info 1 -
/css/view/main/style.css 1 -
/site/ 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/.env 51 -
/api/Index/getLottery 1 -
/config.php 1 -
/leftDao.php 1 -
/wp-blog.php 1 http://simplesite.com
/admin/webadmin.php 1 -
/Public/uploads/web/step1.png 1 -
/bbs/ 1 -
/info.php 5 -
/Public/css/_pk10.css 1 -
/readme.php 4 http://simplesite.com
/search.php 2 -
/langConfig.js 1 -
/2020/ 1 -
/wp-content/plugins/wp-members-master/widget-tag.php 1 -
/user/ 1 -
/data/json/config.json 1 -
/js/dianzan.js 1 -
/templates/beez3/error.php 1 http://simplesite.com
/style.css 1 -
/wp-content/plugins/theplus_elementor_addon/assets/js/admin/plus-editor.js 4 -
/wp-content/plugins/sid/sidwso.php 1 http://simplesite.com
/server/php/ 1 -
/wp-log-7.php 1 -
/assets/room/css/room_mobile.css 1 -
/configbak.php 1 -
/signup 4 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://simplesite.com
/cms/ 1 -
/index/login/register 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/wordpress/wp-content/ 2 -
/old-site/ 1 -
/banner.do 1 -
/connectors/resource/s_eval.php 1 -
http://benedikt-jensen.com/mobile_detect.php 2 -
/phpinfo 4 -
/template/css/login.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 484
90.186.51.8 3524 4726 671702498 20210811103056
34.136.165.253 1602 1602 692166 20210815165443
192.151.144.59 57 57 59355 20210825212639
173.208.244.92 41 41 71517 20210813220403
69.30.244.19 35 35 125393 20210824140804
63.141.227.178 33 33 2904 20210823192457
198.204.240.242 33 33 70941 20210819023400
165.227.108.19 31 31 1760 20210803212433
63.141.251.235 29 29 70396 20210823002012
107.150.63.171 29 29 43256 20210818203758
198.199.85.223 1 1 107 20210821163703
81.88.52.172 1 1 107 20210822094634
34.212.223.183 1 1 11110 20210802051751
54.202.43.224 1 2 19222 20210824053642
54.191.168.168 1 1 11111 20210804052413
3.249.157.77 1 1 8356 20210811092303
3.141.32.144 1 1 8356 20210823013412
164.132.202.72 1 1 30705 20210822023333
63.141.251.236 4 4 13985 20210808225145
54.177.214.101 1 1 8356 20210822020054
35.160.129.151 1 1 11110 20210806054245
52.36.135.247 1 2 15229 20210805053521
34.216.103.209 1 1 8355 20210809064020
89.36.224.5 1 1 30705 20210827183527
3.20.239.209 21 21 1848 20210811072359
149.156.136.178 1 1 107 20210821200151
93.158.91.253 1 1 234 20210811133342
192.151.145.140 12 12 1056 20210808163012
34.212.3.15 1 1 8356 20210826051825
54.244.39.203 1 1 8353 20210830063307
3.15.186.138 1 1 8356 20210808193713
205.169.39.74 4 59 38238979 20210831183431
62.152.55.125 1 34 393093 20210816191645
188.166.187.223 1 1 107 20210822075447
125.164.7.194 21 21 1848 20210812113329
18.237.64.95 0 1 10866 
173.236.136.5 1 1 107 20210821192101
92.118.160.13 1 1 30788 20210816144253
45.184.74.87 1 1 107 20210830091351
198.204.225.194 23 23 15592 20210811151309
213.136.93.170 1 1 107 20210822145754
54.201.122.158 1 1 8352 20210812052127
58.53.128.88 3 3 27822 20210815160210
52.12.162.239 0 1 10866 
159.89.224.103 1 1 107 20210822000050
5.188.119.3 1 1 6642 20210827141825
34.211.146.246 1 2 19221 20210809064423
92.118.160.17 1 1 30788 20210821093700
40.77.139.26 0 1 37454237 
152.32.216.61 6 6 49211 20210808015917
84.17.48.40 1 1 30705 20210824022857
34.244.217.192 1 1 11110 20210805110641
52.30.79.59 1 1 8357 20210818110643
93.158.90.162 1 1 234 20210828050247
52.188.153.64 21 21 1848 20210808054338
103.248.25.26 1 1 2484 20210822014028
54.201.15.253 1 1 8355 20210828054611
3.250.44.93 1 1 1085 20210815010905
5.135.178.77 1 1 41682 20210803234205
54.200.114.220 0 1 10866 
208.110.85.68 10 10 41649 20210826022906
34.245.157.30 1 1 8356 20210811055146
178.220.186.69 2 36 573475 20210807142251
66.23.238.83 1 1 107 20210822020015
34.217.130.10 1 1 8355 20210809063925
198.204.240.243 7 7 7204 20210821135214
20.69.208.30 1 1 107 20210821161718
34.221.33.112 1 1 8353 20210814052817
23.172.112.229 20 20 1760 20210831231852
107.172.183.143 1 1 30718 20210818110619
139.59.82.122 1 1 107 20210821222103
185.233.187.161 1 1 8771 20210806073101
46.160.121.111 1 1 107 20210822044746
107.150.59.246 6 6 14161 20210809102743
18.224.54.185 1 1 8356 20210830023213
212.90.44.209 1 1 88 20210807085623
125.64.94.213 1 1 3242 20210826112010
51.75.200.183 1 1 107 20210821185929
34.245.124.13 1 1 8356 20210831110648
142.54.181.62 9 9 792 20210809092956
52.13.9.151 1 1 8356 20210815050459
45.79.38.68 3 38 9455504 20210822045618
34.211.144.156 1 2 19221 20210809064204
23.100.232.233 1 35 403930 20210831204941
3.250.148.184 1 1 8356 20210820030639
34.219.141.103 1 2 19218 20210812053052
202.189.179.194 1 1 107 20210822024010
107.150.60.234 2 2 13744 20210826052048
69.30.244.18 20 20 15393 20210816131824
217.171.147.223 1 1 88 20210822104059
107.150.46.210 7 7 14249 20210811131519
34.221.177.186 1 1 11111 20210803053808
18.212.34.61 1 1 31 20210821073633
125.64.94.212 1 1 11111 20210802133821
34.210.9.78 1 1 8353 20210825050313
42.192.11.192 2 2 16704 20210822013808
107.150.45.60 3 3 264 20210826125249
34.240.92.78 1 1 8356 20210816110543
82.202.172.211 2 2 214 20210822050647
54.188.149.113 0 1 10866 
116.203.150.71 1 1 107 20210821232046
104.197.7.67 14 52 49720207 20210823021708
45.77.239.152 11 11 67948 20210820063356
150.95.83.201 1 1 107 20210822104354
79.173.188.12 4 41 742439 20210828093413
52.170.239.68 20 20 1760 20210801051722
23.253.236.94 21 21 1848 20210809193955
42.83.147.35 1 1 8356 20210828193403
52.48.10.170 1 1 8356 20210830110553
42.192.184.76 1 1 8357 20210822015505
46.161.61.233 1 1 6744 20210809114802
89.187.179.59 2 2 22244 20210802181617
94.198.50.98 3 3 6818 20210824023008
185.71.218.2 6 6 184308 20210831135734
34.212.132.212 1 3 30088 20210831053414
45.152.188.215 1 1 0 20210812071213
54.202.55.42 1 1 8357 20210817051715
193.26.13.70 2 2 42562 20210805093551
54.188.32.171 2 4 38444 20210815050757
34.220.142.48 1 1 8354 20210819052124
54.188.173.69 1 2 19222 20210823052223
192.151.144.60 3 3 13832 20210826182504
103.92.114.6 2 2 214 20210821031844
13.229.48.111 6 6 66671 20210804104221
34.222.84.222 1 1 30718 20210831134924
23.250.69.33 2 2 4838 20210822060258
54.187.27.193 1 1 8357 20210819052521
54.195.180.149 1 1 8357 20210819030657
139.59.251.187 1 2 52761 20210811005251
54.213.52.130 1 1 0 20210806054251
124.126.78.200 1 2 31845 20210820210007
18.237.38.126 1 1 8352 20210812052624
116.202.229.140 1 1 107 20210822135901
35.187.132.174 0 6 83084 
37.139.13.163 1 1 107 20210822161650
173.252.95.11 0 10 143048 
177.55.111.14 1 1 107 20210822040858
59.175.144.19 1 1 8355 20210823152609
92.118.160.1 2 2 61506 20210816150925
204.101.161.19 3 38 2681743 20210831140724
62.210.88.24 2 2 16711 20210828194256
52.27.56.41 0 1 10866 
54.217.50.168 1 1 8356 20210810030636
52.24.79.158 0 1 10866 
54.191.55.137 1 2 19219 20210821052303
185.253.97.235 12 12 1284 20210822003556
104.222.33.4 0 1 22043 
18.237.220.226 1 1 8353 20210814052902
54.214.80.41 1 1 8356 20210821052414
67.227.33.143 1 1 8356 20210808124648
40.77.202.79 0 1 37454237 
100.21.218.158 1 2 19221 20210819165901
69.30.244.21 1 1 88 20210826102254
198.204.234.252 9 9 115896 20210806071959
34.217.85.192 1 1 8352 20210824052938
199.195.250.77 1 1 107 20210830094402
3.250.141.18 1 1 8356 20210817110700
37.0.11.40 2 2 62 20210814180421
34.222.255.22 1 1 8356 20210830052404
34.243.69.1 1 1 8356 20210816031135
54.188.114.106 1 1 8356 20210813052009
164.90.147.140 1 1 8353 20210818003621
46.243.183.208 2 2 214 20210821204129
212.86.102.106 1 1 30705 20210826112616
69.197.163.230 6 6 528 20210809113122
54.213.206.158 1 1 8356 20210825050722
52.50.106.27 1 1 11111 20210803030659
46.101.80.192 3 3 23142 20210810183907
54.194.209.197 1 1 11110 20210806072709
212.83.147.15 1 1 5 20210816164513
46.28.206.105 8 8 66855 20210814163920
188.35.131.246 3 3 92115 20210825001842
104.144.194.41 1 1 8356 20210816055520
157.230.239.3 1 1 5 20210806132436
54.184.3.145 1 1 8352 20210809063847
65.154.226.165 3 3 20094 20210831143900
107.150.48.229 1 1 88 20210814030502
52.48.88.187 1 1 8357 20210817030559
64.246.161.42 1 1 8356 20210826155336
3.15.236.14 1 1 11110 20210801200510
34.213.6.11 1 2 19219 20210828054745
54.201.16.17 1 3 30084 20210824053022
45.115.7.38 1 1 30718 20210821052447
192.99.18.108 4 4 31483 20210812011741
34.219.41.71 1 2 19223 20210822052826
3.249.230.59 1 1 8356 20210813030617
45.133.180.154 3 38 9623088 20210824140124
173.252.95.16 2 16 248146 20210821012741
78.173.15.103 1 1 6426 20210802093147
34.247.28.63 1 1 11111 20210803110647
45.40.166.142 2 2 214 20210822112228
18.118.27.166 8 8 856 20210804183236
54.188.189.105 1 2 19221 20210828054827
69.160.160.59 1 35 1367453 20210803164806
40.114.8.196 21 21 1848 20210812090717
3.248.195.199 1 1 8356 20210811032856
34.80.144.82 2 2 214 20210822010040
34.222.27.136 1 1 8355 20210809063102
54.246.199.83 1 1 11110 20210806110538
208.110.85.69 4 4 371 20210823201320
34.219.253.2 1 1 8352 20210810053104
173.236.176.10 1 1 107 20210822100524
196.244.192.62 20 20 1760 20210807190818
92.118.160.41 3 3 92224 20210831035411
3.142.132.148 4 4 428 20210805131535
85.254.72.27 4 4 92988 20210829091121
3.144.23.89 2 33 464115 20210814080849
14.231.47.158 2 2 176 20210825180336
54.216.18.90 1 1 8356 20210827110628
88.99.0.105 1 1 107 20210805094517
82.156.194.84 8 8 88883 20210805091326
142.54.188.78 2 2 176 20210821070517
3.250.49.95 1 1 8356 20210808074511
139.59.154.27 1 1 107 20210822002050
37.187.159.167 1 1 107 20210822141840
63.32.93.150 1 1 8356 20210823031130
3.249.110.201 1 1 8355 20210809031146
107.150.59.242 10 10 14448 20210826211345
54.214.43.62 0 1 10866 
35.164.28.208 2 4 38444 20210825052525
34.221.104.17 2 2 62 20210814171132
118.25.72.104 1 1 107 20210821175614
40.77.188.37 0 1 37454237 
150.136.213.184 1 1 530 20210806061356
40.66.43.188 2 2 22244 20210801153423
34.253.231.177 1 1 8355 20210823111033
34.214.160.81 0 1 10866 
132.148.155.180 1 1 8352 20210825005730
194.104.10.111 1 1 247 20210812171740
54.214.159.84 1 1 8353 20210815050703
138.122.195.111 1 1 8356 20210831141043
54.188.210.197 1 1 11110 20210805052916
54.213.46.77 1 1 0 20210811053131
18.202.231.112 1 1 8357 20210818030652
176.34.222.37 1 1 8355 20210819111050
148.66.129.233 1 1 107 20210821234050
63.35.221.172 1 1 8356 20210831031225
54.188.205.208 1 2 19222 20210827055155
34.240.200.73 1 1 8356 20210826031148
207.180.203.19 1 1 107 20210822153722
137.117.68.220 21 21 1848 20210807082051
93.158.90.144 1 1 8355 20210828050248
78.47.201.143 1 1 107 20210821224054
209.97.163.81 1 1 107 20210807071432
54.170.61.104 1 1 0 20210813110652
68.183.225.85 1 1 107 20210822022020
123.63.191.69 3 3 321 20210828234130
34.220.106.25 1 1 11110 20210806054311
18.203.159.255 1 1 8356 20210825111044
34.220.174.127 1 1 11111 20210803053735
54.213.84.185 0 1 10866 
23.129.64.131 1 1 107 20210830094357
94.130.154.117 1 1 5 20210830114925
34.222.117.142 1 1 11134 20210802051655
34.213.27.191 1 1 8356 20210812053421
54.74.14.63 1 1 11110 20210805030608
35.161.55.221 1 1 8356 20210831225711
186.97.199.211 1 1 107 20210831185643
5.53.116.11 1 1 6178 20210804040731
54.245.40.217 0 1 10866 
34.219.229.96 1 3 30088 20210807051929
185.232.21.142 21 21 1848 20210821160727
54.229.128.64 1 1 8356 20210824110520
20.78.128.171 4 4 124 20210827085110
62.210.177.28 1 1 107 20210817204953
54.190.45.157 1 2 19218 20210831053323
42.193.21.177 1 1 107 20210822052545
107.150.48.228 17 17 28632 20210812040140
176.34.90.83 1 1 8356 20210827030539
52.24.162.96 1 1 8352 20210831053231
216.145.11.94 1 1 11110 20210806012108
23.94.145.93 1 1 30718 20210830160753
52.37.214.189 1 2 19222 20210820053429
92.118.160.61 1 1 30788 20210810004225
199.168.102.130 3 3 264 20210807222240
185.245.85.235 1 1 30705 20210808044727
34.255.136.131 1 1 8356 20210812111049
34.254.203.28 1 1 8356 20210811110532
54.189.12.110 1 1 8357 20210819052647
93.158.91.239 2 2 8590 20210811133343
54.70.39.46 1 1 8352 20210823052158
34.209.91.184 1 1 8356 20210821052521
54.148.152.10 0 1 10866 
34.220.221.219 1 1 8356 20210816053503
46.137.60.238 1 1 8356 20210830030708
3.249.16.34 1 1 8356 20210815000655
34.222.9.194 0 1 10866 
52.32.140.189 1 1 8353 20210826051851
54.38.73.237 1 1 107 20210822120116
54.191.244.84 0 1 10866 
52.33.28.160 0 1 10866 
210.57.216.56 1 1 107 20210822130010
107.150.45.58 20 20 15330 20210811161348
52.41.181.114 1 1 8352 20210809063457
217.70.186.133 1 1 107 20210822012033
95.128.43.176 1 1 107 20210822071748
185.2.4.71 1 1 107 20210822133921
34.71.190.31 1 1 6744 20210828084151
35.164.56.210 1 1 8357 20210818052234
173.236.168.109 1 1 107 20210821141823
93.158.90.164 1 1 234 20210821083102
157.245.194.76 20 20 1760 20210831151245
177.93.40.186 1 1 107 20210831142041
52.170.76.75 21 21 1848 20210812154451
63.35.199.83 1 1 8356 20210811030525
188.130.210.182 1 1 6642 20210818142825
52.226.21.121 22 22 1936 20210825043454
54.202.143.74 1 2 19219 20210813050557
52.41.147.218 0 1 10866 
35.187.132.172 2 5 23844 20210831124620
34.217.147.178 0 1 10866 
45.129.18.76 1 1 0 20210824142951
162.241.69.46 1 1 107 20210822163633
107.150.48.227 9 9 792 20210819105936
142.54.188.75 3 3 264 20210822130433
3.82.58.220 1 1 30788 20210812230649
49.0.194.179 1 1 0 20210828102911
34.212.40.170 1 1 8356 20210826064027
165.16.76.65 1 1 107 20210831193245
173.236.184.125 1 1 107 20210822155704
162.214.198.70 1 1 107 20210822143821
103.21.163.70 2 2 13284 20210815063046
194.146.24.189 1 1 8352 20210811030323
157.245.195.102 20 20 1760 20210831124924
40.113.194.251 21 21 1848 20210819085458
52.89.41.77 2 2 11134 20210802051632
34.223.204.242 1 1 8356 20210826124757
173.252.95.19 1 12 191242 20210821012741
104.222.33.101 1 1 30718 20210818064759
34.221.235.209 1 1 11134 20210802051631
142.54.181.60 3 3 264 20210825212521
178.63.173.233 1 1 5 20210831112916
91.79.27.187 1 1 30705 20210821175815
204.13.201.139 0 10 130138 
139.59.118.238 1 1 107 20210822032014
54.216.108.199 1 1 1085 20210822020033
52.36.114.115 0 1 10866 
198.204.225.196 3 3 264 20210826125407
52.213.34.101 1 1 11110 20210802030627
35.162.164.87 1 2 19218 20210823052700
37.0.11.84 2 2 214 20210820065920
45.133.180.146 3 38 5040176 20210824140740
52.51.169.40 1 1 11111 20210804110701
95.142.121.62 20 20 1760 20210810175959
192.99.18.122 4 4 31479 20210819192836
69.30.244.20 3 3 13834 20210825091824
37.229.198.180 3 3 302 20210827013643
93.72.180.5 2 2 176 20210802150202
54.255.252.31 4 4 33424 20210807080428
34.70.163.65 1 1 107 20210822090843
34.210.33.246 1 1 8352 20210812051831
136.144.41.193 1 1 107 20210817055919
34.245.30.93 1 1 8356 20210826110519
45.40.132.156 1 1 107 20210822083122
142.54.188.77 13 13 1144 20210809082454
173.249.22.173 1 17 243547 20210804120657
52.26.67.247 1 1 8353 20210830061438
34.220.42.9 1 1 8356 20210813051306
92.118.160.57 1 1 30788 20210807142324
35.187.132.176 2 11 108042 20210831124620
70.36.15.82 1 1 107 20210821212105
185.65.134.178 1 1 8356 20210828224911
54.229.193.112 1 1 1085 20210829015452
18.237.21.236 1 1 8355 20210828054412
137.135.188.97 20 20 1760 20210808141841
54.195.171.192 1 1 1085 20210808012059
18.202.56.103 1 1 8356 20210820110623
54.70.91.20 1 1 8356 20210811053139
178.33.144.178 1 1 8356 20210831135145
52.33.23.20 1 1 8356 20210810053112
106.51.86.27 1 1 107 20210814093559
42.117.2.104 6 6 642 20210821045051
34.244.215.16 1 1 867 20210801012206
162.243.4.24 1 1 8355 20210819142224
18.237.12.206 1 1 8356 20210830052502
34.219.0.192 1 1 8352 20210823052310
92.118.160.37 3 3 92154 20210827200918
124.126.78.132 1 1 30788 20210831021101
202.29.210.60 20 20 1760 20210802230441
5.45.77.102 1 1 6743 20210822001228
54.39.29.64 24 24 2112 20210827152406
34.250.83.63 1 1 11110 20210806030642
181.215.0.50 3 3 264 20210827132544
3.249.167.74 1 1 8356 20210810111145
58.177.156.94 2 2 214 20210822064023
34.219.223.170 1 1 8356 20210815050559
34.210.170.236 0 1 10866 
54.149.180.209 1 1 8356 20210825051010
92.118.160.9 2 2 72413 20210830111107
52.88.36.214 1 1 8357 20210822052804
69.164.206.42 3 38 16647566 20210819174135
137.226.113.44 4 4 36140 20210825123901
18.237.164.102 1 1 8356 20210825050929
52.213.170.206 1 1 8356 20210812031150
195.225.118.40 1 1 41682 20210805111411
52.215.188.119 1 1 11111 20210802111138
85.214.85.206 4 4 33418 20210813172131
79.143.191.13 1 1 8356 20210816114757
54.200.41.71 1 1 8353 20210821052757
34.251.139.105 1 1 8356 20210825030630
162.55.208.21 1 1 8355 20210827194453
104.248.75.7 1 1 13372 20210819142229
20.74.51.22 11 11 67953 20210818202852
34.245.86.183 1 1 8356 20210824030642
34.217.9.243 1 1 8352 20210810053104
165.232.180.174 1 1 107 20210821202156
198.204.234.254 1 1 107 20210816075643
52.12.46.123 1 1 8356 20210812053216
194.156.95.20 4 4 15391 20210824124204
34.208.100.0 1 3 30085 20210825050341
34.219.116.34 1 1 8356 20210831052624
147.135.137.126 1 1 7502 20210817112933
143.198.225.234 1 1 107 20210822110312
91.76.225.202 1 1 30705 20210820202553
167.71.202.3 21 21 1848 20210828141732
203.90.228.38 2 2 214 20210822073628
5.183.209.217 12 12 1056 20210818210424
52.12.49.160 1 1 8353 20210821052254
202.129.16.156 19 19 1672 20210828143250
161.35.208.18 1 1 107 20210821183742
46.148.206.226 1 1 30705 20210825051235
188.187.190.64 1 1 6642 20210817174719
93.158.91.243 1 1 8356 20210809203228
167.172.190.95 1 1 107 20210821143806
188.40.37.189 1 1 107 20210822081305
54.185.185.120 1 1 8356 20210831052417
162.55.53.198 1 1 2501 20210822054428
167.172.175.147 1 1 107 20210822062146
204.13.201.137 0 10 135544 
54.189.230.128 2 4 38444 20210824020354
18.237.158.22 1 1 8356 20210827055123
13.67.235.223 21 21 1848 20210810071440
142.54.181.59 4 4 13985 20210825035605
34.241.20.217 2 2 155981 20210810160603
54.190.12.192 1 1 8353 20210825050353
18.119.159.249 1 1 8356 20210815212130
192.145.47.204 1 1 107 20210821230047
69.163.163.120 1 1 107 20210822151740
81.88.52.154 1 1 107 20210821145751
34.210.244.197 1 1 11134 20210801052504
34.218.205.249 1 2 19218 20210812051901
159.65.26.90 1 2 45822 20210805004540
159.89.234.226 1 1 107 20210822092740
149.56.150.115 6 6 185833 20210803002752
207.102.138.19 3 37 1460201 20210802022752
35.162.164.73 0 1 4119 
34.222.150.237 1 1 8353 20210818052238
54.149.39.229 1 2 19222 20210826051850
147.135.71.175 9 9 77959 20210827002708
34.254.163.20 1 1 8355 20210809110629
204.13.201.138 1 45 523054 20210831124609
35.205.44.38 1 1 107 20210822065904
54.200.161.225 0 1 4119 
34.219.162.114 0 1 10866 
35.184.13.183 2 2 13487 20210824181544
52.12.91.217 2 2 16709 20210820053853
109.87.200.193 2 2 214 20210822034014
52.36.232.142 1 1 8353 20210828054724
20.203.137.150 2 2 62 20210822010238
34.219.93.16 1 1 8356 20210823052156
3.86.93.206 16 16 1712 20210808214614
93.158.90.147 1 1 8356 20210821083104
46.21.198.186 3 3 25043 20210831235949
34.208.64.95 1 1 11134 20210801052427
51.15.27.8 1 1 107 20210822042823
18.237.241.72 1 1 8353 20210813050527
69.30.225.100 1 1 88 20210826000400
52.24.119.132 1 1 11134 20210802051705
69.197.163.229 14 14 42001 20210808204901
54.191.190.107 1 1 8356 20210824053539
35.167.109.250 0 1 10866 
52.27.57.228 0 1 10866 
34.245.52.7 1 1 11110 20210804030659
34.209.250.179 1 2 19222 20210821052453
18.118.150.33 4 4 33430 20210810180557
34.132.218.239 3 3 25068 20210812193258
54.212.232.139 1 1 11134 20210803055205
52.34.92.95 1 1 8356 20210807051809
52.36.95.104 1 1 8356 20210825051946
107.150.52.196 13 13 1144 20210823135834
18.119.166.180 1 1 8357 20210819014250
107.150.52.194 9 9 41563 20210809092444
206.189.140.3 1 1 107 20210822124035
34.249.50.230 1 1 8355 20210819221110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 27 27 69359 7
20210802 39 74 1606126 15
20210803 46 80 1694108 12
20210804 23 40 399155 14
20210805 107 284 4044298 13
20210806 2983 3955 1276255586 37
20210807 384 420 11891765 44
20210808 325 325 343803 58
20210809 70 74 75129172 41
20210810 78 79 312127 32
20210811 64 69 372388 37
20210812 101 106 279227 33
20210813 27 28 126522 23
20210814 32 64 535305 26
20210815 1628 1630 835349 24
20210816 35 69 575700 31
20210817 48 48 74985200 38
20210818 69 71 321525 33
20210819 66 104 32913227 35
20210820 39 42 243246 22
20210821 83 121 772300 61
20210822 105 140 18471102 87
20210823 43 80 98915051 27
20210824 47 121 14959743 27
20210825 55 62 75198836 28
20210826 28 29 140378 26
20210827 18 19 221710 14
20210828 57 96 1011073 16
20210829 2 2 1919 2
20210830 13 14 131114 13
20210831 102 310 82347129 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 9
0s-30s 840
2mn-5mn 14
15mn-30mn 7
30s-2mn 9
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/wp-admin/admin-ajax.php 2794 12731254 3 5
/xmlrpc.php 1624 663574 2 2
/ 639 6013114 355 323
/wp-login.php 602 895157 477 478
/sample-page/ 107 1188874 0 0
/wp-json/elementor/v1/globals 59 16850 0 0
/wp-admin/admin.php 59 694755 3 1
/wp-admin/post.php 55 9272555 0 0
/wp-admin/edit.php 30 509960 0 0
/site/wp-includes/wlwmanifest.xml 22 1936 0 0
/blog/wp-includes/wlwmanifest.xml 21 1848 0 0
/wp-admin/post-new.php 3 274618 0 0
/wp-admin/index.php 1 1382 0 0
/wp-admin/install.php 1 530 1 1
/wp-admin/async-upload.php 19 11989 0 0
/services/ 4 34590 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/css/modules.php 1 107 1 0
/wp-config-com 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 21 1848 0 0
/wp-json/elementor/v1/site-editor/templates 15 9636 0 0
/.well-known/captcha/343/botdetect/ 1 8078 0 1
/test/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 107 0 1
/assets/images/s_eval.php 1 107 1 1
/wp-content/themes/astra/assets/fonts/astra.woff 3 9912 0 0
/wp-json/elementor/v1/site-editor/templates-conditions/119 1 35 0 0
/web/xmlrpc.php 1 0 0 1
/wp/xmlrpc.php 1 0 0 0
/wp-admin/about.php 3 32974 0 0
/kup.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 2 203304 0 0
/wp-config-php-bak 1 88 0 0
/shop/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 7 406060 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 2 3954 0 0
/wp-admin/load-scripts.php 22 834846 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot 4 134346 0 0
/wp-config-php- 1 88 0 0
/wp-admin/customize.php 3 254863 0 0
/site/xmlrpc.php 1 0 0 0
/wp-config_php_ 1 88 0 0
/wp-json/wp/v2/users 2 919 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 94381 0 0
/mazeGenerator/ 1 407 1 1
/wp-json/wp/v2/pages 5 377 0 0
/old/xmlrpc.php 1 0 0 0
/assets/plugins/jquery-file-upload/server/php/index.php 1 107 0 0
/wp-content/indes.php 1 107 0 1
/sites/default/settings.php 1 107 1 1
/wp-config_org 1 88 0 1
/wp-includes/css/newgolden.php 1 107 1 1
/blog/xmlrpc.php 1 0 0 0
/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/wp/v2/pages/161 2 1127 0 0
/qr-code-test/ 1 29520 0 0
/wp-json/wp/v2/users/me 11 3092 0 0
/oldsite/xmlrpc.php 1 0 0 0
/wp-admin/plugin-install.php 3 49970 0 0
/wp-json/wp/v2/templates 11 330 0 0
/wp-json/elementor/v1/site-editor/templates/119 1 35 0 0
/wp-json/wp/v2/pages/91 4 3617 0 0
/wp-content/uploads/bb.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 2 224590 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 90060 0 0
/wp-admin/profile.php 1 15375 0 0
/wp-admin/maint/index.php 1 107 1 1
/wp-register.php 1 107 1 1
/wordpress/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-config-php-work 1 88 0 0
/wp-admin/update.php 2 16315 0 0
/author/benedikt-jensen/ 1 7502 1 1
/sito/wp-includes/wlwmanifest.xml 22 1936 0 22
/readme.html 1 3242 1 1
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-config_php.work 1 88 0 0
/wp-json/wp/v2/widget-types 3 1834 0 0
/assets/jquery-file-upload/server/php/index.php 1 107 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 20 0 0
/wp-json/wp/v2/pages/159 2 1129 0 0
/wp-json/wp/v2/users/ 13 3865 1 1
/wp-admin/themes.php 2 35862 0 0
/home/ 18 274465 0 0
/wp-admin/options-general.php 2 45796 0 0
/back/xmlrpc.php 1 0 0 0
/portfolio/ 4 29583 0 4
/wp-admin/load-styles.php 11 1441985 0 0
/backup/xmlrpc.php 1 0 0 0
/wp-json/wp/v2/pages/2 6 8176 0 0
/feed/ 6 6074 5 6
/writebab.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 4 802688 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 4 436672 0 0
/wp1/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-config_php_bak 1 88 0 0
/wp-config 1 107 0 0
/wp-admin/ 5 105663 0 0
/wp-json/elementor/v1/site-editor/templates-conditions-conflicts 3 99 0 0
/wp-sitemap.xml 6 1603 5 4
/wp-admin/plugins.php 21 364570 0 0
/wp-content/ 11 341 10 10
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 13 1016548 1 2
/wp-json/ 1 13372 1 1
/hook-filters.php 1 107 1 1
/wp-config.backup 1 107 0 0
/wordpress/xmlrpc.php 1 0 0 0
/web/wp-includes/wlwmanifest.xml 22 1936 0 0
/.well-known/captcha/ 1 11909 0 0
/wp-config_com 1 88 0 0
/wp-admin/nav-menus.php 11 207550 0 0
/includes/framework.php 1 107 1 1
/cache.php 1 107 1 1
/wp-json/elementor/v1/site-editor/conditions-config 1 1068 0 0
/news/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/wp-config.php.backup 1 107 0 0
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 4 463712 0 0
/wp-admin/upload.php 3 85019 0 0
/wp-json/elementor/v1/site-editor/templates-conditions/124 1 35 0 0
/wp-config.php 3 321 3 2
/wp-json/elementor/v1/site-editor/templates/116 1 35 0 0
/website/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-config_php- 1 88 0 0
/wp-admin/options-reading.php 2 25942 0 0
/wp-admin/css/ 3 321 2 2
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/.env 14 1498 7 0
/cms/wp-includes/wlwmanifest.xml 22 1936 0 0
/author/bennijengmail-com/ 2 36184 1 1
/2018/wp-includes/wlwmanifest.xml 12 1056 0 0
/wp-load.php 4 20 4 4
/cli/garbagecron.php 2 214 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 0
/new/xmlrpc.php 1 0 0 0
/wp/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/themes/twentyfifteen/content-link.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1520548 1 9
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 107 1 0
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 107 0 1
/wp-config_php_work 1 88 0 0
/wp-json/wp/v2/blocks 11 363 0 0
/assets/images/accesson0.php 1 107 1 1
/2020/wp-includes/wlwmanifest.xml 10 880 0 0
/media/wp-includes/wlwmanifest.xml 12 1056 0 0
/wp-config-run 1 88 1 0
/wp-admin/update-core.php 2 26636 0 0
/wp-json 1 125263 0 1
/wp2/wp-includes/wlwmanifest.xml 22 1936 0 0
END_SIDER
