AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 18522               
POS_DAY 31055               
POS_DOMAIN 3515                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 5017                
POS_EMAILSENDER 5148                
POS_EMAILRECEIVER 5291                
POS_SESSION 31861               
POS_SIDER 32068               
POS_FILETYPES 5426                
POS_DOWNLOADS 6170                
POS_OS 6590                
POS_BROWSER 6872                
POS_SCREENSIZE 8682                
POS_UNKNOWNREFERER 8756                
POS_UNKNOWNREFERERBROWSER 9053                
POS_ORIGIN 9345                
POS_SEREFERRALS 9487                
POS_PAGEREFS 9653                
POS_SEARCHWORDS 9801                
POS_KEYWORDS 9953                
POS_MISC 2355                
POS_ERRORS 10012               
POS_CLUSTER 3941                
POS_SIDER_404 10181               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801005920 3448 1031107 19957852937973
FirstTime 20210701031146
LastTime 20210731221746
LastUpdate 20210801044403 3448 3369 53 1 24
TotalVisits 330                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 51941 57 92 1322842
1 36 42 39012 49 81 581559
2 101 108 63435 57 94 2066633
3 116 119 287117 63 93 950367
4 14 14 41407 70 72 1199048
5 217 226 1923021 75 100 382231
6 23 26 386517 51 60 407712
7 9 9 138548 31 34 239155
8 12 51 2047062 64 72 978282
9 51 94 1938769 53 90 870946
10 67 208 2435261 34 72 1687367
11 88 88 365898 31 35 155876
12 67 68 84901 40 76 594092
13 43 86 1878833 73 85 519830
14 89 90 90602 48 55 423388
15 45 45 56324 34 63 296994
16 111 119 110252 49 61 169619
17 111 121 546393 110 118 885655
18 38 50 833588 70 76 1208971
19 97 98 138625 31 35 625199
20 3 4 37392 35 39 172092
21 26 61 1510790 42 51 481190
22 10 10 187860 34 37 270565
23 50 50 44644 32 38 146194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 453 513 4305418
de 421 658 6153487
nl 90 92 9768
ru 55 56 117791
gr 52 52 420009
sg 47 47 45819
ie 46 46 598842
fr 41 41 137513
unknown 34 40 44930
eu 30 30 2510
ua 9 9 49505
cn 17 36 1273572
au 17 17 1496
ro 18 18 1571
gb 6 8 9930
in 20 20 12782
br 21 21 1848
hu 3 3 264
ca 22 22 12900
ar 2 2 22143
py 1 1 7416
se 24 25 547555
be 2 37 1461016
iq 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 604 548514 20210731221620 0
bingpreview 140 3904811 20210727094154 0
AhrefsBot/ 100 467662 20210731000919 47
Googlebot/ 94 795854 20210730053425 5
bot[\s_+:,\.\;\/\\-] 23 254615 20210731092105 0
bingbot/ 15 169256 20210731091641 8
custo 15 624653 20210731091040 0
no_user_agent 14 444252 20210726193935 0
unknown 10 1147 20210729171210 10
BLEXBot/ 9 30318 20210729022348 2
Googlebot\-Image/ 1 76782 20210705123301 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 125295 20210728061244 0
ips\-agent 4 28129 20210717155431 1
urllib 1 41695 20210725024131 0
link 5 39180 20210705085413 1
python 5 33487 20210728174152 0
crawl 7 39736 20210721080940 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 45
uk 1 88 0 0
woff 2 6608 0 0
d 1 88 0 0
2 1 88 0 0
php 644 858568 0 0
save 1 88 0 0
fr 1 88 0 0
xml 317 31059 0 0
new 2 176 0 0
io 1 88 0 0
png 26 104402 0 0
data 1 88 0 0
old 1 88 0 0
de 2 176 0 0
tpl 1 88 0 0
js 176 2833546 0 0
jpeg 25 2298575 0 0
Unknown 65 150423 0 0
css 103 1937847 0 0
phpr 1 88 0 0
woff2 5 443616 0 0
txt 15 8708 0 0
phptmp 1 88 0 0
html 357 4255228 0 0
bak 5 440 0 0
phppub 1 88 0 0
jpg 9 2233578 0 0
public 3 264 0 0
us 1 88 0 0
bkp 1 88 0 0
backup 2 176 0 0
maj 1 88 0 0
info 2 176 0 0
php1 1 88 0 0
env 2 214 0 0
htm 1 88 0 0
ca 1 88 0 0
work 1 88 0 0
svg 8 57062 0 0
gif 1 15238 0 0
phpn 1 88 0 0
phpe 1 88 0 0
phpnew 1 88 0 0
swo 1 88 0 0
o 1 88 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/hangman/words_positive.txt 2 0 7564
/wp-config5.txt 1 0 88
/wp-config_2.txt 1 0 88
/wp-config.php.backup.txt 1 0 88
/config.txt 1 0 88
/wp-config1.txt 1 0 88
/wp-config-backup5.txt 1 0 88
/wp-config-backup3.txt 1 0 88
/wp-config4.txt 1 0 88
/wp-config-backup4.txt 1 0 88
/wp-config7.txt 1 0 88
/wp-config6.txt 1 0 88
/wp-config-backup2.txt 1 0 88
/wp-config3.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 74 48
winxp 38 32
ios_iphone 2 2
win8 2 2
macosx9 1 1
ios_ipad 35 35
macosx12 1 1
linux 182 161
win7 35 35
macosx 104 69
bsdnetbsd 2 2
macosx10 2 2
win10 1287 1014
Unknown 15 15
win8.1 14 12
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox66.0 1 1
firefox57.0 1 1
firefox74.0 1 1
chrome88.0.4240.193 99 99
chrome84.0.4147.125 1 1
chrome5.0.375.99 1 1
chrome72.0.3626.121 6 6
chrome91.0.4472.101 1 1
chrome39.0.2171.95 1 1
chrome81.0.4044.129 22 22
chrome74.0.3729.157 2 2
chrome83.0.4103.97 119 101
chrome35.0.3319.102 1 1
msie8.0 34 28
chrome42.0.2311.90 8 8
chrome90.0.4430.72 3 3
chrome68.0.3398.0 28 26
firefox73.0 3 3
chrome27.0.1453.93 1 1
firefox59.0 1 1
chrome76.0.3809.71 41 2
chrome79.0.3945.130 1 1
chrome70.0.3538.80 31 12
chrome91.0.4472.114 4 4
opera69.0.3686.7 1 1
chrome50.0.2661.75 3 3
safari13.0.1 1 1
firefox79.0 6 6
chrome92.0.4515.115 520 329
chrome90.0.4430.93 4 4
chrome90.0.4430.85 229 224
firefox40.0 2 2
chrome89.0.3945.117 11 11
chrome78.0.3904.62 1 1
chrome68.0.3440.106 1 1
firefox77.0 1 1
chrome60.0.3112.107 2 2
chrome63.0.3239.132 8 8
safari6.0 35 35
chrome83.0.4099.2 1 1
chrome91.0.4472.124 42 4
chrome78.0.3904.87 4 4
firefox45.0 3 3
chrome46.0.2490.80 1 1
firefox90.0 37 2
firefox68.0 1 1
firefox33.0 2 2
mozilla 4 4
firefox75.0 2 2
opera70.0.3728.95 2 2
chrome35.0.1916.47 1 1
chrome84.0.4147.105 2 2
chrome73.0.3683.90 1 1
chrome25.0.1364.169 39 32
firefox71.0 2 2
safari7.0 1 1
opera52.0.2871.64 2 2
chrome71.0.3578.98 5 5
firefox31.0 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.61 2 2
Unknown 15 15
chrome11.0.697.0 1 1
firefox82.0 4 3
chrome70.0.3538.77 5 5
chrome91.0.4472.77 2 2
firefox84.0 4 4
firefox89.0 1 1
chrome78.0.3904.108 250 250
chrome80.0.3987.149 22 22
firefox56.0 1 1
firefox67.0 1 1
chrome79.0.3945.88 1 1
chrome74.0.3729.131 2 2
opera32.0.1948.45 9 9
firefox81.0 53 53
chrome89.0.4389.82 1 1
msie10.0 2 2
firefox51.0 2 0
chrome35.0.2309.372 1 1
chrome70.0.3538.110 3 3
chrome79.0 17 17
chrome27.0.1453.116 2 2
chrome75.0.3770.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Embarcadero_URI_Client/1.0 20210714062526
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731090602
GRequests/0.10 20210726112346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20210714062526
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731090602
GRequests/0.10 20210726112346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 808 842
From1 221 226
From2 8 8
From3 0 0
From4 395 719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 16369
400 36 2548979
401 4 552
302 5 25
499 98 0
405 2 106
404 297 6441856
301 70 2264
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 205
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/plugins/plugins.php 1 benedikt-jensen.com
/api/.env 1 -
/wordpress/ 2 -
/wp-admin/state3.php 1 benedikt-jensen.com
/admin.php 2 benedikt-jensen.com
/wp-admin/images/404.php 1 http://simplesite.com
/contact 1 -
/wp-content/admin.php 1 http://simplesite.com
/aws.yml 1 -
/laravel/.env 1 -
/new-site/ 1 -
/bak/ 1 -
/.info.php 1 http://simplesite.com
/web/ 1 -
/wp-logout.php 2 http://simplesite.com
/wp-content/plugins/masterx/th3_err0r.php 1 benedikt-jensen.com
/install/ 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/wp-content/themes/plaintext/includes/custom-header.php 1 http://simplesite.com
/storage/.env 1 -
/admin/controller/extension/module/opheadar.php 1 http://simplesite.com
/wp-admin/links.php 1 http://simplesite.com
/wp-includes/js/fsdfsdffsdsdf.js 1 -
/s_ne3.php 1 benedikt-jensen.com
/wp-admin/css/colors/blue/blue3.php 1 benedikt-jensen.com
/press/ 1 -
/wp-includes/lfx.php 1 www.google.com
/wp-comments.php 1 benedikt-jensen.com
/wp-content/plugins/wpinfecscan/requestcapturer3.php 1 benedikt-jensen.com
/wp-admin/state.php 1 benedikt-jensen.com
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://simplesite.com
/wp/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/_profiler/phpinfo 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 benedikt-jensen.com
/assets/ckfinder/core/connector/php/connector.php 1 -
/wp-content/mu-plugins/db-safe-mode3.php 1 benedikt-jensen.com
/test/ 2 -
/wp-admin/wp-go.php 1 benedikt-jensen.com
/wp-content/plugins/nodeps/wsb.php 1 benedikt-jensen.com
/2019/ 1 -
/wp-logins.php 2 http://simplesite.com
/wp-content/themes/wp-update.php 1 benedikt-jensen.com
/style.php 4 benedikt-jensen.com
/web/wp-admin/install.php 1 -
/auto_seo.php 2 benedikt-jensen.com
/.env.bak 1 -
/wp-content/plugins/wp-zzz/wp-zzz3.php 1 benedikt-jensen.com
/wp-stream.php 1 benedikt-jensen.com
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/simple.php5.suspected 1 http://simplesite.com
/.aws/credentials 5 -
/content-post.php 1 http://simplesite.com
/wp-content/db-cache.php 2 benedikt-jensen.com
/new/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/blue.php 1 benedikt-jensen.com
/wp-includes/state.php 1 benedikt-jensen.com
/app/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/autoload_classmap.php 1 http://simplesite.com
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/aakismet/wp-go3.php 1 benedikt-jensen.com
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/wp-admin/wp-go3.php 1 benedikt-jensen.com
/gank.php.PhP 1 http://simplesite.com
/wp-content/plugins/seoo/rcshell3.php 1 benedikt-jensen.com
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 2 -
/wp-content/plugins/wp-user-avatar/assets/css/hint.min.css 1 benedikt-jensen.com
/old-index.php 3 benedikt-jensen.com
/ads.txt 5 -
/1.php 1 http://simplesite.com
/wp-content/plugins/wpinfecscan/requestcapturer.php 1 benedikt-jensen.com
/wp-connect.php 2 http://simplesite.com
/css.php 1 http://simplesite.com
/v2/ 2 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/wp-content/auto_seo3.php 1 benedikt-jensen.com
/wp-config_fix.txt 1 -
/old-wp/ 1 -
/wordpress/wp-content/plugins/masterx/shx.php 3 http://simplesite.com
/wp-content/uploads/wp-stream3.php 1 benedikt-jensen.com
/temp/ 1 -
/wp-content/uploads/wp-logout.php 1 benedikt-jensen.com
/content-post.php.suspected 1 http://simplesite.com
/dev/ 2 -
/wp.php 2 http://simplesite.com
/news/ 1 -
/application/.env 1 -
/home/ 2 -
/reskyber.php 2 http://simplesite.com
/wp-includes/css/css3.php 1 benedikt-jensen.com
/wp-content/plugins/wp-zzz/wp-zzz.php 1 benedikt-jensen.com
/wp-content/plugins/seoo/rcshell.php 1 benedikt-jensen.com
/wp-content/plugins/nodeps/nodeps3.php 1 benedikt-jensen.com
/wp-content/themes/wp-update3.php 1 benedikt-jensen.com
/testconnect.php- 1 -
/wso.php 1 http://simplesite.com
/wp-content/plugins/zend-fonts-wp/ef6af76e74fb32e405ae0b00d7109100 1 benedikt-jensen.com
/vendor/.env 1 -
/config/aws.yml 1 -
/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/new/ 2 -
/accesson.php 1 benedikt-jensen.com
/wp-config.fix.txt 1 -
/dup-installer/main.installer.php 1 -
/1index.php 1 http://simplesite.com
/backup/wp-admin/install.php 1 -
/config.js 1 -
/wp-conflg.php 1 http://simplesite.com
/.git/config 1 -
/accesson3.php 1 benedikt-jensen.com
/wp-content/plugins/nodeps/nodeps.php 2 benedikt-jensen.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/wp/test/ 1 -
/beta/ 1 -
/wordpress/wp-content/plugins/aakismet/wp-go3.php 1 benedikt-jensen.com
/old/ 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://simplesite.com
/main/ 2 -
/+CSCOE+/saml/sp/acs 4 -
/bk/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 www.google.com
/content.php 1 -
/about.php 3 http://simplesite.com
/wp2/ 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://simplesite.com
/WP/ 1 -
/wp-admin/user/user-profile.php 2 http://simplesite.com
/assets/images/doc.php 3 http://simplesite.com
/wp-includes/SimplePie/Canonical.php 1 http://simplesite.com
/stindex.php 3 http://simplesite.com
/doc.php/404.php 1 http://simplesite.com
/.vscode/sftp.json 1 -
/cms/wp-admin/install.php 1 -
/wp-content/auto_seo.php 1 benedikt-jensen.com
/public/.env 1 -
/wp-includes/css/css.php 1 benedikt-jensen.com
/wp-content/plugins/aakismet/wp-go.php 1 benedikt-jensen.com
/wp-content/plugins/wp-user-avatar/readme.txt 1 -
/404.php 3 http://simplesite.com
/wp-content/uploads/404.php 1 http://simplesite.com
/humans.txt 1 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://simplesite.com
/oldsite/wp-admin/install.php 1 -
/2018/ 1 -
/gank.php.php 1 http://simplesite.com
/wp-content/plugins/plugins3.php 1 benedikt-jensen.com
/wp1/ 1 -
/cache/blackhat.php.suspected 2 http://simplesite.com
/wp-content/themes/twentythree/inc/ 1 benedikt-jensen.com
/wp-config.php_or 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/votes.php 1 benedikt-jensen.com
/wp-includes/class-wp-page-cache.php 1 www.google.com
/blog/ 2 -
/site/ 2 -
/.env 20 -
/wp-blog.php 1 http://simplesite.com
/wp/ 2 -
/wp-content/themes/sketch/404.php 1 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
/info.php 1 -
/wp-content/uploads/wp-stream.php 1 benedikt-jensen.com
/blogs/ 1 -
/wp-content/wp-muen.php 2 http://simplesite.com
/2020/ 1 -
/auto_seo3.php 2 benedikt-jensen.com
/mini.php 2 http://simplesite.com
/wp-content/doc.php 4 http://simplesite.com
/demo/ 2 -
/2.php 1 http://simplesite.com
/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 2 http://simplesite.com
/wp-content/uploads/uploads3.php 1 benedikt-jensen.com
/wp-content/plugins/masterx/th3_err0r3.php 1 benedikt-jensen.com
/wp-content/uploads/uploads.php 1 benedikt-jensen.com
/wp-configer.php 1 http://simplesite.com
/backup/ 1 -
/wp-includes/state3.php 1 benedikt-jensen.com
/assets/images/s_ne3.php 1 benedikt-jensen.com
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 4 http://simplesite.com
/assets/images/s_ne.php 1 benedikt-jensen.com
/s_ne.php 1 benedikt-jensen.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-content/plugins/aakismet/wp-go.php 1 benedikt-jensen.com
/portal/ 1 -
/cms/ 2 -
/wp-content/uploads/wp-22.php 1 benedikt-jensen.com
/wordpress/wp-content/plugins/523453244/mini.php 1 http://simplesite.com
/theme.php 1 http://simplesite.com
/signup.php 1 benedikt-jensen.com
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 4 http://www.google.com.hk
/wp-content/wp-info.php 1 http://simplesite.com
/wp-content/plugins/wp-google-maps/readme.txt 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://simplesite.com
/old-site/ 1 -
/phpinfo 1 -
/wp-admin/network/network.php 2 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
131.117.155.211 329 520 4322459 20210730193855
128.199.87.160 46 46 4124 20210726105527
203.159.80.80 44 45 4815 20210717052146
212.192.241.66 44 45 4815 20210717030025
195.20.240.196 44 45 4815 20210719031337
3.216.78.79 44 45 4815 20210711030232
158.101.28.21 42 42 3696 20210707050240
37.0.8.34 42 43 4601 20210727142840
178.128.203.247 42 42 3696 20210723150055
52.170.239.68 40 40 3520 20210730141913
3.249.105.171 1 1 11109 20210730111059
54.203.73.198 1 1 11110 20210728171636
54.212.4.148 1 1 11052 20210717051651
142.54.177.6 1 1 11074 20210704154559
103.120.178.119 2 2 214 20210724002219
34.245.228.33 1 1 11053 20210709031143
157.245.80.245 1 1 11052 20210715130648
5.23.239.126 2 37 1461016 20210723211407
185.247.225.85 1 1 75 20210729000100
18.236.63.186 1 1 11052 20210712053708
34.244.100.78 1 1 11110 20210726110554
164.132.202.72 1 1 7403 20210716090635
52.214.184.255 1 1 11053 20210708023459
18.202.198.168 1 1 11052 20210707110626
167.99.14.70 1 1 41554 20210715115536
130.149.80.199 32 39 3432 20210703021518
52.215.70.216 1 1 11052 20210721111148
75.119.129.90 1 1 0 20210716075348
1.28.132.102 1 1 41624 20210705172247
85.143.219.155 1 1 41554 20210707151817
3.250.173.79 1 1 11111 20210723111148
52.53.227.95 1 1 11073 20210713004440
116.148.240.17 0 1 933 
34.243.22.164 1 1 11054 20210713111146
61.135.15.192 1 1 41765 20210726113545
221.0.22.112 0 1 18468 
54.149.76.63 1 1 11109 20210730053133
54.185.183.216 1 1 11134 20210724054933
77.111.247.72 1 1 75 20210727185458
54.171.124.200 1 1 11052 20210719110641
34.134.19.199 3 3 33402 20210731192203
27.224.136.8 0 1 17232 
92.118.160.13 2 2 83108 20210712221636
192.71.3.26 1 1 234 20210729114144
34.222.160.3 1 1 11075 20210710064722
58.53.128.88 3 3 33215 20210726112346
5.188.119.3 1 1 7403 20210708215559
34.255.190.144 1 1 11052 20210723030558
34.253.33.170 1 1 11053 20210706030654
34.216.30.235 1 1 11052 20210717051449
40.65.125.20 21 21 1848 20210706053404
69.30.225.102 1 1 11075 20210705182723
5.135.178.77 1 1 41682 20210729074333
18.237.133.174 1 1 11074 20210722052112
3.227.242.89 1 1 11053 20210704192713
194.34.132.56 3 3 264 20210703044559
34.241.180.210 1 1 11110 20210728031150
13.48.48.239 1 1 11134 20210724105042
18.237.25.91 0 1 4119 
194.34.132.59 3 3 264 20210719134441
34.212.19.5 1 1 11052 20210721053159
54.200.162.156 1 2 15193 20210708172525
54.78.74.240 1 1 11110 20210729111205
54.244.1.20 1 1 11133 20210730053514
77.111.247.137 1 1 75 20210727185458
159.65.242.215 1 1 11053 20210707144949
18.236.125.38 1 1 11074 20210707055146
54.229.9.146 1 1 11052 20210721030547
51.89.227.251 1 1 11052 20210716124646
159.203.42.143 1 1 11052 20210701130211
18.236.211.189 0 1 4119 
34.241.196.21 1 1 867 20210725020111
64.225.102.2 1 1 41554 20210708102316
54.188.134.254 0 1 4119 
3.249.82.178 1 1 869 20210718012734
34.217.110.213 1 1 11053 20210714053823
52.26.137.252 1 1 11052 20210703064854
35.164.129.148 1 1 11054 20210704052450
3.249.254.98 1 1 11053 20210702111203
34.219.246.10 0 1 4119 
193.26.13.70 1 1 41541 20210723075712
46.175.70.69 1 1 7403 20210704141403
18.117.106.209 1 1 11052 20210718195936
54.202.47.93 1 1 11052 20210709181014
142.54.177.2 1 1 107 20210711142039
54.201.119.144 2 2 22104 20210703070351
34.208.82.63 1 1 11109 20210730053914
45.129.18.182 1 1 0 20210721012857
34.216.233.120 0 1 4119 
104.227.235.133 21 21 1848 20210712151704
129.151.74.134 20 20 1760 20210705231016
35.231.42.58 1 1 11109 20210730073609
35.167.239.3 1 1 11074 20210708172500
54.194.55.149 1 1 11053 20210702030642
59.175.144.19 1 1 11054 20210713094452
2.57.122.158 2 2 22112 20210716075251
62.210.88.24 1 1 11109 20210730134133
52.215.206.5 1 1 11110 20210726030631
100.21.218.158 2 3 15171 20210723151050
34.220.130.151 1 1 0 20210704052248
194.127.179.64 1 1 11053 20210707235658
159.203.81.46 1 1 5 20210726021334
54.212.221.139 1 1 11052 20210721053143
169.38.68.189 19 19 1672 20210703090830
5.9.115.26 1 1 41562 20210714180032
52.33.168.38 1 1 11052 20210703065849
45.153.160.138 1 1 88 20210705014107
116.203.126.178 1 1 11110 20210728035310
34.222.7.98 1 1 11052 20210713132736
213.166.92.141 0 2 9402 
52.34.74.241 1 1 11110 20210725200317
52.32.210.114 1 1 11110 20210726051815
54.171.138.178 1 1 11052 20210711093556
159.203.196.79 1 1 11473 20210701130214
188.35.131.246 1 1 6178 20210726183803
65.154.226.165 2 41 1916612 20210728081538
138.68.10.167 1 1 11134 20210724233440
3.15.42.58 1 1 11074 20210704114757
18.200.197.219 1 1 11052 20210716030648
35.224.174.1 2 2 22104 20210709175415
23.129.64.137 18 18 1584 20210702173051
52.48.175.183 1 1 11052 20210708030555
54.229.25.125 1 1 869 20210711011715
34.247.102.40 1 1 11111 20210727031045
54.194.13.176 1 1 11052 20210716110540
3.15.140.93 1 1 11053 20210711214707
54.216.207.210 1 1 11109 20210730031047
54.70.192.219 1 1 11110 20210726051953
54.188.84.229 1 2 15172 20210710064734
192.71.142.35 1 1 11110 20210729114147
34.211.113.32 1 1 0 20210703063418
23.99.176.75 21 21 1848 20210705164344
90.186.51.8 4 42 1650733 20210711132311
54.213.8.55 1 1 11111 20210725063823
52.27.241.180 1 1 11052 20210711052616
92.118.160.41 1 1 41554 20210719060221
52.33.75.99 1 1 11134 20210724060410
67.227.38.128 1 1 11053 20210714030520
103.253.25.165 1 1 41695 20210731130438
91.207.219.158 1 1 33 20210726232540
34.208.184.67 1 1 11052 20210717051515
54.202.55.32 1 1 11052 20210716053418
34.242.164.31 1 1 11052 20210719031145
52.35.26.10 1 1 11053 20210706053518
54.185.8.26 1 1 11074 20210706062659
93.158.90.153 1 1 234 20210725010401
194.127.179.205 1 1 11053 20210706065810
34.209.246.89 0 1 4119 
34.208.168.198 0 1 4119 
45.153.160.129 2 3 264 20210705014050
40.66.43.188 2 2 22244 20210729172222
194.87.57.62 2 2 13423 20210728135732
52.55.99.224 1 1 11111 20210725052220
35.211.102.8 1 1 11133 20210726184153
3.250.17.69 1 1 11053 20210720110644
34.245.52.129 1 1 869 20210704013746
54.78.231.147 1 1 11052 20210712030927
34.245.38.83 1 1 11052 20210707030700
54.245.144.53 1 1 11052 20210721005554
54.184.33.32 1 2 15230 20210725063838
54.187.116.176 1 1 11074 20210722051721
92.118.160.45 3 3 124943 20210724081007
54.246.238.70 1 1 11052 20210711015707
34.211.58.27 1 1 11053 20210710064721
52.214.27.91 1 1 11052 20210712110726
34.222.81.195 1 1 11074 20210717051911
34.219.65.25 0 1 4119 
18.236.111.236 1 1 11134 20210729055129
54.190.42.212 1 1 0 20210731055427
3.249.78.53 1 1 11052 20210722031144
27.211.57.30 0 1 3854 
54.202.106.39 1 1 11110 20210726052021
77.111.244.209 1 1 75 20210727185458
34.245.155.150 1 1 11052 20210719223313
34.247.136.4 1 1 11052 20210705111127
85.10.207.246 1 1 41695 20210724144855
34.220.10.251 1 1 11109 20210730053253
34.209.44.16 1 1 11052 20210721012111
54.187.147.194 1 1 11052 20210713123249
52.32.144.9 1 1 0 20210726060054
34.248.136.48 1 1 11052 20210715030700
93.158.91.204 1 1 11052 20210713050817
142.54.177.4 1 1 107 20210730184311
34.217.194.78 1 1 11052 20210707082150
18.237.133.17 1 1 11052 20210707082615
34.213.216.161 1 1 11052 20210715053800
213.164.204.177 7 7 616 20210705014127
52.50.134.84 1 1 11052 20210714222514
18.237.113.246 1 1 11052 20210707084613
20.185.199.219 2 2 22114 20210720045859
54.216.93.142 1 1 11053 20210709110728
34.222.24.185 1 1 11074 20210705051558
54.190.43.242 1 1 11134 20210724060204
18.237.31.241 0 1 4119 
34.223.6.224 1 1 11074 20210717051840
52.41.12.253 1 1 11052 20210707084533
52.40.161.253 1 1 11074 20210701195722
54.244.108.226 1 1 11074 20210713124621
63.141.251.234 1 1 11074 20210702142054
52.89.196.75 1 1 11110 20210731055427
198.204.234.250 1 1 11075 20210706010554
34.217.125.128 0 1 4119 
54.149.200.68 1 1 11111 20210725060433
218.64.60.218 0 1 3412 
113.57.97.135 0 1 212813 
54.247.18.68 1 1 11111 20210727110548
34.222.69.32 1 1 11074 20210709183030
52.41.123.182 1 1 11074 20210702095800
52.37.86.96 1 1 11110 20210728054141
35.170.73.217 2 2 22266 20210726081122
54.244.209.7 1 1 11074 20210712053524
54.212.136.231 1 1 11134 20210729055207
34.217.112.172 0 1 4119 
54.190.23.253 1 1 11052 20210703072933
188.165.229.219 1 1 107 20210717130010
54.149.186.102 1 1 11052 20210721052014
34.215.219.243 1 1 11053 20210706053617
92.119.193.141 3 3 11142 20210715195145
77.111.247.223 2 2 150 20210727185458
54.171.92.196 1 1 11053 20210714030618
1.85.219.10 0 1 87561 
40.114.51.187 1 1 11133 20210727213559
175.184.164.39 0 1 58171 
185.100.85.101 17 17 1496 20210702173120
54.212.52.166 0 1 4119 
77.111.247.49 1 1 75 20210727185458
34.215.27.232 1 1 11052 20210707081942
3.251.76.194 1 1 11052 20210713030635
52.42.247.50 1 1 11074 20210719053351
35.162.231.18 1 1 11054 20210704052320
52.24.162.197 1 1 11052 20210711052752
93.72.180.5 6 6 528 20210723041207
3.249.101.2 1 1 11053 20210720031144
52.40.213.39 1 1 11052 20210717051448
54.245.216.17 1 1 0 20210725061058
54.185.91.30 1 1 11053 20210705051739
54.187.142.123 1 1 11052 20210713123302
34.219.117.134 1 1 11053 20210714052946
18.237.241.118 1 1 11052 20210716053940
54.212.102.116 1 1 11053 20210720055128
34.255.1.122 1 1 11053 20210714110533
52.32.24.146 0 1 4119 
35.164.238.156 1 1 0 20210728052916
92.118.160.57 1 1 41695 20210726063700
18.236.202.142 1 1 11074 20210713135345
89.163.252.12 1 1 107 20210705041908
172.245.23.133 1 1 41554 20210714062526
45.153.160.136 5 6 528 20210705014048
178.216.49.207 13 14 524309 20210702054139
23.92.127.45 1 1 88 20210708130807
2.95.69.230 1 1 7403 20210716233150
121.5.147.119 1 1 11110 20210728200333
192.82.253.119 1 1 41554 20210708061025
61.135.15.166 10 20 731414 20210719185218
45.144.29.40 1 1 8734 20210701125521
207.244.235.67 3 3 41858 20210727051355
18.237.62.124 1 1 11074 20210719053426
52.42.221.94 1 1 11074 20210702100202
52.233.82.84 21 21 1848 20210709164829
76.72.172.170 1 1 11052 20210712030444
34.244.200.69 1 1 11052 20210701111125
20.188.37.158 33 33 2354 20210715173719
18.236.210.186 1 1 11052 20210715053828
162.218.176.34 2 2 214 20210705194930
137.226.113.44 4 4 44304 20210728121412
92.118.160.9 1 1 41765 20210731090602
54.203.69.4 1 1 11053 20210714052840
192.210.144.14 1 1 88 20210711190515
18.184.202.234 1 1 0 20210709070706
137.117.98.163 21 21 1848 20210704023943
34.245.108.42 1 1 11052 20210722111255
52.215.203.184 1 1 11110 20210728111242
3.236.215.188 1 1 11110 20210725211600
162.55.76.200 1 1 107 20210720190525
198.204.234.254 2 2 176 20210716050243
77.111.247.182 1 1 75 20210727185458
54.217.12.114 1 1 11053 20210715110654
18.236.65.40 1 1 11053 20210705051631
138.199.22.166 20 20 1760 20210731090637
92.118.160.5 2 2 83248 20210719224702
45.55.41.53 1 1 5 20210717044342
45.79.228.6 1 1 5 20210704024226
91.121.79.16 1 1 41562 20210710191748
54.246.242.25 1 1 11053 20210706111043
54.72.245.95 1 1 11052 20210701031146
52.39.1.44 1 1 11134 20210728054320
40.117.96.198 19 19 1672 20210714210526
46.148.206.226 3 3 22209 20210715225351
34.222.120.96 1 1 11054 20210713123200
191.234.162.41 21 21 1848 20210703234429
104.143.210.38 1 1 7416 20210719192528
77.111.244.210 2 2 150 20210727185458
34.222.164.83 1 1 11074 20210709175430
45.86.202.137 4 4 352 20210706231924
188.68.216.226 1 1 7403 20210714044908
37.9.13.48 1 1 7403 20210714000920
34.219.74.8 1 1 11074 20210712053951
52.42.100.124 1 1 11053 20210701201355
35.198.5.168 1 1 294 20210729220436
52.25.61.174 1 1 11110 20210728054116
124.235.138.78 0 1 946 
34.222.168.226 1 1 0 20210726050952
142.54.181.59 1 1 107 20210722100849
34.213.236.246 0 1 4119 
34.245.153.27 1 1 11110 20210729030542
34.244.137.59 1 1 11053 20210705030644
207.154.208.143 2 2 22274 20210731221746
34.219.40.179 1 1 11133 20210727052307
18.237.177.235 1 1 11074 20210706062635
3.249.249.166 1 1 11052 20210708111023
54.190.6.38 1 1 11052 20210712053643
34.220.176.110 0 1 4119 
77.111.247.138 1 1 75 20210727185458
103.107.198.234 17 17 1496 20210719055454
69.12.66.204 1 1 11053 20210710160258
186.13.122.70 2 2 22143 20210702004302
185.219.52.202 1 1 107 20210712081843
64.246.165.50 1 1 11053 20210704223909
150.136.58.98 1 1 530 20210724033315
76.72.172.168 1 1 11110 20210730162635
135.125.246.110 2 2 22162 20210724061843
18.237.89.124 1 1 11134 20210724054913
54.202.65.254 1 1 11052 20210707082648
34.211.245.227 1 1 11074 20210714052921
107.150.63.173 1 1 11074 20210705042940
45.153.160.135 13 17 1496 20210705014132
185.128.26.218 3 3 264 20210714045116
34.246.172.0 2 2 153534 20210710055240
52.25.45.203 1 1 11052 20210717051620
31.204.151.56 4 4 352 20210701180831
35.166.221.59 1 1 11074 20210714052859
104.160.11.187 13 14 524309 20210706055332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 13 15 102535 10
20210702 55 57 608979 9
20210703 81 88 62476 9
20210704 31 31 76487 11
20210705 82 97 612547 19
20210706 47 48 626050 12
20210707 55 55 177907 14
20210708 9 10 150023 9
20210709 30 32 94899 10
20210710 10 11 285249 8
20210711 56 95 1711873 10
20210712 31 31 162471 11
20210713 12 16 149171 12
20210714 36 37 214556 16
20210715 43 45 127116 9
20210716 12 12 92354 11
20210717 97 99 87150 11
20210718 2 2 11921 2
20210719 82 93 883887 12
20210720 8 9 59675 6
20210721 9 9 88425 9
20210722 7 7 55499 7
20210723 93 128 1532395 9
20210724 11 11 162011 11
20210725 9 11 76003 9
20210726 21 22 194370 17
20210727 57 59 95640 14
20210728 14 53 2030060 12
20210729 11 11 120127 10
20210730 379 571 4430211 14
20210731 29 30 156125 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
15mn-30mn 2
2mn-5mn 3
0s-30s 311
30s-2mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 221
/ 326 3761997 263 241
/wp-admin/admin-ajax.php 306 237186 3 3
/xmlrpc.php 31 4936 4 5
/wp-login.php 31 95103 21 19
/wp-includes/wlwmanifest.xml 22 4807 0 2
/blog/wp-includes/wlwmanifest.xml 19 1672 0 0
/test/wp-includes/wlwmanifest.xml 19 1672 0 0
/wordpress/wp-includes/wlwmanifest.xml 19 1672 0 0
/site/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp1/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-config.io 1 88 0 0
/config.phptmp 1 88 0 0
/admin.php 5 535 0 0
/wp-config.info 1 88 0 0
/cindex.php 5 535 0 0
/wp-config.php_ori 1 88 0 0
/web/wp-login.php 1 107 0 0
/wp-json/elementor/v1/globals 1 288 0 0
/wp-admin/install.php 1 530 1 1
/ckeditor/ckfinder/core/connector/php/connector.php 1 75 1 1
/uv-config.php.public 1 88 0 1
/wp-config.php__bak 1 88 0 0
/wp-config.php--- 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-config.phppub 1 88 0 1
/wp-config.phpe 1 88 1 1
/wp-config.php__backup 1 88 0 0
/wp-config.php_oldd 1 88 0 0
/haders.php 4 428 0 0
/wp-admin/post.php 1 187474 0 0
/assets/libs/ckfinder/core/connector/php/connector.php 1 75 1 0
/wp-config.php___backup 1 88 0 0
/wp-includes/lfx.php 5 535 0 0
/wp-includes/wpconfig.bak.php 5 535 0 0
/wp-config.php.mlehr.bak 1 88 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 2 6608 0 0
/wp-config.php.old 1 88 0 1
/web/xmlrpc.php 2 107 0 0
/assets/modules/plugins/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-content/plugins/ubh/up.php 5 535 0 0
/wp-config.php-o 1 88 0 0
/wp-config.php.uk 1 88 1 0
/wp-config.phppublic 1 88 0 0
/wp/xmlrpc.php 2 107 0 0
/wp-includes/fonts/css.php 5 535 0 0
/wp-config.php.bkp 1 88 0 0
/wp-content/mu-plugins/db-safe-mode.php 5 535 0 0
/boom.php 5 535 0 0
/wp-config.php_old5 1 88 0 0
/assets/ckfinder/core/connector/php/connector.php 1 75 0 1
/cms/wp-login.php 1 88 0 1
/wp-config.php_work 1 88 0 0
/admin/ck/ckfinder/core/connector/php/connector.php 1 75 1 0
/wp-config.php.tpl 1 88 0 0
/shop/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-config.php-lix 1 88 1 0
/config.save 1 88 0 0
/wp-booking.php 5 535 0 0
/style.php 5 535 5 0
/wp-content/wp-old-index.php 5 535 0 0
/wp-admin/load-scripts.php 5 143617 0 0
/wp-config%20fix 1 88 0 0
/wp-config.php.de 1 88 0 0
/wp-config.php_revision 1 88 0 0
/wp-config.php_old7 1 88 0 0
/site/xmlrpc.php 2 107 0 0
/wp-content/plugins/ioptimization/IOptimize.php 5 535 0 0
/wp-config.phpold2 1 88 0 0
/mazeGenerator/ 1 407 0 0
/wp-config.php1 1 88 0 0
/wp-config-sample.php~~ 1 88 0 1
/upload.php 5 535 0 0
/wp-config.php-- 1 88 0 0
/wp-config.de 1 88 0 0
/old/xmlrpc.php 2 107 0 0
/config.phpnew 1 88 1 0
/activity/ 1 88 1 1
/wp-config.d 1 88 0 0
/wp-config.php_old2 1 88 0 0
/wp-includes/small.php 5 535 0 0
/wp-config.phpold4 1 88 0 0
/sample-page/ 3 75396 0 0
/wp-content/plugins/backup_index.php 5 535 0 0
/blog/xmlrpc.php 2 107 0 0
/moduless.php 5 535 0 0
/wp-includes/css/wp-config.php 5 535 0 0
/user_data/editor/ckfinder/core/connector/php/connector.php 1 75 1 1
/qr-code-test/ 2 59146 0 0
/config.backup 1 88 0 0
/wp-config.php_____ 1 88 0 0
/wp-admin/config.bak.php 5 535 0 0
/config.public 1 88 0 0
/wp-config.php_tmp 1 88 0 0
/old-index.php 5 535 0 0
/wp-json/oembed/1.0/embed 6 13668 0 0
/assets/default/dist/editor/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-config.php.work 1 88 0 0
/config2 1 88 0 0
/wp-config.php_hlt 1 88 0 0
/up.php 5 535 0 0
/test.php 5 535 0 0
/wp-config.phptemp 1 88 0 0
/demo/xmlrpc.php 2 107 0 0
/sito/wp-includes/wlwmanifest.xml 18 1584 0 14
/wp-config.php_old9 1 88 0 0
/wp-config.php.o 1 88 0 0
/larva.php 5 535 0 0
/wp-config.php* 1 88 0 0
/wp-config.php-.bak 1 88 0 0
/wp-config.php.ca 1 88 0 0
/wp-config.new 1 88 0 0
/wp-config.php~~.bak 1 88 0 0
/backup/wp-login.php 1 107 0 0
/wp-json/wp/v2/users/ 3 470 1 1
/.wp-config.php.swo 1 88 0 0
/wp-config.php-lixo 1 88 0 0
/config4 1 88 0 0
/wp-configs 1 88 0 0
/bb-config.php.bak 1 88 0 0
/wp-admin/load-styles.php 1 118787 0 0
/backup/xmlrpc.php 2 107 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 5 535 0 0
/wp-config.php.info 1 88 0 0
/wp-config.php___bak 1 88 0 0
/configs 1 88 0 0
/feed/ 7 6059 4 4
/wp-config.php.2 1 88 0 0
/wordpress/wp-login.php 1 107 0 0
/assets/admin/ckfinder/core/connector/php/connector.php 1 75 1 1
/comments/feed/ 3 2267 0 1
/assets/developers/js/ckfinder/core/connector/php/connector.php 1 75 0 1
/new/wp-login.php 1 107 0 0
/wp-config.php-tmp 1 88 0 0
/alfindex.php 5 535 0 0
/wp-content/db_cache.php 5 535 0 0
/wp-sitemap.xml 2 468 2 2
/wp-json/ 4 347561 1 1
/wpindex.php 5 535 0 0
/wordpress/xmlrpc.php 2 107 0 0
/wp-config.phpoldd 1 88 0 0
/wp-content/config.bak.php 5 535 0 0
/hangman/ 3 932 0 0
/web/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-content/themes/config.bak.php 5 535 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 535 0 5
/legion.php 5 535 0 0
/public/admin/js/plugins/ckfinder/core/connector/php/connector.php 1 75 1 1
/2020/xmlrpc.php 2 107 0 0
/wp-config.php_old6 1 88 0 0
/wp-config.php---- 1 88 0 0
/news/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-config.php_old4 1 88 1 0
/demo/wp-login.php 1 107 0 1
/wp-config.php.backup 1 88 1 0
/wp-config.php_old8 1 88 0 0
/wp-config.php.maj 1 88 0 1
/blog/wp-login.php 1 107 0 0
/wp-json/wp/v2/pages/5 3 19743 0 0
/astar_demo/ 2 784 0 1
/wp-includes/css/css.php 5 535 0 0
/th3_err0r.php 5 535 0 0
/wp-config.php 2 214 2 2
/site/wp-login.php 1 107 0 0
/config1 1 88 1 0
/resources/ckfinder/core/connector/php/connector.php 1 75 1 1
/xmlrp.php 5 535 0 0
/wp-config.php_antigo 1 88 0 0
/website/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-config.phpold3 1 88 0 0
/wp-json/wp/v2/posts/ 1 33 1 1
/wp-1ogin_bak.php 5 535 0 0
/config3 1 88 0 0
/wp-config.new.new 1 88 0 0
/wp-config.phpr 1 88 0 0
/wp-config.php_OLD_BK 1 88 0 0
/wp-config.php.resetwp_bak 1 88 0 0
/wp-admin/admin.php 1 25859 0 0
/wp-config.html 1 88 1 0
/wp-content/plugins/wpconfig.bak.php 5 535 0 0
/.env 2 214 1 0
/wp-config.php-bk 1 88 0 1
/config.php 5 535 0 0
/cms/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-config.phpold1 1 88 0 0
/2018/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-load.php 3 15 3 3
/wp-config.php- 1 88 0 0
/config.data 1 88 0 0
/config5 1 88 0 0
/2020/wp-login.php 1 107 0 0
/wp/wp-login.php 1 107 0 0
/wp-content/wp-1ogin_bak.php 5 535 0 0
/wp-content/langar.php 5 535 0 0
/wp-config.php+ 1 88 0 0
/new/xmlrpc.php 2 107 0 0
/config6 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 443616 0 2
/old/wp-login.php 1 107 0 0
/wp-config.php~~~~ 1 88 0 0
/wp-config.php.public 1 88 0 0
/2020/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-config.us 1 88 0 0
/media/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-config.php.fr 1 88 0 0
/wp-config.phpprivate 1 88 0 0
/wp-config.php-backup 1 88 0 0
/wp-config.php_backup 1 88 0 0
/alfa.php 4 428 0 0
/wp-admin/edit.php 1 18361 0 0
/wp-config.htm 1 88 0 0
/wp-config.phpn 1 88 0 0
/index.php 5 535 0 0
/config.bak.php 5 535 0 0
/wp-config-sample.php.bak 1 88 0 1
/wp-content/plugins/config.bak.php 5 535 0 0
/wp-content/uploads/kaswara/fonts_icon/sshh/sshh.php 1 107 0 1
/wp-includes/config.bak.php 5 535 0 0
/wp-json 1 111972 0 1
/config-backup 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 19 1672 0 0
END_SIDER
