AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 23712               
POS_DAY 37798               
POS_DOMAIN 3532                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 38633               
POS_SIDER 38824               
POS_FILETYPES 5646                
POS_DOWNLOADS 6738                
POS_OS 10386               
POS_BROWSER 10689               
POS_SCREENSIZE 13397               
POS_UNKNOWNREFERER 13471               
POS_UNKNOWNREFERERBROWSER 13954               
POS_ORIGIN 14211               
POS_SEREFERRALS 14352               
POS_PAGEREFS 14535               
POS_SEARCHWORDS 14713               
POS_KEYWORDS 14865               
POS_MISC 2355                
POS_ERRORS 14924               
POS_CLUSTER 4117                
POS_SIDER_404 15115               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101011140 4876 1405484 7674398573544
FirstTime 20201201010513
LastTime 20201231235516
LastUpdate 20210101044033 4876 4750 110 1 14
TotalVisits 444                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 236 447 2958929 82 89 2867386
1 34 34 84729 26 125 126017
2 26 27 218603 20 28 386267
3 54 54 180837 21 23 150214
4 21 103 2793245 31 33 104939
5 43 108 3047545 29 51 247943
6 28 60 1540858 22 33 157331
7 107 107 147944 27 61 1685753
8 59 131 3552532 36 41 157819
9 1107 1201 5313586 39 39 148570
10 44 86 2463503 28 31 127556
11 32 64 1556717 39 42 749772
12 30 95 2504549 19 22 95790
13 18 44 2192025 44 49 47154
14 36 68 1515882 43 54 132471
15 51 68 1336445 35 44 199637
16 78 108 817545 286 436 4430918
17 25 25 131152 40 135 1095946
18 38 38 53747 22 23 88316
19 23 23 12820 28 30 111765
20 47 142 4882788 36 160 334648
21 51 52 169089 36 40 64646
22 47 80 1568112 31 34 83513
23 31 64 1473479 14 16 41319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1454 2111 32693800
ru 224 371 223576
unknown 94 94 229818
fr 63 162 4632076
ro 59 59 6275
sg 49 49 25357
nl 43 43 5050
gb 43 43 4354
it 32 32 3329
de 28 28 12850
il 6 6 642
ua 3 3 264
tr 1 1 88
sc 3 3 321
cn 9 9 132081
kg 2 2 78936
es 12 12 116919
kr 1 1 88
no 2 2 176
dk 2 2 176
in 24 32 183181
cy 5 5 1094
cz 10 10 994
fi 9 9 963
lt 1 1 88
cl 4 4 352
jp 5 5 10937
gr 7 7 673
au 5 5 440
ch 1 1 88
vn 2 2 21243
bg 2 2 176
hu 9 9 95339
ca 12 64 1829268
za 1 1 88
pl 15 15 150095
nz 1 1 88
se 20 20 55057
lu 3 3 321
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
wordpress 330 12159 20201231162709 0
Googlebot/ 111 682480 20201229152118 14
bot[\s_+:,\.\;\/\\-] 48 863138 20201231111922 2
AhrefsBot/ 46 274851 20201231060257 16
dataprovider\.com 38 1538269 20201210073729 1
Dalvik/ 35 3863 20201228011613 0
unknown 12 1440 20201230153222 12
MSIE[\x20]6 11 40256 20201225104950 0
no_user_agent 9 226629 20201228122057 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 11241 20201228060411 0
motor 3 321 20201228124438 0
[\s_+:,\.\;\/\\-]bot 1 10610 20201201213253 0
baidu 5 440 20201217175930 0
curl 1 39489 20201221164018 0
python 3 31783 20201213010448 0
bingbot/ 5 32046 20201231095320 2
testbot 3 31797 20201217192314 0
facebookexternalhit/ 1 124 20201217231529 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 66
db 5 535 0 0
phpa 1 107 0 0
tmp 4 428 0 0
meta 2 214 0 0
save 2 214 0 0
plan 1 107 0 0
bashrc 1 107 0 0
gz 13 535 0 0
yml 1 107 0 0
old 4 428 0 0
swp 2 214 0 0
jpeg 105 9626968 0 0
css 247 4560550 0 0
inc 1 107 0 0
svn 1 107 0 0
txt 33 42911 0 0
json 2 214 0 0
web 2 214 0 0
html 267 4100345 0 0
rar 1 0 0 0
bkp 1 107 0 0
backup 4 428 0 0
env 2 214 0 0
access 1 107 0 0
bck 4 428 0 0
passwd 1 107 0 0
phpe 1 107 0 0
test 4 428 0 0
woff 19 260576 0 0
ssh 1 107 0 0
ini 6 642 0 0
2 1 107 0 0
php 1657 548883 0 0
copy 4 428 0 0
perf 1 107 0 0
1 1 107 0 0
_inc 2 214 0 0
phpold 1 107 0 0
xml 141 18191 0 0
in 1 107 0 0
sample 2 214 0 0
png 4 16476 0 0
pinerc 1 107 0 0
dist 1 107 0 0
zip 88 428 0 0
wwwacl 1 107 0 0
js 393 9089240 0 0
Unknown 70 67887 0 0
tar 2 0 0 0
md 2 214 0 0
7z 1 0 0 0
ttf 2 6456 0 0
status 1 107 0 0
woff2 17 1434528 0 0
git 1 107 0 0
bak 4 428 0 0
jpg 38 10428793 0 0
dat 4 428 0 0
rhosts 1 107 0 0
log 12 1284 0 0
3 1 107 0 0
back 4 428 0 0
config 1 107 0 0
orig 2 214 0 0
svg 26 302659 0 0
swo 2 214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 142
/wp-includes/ID3/license.commercial.txt 2 0 747
/wp-includes/js/tinymce/license.txt 2 0 10958
/benedikt-jensen.com.zip 2 0 0
/license.txt 2 0 8433
/wp-includes/js/plupload/license.txt 2 0 7842
/wp-includes/js/swfupload/license.txt 2 0 977
/wp-includes/ID3/license.txt 2 0 606
/wp-includes/images/crystal/license.txt 2 0 263
/wp-includes/ID3/readme.txt 2 0 11266
/wp-includes/access.log 1 0 107
/wordpress-5.4.2%20%281%29.zip 1 0 0
/wordpress-3.3.2.zip 1 0 0
/Backup.zip 1 0 0
/all.zip 1 0 0
/Robots.txt 1 0 107
/wordpress-5.3.2%20%282%29.zip 1 0 0
/wp-admin_old.zip 1 0 0
/wp-load.zip 1 0 0
/wp-config.TAR.GZ 1 0 107
/wp-includes.zip 1 0 0
/pre.zip 1 0 0
/wordpress-5.4.2.zip 1 0 0
/logs/php-errors.log 1 0 107
/log.txt 1 0 107
/.htaccess.zip 1 0 0
/wp-config-backup.txt 1 0 107
/wp-config.php.zip 1 0 107
/public_html.tar.gz 1 0 0
/ALL_FILES.zip 1 0 0
/logs.txt 1 0 107
/wordpress-5.5.tar.gz 1 0 0
/php_error.log 1 0 107
/rest.zip 1 0 0
/wordpress-5.5.3.zip 1 0 0
/bk.zip 1 0 0
/wordpress-5.5.1.zip 1 0 0
/latest.zip 1 0 0
/wp-admin.zip 1 0 0
/wp-config.php.ZIP 1 0 107
/backup.tar 1 0 0
/error.txt 1 0 107
/.well-known.zip 1 0 0
/errors.txt 1 0 107
/readme.txt 1 0 107
/woo.zip 1 0 0
/wordpress%20%281%29.zip 1 0 0
/wp-config.zip 1 0 107
/without%20wp-content%20wordpress.zip 1 0 0
/betheme.zip 1 0 0
/wp-content-backup.zip 1 0 0
/cgi-bin.zip 1 0 0
/benedikt-jensen.zip 1 0 0
/Archive.zip 1 0 0
/wordpress-5.4.1.zip 1 0 0
/wp-content/php_errors.log 1 0 107
/wordpress-5.3.2-ru_RU.zip 1 0 0
/back.zip 1 0 0
/Archive1.zip 1 0 0
/wordpress-4.9.8.zip 1 0 0
/sts.zip 1 0 0
/archive.zip 1 0 0
/website.zip 1 0 0
/wordpress-5.3.zip 1 0 0
/debug.log 1 0 107
/2019-bk.zip 1 0 0
/wp-config.TXT 1 0 107
/nutri1.zip 1 0 0
/public_html.zip 1 0 0
/wordpress-5.3.2.zip 1 0 0
/wordpress-4.8.14.tar.gz 1 0 0
/new.zip 1 0 0
/wordpress%204.9.8-fa.zip 1 0 0
/vse.zip 1 0 0
/sitemap.xml.gz 1 0 107
/wordpress-5.2.2.zip 1 0 0
/wp.zip 1 0 0
/file-backup.zip 1 0 0
/admin.zip 1 0 0
/wp-content/access.log 1 0 107
/old.zip 1 0 0
/wordpress.rar 1 0 0
/bac.zip 1 0 0
/wp-config.php.TAR.GZ 1 0 107
/soprasotto.zip 1 0 0
/wordpress-5.2.1.zip 1 0 0
/php_errors.log 1 0 107
/LICENSE.txt 1 0 107
/wordpress-5.4.zip 1 0 0
/wp-config.php.TXT 1 0 107
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 0 107
/wp-includes/debug.log 1 0 107
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 0 107
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 0 107
/test.txt 1 0 107
/wp-config%20fix.txt 1 0 107
/wp-config.php.tar.gz 1 0 107
/xxx.zip 1 0 0
/backup.zip 1 0 0
/wp-config.ZIP 1 0 107
/wp-includes/js/plupload/changelog.txt 1 0 107
/.well-known.tar.gz 1 0 0
/fruits.zip 1 0 0
/wordpress.zip 1 0 0
/wp-login.php.zip 1 0 0
/tg.zip 1 0 0
/wp-admin/debug.log 1 0 107
/benedikt-jensencom.zip 1 0 0
/wordpress-5.5.3.tar.gz 1 0 0
/barcode.zip 1 0 0
/infected.tar.gz 1 0 0
/wordpress5.2.zip 1 0 0
/js.zip 1 0 0
/wordpress-4.9.1-fa_IR.zip 1 0 0
/speed.zip 1 0 0
/wordpress-scan.zip 1 0 0
/wp-config-backup1.txt 1 0 107
/wordpress-4.9.9.tar.gz 1 0 0
/access.log 1 0 107
/wp-content.zip 1 0 0
/fitness.zip 1 0 0
/assets.zip 1 0 0
/wp-content.tar 1 0 0
/installer.zip 1 0 0
/a-y-t.zip 1 0 0
/wordpress-5.1.1.zip 1 0 0
/wordpress-5.5.1%20%281%29.zip 1 0 0
/1.zip 1 0 0
/wp-content/debug.log 1 0 107
/.lscache_htaccess_bak.zip 1 0 0
/wordpress-5.3-fa_IR.zip 1 0 0
/wp-admin/access.log 1 0 107
/wp-config.tar.gz 1 0 107
/latest.tar.gz 1 0 0
/haraj.zip 1 0 0
/.quarantine.zip 1 0 0
/wplatest.zip 1 0 0
/2020-new.zip 1 0 0
/wp-includes.7z 1 0 0
/tags.txt 1 0 107
/wordpress-5.2.3.zip 1 0 0
/wordpress-5.5.zip 1 0 0
/site.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 320 320
winlong 4 4
winxp 18 18
winphone 3 3
ios_iphone 9 9
win2000 1 1
winvista 1 1
macosx9 1 1
win8 6 6
macosx5 2 2
macosx12 1 1
linux 799 147
win7 93 93
macosx10 2 2
Unknown 31 31
win8.1 11 11
win10 1926 1615
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
firefox57.0 4 4
firefox44.0 1 1
chrome84.0.4147.89 35 2
chrome88.0.4240.193 1090 1090
chrome80.0.3987.122 2 2
chrome84.0.4147.125 430 275
chrome72.0.3626.121 3 3
chrome84.0.4147.111 1 1
chrome39.0.2171.95 1 1
chrome81.0.4044.129 8 8
chrome74.0.3729.157 14 14
chrome63.0.3239.83 2 2
msie11 3 3
chrome58.0.3029.110 3 3
chrome83.0.4103.97 519 45
chrome75.0.3770.143 13 13
chrome42.0.2311.90 3 3
chrome68.0.3398.0 173 64
chrome53.0.2785.124 9 9
firefox59.0 1 1
msie7.0 3 3
chrome75.0.3770.80 1 1
chrome70.0.3538.80 13 13
chrome79.0.3945.93 8 8
chrome70.0.3538.102 43 3
chrome85.0.4183.101 1 1
firefox79.0 1 1
chrome86.0.4240.185 1 1
chrome64.0.3282.137 2 2
chrome65.0.3325.181 6 6
edge17 57 3
opera12.16 9 9
firefox40.0 3 3
chrome58.0.3029.83 7 7
firefox72.0 23 4
chrome68.0.3440.106 6 6
lg\- 3 3
firefox29.0 9 9
chrome74.0.3729.136 17 17
opera36.0.2130.80 3 3
chrome60.0.3112.113 3 3
firefox68.0 4 4
chrome78.0.3904.97 2 2
mozilla 14 0
opera50.0.2762.67 3 3
chrome79.0.3945.136 1 1
netscape5.0 3 3
chrome40.0.2214.89 2 2
chrome7.0.540.0 1 1
chrome46.0.2490.86 3 3
chrome64.0.3282.186 3 3
chrome35.0.1916.47 1 1
chrome84.0.4147.105 10 2
chrome60.0.3112.90 6 6
chrome41.0.2228.0 2 2
chrome44.0.2403.133 3 3
chrome61.0.3163.98 1 1
chrome73.0.3683.90 1 1
firefox36.0 3 3
firefox15.0.1 2 2
chrome68.0.3440.1805 3 3
chrome34.0.1847.76 3 3
chrome67.0.3396.87 31 31
chrome41.0.2225.0 1 1
android 34 34
chrome87.0.4280.88 40 7
chrome38.0.1025.166 2 2
chrome55.0.2883.91 7 7
firefox52.0 6 6
opera40.0.2207.0 6 6
opera55.0.2994.44 1 1
chrome71.0.3578.98 1 1
chrome56.0.2924.87 3 3
firefox63.0 26 5
chrome57.0.2987.108 6 6
chrome55.0.2884.12 1 1
iphone 9 9
opera43.0.2442.1144 3 3
chrome61.0.3163.100 3 3
chrome26.0.1410.65 1 1
chrome55.0.2883.95 3 3
chrome83.0.4103.61 2 2
chrome40.0.2214.85 4 4
chrome21.0.1180.83 3 3
chrome43.0.2357.93 8 8
chrome56.0.2924.76 8 8
chrome71.0.3578.99 9 9
msie9.0 3 3
Unknown 25 25
chrome60.0.3112.116 5 5
chrome66.0.3359.126 3 3
firefox82.0 4 2
chrome63.0.3239.111 14 14
firefox17.0 1 1
chrome83.0.4103.96 3 3
opera56.0.3051.52 3 3
chrome34.0.1847.114 2 2
chrome76.0.3809.100 3 3
chrome78.0.3904.108 92 92
firefox58.0 9 8
chrome41.0.2227.0 2 2
chrome80.0.3987.149 22 22
chrome59.0.3071.125 10 10
opera47.0.2631.39 3 3
chrome38.0.2125.102 2 2
chrome41.0.2227.1 1 1
firefox61.0 9 9
nokia 3 3
chrome45.0.2454.94 1 1
msie11.0 6 6
chrome62.0.3202.84 10 10
opera32.0.1948.45 18 18
chrome67.0.3396.99 4 4
chrome80.0.3987 1 1
chrome51.0.2704.106 1 1
firefox81.0 12 12
chrome68.0.3440.91 16 16
msie10.0 3 3
chrome70.0.3538.110 6 6
chrome69.0.3497.100 40 40
chrome48.0.2564.106 3 3
chrome79.0 62 62
chrome65.0.3325.109 3 3
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NokiaN70-1/5.0705.3.0.1_Series60/2.8_Profile/MIDP-2.0_Configuration/CLDC-1.1/UC_Browser7.9.0.102/27/352/UCWEB 20201230201059
Embarcadero_URI_Client/1.0 20201221205651
Mozilla/5.0_(S60V5;_U;_en-us;_Nokia5250)/UC_Browser8.2.0.132/50/355/UCWEB_Mobile 20201221144335
colly_-_https://github.com/gocolly/colly/v2 20201217140833
Go-http-client/1.1 20201230153225
polyapp-website-analysis 20201219160028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20201221205651
colly_-_https://github.com/gocolly/colly/v2 20201217140833
Go-http-client/1.1 20201230153225
polyapp-website-analysis 20201219160028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2135 2299
From1 0 0
From2 4 23
From3 9 9
From4 118 898
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo_catchall 1 1
www_google_com 3 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 14 238250
400 91 5390342
401 5 690
302 11 55
499 76 0
444 27 0
405 1 53
500 1 2621
404 691 4202274
301 49 449
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 355
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-config.phpOLD 1 -
/wordpress-5.4.2%20%281%29.zip 4 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 2 -
/wordpress/ 1 -
/wp-config.copy 1 -
/.psql_history 1 -
/wp-config.php.SWO 1 -
/.bash_history 1 -
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/all.zip 4 -
/demo/wp-includes/wlwmanifest.xml 1 -
/phpcs.xml 1 -
/wordpress-5.3.2%20%282%29.zip 4 -
/web/ 1 -
/wp-admin_old.zip 4 -
/.sh_history 1 -
/install/ 1 -
/wp-config.php_bak 1 -
/wp-includes.zip 4 -
/pre.zip 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/php.ini 1 -
/wp-config.php.zip 1 -
/wp-config.php.COPY 1 -
/public_html.tar.gz 4 -
/.wp-config.php.BCK 1 -
/benedikt-jensen.com.zip 6 -
/test/ 1 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 2 -
/.access 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/rest.zip 4 -
/wp-config.php.BAK 1 -
/wordpress-5.5.3.zip 4 -
/bk.zip 4 -
/mysql 1 -
/latest.zip 4 -
/.passwd 1 -
/wp-config.dat 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.SWP 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-config.php.ZIP 1 -
/config.bak 1 -
/.well-known.zip 4 -
/wp-config.php.SAVE 1 -
/.rhosts 1 -
/readme.txt 1 -
/woo.zip 4 -
/betheme.zip 4 -
/cgi-bin.zip 4 -
/benedikt-jensen.zip 3 -
/wordpress-5.4.1.zip 4 -
/wp-content/php_errors.log 1 -
/.plan 1 -
/config.status 1 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 2 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/ads.txt 8 -
/wp-config.DAT 1 -
/config.inc 1 -
/wp-content/plugins/ungallery/source_editf3.php 1 -
/sts.zip 4 -
/archive.zip 4 -
/website.zip 4 -
/.nsf..winntwin.ini 1 -
/v2/ 1 -
/wp-config.BACKUP 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.db 1 -
/old-wp/ 1 -
/debug.log 1 -
/wp-config.php-old 1 -
/wp-config.TEST 1 -
/.gitignore 2 -
/.pinerc 1 -
/.user.ini 1 -
/wp.zip 4 -
/wp-content/access.log 1 -
/.procmailrc 1 -
/wp-config.php.TAR.GZ 1 -
/new/ 1 -
/soprasotto.zip 4 -
/wordpress-5.2.1.zip 4 -
/php_errors.log 1 -
/wp-config 2 -
/wordpress-5.4.zip 4 -
/wp-config.php.BCK 1 -
/wp-config.php.TXT 1 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 -
/web.config 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/Desktop.ini 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-config%20fix.txt 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/.history 1 -
/bk/ 1 -
/wp-config.php_BAK 1 -
/xxx.zip 4 -
/backup.zip 4 -
/phpmanager 1 -
/wp-config.tmp 1 -
/sqladmin 1 -
/wp-content/plugins/duplicator/readme.txt 2 -
/wp2/ 1 -
/composer.json 1 -
/fruits.zip 4 -
/wp-config.php.backup 1 -
/wp-login.php.zip 4 -
/tg.zip 4 -
/main/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-config_INC 1 -
/wordpress-5.5.3.tar.gz 4 -
/benedikt-jensencom.zip 3 -
/wp-config.php.dat 1 -
/barcode.zip 4 -
/infected.tar.gz 4 -
/CHANGELOG.md 1 -
/Thumbs.db 1 -
/wp-config.php.tmp 1 -
/wp-config.php.3 1 -
/config.xml 1 -
/wp-config.back 1 -
/wp-config.php.restore 1 -
/2018/ 1 -
/.lynx_cookies 1 -
/.git 1 -
/wp1/ 1 -
/wp-content.zip 4 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/blog/ 1 -
/.php_cs.dist 1 -
/wp-config.php~ 1 -
/wp/ 1 -
/robots 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/wp-content.tar 4 -
/installer.zip 4 -
/config.ini 1 -
/demo/ 1 -
/1.zip 4 -
/wp-content/debug.log 1 -
/.lscache_htaccess_bak.zip 4 -
/wp-admin/access.log 1 -
/latest.tar.gz 4 -
/wp-config.php.BACK 1 -
/backup/ 1 -
/php.ini.sample 1 -
/installer.php 1 -
/.quarantine.zip 4 -
/wplatest.zip 4 -
/2020-new.zip 4 -
/.ssh 1 -
/wordpress-5.5.zip 4 -
/tags.txt 1 -
/.bashrc 1 -
/site.zip 4 -
/wp-config.SAVE 1 -
/wp-includes/access.log 1 -
/ 4 -
/wp-config.php.bck 1 -
/wordpress-3.3.2.zip 4 -
/contact 1 -
/Backup.zip 4 -
/en/wp-includes/wlwmanifest.xml 1 -
/Robots.txt 1 -
/new-site/ 1 -
/bak/ 1 -
/wp-config.ORIG 1 -
/wp-config.DB 1 -
/.wwwacl 1 -
/wp-load.zip 4 -
/wp-config.TAR.GZ 1 -
/wp-config.phpe 1 -
/wordpress-5.4.2.zip 4 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 4 -
/logs/php-errors.log 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/.gitattributes 1 -
/wp-config.php.old 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.ORIGINAL 1 -
/.forward 1 -
/log.txt 1 -
/wp-config.php.bkp 1 -
/wp-config-backup.txt 1 -
/ALL_FILES.zip 4 -
/logs.txt 1 -
/wordpress-5.5.tar.gz 4 -
/php_error.log 1 -
/2019/ 1 -
/wordpress-5.5.1.zip 4 -
/wp-config.COPY 1 -
/.profile 1 -
/wp-admin.zip 4 -
/wp-config.phpa 1 -
/wp-config.test 1 -
/VERSION 1 -
/resources.xml 1 -
/wp-config.php.ORIG 1 -
/error.txt 1 -
/backup.tar 4 -
/errors.txt 1 -
/wordpress%20%281%29.zip 4 -
/wp-config.zip 1 -
/Makefile.in 1 -
/soapConfig.xml 1 -
/wp-config.php.DAT 1 -
/without%20wp-content%20wordpress.zip 4 -
/wp-content-backup.zip 4 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 -
/Archive.zip 4 -
/wp-config_inc 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wordpress-5.3.2-ru_RU.zip 4 -
/wp-config.php._INC 1 -
/tmp/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 5 -
/back.zip 4 -
/Archive1.zip 4 -
/.eslintignore 1 -
/.nsconfig 1 -
/security.xml 1 -
/wordpress-4.9.8.zip 4 -
/node.xml 1 -
/wp-config.db 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wordpress-5.3.zip 4 -
/version.xml 1 -
/wp-config.php.test 1 -
/web.xml 2 -
/.mysql_history 1 -
/wp-config.php.swo 1 -
/2019-bk.zip 4 -
/wp-config.TXT 1 -
/temp/ 1 -
/nutri1.zip 4 -
/wp-config.php._inc 1 -
/public_html.zip 4 -
/wordpress-5.3.2.zip 4 -
/phpmyadmin 2 -
/new.zip 4 -
/wordpress-4.8.14.tar.gz 4 -
/wordpress%204.9.8-fa.zip 4 -
/dev/ 1 -
/sitemap.xml.gz 1 -
/wp-config.php.TEST 1 -
/vse.zip 4 -
/installer-backup.php 3 -
/home/ 1 -
/wordpress-5.2.2.zip 4 -
/wp-config.php.back 1 -
/wp-content/plugins/angwp/UPDATES.txt 2 -
/file-backup.zip 4 -
/admin.zip 4 -
/old.zip 4 -
/wordpress.rar 4 -
/bac.zip 4 -
/wp-config.php.2 1 -
/.web 2 -
/db 1 -
/LICENSE.txt 1 -
/wp-config.BAK 1 -
/.DS_Store 2 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/wp-includes/debug.log 1 -
/.addressbook 1 -
/server.xml 1 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 -
/.perf 1 -
/old/ 1 -
/test.txt 1 -
/mysqladmin 1 -
/phpmy 1 -
/adminer.php 1 -
/wp-config.backup 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/wp-config.php.tar.gz 1 -
/.proclog 1 -
/wp-config-backup 1 -
/.dockerignore 1 -
/.FBCIndex 1 -
/wp-config.ZIP 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-includes/js/plupload/changelog.txt 1 -
/.well-known.tar.gz 4 -
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 2 -
/wordpress.zip 4 -
/serverindex.xml 1 -
/wp-admin/debug.log 1 -
/wp-content/plugins/boldgrid-backup/cron/restore-info.json 1 -
/wp-config.old 1 -
/.svn 1 -
/user.ini 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/README.md 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/.wp-config.php.bck 1 -
/wordpress5.2.zip 4 -
/pma 1 -
/js.zip 4 -
/humans.txt 5 -
/wordpress-4.9.1-fa_IR.zip 4 -
/wp-config.BACK 1 -
/wp-config.php.OLD 1 -
/wp-config.TMP 1 -
/speed.zip 4 -
/wp-content/themes/listingpro/assets/js/main.js 1 -
/wordpress-scan.zip 4 -
/wp-config.OLD 1 -
/wp-config-backup1.txt 1 -
/wordpress-4.9.9.tar.gz 4 -
/access.log 1 -
/fitness.zip 4 -
/wp-config.php.DB 1 -
/site/ 1 -
/wp-config.ORIGINAL 1 -
/.env 11 -
/myadmin 1 -
/wp-content/plugins/easy-wp-smtp/ 6 -
/assets.zip 4 -
/.www_acl 1 -
/wp-content/plugins/boldgrid-backup-premium/cron/restore-info.json 1 -
/weblogic.xml 2 -
/2020/ 1 -
/a-y-t.zip 4 -
/wordpress-5.5.1%20%281%29.zip 4 -
/wordpress-5.1.1.zip 4 -
/wp-config.php.copy 1 -
/wordpress-5.3-fa_IR.zip 4 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 -
/wp-config.tar.gz 1 -
/haraj.zip 4 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/config.json 1 -
/wp-config.php.TMP 1 -
/.wp-config.php.SWP 1 -
/.meta 2 -
/cms/ 1 -
/wp-config.php.BACKUP 1 -
/.travis.yml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/wp-includes.7z 4 -
/wordpress-5.2.3.zip 4 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
3.236.86.17 1052 1052 472849 20201212102614
83.220.170.98 206 353 27499 20201230001430
20.75.53.64 62 62 64920 20201214073451
54.254.220.106 22 22 12448 20201223213448
54.254.198.38 21 21 1848 20201224162355
143.110.148.88 21 21 1848 20201222224847
129.146.119.14 21 21 1848 20201221033812
5.62.57.1 21 21 1848 20201224075131
139.59.82.245 20 28 182829 20201223164508
3.238.171.68 20 20 1760 20201217095550
54.203.73.198 1 2 14718 20201217224846
198.37.103.70 11 11 116666 20201209113500
103.152.248.183 1 1 88 20201201141537
89.252.174.205 1 1 88 20201211043822
45.141.152.52 3 3 321 20201224021208
182.50.135.38 1 1 88 20201203171400
31.220.108.130 1 1 10600 20201228041917
156.67.222.62 2 2 503 20201211073220
198.71.240.4 1 1 88 20201212214340
103.108.220.100 1 1 88 20201208040027
185.246.211.92 6 6 642 20201222184652
103.129.97.111 1 1 88 20201208121845
81.19.211.34 1 1 88 20201201163916
80.179.42.30 3 3 321 20201229002541
51.161.119.105 6 88 2731074 20201228044003
46.101.238.54 1 1 10598 20201215224134
84.17.36.151 6 6 642 20201224230758
45.130.228.83 1 1 88 20201209053027
83.97.23.4 3 3 321 20201230201059
182.50.132.25 1 1 88 20201205080646
185.236.42.95 3 3 321 20201227204514
141.98.102.140 3 3 321 20201229092134
93.191.156.197 1 1 88 20201213085216
138.201.252.214 2 2 176 20201213114347
173.249.44.230 1 1 88 20201212021003
77.95.60.155 2 2 78936 20201216025348
84.247.50.39 3 3 321 20201229113129
162.0.235.2 1 1 88 20201208014405
167.114.250.111 1 1 10598 20201215140857
86.106.103.10 3 3 321 20201222230057
54.202.238.157 4 36 1448894 20201220002232
185.166.131.147 1 1 88 20201216202419
77.234.68.169 2 2 21172 20201206024154
156.67.222.204 2 2 503 20201214123304
45.83.91.188 3 3 321 20201230222522
64.246.165.200 1 1 10600 20201222213915
67.212.191.158 1 1 88 20201207233559
51.15.191.81 1 1 89123 20201202033201
47.114.120.83 1 1 88 20201215005307
44.226.198.129 2 24 407754 20201225163243
23.94.191.90 1 1 88 20201211060303
185.210.145.117 1 1 88 20201215050205
67.205.10.97 1 1 88 20201213214247
91.121.65.56 2 2 21240 20201218053025
173.252.87.2 0 7 455620 
107.158.93.155 12 22 982747 20201202103334
50.62.177.212 2 2 176 20201216183522
23.80.138.178 14 44 1918904 20201206094418
89.249.65.100 3 3 321 20201225011536
117.52.74.20 1 1 88 20201204154655
185.61.154.51 1 1 88 20201208073110
95.168.166.47 1 1 88 20201201124754
176.57.210.144 1 1 88 20201213195052
152.89.244.77 1 1 88 20201212011211
84.17.42.114 3 3 321 20201227021105
157.230.229.212 1 1 88 20201202010218
45.152.181.188 6 6 642 20201229045304
185.236.42.25 3 3 321 20201231214701
51.210.180.64 1 1 88 20201202082247
89.46.109.88 1 1 88 20201213131300
107.180.108.33 1 1 88 20201209200453
138.201.123.84 1 1 88 20201215175130
15.207.178.61 1 1 10620 20201210205205
185.224.138.221 1 1 88 20201211192042
92.204.66.17 1 1 88 20201208185009
88.212.247.180 1 1 88 20201214003441
195.154.36.140 3 3 321 20201231030705
34.215.252.17 1 1 10599 20201231082242
38.122.112.147 1 1 10621 20201216163406
54.184.18.91 6 64 2287889 20201228054238
77.68.13.126 1 1 88 20201209222315
75.119.198.100 1 1 88 20201202185746
38.18.34.202 1 1 10598 20201210233844
162.0.229.205 1 1 88 20201201010513
186.64.118.215 1 1 88 20201211172143
52.43.161.94 4 36 1448895 20201229141112
185.246.208.94 3 3 321 20201220163708
3.6.112.245 1 1 88 20201210112220
161.97.85.189 1 1 88 20201202171545
37.120.201.196 3 3 321 20201231170319
185.241.52.148 12 12 1056 20201231134819
109.202.111.131 6 6 642 20201220052338
119.18.52.177 1 1 88 20201202071657
198.71.230.19 1 1 88 20201217111504
185.182.56.17 1 1 88 20201215144239
91.215.216.28 1 1 88 20201209085639
45.15.27.162 1 1 88 20201212031049
217.138.197.220 3 3 321 20201220205001
84.17.59.156 3 3 321 20201221144335
198.71.235.88 2 2 176 20201212051338
34.83.160.5 1 1 0 20201228131415
185.17.123.6 1 1 88 20201201155450
185.128.27.228 6 6 642 20201227091052
185.169.255.22 3 3 321 20201230105545
194.110.114.212 3 3 321 20201230014327
91.208.99.2 1 1 88 20201214075736
45.117.81.58 1 1 10621 20201217170442
51.15.184.151 1 1 39492 20201224101202
54.200.233.73 3 35 1438295 20201219100007
191.101.50.140 1 1 88 20201209035051
84.247.50.60 3 3 321 20201224183359
103.67.235.28 1 1 88 20201214084254
185.236.42.119 3 3 321 20201219073139
193.46.196.78 1 1 88 20201212202448
162.0.229.56 1 1 88 20201207210241
162.212.175.118 12 28 1168527 20201231152601
89.46.109.80 1 1 88 20201202135711
185.244.214.20 3 3 321 20201226030942
89.40.183.133 3 3 321 20201219030958
54.187.150.144 6 70 2876592 20201230125235
104.37.174.139 1 1 88 20201214152738
196.196.203.124 6 6 642 20201226215541
196.196.203.52 3 3 321 20201225082058
198.71.230.15 1 1 88 20201216121850
185.212.171.196 3 3 321 20201224210102
50.62.177.41 1 1 88 20201214013237
72.167.190.21 2 2 176 20201216223209
5.253.206.156 3 3 321 20201229205156
131.72.236.28 1 1 88 20201205225422
185.181.103.188 3 3 321 20201231052011
84.17.62.235 3 3 321 20201223124315
160.153.155.41 1 1 88 20201201193404
91.211.251.77 1 1 39372 20201204013020
192.227.170.162 1 1 88 20201201083437
156.67.222.29 1 1 88 20201212001122
35.234.9.72 1 1 88 20201212125519
84.17.43.146 3 3 321 20201218035251
45.9.189.134 1 1 88 20201210221006
5.180.184.223 1 1 88 20201217030954
31.13.188.148 3 3 321 20201225174530
188.121.57.23 2 2 176 20201203092558
62.4.14.206 1 1 6599 20201202030440
185.201.11.161 2 2 503 20201215193242
198.71.241.4 2 2 176 20201214132352
150.95.55.132 2 2 176 20201215033700
37.120.204.140 3 3 321 20201222005032
45.79.5.95 1 1 88 20201201150154
168.119.13.53 3 3 264 20201217052512
51.15.152.109 3 3 321 20201227155808
51.222.43.127 1 1 39385 20201210073450
94.23.96.222 1 1 88 20201201180339
139.155.16.233 2 2 21170 20201209140547
195.181.170.200 6 6 642 20201230060924
103.67.235.26 1 1 88 20201211122455
176.9.7.240 1 1 88 20201213152053
23.235.219.107 1 1 88 20201205151831
144.91.95.177 1 1 10600 20201224001809
192.71.126.175 1 1 234 20201225080658
185.51.134.198 3 3 264 20201227023427
93.191.156.212 1 1 88 20201214190659
146.148.64.0 6 6 35734 20201219160028
198.71.228.8 1 1 88 20201217142621
81.16.28.128 1 1 415 20201210100204
78.142.209.50 3 3 264 20201214093447
198.71.230.34 1 1 88 20201201043811
155.133.142.66 2 2 176 20201208050446
34.220.133.164 3 35 1438295 20201218204405
89.40.183.30 3 3 321 20201231191711
78.142.208.230 1 1 88 20201211091216
148.72.232.125 1 1 88 20201208004524
185.143.230.233 3 3 321 20201220122312
148.66.146.2 1 1 88 20201212103540
62.165.226.252 2 2 21199 20201215064516
35.199.155.61 1 1 0 20201228131416
176.119.140.176 1 1 39468 20201218211356
8.209.79.75 1 1 10585 20201210044027
134.209.10.130 11 11 116666 20201207160827
37.120.144.116 3 3 321 20201226100306
45.80.155.10 1 1 88 20201213161116
138.246.253.24 4 4 0 20201226023902
198.54.114.76 1 1 88 20201201054857
54.235.228.125 1 1 88 20201210124949
45.133.192.92 3 3 321 20201225201901
193.151.188.13 1 1 39489 20201226174459
194.59.164.174 1 1 415 20201211221552
167.71.109.223 2 2 21198 20201218220858
103.142.21.82 1 1 88 20201202122210
216.19.195.87 1 1 39481 20201213060916
42.83.147.202 2 2 78981 20201224020249
198.71.240.2 1 1 88 20201212093050
164.138.218.17 1 1 88 20201211201307
68.65.121.137 2 2 176 20201207235413
86.107.43.75 1 1 88 20201206070436
163.172.255.88 1 1 75 20201224222200
92.249.47.250 2 2 176 20201216162017
173.236.224.102 1 1 88 20201214210604
178.159.37.128 2 2 176 20201227183645
134.122.103.127 2 2 21242 20201219094553
185.201.11.94 1 1 88 20201212174651
150.95.55.8 1 1 88 20201211230940
81.177.181.130 1 1 39468 20201220224652
89.40.71.244 3 3 321 20201218014619
153.92.6.104 1 1 88 20201209184410
199.188.200.24 1 1 88 20201207215247
50.62.177.38 1 1 88 20201211015452
13.233.98.48 1 1 88 20201214054201
138.128.160.162 1 1 88 20201201074334
37.120.149.30 3 3 321 20201228194856
195.140.215.172 3 3 321 20201228215142
162.247.74.202 1 1 8360 20201220144653
108.170.9.250 2 2 176 20201212230909
199.188.201.66 1 1 88 20201201091704
194.110.84.137 3 3 321 20201229022935
103.221.223.137 1 1 10622 20201212015214
207.244.230.205 4 4 23897 20201217140833
103.242.245.28 1 1 88 20201201100625
192.71.225.127 1 1 234 20201203163935
54.189.110.15 3 35 1438295 20201231082244
34.213.49.170 3 35 1438295 20201222000513
31.132.1.41 1 1 88 20201214172842
185.224.137.231 1 1 415 20201210055759
168.119.126.58 1 1 10599 20201223091121
192.71.30.89 1 1 10599 20201220003738
89.147.68.255 2 2 21200 20201213050833
217.146.82.202 6 6 642 20201231121941
110.232.143.3 1 1 88 20201202153540
35.197.78.184 1 1 0 20201228131414
5.188.62.214 1 1 107 20201222222446
37.120.149.38 3 3 321 20201223012258
196.240.57.100 3 3 321 20201221191534
135.181.76.226 1 1 88 20201203015405
216.10.250.103 1 1 88 20201215021102
51.91.31.224 1 1 88 20201203000811
185.182.57.201 1 1 88 20201216083628
176.32.230.7 1 1 88 20201211082146
212.83.146.233 2 3 89197 20201202035339
198.54.126.74 1 1 88 20201201065626
185.51.134.236 3 3 321 20201223144722
212.129.18.107 3 3 321 20201220011550
70.32.73.244 1 1 88 20201211111713
217.146.82.197 3 3 321 20201223213601
34.220.2.205 1 1 10599 20201218165457
23.94.32.198 0 1 16636 
217.138.197.244 3 3 321 20201226005649
89.76.56.6 3 3 109467 20201226053244
185.224.137.18 1 1 415 20201209143442
149.202.67.223 1 1 39489 20201220085751
5.188.84.115 1 1 88 20201220051254
37.120.203.188 3 3 321 20201224141323
68.65.123.76 1 1 88 20201207231634
51.15.184.112 5 5 197435 20201224164124
162.213.255.50 1 1 88 20201208085130
95.174.67.188 3 3 321 20201219195513
185.2.4.138 1 1 88 20201203130905
188.166.254.251 1 1 10621 20201223153522
54.214.199.213 5 37 1459494 20201229141114
74.208.58.168 1 1 88 20201208231109
35.214.161.138 1 1 415 20201208055826
192.3.201.85 1 1 88 20201210031759
91.234.195.40 3 3 264 20201215103158
149.255.58.21 1 1 88 20201210205634
185.216.33.122 1 1 88 20201214233711
192.71.44.44 2 2 468 20201230153224
148.66.145.34 2 2 176 20201215090746
89.40.183.13 3 3 321 20201230151939
185.242.6.4 3 3 264 20201222174044
92.223.89.187 3 3 321 20201223033051
45.83.91.28 6 6 642 20201225060414
134.19.189.164 3 3 321 20201229070832
109.237.140.52 1 1 88 20201209163314
2.57.91.90 1 1 88 20201211003846
190.107.177.238 2 2 176 20201215205945
142.4.219.91 2 35 1453618 20201228051941
67.220.188.162 2 2 176 20201212082513
173.252.87.9 1 16 553567 20201217231947
34.213.226.5 5 37 1459494 20201228054236
77.72.4.74 1 1 88 20201215075811
193.42.159.234 2 2 176 20201214064548
23.111.188.213 1 1 88 20201210083559
43.250.140.33 1 1 88 20201211031915
45.93.101.67 1 1 415 20201211143759
31.13.188.108 9 9 963 20201227113447
158.69.228.209 2 2 78987 20201225173730
45.138.100.234 2 2 40132 20201226223755
68.66.240.169 1 1 88 20201203072028
37.120.197.57 3 3 321 20201228082123
92.53.123.166 1 1 88 20201209233226
185.224.138.44 1 1 88 20201217005421
77.81.139.164 3 3 321 20201224065654
192.36.248.249 1 1 10600 20201214125642
54.200.118.216 3 35 1438294 20201225094023
85.255.8.126 1 1 88 20201201220044
98.142.102.90 1 1 88 20201202055447
198.71.234.33 1 1 88 20201212190321
41.203.18.35 1 1 88 20201214162640
84.17.62.231 3 3 321 20201229183714
188.121.57.37 2 2 176 20201215161437
50.62.176.186 1 1 88 20201213170740
185.191.207.137 3 3 321 20201218232047
77.68.114.40 1 1 88 20201201021626
34.223.60.24 1 1 10600 20201225182719
82.102.18.110 3 3 321 20201226074719
192.3.202.210 1 1 88 20201212072054
173.252.87.19 0 7 395975 
212.83.136.152 3 3 321 20201231235516
81.19.215.2 1 1 88 20201208100212
31.13.191.157 3 3 321 20201219155957
5.181.218.137 1 1 415 20201213043726
194.35.233.152 3 3 321 20201224222630
89.248.97.117 11 11 116831 20201214150635
62.171.168.212 1 1 88 20201208214650
198.71.230.65 1 1 88 20201210194543
91.142.208.112 1 1 88 20201216050141
82.165.86.45 1 1 88 20201208145042
128.65.195.219 1 1 88 20201203111059
34.212.33.145 6 70 2876592 20201224065355
168.119.36.203 1 1 88 20201210015917
185.126.38.2 2 2 176 20201213103820
173.231.198.121 1 1 88 20201204101156
82.165.85.53 1 1 88 20201208080948
51.15.183.217 4 4 157943 20201225045731
134.19.189.236 3 3 321 20201231100125
172.241.142.246 14 45 1953276 20201224201603
217.197.186.137 3 3 31768 20201210231515
132.232.75.2 2 2 21170 20201207133144
51.15.156.242 3 3 321 20201224043752
185.114.245.100 1 1 88 20201214221932
89.37.29.249 1 1 88 20201208110201
40.74.143.31 1 1 10585 20201204081543
67.227.39.216 1 1 10600 20201212011122
194.59.164.156 1 1 415 20201215064034
141.136.34.25 1 1 88 20201212162939
185.25.20.72 1 1 88 20201201172627
54.189.230.128 1 2 14718 20201217213457
150.95.54.204 1 1 88 20201210071152
89.46.105.119 1 1 88 20201211153540
216.194.161.135 1 1 88 20201215131700
192.71.10.105 2 2 21198 20201230153225
80.87.192.119 11 11 116682 20201202080020
198.20.127.137 1 1 88 20201213031114
77.247.127.75 2 2 21198 20201222004730
94.158.245.162 1 1 39489 20201221205651
122.201.124.3 1 1 88 20201212140617
217.138.222.204 3 3 321 20201229231114
185.114.224.107 3 3 321 20201224113742
194.150.167.78 3 3 321 20201227065100
192.71.38.71 1 1 10585 20201203163937
198.71.226.15 1 1 88 20201213002614
167.114.175.39 4 23 296311 20201219080103
107.161.177.42 1 1 88 20201209004259
185.157.82.175 1 1 39489 20201219134953
168.119.15.211 1 1 88 20201215235914
2.57.89.132 1 1 415 20201214201708
45.151.249.140 2 2 176 20201201202354
86.106.103.109 3 3 321 20201230035749
185.210.147.146 1 1 88 20201212041353
31.220.104.195 1 1 88 20201216065035
42.194.204.97 1 1 10584 20201210164421
31.220.16.240 1 1 88 20201216102524
52.87.44.246 2 35 2323397 20201223130000
173.252.87.117 1 5 33948 20201217231945
77.222.115.97 1 1 39468 20201222031332
37.120.197.60 3 3 321 20201223101051
23.83.91.182 20 20 1760 20201204180658
37.120.194.180 3 3 321 20201231145121
62.4.14.198 1 1 39445 20201202035438
34.83.11.124 1 1 0 20201228131417
194.110.84.151 6 6 642 20201226053310
31.170.161.82 1 1 88 20201212151503
107.158.93.3 12 33 1509255 20201202082926
198.20.110.104 1 1 88 20201212061725
89.46.108.108 1 1 88 20201202203933
192.3.201.65 1 1 88 20201214103151
103.118.16.140 1 1 88 20201201233059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 22 22 1936 22
20201202 53 85 2873549 20
20201203 11 11 11523 11
20201204 25 25 62478 6
20201205 4 4 352 4
20201206 16 46 1929579 3
20201207 19 19 148861 8
20201208 20 20 12584 20
20201209 25 25 139546 14
20201210 22 22 94759 22
20201211 22 22 13102 22
20201212 1076 1076 495919 25
20201213 17 17 62239 17
20201214 95 95 205510 24
20201215 19 19 33531 19
20201216 13 13 90437 12
20201217 34 69 1505264 12
20201218 24 88 2959780 11
20201219 29 80 1842954 10
20201220 24 56 1537992 12
20201221 38 38 142782 10
20201222 47 111 2951360 13
20201223 76 143 3510498 17
20201224 94 157 3645790 21
20201225 32 118 3397331 15
20201226 34 34 191977 13
20201227 22 22 2278 8
20201228 35 214 7084032 15
20201229 34 66 1452047 12
20201230 238 417 1479461 13
20201231 46 95 2637210 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 432
30s-2mn 7
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 207
/xmlrpc.php 1329 484331 208 209
/ 231 3287772 133 94
/wp-login.php 215 52537 95 11
/wp-admin/profile.php 89 9523 0 89
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1434528 1 15
/wp-content/themes/astra/assets/fonts/astra.woff 17 56168 0 3
/wp-includes/wlwmanifest.xml 12 5841 0 3
/sample-page/ 11 226490 0 2
/wp-json/oembed/1.0/embed 10 22650 0 0
/blog/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-config.phpOLD 1 107 0 0
/wp-config.php.bck 1 107 0 0
/.psql_history 1 107 0 0
/.bash_history 1 107 0 0
/wp-config.php.SWO 1 107 0 0
/wp-config.copy 1 107 0 0
/wp-content/plugins/sf-booking/lib/downloads.php 1 107 0 0
/site/wp-includes/wlwmanifest.xml 7 616 0 0
/phpcs.xml 1 107 0 0
/wp-config.ORIG 1 107 0 0
/.wwwacl 1 107 0 0
/wp-config.DB 1 107 0 0
/.sh_history 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-config.php_bak 1 107 0 0
/wp-config.phpe 1 107 0 0
/test/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 107 0 0
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 107 0 0
/wp-config.php.old 1 107 0 0
/.gitattributes 1 107 0 0
/.forward 1 107 0 0
/wp-config.php.ORIGINAL 1 107 0 0
/php.ini 1 107 0 0
/wp-config.php.bkp 1 107 0 0
/wp-config.php.COPY 1 107 0 0
/register 2 214 0 0
/.wp-config.php.BCK 1 107 0 0
/.access 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-config.php.BAK 1 107 0 0
/mysql 1 107 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 2 6456 0 1
/.profile 1 107 0 0
/wp-config.COPY 1 107 0 0
/wp-config.phpa 1 107 0 0
/.passwd 1 107 0 0
/wp-config.test 1 107 0 0
/wp-config.dat 1 107 0 0
/VERSION 1 107 0 0
/resources.xml 1 107 0 0
/wp-config.php.SWP 1 107 0 0
/wp-config.php.ORIG 1 107 0 0
/login 1 107 0 0
/config.bak 1 107 0 0
/wp-config.php.SAVE 1 107 0 0
/.rhosts 1 107 0 0
/soapConfig.xml 1 107 0 0
/Makefile.in 1 107 0 0
/wp-config.php.DAT 1 107 0 0
/wp-config_inc 1 107 0 0
/wp-admin/admin-ajax.php 4 428 0 0
/.plan 1 107 0 0
/wp-config.php._INC 1 107 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 1
/config.status 1 107 0 0
/.eslintignore 1 107 0 0
/.nsconfig 1 107 0 0
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 107 0 0
/security.xml 1 107 0 0
/config.inc 1 107 0 0
/wp-config.DAT 1 107 0 0
/wp-content/plugins/ungallery/source_editf3.php 1 107 0 0
/node.xml 1 107 0 0
/wp-config.db 1 107 0 0
/.nsf..winntwin.ini 1 107 0 0
/.htaccess.sample 1 107 0 0
/my-account 1 107 0 0
/wp-config.php.test 1 107 0 0
/wp-config.BACKUP 1 107 0 0
/version.xml 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-config.php.db 1 107 0 0
/web.xml 2 214 0 0
/sito/wp-includes/wlwmanifest.xml 7 616 0 7
/.mysql_history 1 107 0 0
/readme.html 2 3313 0 0
/wp-config.php.swo 1 107 0 0
/wp-config.php-old 1 107 0 0
/wp-content/uploads/ 1 107 0 0
/wp-config.php._inc 1 107 0 0
/wp-config.TEST 1 107 0 0
/phpmyadmin 2 214 0 0
/.gitignore 2 214 0 0
/.pinerc 1 107 0 0
/.user.ini 1 107 0 0
/wp-json/wp/v2/users/ 3 1953 0 1
/wp-config.php.TEST 1 107 0 0
/wp-config.php.back 1 107 0 0
/account 1 107 0 0
/wp-admin/options-general.php 1 107 0 0
/sitemap.xml 1 107 0 0
/.procmailrc 1 107 0 0
/.htpasswd 2 214 0 0
/feed/ 6 5152 0 1
/wp-config.php.2 1 107 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 2 204408 0 1
/shop 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 7 616 0 0
/.htaccess.bak 1 107 0 0
/db 1 107 0 0
/.web 2 214 0 0
/wp-config 1 107 0 0
/wp-config.BAK 1 107 0 0
/wp-config.php.BCK 1 107 0 0
/comments/feed/ 6 4516 1 0
/.DS_Store 2 214 0 0
/.addressbook 1 107 0 0
/server.xml 1 107 0 0
/web.config 1 107 0 0
/wp-sitemap.xml 5 1172 4 4
/.perf 1 107 0 0
/Desktop.ini 1 107 0 0
/wp-content/uploads/wpcf7_uploads 1 107 0 0
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 107 0 0
/phpmy 1 107 0 0
/mysqladmin 1 107 0 0
/wp-json/ 6 570935 1 1
/adminer.php 1 107 0 0
/wp-content/plugins/ungallery/source_vuln.php 1 107 0 0
/wp-config.backup 1 107 0 0
/web/wp-includes/wlwmanifest.xml 7 616 0 0
/.proclog 1 107 0 0
/.history 1 107 0 0
/wp-config-backup 1 107 0 0
/wp-config.php_BAK 1 107 0 0
/.dockerignore 1 107 0 0
/phpmanager 1 107 0 0
/.FBCIndex 1 107 0 0
/sqladmin 1 107 0 0
/wp-config.tmp 1 107 0 0
/news/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/composer.json 1 107 0 0
/wp-config.php.backup 1 107 0 0
/serverindex.xml 1 107 0 0
/wp-config-sample.php 1 107 0 0
/wp-config_INC 1 107 0 0
/wp-config.php.dat 1 107 0 0
/wp-json/wp/v2/pages/5 6 39459 1 1
/wp-config.old 1 107 0 0
/.svn 1 107 0 0
/wp-config.php 2 138 0 0
/user.ini 1 107 0 0
/website/wp-includes/wlwmanifest.xml 7 616 0 0
/README.md 1 107 0 0
/CHANGELOG.md 1 107 0 0
/.wp-config.php.bck 1 107 0 0
/Thumbs.db 1 107 0 0
/pma 1 107 0 0
/wp-config.php.tmp 1 107 0 0
/config.xml 1 107 0 0
/wp-config.back 1 107 0 0
/wp-config.php.3 1 107 0 0
/wp-config.BACK 1 107 0 0
/wp-config.php.restore 1 107 0 0
/wp-config.TMP 1 107 0 0
/wp-config.php.OLD 1 107 0 0
/.lynx_cookies 1 107 0 0
/.git 1 107 0 0
/wp-config.OLD 1 107 0 0
/wp-admin/admin.php 2 214 0 0
/wp-content/plugins/tera-charts/charts/treemap.php 1 107 0 0
/wp-config.php.DB 1 107 0 0
/.php_cs.dist 1 107 0 0
/.env 2 214 0 0
/wp-config.ORIGINAL 1 107 0 0
/wp-config.php~ 1 107 0 0
/myadmin 1 107 0 0
/wp-content/plugins/easy-wp-smtp/ 1 107 0 0
/robots 1 107 0 0
/.www_acl 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 7 616 0 0
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
/weblogic.xml 2 214 0 0
/config.ini 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-config.php.copy 1 107 0 0
/wp-config.php.1 1 107 0 0
/wp-config.php.BACK 1 107 0 0
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 2 176 0 0
/config.json 1 107 0 0
/wp-config. 1 107 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
/.wp-config.php.SWP 1 107 0 0
/wp-config.php.TMP 1 107 0 0
/.meta 2 214 0 0
/php.ini.sample 1 107 0 0
/wp-config.php.BACKUP 1 107 0 0
/.ssh 1 107 0 0
/.travis.yml 1 107 0 0
/index.php 1 107 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 0 0
/.bashrc 1 107 0 0
/wp-config.SAVE 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
