AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2693                
POS_VISITOR 29597               
POS_DAY 41895               
POS_DOMAIN 3555                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 5420                
POS_EMAILSENDER 5551                
POS_EMAILRECEIVER 5694                
POS_SESSION 42710               
POS_SIDER 42917               
POS_FILETYPES 5829                
POS_DOWNLOADS 6214                
POS_OS 6407                
POS_BROWSER 6635                
POS_SCREENSIZE 8326                
POS_UNKNOWNREFERER 8400                
POS_UNKNOWNREFERERBROWSER 8926                
POS_ORIGIN 9340                
POS_SEREFERRALS 9486                
POS_PAGEREFS 9680                
POS_SEARCHWORDS 9912                
POS_KEYWORDS 10064               
POS_MISC 2356                
POS_ERRORS 10123               
POS_CLUSTER 4120                
POS_SIDER_404 10297               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001010647 6763 1998398 19784880707145
FirstTime 20210901021442
LastTime 20210930110652
LastUpdate 20211001044656 6763 5502 1260 0 0
TotalVisits 366                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 330                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 51 11280038 61 104 995501
1 140 140 185874 128 141 2181346
2 583 584 2049985 52 59 545441
3 89 91 301028 148 154 1213059
4 137 173 1101615 48 48 545534
5 162 203 982212 73 131 806092
6 415 794 434906084 40 87 618950
7 318 364 3576256 96 119 1174140
8 109 189 78636137 53 57 906491
9 118 119 87865 51 57 457523
10 57 94 1101709 44 54 19445360
11 82 82 243772 41 45 426145
12 64 68 159692 45 89 11199440
13 43 43 102147 116 141 981829
14 14 14 40175 61 116 885257
15 546 546 2218103 73 119 1516683
16 41 41 51658 73 99 586537
17 68 68 121325 63 70 1022213
18 86 86 24085 49 91 736910
19 69 105 1116071 43 57 405757
20 175 177 64739 66 73 980999
21 82 82 101578 70 108 1884994
22 58 58 71287 50 93 782414
23 60 60 13621 32 35 389057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ca 1052 1052 3953958
be 685 1070 226306973
nl 666 667 98440
us 567 649 2950585
sg 203 203 56769
de 72 118 38446741
ie 57 57 562190
in 43 115 2094347
kr 20 20 1760
th 20 20 1760
ua 6 6 528
bd 1 1 6112
cn 13 16 179455
ru 13 13 132696
my 1 1 0
fr 16 16 5597326
ro 8 12 110364
kh 2 2 214
hk 12 12 140203
br 9 9 792
cz 19 55 1082811
lt 8 8 246060
jp 3 3 92154
do 1 1 107
tw 7 7 749
au 2 2 214
ch 6 6 528
gb 13 13 95877
pk 1 1 107
za 18 54 1082802
pl 10 10 104371
se 10 10 42938
iq 2 2 16744
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 455 436275 20210930225921 0
Googlebot/ 180 1127880 20210930225922 9
bingbot/ 105 386920 20210930143854 8
AhrefsBot/ 61 198563 20210930205513 31
bingpreview 47 11098093 20210930150924 0
dataprovider\.com 43 688013 20210903004259 1
Applebot/ 41 561614 20210911233945 2
bot[\s_+:,\.\;\/\\-] 25 184330 20210924224822 2
crawl 21 96612 20210929031940 3
panscient 19 175889 20210920152858 4
(firefox/)([0-9]\.|[0-1][0]\.) 8 246376 20210926051520 0
no_user_agent 10 276643 20210927232846 0
BLEXBot/ 3 556 20210927145445 1
Googlebot\-Video/ 1 18717566 20210905103709 0
curl 1 30718 20210903100552 0
unknown 19 2394 20210930211652 19
custo 12 369099 20210921155632 0
robot 1 8357 20210903145916 0
python 11 63870 20210921172136 0
discover 2 16736 20210928071038 0
favicon 3 25914 20210930123315 0
^mozilla\/5\.0$ 2 16712 20210908183555 0
netcraft 1 0 20210928213936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 181 1187604 0 0
ttf 8 902244 0 0
woff 9 865544 0 0
txt 2 3870 0 0
woff2 12 1026904 0 0
php 2416 9392511 0 0
old6 1 88 0 0
html 574 4873552 0 0
xml 491 45464 0 0
eot 8 1541408 0 0
png 24 699088 0 0
env 7 673 0 0
js 339 5156066 0 0
Unknown 39 175084 0 0
old7 1 88 0 0
svg 114 2383326 0 0
gif 5 22906 0 0
old5 1 88 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2021/08/flower-field.mp4 3 21 282584328
/license.txt 2 0 16652
/wp-configold.txt 1 0 88
/hangman/words_positive.txt 1 0 3782
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 33 29
macosx11 4 2
winxp 703 668
linux 348 167
win7 81 81
macosx 84 84
macosx9 5 5
macosx10 1 1
Unknown 29 18
win8.1 9 9
win10 2955 2502
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox66.0 14 14
firefox57.0 1 1
chrome88.0.4240.193 1362 1362
edge12 4 2
chrome84.0.4147.125 22 22
chrome5.0.375.99 14 14
safari14.0.2 1 1
chrome81.0.4044.129 18 18
chrome85.0.4183.121 5 5
chrome74.0.3729.157 9 9
chrome83.0.4103.97 93 59
chrome35.0.1916.127 1 1
chrome43.0.2376.69 2 2
chrome42.0.2311.90 2 2
chrome90.0.4430.72 5 5
chrome68.0.3398.0 216 72
chrome86.0.4472.114 1 1
chrome89.0.4389.114 40 40
firefox59.0 1 1
chrome60.0.3112.101 2 2
chrome76.0.3809.71 3 3
chrome91.0.4472.114 14 12
chrome50.0.2661.75 5 5
chrome90.0.4430.85 98 96
chrome90.0.4430.93 1 1
chrome88.0.4324.150 1 1
opera12.16 1 1
firefox72.0 3 3
chrome90.0.4472.114 1 0
firefox77.0 4 4
chrome60.0.3112.107 5 5
firefox29.0 646 646
chrome80.0.3987.116 1 1
firefox45.0 2 2
firefox78.0 2 2
firefox68.0 7 7
firefox33.0 2 2
chrome78.0.3904.97 4 4
mozilla 3 2
netscape5.0 1 1
chrome94.0.4606.61 1141 692
chrome37.0.2031.2 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 2 2
chrome73.0.3683.90 2 2
safari9.0.2 4 2
android 2 2
chrome87.0.4280.88 4 4
chrome49.0.2652.47 1 1
chrome71.0.3578.98 2 2
chrome36.0.1985.125 2 2
firefox63.0 2 2
chrome26.0.1410.58 11 10
chrome80.0.3987.106 1 1
chrome26.0.1410.65 1 1
chrome74.0.3729.169 9 9
Unknown 26 16
firefox82.0 6 3
chrome59.0.3071.115 1 1
firefox84.0 6 6
chrome91.0.4472.77 1 1
firefox89.0 2 2
chrome78.0.3904.108 147 147
chrome80.0.3987.149 42 42
firefox67.0 9 9
chrome79.0.3945.88 1 1
opera32.0.1948.45 61 61
chrome45.0.2454.94 1 1
firefox81.0 51 51
chrome92.0.4515.107 1 1
msie10.0 38 3
chrome92.0.4515.159 5 5
chrome83.0.4103.106 6 6
chrome35.0.2309.372 5 5
chrome86.0.4240.75 1 1
chrome79.0 34 34
chrome75.0.3770.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Embarcadero_URI_Client/1.0 20210910021845
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920010854
Go-http-client/1.1 20210929051611
Go_http_package 20210907013039
Mozilla/4.0_(compatible;_Synapse) 20210901115501
Mozilla/5.0_(compatible;_Dataprovider.com) 20210903004259
got_(https://github.com/sindresorhus/got) 20210927211004
GRequests/0.10 20210929164802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Embarcadero_URI_Client/1.0 20210910021845
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920010854
Go-http-client/1.1 20210929051611
Go_http_package 20210907013039
got_(https://github.com/sindresorhus/got) 20210927211004
GRequests/0.10 20210929164802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2184 2201
From1 101 103
From2 7 7
From3 7 7
From4 1268 1935
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com_hk 2 2
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://simplesite.com 4 4
http://benishcomputers.com 2 2
http://35.207.185.4:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 22 332730
400 60 3571095
302 12 60
499 73 0
409 3 8319
405 9 477
301 92 1615
404 726 12043851
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 450
/wp-admins.php 1 http://simplesite.com
/wp-content/plugins/prdctfltr/includes/css/styles-rtl.css 4 -
/site/get-hq 1 -
/wp-content/plugins/st/ups.phtml 1 -
/wp-content/plugins/nya-comment-dofollow/redir.php 1 -
/wp-content/plugins/phpl/redirect.php 1 -
/wordpress/ 2 -
/xx.php 1 http://simplesite.com
/wp-admin/local.php 2 http://simplesite.com
/admin.php 1 http://simplesite.com
/wp-content/themes/Grimag/go.php 1 -
/site/wp-content/plugins/clikstats/ck.php 1 -
/web/wp-login.php 3 -
/wp-includes/rest-api/iR7SzrsOUEP.php 1 -
/aws.yml 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 2 -
/wp-content/themes/Avada-Child-Theme/handlers/track_download.php 1 -
/local.php 2 http://simplesite.com
/groups/ 1 -
/install/ 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/wp-includes/css/dist/widgets/iR7SzrsOUEP.php 1 -
/bc 1 -
/wp-content/themes/delicate/gotourl.php 1 -
/Templates/user/finance/css/userPay.css 1 -
/wp-includes/theme-compat/iR7SzrsOUEP.php 1 -
/doc.php 2 http://simplesite.com
/wp-content/plugins/joomjs/_inc/lrds.php 1 benedikt-jensen.com
/blog/wp-content/plugins/wp-tables/clickthrough.php 1 -
/modules/wordpress/wp-ktai.php 1 -
/blog/wp-content/plugins/the-cl-amazon-thingy/red_out.php 1 -
/wp/wp-content/plugins/ad-manager/track-click.php 1 -
/wp-content/plugins/indeed-wp-superbackup/extensions_plus/inc/files/admin.js 1 benedikt-jensen.com
/cms/wp-login.php 3 -
/BACKUP 1 www.google.com
/test/ 2 -
/wp-includes/class.wp.php 1 benedikt-jensen.com
/wp-logins.php 2 http://simplesite.com
/old 2 -
/style.php 3 -
/wp-content/plugins/wp-ads/counter.php 1 -
/wp/wp-content/uploads/whois.php 1 -
/main 1 -
/blog/wp-content/themes/begin0607/inc/go.php 1 -
/y.php 2 http://simplesite.com
/old-site 1 -
/.aws/credentials 1 -
/wp/wp-content/plugins/butterkekse/redirector.php 1 -
/site/wp-content/themes/prostore/go.php 1 -
/wp-sitemap-posts-post-1.xml 2 -
/api/config-init 1 -
/wp-content/plugins/xforwoocommerce/library/css/xforwoocommerce.css 1 -
/wp-content/plugins/improved-variable-product-attributes/assets/css/style.min.css 4 -
/wp-admin/langar.php 1 http://simplesite.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/w.php 1 http://simplesite.com
/wp-content/plugins/wp-pinterest-automatic/css/jquery.gcomplete.default-themes.css 2 benedikt-jensen.com
/configuration.php 1 -
/static/tabBar/home_cur.png 1 -
/wp-admin/css/iR7SzrsOUEP.php 1 -
/new 2 -
/ads.txt 9 -
/old-index.php 4 benedikt-jensen.com
/wp/wp-content/plugins/ad-manager-1.1.2/track-click.php 1 -
/wp-connect.php 1 http://simplesite.com
/wp-content/plugins/wp-automatic/wp-pinterest-automatic 1 -
/css.php 1 http://simplesite.com
/site/wp-content/plugins/wp-tables/clickthrough.php 1 -
/v2/ 1 -
/bk 1 -
/components/com_jooomlas/codex.php 1 http://simplesite.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-includes/css/dist/editor/iR7SzrsOUEP.php 1 -
/blog/wp-content/plugins/clikstats/ck.php 1 -
/wp/wp-includes/wp-class.php 1 -
/wp-content/plugins/wp-automatic/css/jquery.gcomplete.default-themes.css 2 benedikt-jensen.com
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/old-wp/ 1 -
/wordpress/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/wp-info.php 5 http://simplesite.com
/wp-includes/langar.php 1 http://simplesite.com
/wp-content/plugins/ubm-premium/ubm-premium-clicks-counter.php 1 -
/Public/home/common/js/index.js 1 -
/auth/oauth/token 1 -
/common/template/lottery/lecai/css/style.css 1 -
/ini.php 1 http://simplesite.com
/site 1 www.google.com
/Content/css/wzwstylel.css 1 -
/wp-includes/css/dist/reusable-blocks/iR7SzrsOUEP.php 1 -
/wp-content/themes/iR7SzrsOUEP.php 1 -
/wp/wp-content/themes/prostore/go.php 1 -
/site/wp-content/plugins/topcsstools/redir.php 1 -
/wp-admin/css/colors/modern/iR7SzrsOUEP.php 1 -
/backup 2 -
/media-admin.php 4 http://simplesite.com
/wp/wp-content/themes/Attitude/go.php 1 -
/site/wp-content/redirect.php 1 -
/site/wp-content/themes/begin5.2/inc/go.php 1 -
/wp-content/iR7SzrsOUEP.php 1 -
/forum/ 2 -
/market/market-ws/iframe.html 1 -
/2019 1 www.google.com
/wp-admin/css/colors/sunrise/iR7SzrsOUEP.php 1 -
/config/aws.yml 1 -
/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/new/ 2 -
http://benedikt-jensen.com/cli/update_cron.php 1 -
/wordpress/gank.php.PhP 1 http://simplesite.com
/wp-content/uploads/2020/10/BJ_Logo.svg 1 -
/wordpress/wp-login.php 3 -
/wp-content/plugins/clikstats/ck.php 1 -
/55index.php 1 http://simplesite.com
/shell.php 3 http://simplesite.com
/wordpress/wp-includes/pomo/do.php 1 -
/site/wp-content/uploads/email_purchase_mtiv.php 1 -
/wp-content/uploads/sites/5/2015/06/options.php 1 -
/wp-content/themes/evidens-dark/redir.php 1 -
/-/~/code87/5.php 1 http://simplesite.com
/wp-conflg.php 5 http://simplesite.com
/wp/wp-content/plugins/AND-AntiBounce/redirector.php 1 -
/.git/config 1 -
/wp-includes/block-supports/iR7SzrsOUEP.php 1 -
/wordpress/wp-admin/includes/ 1 -
/wp-includes/css/dist/edit-widgets/iR7SzrsOUEP.php 1 -
/2020 1 www.google.com
/wordpress 2 -
/cache/accesson1.php 1 -
/wp-includes/fonts/iR7SzrsOUEP.php 1 -
/wp/wp-content/themes/twentythirteen/redirect.php 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/site/wp-content/themes/Grimag/go.php 1 -
/wp-includes/block-patterns/iR7SzrsOUEP.php 1 -
/wp/wp-content/plugins/the-cl-amazon-thingy/red_out.php 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 2 http://simplesite.com
/wp-content/plugins/prdctfltr/lib/css/prdctfltr.css 4 -
/wp-includes/random_compat/iR7SzrsOUEP.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 6 http://simplesite.com
/wp/wp-includes/lfx.php 1 -
/bk/ 1 -
/wp-admin/css/colors/ocean/iR7SzrsOUEP.php 1 -
/wp-content/plugins/wpml-string-translation/vendor/twig/twig/test/Twig/Tests/Node/Expression/Unary/mavevasd.php 1 http://simplesite.com
/wp-content/plugins/super-forms/readme.txt 1 -
/wp-content/plugins/3dprint-lite/includes/js/3dprint-lite-backend.js 1 benedikt-jensen.com
/about.php 1 http://simplesite.com
/blog/wp-includes/pomo/do.php 1 -
/wp-content/plugins/aksimet/ahmed/k.php 1 http://simplesite.com
/wp-includes/js/iR7SzrsOUEP.php 1 -
/wordpress/wp-class.php 1 -
/wp-includes/css/dist/list-reusable-blocks/iR7SzrsOUEP.php 1 -
/wp-includes/css/wp-pointer.php 3 http://simplesite.com
/wp-includes/css/dist/edit-post/iR7SzrsOUEP.php 1 -
/wp/wp-content/themes/evidens-dark/redir.php 1 -
/wp2/ 1 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
/wp-content/uploads/email_purchase_mtiv.php 1 -
/assets/images/doc.php 1 http://simplesite.com
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/stindex.php 4 http://simplesite.com
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/site/wp-content/themes/begin44/inc/go.php 1 -
/wp/wp-content/plugins/translator/translator.php 1 -
/htaccess.php 2 http://simplesite.com
/wp-content/plugins/wp-user-avatar/readme.txt 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/wordpress/wp-content/plugins/m4d/shx.php 1 http://simplesite.com
/wordpress/files.php 4 http://simplesite.com
/wp-content/themes/greensblog/template-parts/simple.php 2 http://simplesite.com
/admin/editor/ 2 -
/wp-content/themes/begin5.2/inc/go.php 1 -
/wp-content/plugins/host-webfonts-local/assets/js/omgf-admin.js 2 -
/test/wp-login.php 3 -
/wordpress/wp-content/f.php 1 http://simplesite.com
/2018/ 1 -
/components/com_contact/views/contact/tmpl/controller.php 1 http://simplesite.com
/wp-includes/images/iR7SzrsOUEP.php 1 -
/fox-style.php 1 benedikt-jensen.com
/wp1/ 1 -
/wp-content/uploads/iR7SzrsOUEP.php 1 -
/wp-content/themes/nashvilleparent/directory-click-thru.php 1 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/wp/wp-content/plugins/topcsstools/redir.php 1 -
/wp-content/plugins/shopp/core/ui/styles/catalog.css 4 -
/blog/ 2 -
/blog/wp-content/plugins/ad-manager/track-click.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp/ 2 -
/wp-includes/wp-class.php 1 -
/v1/ 1 -
/wp-content/themes/themes.php 1 -
/wp-content/redirect.php 1 -
/mini.php 2 http://simplesite.com
/blog/wp-content/themes/eatery/nav.php 1 -
/wp-admin/link-edd.php 6 http://simplesite.com
/demo/ 2 -
/test 1 www.google.com
/Public/Mobile/ecshe_css/wapmain.css 1 -
/wp-plugins.php 1 http://simplesite.com
/wp-menus.php 1 http://simplesite.com
/Old 1 www.google.com
/wp-apps.php 1 http://simplesite.com
/backup/ 2 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/wp-content/plugins/xforwoocommerce/x-pack/improved-sale-badges/assets/css/styles.css 4 -
/wp-config-samples.php 1 http://simplesite.com
/wp 2 -
/wp-config.php_org 1 -
/wp-includes/SimplePie/iR7SzrsOUEP.php 1 -
/wp-admin/css/colors/ectoplasmiR7SzrsOUEP.php 1 -
/wp-links-opmls.php 1 http://simplesite.com
/wp-includes/pomo/iR7SzrsOUEP.php 1 -
/test_404_page/ 2 -
/wp-includes/images/wlw/iR7SzrsOUEP.php 1 -
/wordpress/wp-content/plugins/fighter/upx.php 4 http://simplesite.com
/news/wp-login.php 3 -
/cache/accesson.php 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 3 http://simplesite.com
/wp-admin/js/iR7SzrsOUEP.php 1 -
/wp-includes/css/iR7SzrsOUEP.php 1 -
/wp-admin/network/network.php 1 http://simplesite.com
/images/src_images_but_dianz_s.png 1 -
/ 10 -
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 http://simplesite.com
/site/wp-content/plugins/check-link-before-download-on-site/link-safe.php 1 -
/contact 1 -
/haccess.php 2 -
/wp-includes/sodium_compat/iR7SzrsOUEP.php 1 -
/wp/wp-content/plugins/wordpress-admanager/track-click.php 1 -
/bak/ 1 -
/new-site/ 1 -
/wp-includes/css/dist/customize-widgets/iR7SzrsOUEP.php 1 -
/wp-content/themes/naturalexposures/includes/link.php 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 1 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://simplesite.com
/wp-content/plugins/wp-pinterest-automatic/process_form.php 1 -
/wp-includes/images/media/iR7SzrsOUEP.php 1 -
/issmall/ 2 -
/docindex.php 1 http://simplesite.com
/public/appapi/images/error.jpg 1 -
/wp-admin/css/colors/light/iR7SzrsOUEP.php 1 -
/wp-includes/css/dist/nux/iR7SzrsOUEP.php 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 4 -
/wp-content/uploads/whois.php 1 -
/wp-includes/Requests/Marvins.php 1 http://simplesite.com
/blog 1 www.google.com
/index2.php 1 http://simplesite.com
/wcm/ 2 -
/wp-admin/links.php 3 http://simplesite.com
/wp-content/plugins/itr-popup/scripts/jscolor/itro-admin-scripts-RT1PIO.php 1 benedikt-jensen.com
/wp-includes/lfx.php 1 -
/wp-content/themes/alternate-lite/inc/404.php 1 http://simplesite.com
/wp-includes/css/dist/format-library/iR7SzrsOUEP.php 1 -
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://simplesite.com
/wp-content/plugins/topcsstools/redir.php 1 -
/log.php 2 http://simplesite.com
/_profiler/phpinfo 2 -
/vindex.php 1 http://simplesite.com
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/WP 1 www.google.com
/WordPress 1 www.google.com
/2019/ 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://simplesite.com
/wp-content/languages/iR7SzrsOUEP.php 1 -
/wp-content/plugins/audiomack/tinymce/inc/php/def.php 1 -
/wordpress/wp-content/plugins/masterx/upx.php 4 http://simplesite.com
/wp-admin/sitas.php 1 http://simplesite.com
/Backup 1 www.google.com
/wordpress/wp-content/plugins/ubh/o.php 7 http://simplesite.com
/wp-includes/sitemaps/iR7SzrsOUEP.php 1 -
/home/wp-login.php 3 -
/WORDPRESS 1 www.google.com
/wp-content/plugins/wpml-translation-management/vendor/twig/twig/lib/macedes.php 1 http://simplesite.com
/wp/wp-content/themes/planer/go.php 1 -
/wp-admin/css/colors/blue/iR7SzrsOUEP.php 1 -
/wp-content/uploads/estate_templates/doc.php 4 http://simplesite.com
/.env.bak 1 -
/beence.php 2 http://simplesite.com
/phpinfo.php 1 -
/wp-includes/css/dist/block-editor/iR7SzrsOUEP.php 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://simplesite.com
/wp-includes/PHPMailer/iR7SzrsOUEP.php 1 -
/simple.php5.suspected 1 http://simplesite.com
/iR7SzrsOUEP.php 1 -
/wp-content/plugins/super-forms/uploads/php/ 1 benedikt-jensen.com
/wp-admin/images/iR7SzrsOUEP.php 2 -
/template/920ka/css/lsy.css 1 -
/wp/wp-includes/pomo/do.php 1 -
http://benedikt-jensen.com/assets/images/search.php 1 -
/wp-includes/js/dist/vendor/iR7SzrsOUEP.php 1 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/wp-content/themes/begin0607/inc/go.php 1 -
/wp-includes/IXR/iR7SzrsOUEP.php 1 -
/wp-includes/iR7SzrsOUEP.php 1 -
/wp-admin/admin-ajax.php 1 http://benedikt-jensen.com/wp-admin/customize.php
/wp-includes/images/crystal/iR7SzrsOUEP.php 1 -
/autoload_classmap.php 4 http://simplesite.com
/tmp/ 2 -
/wp-includes/css/dist/block-library/iR7SzrsOUEP.php 1 -
/wp-content/themes/stygian/inc/php/def.php 1 -
/wp-content/themes/autograph/inc/customizer.php 2 http://simplesite.com
/site/wp-content/uploads/whois.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js 4 -
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-bookings.js 2 -
/uindex.php 1 http://simplesite.com
/ckfinder/core/connector/php/connector.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/system.php 1 http://simplesite.com
/wordpress/2index.php 2 http://simplesite.com
/gank.php.PhP 3 http://simplesite.com
/small.php 4 http://simplesite.com
/js/ckfinder/core/connector/php/connector.php 1 -
/1.php 2 http://simplesite.com
/yt2.php 1 -
/ups.php 2 http://simplesite.com
/wp-includes/customize/iR7SzrsOUEP.php 1 -
/Benedikt-Jensen 1 www.google.com
/a.php 1 http://simplesite.com
/wp-includes/images/smilies/iR7SzrsOUEP.php 1 -
/static/admincp/js/common.js 1 -
/temp/ 2 -
/templates/protostar/html/pagination.php 1 -
/shx.php 2 http://simplesite.com
/content-post.php.suspected 2 http://simplesite.com
/wp-bb.php 1 -
/_Media/sitemps.php 2 http://simplesite.com
/static/index/js/lk/order.js 1 -
/wp.php 1 http://simplesite.com
/dev/ 2 -
/wp-admin/css/colors/coffee/iR7SzrsOUEP.php 1 -
/analytics/jbips/ 1 -
/wp-includes/js/codemirror/iR7SzrsOUEP.php 1 -
/wp-includes/pomo/do.php 1 -
/blog/wp-content/themes/Attitude/go.php 1 -
/wordpress/wp-includes/lfx.php 1 -
/wordpress/wp-includes/customize/class-wp-customize-media-controI.php 2 http://simplesite.com
/load.php 1 http://simplesite.com
/reskyber.php 1 http://simplesite.com
/wso.php 2 http://simplesite.com
/wp-includes/css/style.css.php 1 -
/wp-includes/Requests/iR7SzrsOUEP.php 1 -
/wp-content/themes/aemi1/footer1.php 3 http://simplesite.com
/oldsite 1 -
/dup-installer/main.installer.php 2 -
/wp-includes/css/dist/iR7SzrsOUEP.php 1 -
/1index.php 6 www.google.com
/config.js 1 -
/wp-content/themes/alternate-lite/inc/network.php 3 http://simplesite.com
/new/wp-login.php 3 -
/wp-includes/css/dist/block-directory/iR7SzrsOUEP.php 1 -
/en/wp-login.php 3 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 11 -
/wp-admin/css/colors/iR7SzrsOUEP.php 1 -
/old/ 2 -
/phpmyadmin/ 2 -
/xml.php 1 http://simplesite.com
/main/ 2 -
/wp-content/themes/eatery/nav.php 1 -
/wp-activates.php 3 http://simplesite.com
/wp-includes/Text/iR7SzrsOUEP.php 1 -
/wp-content/plugins/share-print-pdf-woocommerce/includes/css/style.min.css 4 -
/wp/wp-content/plugins/clikstats/ck.php 1 -
/wp-includes/blocks/iR7SzrsOUEP.php 1 -
/cache.php 1 -
/wp-class.php 1 -
/site/wp-content/plugins/wordpress-admanager/track-click.php 1 -
/wordpress/wp-content/themes/twentytwentyone/ 1 http://benedikt-jensen.com/wordpress/wp-content/themes/twentytwentyone/index.php
/wp-includes/ID3/iR7SzrsOUEP.php 1 -
/wp-includes/assets/iR7SzrsOUEP.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/wp-admin/css/colors/midnight/iR7SzrsOUEP.php 1 -
/wp-content/themes/begin44/inc/go.php 1 -
/wordpress/wp-content/themes/twentytwentyone/404.php 2 http://simplesite.com
/wordpress/wp-content/plugins/fighter/ran.php 3 http://simplesite.com
/wp-admin/user/user-profile.php 1 http://simplesite.com
/doc.php/404.php 2 http://simplesite.com
/wp-includes/SimplePie/Canonical.php 3 http://simplesite.com
/blog/wp-login.php 3 -
/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wp-content/plugins/improved-sale-badges/assets/css/style.min.css 4 -
/wp-includes/Text/Diff/iR7SzrsOUEP.php 1 -
/wp-content/plugins/AND-AntiBounce/redirector.php 1 -
/vuln.php 1 -
/site/wp-login.php 3 -
/blog/wp-content/plugins/nya-comment-dofollow/redir.php 1 -
/wp-sitemap-posts-elementor_library-1.xml 9 -
/blog/wp-admin/includes/ 1 -
/static/index/css/iindex.css 1 -
/wp-content/themes/Nova/_tbs.php 2 http://simplesite.com
/humans.txt 5 -
/wp-includes/widgets/iR7SzrsOUEP.php 1 -
/wp-includes/js/dist/iR7SzrsOUEP.php 1 -
/wap/trading/lastKlineParameter 1 -
/wp-content/plugins/ad-manager/track-click.php 1 -
/blog/wp-content/themes/nashvilleparent/directory-click-thru.php 1 -
/wp/wp-admin/includes/ 1 -
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/tes.php 2 http://simplesite.com
/cache/content-post.php.suspected 1 http://simplesite.com
/site/ 2 -
/.env 21 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/config.php 3 http://simplesite.com
/wp-config-samsples.php 1 http://simplesite.com
/wp-blog.php 2 http://simplesite.com
/leftDao.php 1 -
/site/wp-content/plugins/translator/translator.php 1 -
/wp-loads.php 2 http://simplesite.com
/bbs/ 2 -
/wp-content/plugins/check-link-before-download-on-site/link-safe.php 1 -
/wp-includes/css/dist/components/iR7SzrsOUEP.php 1 -
/wp-includes/certificates/iR7SzrsOUEP.php 1 -
/info.php 1 -
/wp/wp-login.php 3 -
/2020/ 1 -
/wp-includes/js/crop/iR7SzrsOUEP.php 1 -
/wp-content/themes/prostore/go.php 1 -
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 3 http://simplesite.com
/2.php 3 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 1 http://simplesite.com
/site/wp-content/themes/eatery/nav.php 1 -
/c.php 1 http://simplesite.com
/wp-configer.php 1 http://simplesite.com
/benedikt-jensen 1 www.google.com
/wp-content/plugins/iR7SzrsOUEP.php 1 -
/blog/wp-includes/lfx.php 1 -
/wp/wp-class.php 1 -
/blog/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/assets/room/css/room_mobile.css 1 -
/wordpress/doc.php 1 http://simplesite.com
/wp-admin/iR7SzrsOUEP.php 1 -
/wp-content/themes/lifestyle/brief-redirect.php 1 -
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 2 http://simplesite.com
/demo 1 www.google.com
/blog/wp-content/plugins/translator/translator.php 1 -
/wp-content/plugins/translator/translator.php 1 -
/portal/ 1 -
/wordpress/wp-content/plugins/523453244/mini.php 4 http://simplesite.com
/cms/ 2 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 11 -
/mode.php 1 http://simplesite.com
/blog/wp-gallery2.php 1 -
/2index.php 1 http://simplesite.com
/wp-admin/wp-admin.php 1 http://simplesite.com
/old-site/ 1 -
/phpinfo 1 -
/wp-content/plugins/product-loops/assets/js/isotope.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 330
213.119.146.8 685 1088 226306973 20210930092956
213.152.162.74 647 647 63490 20210903124413
34.130.121.44 513 513 1925345 20210929021809
34.152.59.110 513 513 1955238 20210925150703
52.165.154.56 82 82 7216 20210902214236
162.246.21.56 80 80 7040 20210911042616
5.34.179.35 49 49 31504 20210910063311
20.110.6.21 45 46 4922 20210908202857
212.192.246.252 44 45 4815 20210906203611
167.99.147.231 42 42 3696 20210912042604
34.241.180.107 1 1 8372 20210921030714
54.203.73.198 1 2 19222 20210901021442
134.122.93.93 1 1 88 20210905172729
34.219.116.166 1 2 19222 20210901052828
185.220.100.253 1 1 107 20210904102638
54.36.166.201 5 5 33291 20210909132128
61.191.56.164 1 1 8372 20210923112248
52.26.64.189 1 1 8356 20210903054832
52.34.234.202 0 1 10866 
185.195.27.20 1 1 8372 20210923153735
63.34.28.18 1 1 8371 20210914031134
61.135.15.192 1 2 31924 20210916035521
34.255.194.114 1 1 8356 20210906111207
124.126.78.169 1 2 31915 20210905051638
192.71.36.158 1 1 8371 20210910193759
206.189.32.18 37 37 3256 20210903080555
34.217.75.231 0 1 10866 
34.222.67.96 1 1 8357 20210902051402
157.245.157.30 21 21 1848 20210911132348
109.106.254.72 1 1 5 20210930024726
18.237.154.49 0 1 10866 
104.227.142.242 4 4 428 20210924012640
3.249.81.101 1 1 8368 20210915162300
95.79.127.39 1 1 30714 20210913091652
20.101.145.186 2 2 16712 20210905184127
43.129.186.179 1 1 88 20210908153250
58.53.128.88 2 2 16744 20210929164802
178.33.239.12 1 1 6672 20210930012735
92.118.160.17 2 2 61515 20210911024652
54.170.104.197 1 1 8371 20210914110639
54.154.80.205 1 1 8353 20210901110618
52.34.159.180 0 1 10866 
107.150.30.204 34 34 2992 20210915093444
54.186.8.85 1 1 8371 20210926003342
185.27.99.122 1 1 8371 20210926020026
195.88.208.231 2 2 30727 20210929050415
188.166.179.135 1 1 30727 20210921215336
3.250.234.66 1 1 1087 20210919015952
64.227.111.148 1 1 8371 20210922120037
52.211.179.209 1 1 8356 20210901031035
89.161.252.223 2 2 13376 20210930024734
37.0.11.89 2 2 62 20210908015725
34.211.236.32 1 1 8372 20210916051935
34.241.212.91 1 1 8371 20210927031232
202.164.60.6 1 1 5 20210913111745
2.95.135.252 1 1 107 20210916173219
139.59.113.53 20 20 1760 20210907124220
34.219.143.89 1 3 30103 20210914052322
209.126.30.101 1 1 5 20210930011017
144.217.135.236 1 1 30718 20210903003524
20.109.124.185 2 2 62 20210923022340
54.187.58.75 1 1 8371 20210919055057
51.89.227.251 1 1 8371 20210925110942
38.122.112.147 1 1 8367 20210928151013
130.255.166.195 1 1 8372 20210917030934
54.184.45.238 1 1 8352 20210901054332
3.250.121.14 1 1 8357 20210907030639
54.93.44.181 1 1 107 20210912231738
42.83.147.35 1 1 8372 20210927232455
34.221.221.135 1 1 0 20210915053826
23.88.96.41 1 1 8371 20210927082630
35.85.220.243 1 1 8371 20210929051522
54.246.13.105 1 1 8356 20210905065420
34.215.188.219 1 1 8367 20210922054029
34.219.148.238 1 1 8368 20210929051527
54.155.139.85 1 1 8372 20210928030725
203.69.243.1 7 7 749 20210904000358
34.220.142.38 0 1 10866 
54.214.121.182 1 1 8355 20210907075422
34.244.198.183 1 1 8372 20210916110654
103.149.162.194 1 1 1085 20210904102840
54.78.77.252 1 1 1085 20210905015934
191.101.174.94 20 20 1760 20210919091017
147.182.242.131 1 1 8373 20210921145458
167.172.145.146 1 1 8371 20210910152420
92.118.160.1 2 2 61515 20210918013339
62.210.88.24 2 2 16727 20210927212207
61.135.15.160 1 2 31915 20210908030259
100.21.218.158 2 4 38460 20210916101157
35.167.187.25 1 1 8367 20210913050638
1.32.59.217 1 1 0 20210904104750
34.247.73.21 2 2 155997 20210910153053
198.102.30.218 1 1 6682 20210930002459
199.195.250.77 1 1 107 20210904114113
35.203.19.45 19 19 1672 20210924124142
34.244.226.199 1 1 8357 20210908030624
52.37.185.93 3 4 35937 20210902051519
34.221.32.145 1 1 8368 20210911052315
34.87.156.158 21 21 1848 20210921073409
34.222.144.6 1 1 8369 20210921062039
54.200.77.108 0 1 10866 
52.25.210.231 1 1 8351 20210907060257
65.154.226.165 3 3 16100 20210926051326
185.60.107.19 1 1 5 20210906204214
107.189.30.86 1 1 107 20210920034233
54.188.222.76 1 2 19222 20210906052431
52.64.41.134 2 2 214 20210907043048
219.138.163.116 2 2 16727 20210910224611
46.8.222.24 1 1 6659 20210925134630
173.208.140.122 4 4 428 20210907081719
37.24.244.194 6 52 38349051 20210930083206
54.195.19.191 1 1 8372 20210924031204
52.10.204.41 0 1 10866 
159.75.9.197 1 1 8371 20210915004338
192.99.18.108 1 1 8368 20210920072900
52.12.234.69 0 1 10866 
52.210.214.219 1 1 8355 20210907111224
196.199.119.101 18 54 1082806 20210902042557
34.218.74.6 1 1 8371 20210912051301
147.182.242.74 1 1 7399 20210925122806
52.41.157.233 1 1 8371 20210914051603
103.152.101.250 1 1 107 20210910053925
84.247.48.169 3 3 264 20210929072729
45.129.18.215 1 1 0 20210917091446
54.68.230.181 0 1 10866 
12.186.206.84 3 3 8570 20210901201905
81.17.18.62 6 6 528 20210908224412
52.31.142.44 1 1 8371 20210930110652
51.81.35.119 1 1 0 20210925112840
119.82.252.122 1 1 107 20210904035348
35.160.254.39 1 1 8356 20210906051814
77.247.127.113 2 2 214 20210924173031
34.247.52.48 1 1 8372 20210920110653
54.68.174.158 1 1 8371 20210930053055
54.229.17.134 1 1 8371 20210929031209
106.55.160.125 1 1 8371 20210915004351
31.210.20.26 1 1 107 20210909131733
34.222.163.106 1 1 8371 20210915053821
45.153.160.129 3 3 264 20210913092452
190.106.116.106 1 1 107 20210905034253
129.226.123.133 1 1 6685 20210930105051
51.91.218.49 0 1 5523079 
51.255.68.89 3 3 25091 20210925011612
52.38.13.0 1 1 8356 20210905055930
95.179.151.41 1 1 8372 20210927173638
34.87.106.247 20 20 1760 20210910181704
52.17.200.71 1 1 8357 20210902110525
54.194.10.140 1 1 8373 20210930031227
162.33.177.14 1 1 285 20210927152332
185.27.99.123 1 1 216 20210926020025
46.137.45.238 1 1 8357 20210902030658
192.71.23.211 1 1 216 20210910193757
91.134.248.230 1 1 88 20210909072140
92.118.160.45 1 1 30727 20210920010854
34.220.213.170 1 1 8356 20210901052808
34.245.199.127 1 1 8356 20210906030712
123.63.191.69 4 4 428 20210909180740
162.55.45.58 5 5 428 20210911105231
195.22.153.172 1 1 30727 20210910021845
3.249.192.134 1 1 8371 20210922031206
18.203.99.179 1 1 8356 20210909031034
37.156.216.133 3 3 92154 20210908000445
67.205.186.208 1 1 8351 20210907065220
67.225.255.118 1 1 6684 20210929164828
198.20.175.2 5 5 51944 20210910190723
52.27.86.90 0 1 10866 
43.255.113.232 1 1 107 20210905061136
54.191.94.246 0 1 10866 
35.161.55.221 3 38 1542196 20210901085527
54.74.251.136 1 1 8357 20210908063051
18.236.168.198 0 1 10866 
34.220.99.3 0 1 10866 
178.128.39.143 1 1 7402 20210921150542
35.165.53.58 1 1 8371 20210926054640
34.71.21.196 2 2 0 20210910193949
46.101.62.226 1 1 7411 20210921150426
34.244.1.82 1 1 8371 20210920031250
212.237.121.9 2 2 16744 20210924075644
216.145.11.94 1 1 8371 20210915163704
68.183.196.218 1 1 107 20210910180157
34.245.98.172 1 1 8371 20210929111159
217.160.193.215 1 1 107 20210916204732
92.118.160.61 1 1 30788 20210907014141
195.181.162.175 2 2 16751 20210921154844
54.216.251.212 1 1 8371 20210916030659
34.221.35.17 1 1 8368 20210920053230
185.31.175.226 6 7 616 20210913092212
54.187.233.166 0 1 10866 
34.219.48.98 0 1 10866 
2.57.122.148 2 2 16742 20210927114026
13.66.37.42 1 1 107 20210902130239
34.245.152.213 1 1 1087 20210926020857
34.220.119.98 1 1 8352 20210909052031
34.219.113.178 1 1 8354 20210902050601
79.125.73.98 1 1 8371 20210928111315
47.88.22.73 1 1 107 20210909162803
52.27.182.188 1 1 8371 20210911052308
198.2.199.252 3 3 8757 20210929205609
45.129.18.146 1 1 0 20210901100643
54.218.50.2 1 2 19222 20210903054856
54.190.181.96 0 2 21732 
63.33.207.247 1 1 8371 20210913031233
81.19.214.5 1 1 30727 20210922144235
34.216.193.32 1 1 8371 20210928051139
34.241.208.245 1 1 8372 20210923111219
34.244.240.161 1 1 8357 20210908111141
35.166.247.50 0 1 10866 
34.242.214.22 1 1 8357 20210903110627
42.83.147.34 1 1 8372 20210927160128
157.245.195.102 20 20 1760 20210913010945
34.245.194.123 1 1 8356 20210903030624
52.43.41.9 1 1 8368 20210925055704
46.137.19.122 1 1 8371 20210922111211
167.99.127.159 1 1 8356 20210903005200
194.36.97.158 36 108 2087165 20210915195042
54.186.69.41 1 1 8372 20210924051917
52.32.98.103 1 1 8372 20210920053229
196.242.84.165 18 54 1082802 20210907062955
88.144.10.146 1 1 8354 20210907010211
35.160.231.225 1 1 8368 20210924051726
54.201.114.213 1 1 8371 20210927053839
147.182.132.60 2 2 16720 20210906214447
54.220.164.26 1 1 8372 20210910110621
34.211.53.141 1 2 19234 20210929051609
54.202.224.199 0 1 10866 
173.211.76.45 1 1 8356 20210904222450
20.106.128.131 21 21 1848 20210911230639
54.186.130.102 1 1 8368 20210927053823
149.202.87.175 1 1 88 20210907001230
192.99.18.122 1 1 8368 20210919054023
54.195.39.194 1 1 8373 20210921111315
93.72.180.5 6 6 528 20210927163422
54.188.196.18 1 3 30086 20210902051554
54.201.163.81 1 1 8372 20210917050805
122.155.201.247 20 20 1760 20210929010932
85.128.143.103 1 1 6684 20210929172731
192.99.18.136 1 1 8368 20210915041311
18.236.148.60 1 1 8371 20210918051531
18.203.172.230 1 1 8372 20210917031227
213.152.161.30 1 1 88 20210901083411
54.80.213.78 40 40 3520 20210929040043
161.35.91.81 1 1 8368 20210925120033
92.118.160.57 1 1 30797 20210913203932
185.54.229.58 20 20 1760 20210917092420
118.26.39.224 5 5 33472 20210926065122
89.163.143.8 1 1 107 20210901134530
54.245.165.112 0 1 10866 
167.172.82.191 20 20 1760 20210929171039
34.219.96.213 1 3 30100 20210911052335
115.126.6.208 1 1 6692 20210930074900
193.149.225.119 1 1 107 20210908223223
43.224.8.116 1 1 6642 20210903153703
52.26.110.49 0 1 10866 
34.66.141.60 1 1 8356 20210907195134
2.57.122.220 1 1 8371 20210911033132
54.216.251.233 1 1 8371 20210915031133
34.220.90.173 1 1 8357 20210902050610
54.246.44.22 1 1 8371 20210915110649
106.51.86.27 1 1 107 20210909192838
54.216.43.189 1 1 8372 20210923031208
162.243.4.24 1 1 8371 20210927125226
54.75.3.217 1 1 8370 20210913110718
154.85.204.170 3 3 92181 20210920173613
181.215.0.50 9 9 792 20210922152911
37.0.11.93 1 1 107 20210908090838
188.120.230.132 3 3 25088 20210922065507
137.226.113.44 5 5 41744 20210929133156
144.91.111.6 6 6 50182 20210926095058
54.73.147.21 1 1 8356 20210909110624
34.242.214.65 1 1 8372 20210917110645
176.116.230.6 1 1 8371 20210928083656
54.221.27.173 1 1 8371 20210926133828
34.220.7.209 1 1 8368 20210916051941
52.36.86.98 1 1 8368 20210919055059
51.15.127.227 1 1 88 20210913092208
34.70.19.55 3 3 25114 20210910135413
194.246.93.113 1 1 107 20210927171650
52.89.56.134 1 2 19234 20210925055737
198.204.234.254 2 2 214 20210911222007
34.243.59.43 1 1 8371 20210927111142
18.118.207.37 2 2 16717 20210905225143
92.118.160.5 1 1 30718 20210907032919
54.185.231.120 0 1 10866 
52.41.254.54 0 1 10866 
13.228.106.235 1 1 8354 20210906151007
54.213.147.94 0 1 10866 
206.166.251.248 1 1 273 20210921173513
210.4.67.42 1 1 6112 20210905075124
18.237.189.35 1 1 8354 20210902051538
34.221.44.24 0 1 10866 
18.236.181.144 1 1 8368 20210917050950
54.185.227.236 1 1 8352 20210901053150
147.182.242.84 1 1 7409 20210925122839
54.186.21.71 1 1 8371 20210925055659
52.37.65.199 1 1 0 20210913050613
34.244.176.176 1 1 8372 20210910030701
18.200.196.25 1 1 8371 20210914222708
137.184.50.70 20 20 1760 20210918181351
108.179.209.130 2 2 10 20210928193641
51.161.15.95 2 2 15774 20210911024216
176.74.192.85 2 2 8589 20210921204405
42.83.147.36 1 1 8372 20210916165754
34.214.121.181 1 1 8356 20210904052431
165.227.108.19 2 2 16742 20210922135530
79.185.71.153 4 4 61454 20210916002738
2.57.122.84 4 8 76880 20210905121607
188.133.192.164 1 1 107 20210901112703
51.255.65.124 3 3 25046 20210901154932
34.220.184.41 1 1 8368 20210930053056
54.213.1.167 1 1 8371 20210922054026
35.247.144.139 21 21 1848 20210918115226
93.158.91.231 1 1 8371 20210911104434
34.248.170.81 1 1 1087 20210912014253
198.199.97.10 1 1 13372 20210927125227
54.202.145.155 1 1 8371 20210913050822
34.214.68.176 1 3 30103 20210913050920
34.249.62.138 1 1 8372 20210924111123
54.202.189.61 0 1 10866 
62.141.240.150 1 1 6109 20210926001052
93.158.91.184 1 1 216 20210911104433
193.56.29.48 2 2 16748 20210925115229
35.85.220.167 0 1 10866 
35.247.128.219 21 21 1848 20210927010709
130.255.166.151 1 1 216 20210917030933
52.23.37.1 1 1 0 20210927211004
34.222.169.44 0 1 10866 
34.221.55.88 0 1 10866 
51.75.144.32 5 5 535 20210904070137
94.232.44.105 1 1 88 20210922190052
34.222.155.153 0 1 10866 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 121 158 2664899 21
20210902 419 459 1244258 14
20210903 295 296 11200572 15
20210904 11 11 18546 11
20210905 20 26 177729 15
20210906 61 63 102206 13
20210907 65 103 1266741 21
20210908 80 82 164759 19
20210909 66 68 93535 16
20210910 47 47 308357 17
20210911 97 100 128915 13
20210912 48 48 13525 6
20210913 39 42 127826 13
20210914 24 62 1115540 7
20210915 62 100 1143624 13
20210916 13 17 176417 10
20210917 27 28 54698 8
20210918 43 44 53642 4
20210919 26 28 66428 7
20210920 13 15 211689 9
20210921 34 35 117359 12
20210922 17 19 144877 12
20210923 7 7 33695 6
20210924 31 33 74274 8
20210925 527 529 2082122 12
20210926 18 19 126425 10
20210927 39 41 129709 18
20210928 26 27 54483 7
20210929 588 590 2055572 16
20210930 703 1135 513384634 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
0s-30s 338
2mn-5mn 2
30s-2mn 9
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 172
/wp-login.php 1239 3806392 40 39
/xmlrpc.php 545 215400 2 0
/wp-admin/admin-ajax.php 456 2712527 1 1
/ 437 3669845 240 209
/portfolio/ 51 611044 2 2
/services/ 38 401718 2 4
/wp-includes/wlwmanifest.xml 33 4520 0 0
/blog/wp-includes/wlwmanifest.xml 30 2640 0 0
/test/wp-includes/wlwmanifest.xml 30 2640 0 0
/site/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-config~priv 1 88 1 0
http://benedikt-jensen.com/ 1 8356 0 1
/admin.php 2 214 0 0
/cindex.php 2 214 0 0
/wp-check.php 1 107 1 1
/wp-admin/async-upload.php 7 4551 0 0
/wp-json/elementor/v1/globals 10 2880 0 0
/laravel/.env 1 88 0 0
/wp-feed.php 1 107 1 1
/wp-admin/yt.php 1 107 1 1
/2019/wp-includes/wlwmanifest.xml 28 2464 0 0
/.well-known/captcha/343/botdetect/ 1 4084 0 1
/wp-json/elementor/v1/site-editor/templates 2 1588 0 0
/haders.php 2 214 0 0
/wp-admin/post.php 8 1537196 0 0
/st.php 1 107 1 1
/wp-includes/lfx.php 2 214 0 0
/wp-includes/wpconfig.bak.php 2 214 0 0
/components/com_jce/editor/tiny_mce/plugins/imgmanager_ext/classes/image/imagick.php 1 107 1 1
/wp-content/plugins/ubh/up.php 2 214 0 0
/wp-content/uploads/2018/11/seo_script.php 1 88 1 1
/wp-includes/fonts/css.php 2 214 0 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/boom.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/shop/wp-includes/wlwmanifest.xml 28 2464 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 1 203030 0 0
/wp-content/wp-old-index.php 2 214 0 0
/style.php 2 214 2 0
/wp-booking.php 2 214 0 0
/wp-admin/load-scripts.php 8 273643 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot 1 134346 0 0
/wp-content/themes/sketch/wp-console.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 107 1 1
/wp-admin/customize.php 2 170264 0 0
/LICENSE.php 1 107 1 1
/wp-content/plugins/ioptimization/IOptimize.php 2 214 0 0
/larafirst/.env 1 88 0 1
/mazeGenerator/ 1 407 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 94381 0 0
/upload.php 2 214 0 0
http://benedikt-jensen.com/wp-aa.php 1 107 1 0
/wp-content/plugins/background-image-cropper/seo_script.php 1 107 1 1
/wp-includes/small.php 2 214 0 0
/wp-content/plugins/backup_index.php 2 214 0 0
/moduless.php 2 214 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/wp-config.php.old7 1 88 0 1
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 1 1
/hetlerx.php 1 107 1 1
http://benedikt-jensen.com/feed/ 1 1085 1 1
/wp-admin/config.bak.php 2 214 0 0
/wp-config.php.old5 1 88 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 112295 0 0
/old-index.php 2 214 0 0
/wp-json/oembed/1.0/embed 8 9272 0 0
/wp-config~~ 1 88 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 90060 0 0
/wp-config-- 1 88 0 0
/up.php 2 214 0 0
/test.php 2 214 0 0
/yt.php 1 107 1 1
/wp-content/uploads/index.php 1 107 1 1
/cache/copyhold/th3_ent1ty.php 1 107 1 1
/wordpress/wp-includes/wlwmanifest.xml 30 2640 0 0
/author/benedikt-jensen/ 3 39501 3 3
/sito/wp-includes/wlwmanifest.xml 30 2640 0 26
/components/com_banners/controller.php 1 107 1 1
/larva.php 2 214 0 0
/rsau.php 1 107 1 1
/wp-json/wp/v2/widget-types 2 1834 0 0
/wp-cron.php 1 5 1 1
/test/.env 1 88 0 0
/wp-json/wp/v2/users/ 3 1567 1 1
/home/feed/ 4 2984 0 0
/wp-admin/load-styles.php 5 582980 0 0
/.env.example 1 88 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 2 214 0 0
/wp-json/wp/v2/pages/2 4 6488 0 0
/feed/ 8 8690 4 4
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 6 1204032 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 6 655008 0 4
/wp1/wp-includes/wlwmanifest.xml 30 2640 0 0
/wordpress/wp-login.php 1 107 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-admin/ 3 40549 1 1
/comments/feed/ 4 3044 0 0
/.git/config 1 107 1 1
http://benedikt-jensen.com/wp-content/themes/index.php 1 107 1 0
/alfindex.php 2 214 0 0
/wp-sitemap.xml 5 1080 5 4
/wp-content/db_cache.php 2 214 0 0
/wp-content/ 4 124 4 4
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 3 234588 0 1
/wp-json/ 5 66860 1 1
/wp-config--- 1 88 0 0
/wpindex.php 2 214 0 0
/wp-content/config.bak.php 2 214 0 0
/hangman/ 2 466 0 0
/web/wp-includes/wlwmanifest.xml 30 2640 0 0
/.well-known/captcha/ 1 11909 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 214 0 2
/legion.php 2 214 0 0
/wp-config!! 1 88 1 1
http://benedikt-jensen.com/templates/protostar/html/modules.php 1 107 1 1
/news/wp-includes/wlwmanifest.xml 30 2640 0 0
/blog/wp-login.php 1 107 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 6 695568 0 0
/astar_demo/ 2 784 0 1
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 107 1 1
http://benedikt-jensen.com/cache/generic/th3_alpha.php 1 107 1 1
/wp-main.php 2 214 1 1
/wp-includes/css/css.php 2 214 0 0
/th3_err0r.php 2 214 0 0
http://benedikt-jensen.com/configuration.php 1 107 1 0
/wp-config.php 1 107 1 1
/wp-admin/includes/index.php 1 107 1 1
/xmlrp.php 2 214 0 0
/sqlibak.php 1 107 1 1
/ludk.php 1 107 1 1
http://benedikt-jensen.com/includes/defines.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-config.php.old6 1 88 0 0
/wp-1ogin_bak.php 2 214 0 0
http://benedikt-jensen.com/connectors/resource/s_eval.php 1 107 0 1
/wp-admin/css/ 5 535 5 5
/wp-admin/admin.php 2 9141 0 0
/wp-content/plugins/background-image-cropper/doc.php 1 88 1 1
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
/layouts/libraries/cms/html/bootstrap/addtab.php 1 107 1 1
/system/storage/logs/seo_script.php 1 107 1 1
/.env 4 409 3 0
/config.php 2 214 0 0
/.env.testing 1 88 0 0
/cms/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-load.php 5 25 5 5
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
http://benedikt-jensen.com/index.php 1 107 0 1
/wp/wp-login.php 1 107 0 1
/wp-content/wp-1ogin_bak.php 2 214 0 0
/wp-content/langar.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 0
/wp/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 8 715552 0 0
/wp-config.php-org 1 88 0 1
/2020/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-config~~~ 1 88 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
/s_ne.php 1 107 1 1
/cache/generic/th3_alpha.php 1 107 1 1
/alfa.php 2 214 0 0
/index.php 6 967 4 4
/config.bak.php 2 214 0 0
/wp-admin/edit.php 3 52675 0 0
/b.php 1 107 1 1
http://benedikt-jensen.com/wp-includes/css/login_wall.php 1 107 1 1
/wp-content/plugins/config.bak.php 2 214 0 0
/wp-includes/config.bak.php 2 214 0 0
/wp2/wp-includes/wlwmanifest.xml 30 2640 0 0
/wp-json 3 152123 0 1
/wp-admin/update-core.php 1 13087 0 0
END_SIDER
