AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 27929               
POS_DAY 40320               
POS_DOMAIN 3534                
POS_LOGIN 4399                
POS_ROBOT 4554                
POS_WORMS 5511                
POS_EMAILSENDER 5642                
POS_EMAILRECEIVER 5785                
POS_SESSION 41136               
POS_SIDER 41344               
POS_FILETYPES 5920                
POS_DOWNLOADS 7025                
POS_OS 9951                
POS_BROWSER 10259               
POS_SCREENSIZE 12696               
POS_UNKNOWNREFERER 12770               
POS_UNKNOWNREFERERBROWSER 13148               
POS_ORIGIN 13521               
POS_SEREFERRALS 13664               
POS_PAGEREFS 13864               
POS_SEARCHWORDS 14038               
POS_KEYWORDS 14206               
POS_MISC 2355                
POS_ERRORS 14281               
POS_CLUSTER 4255                
POS_SIDER_404 14463               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401012645 4964 1454343 19825002529045
FirstTime 20210301002016
LastTime 20210331222651
LastUpdate 20210401044947 4964 4857 80 0 26
TotalVisits 364                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 115 3642795 44 59 567702
1 74 75 20879 161 163 181326
2 78 111 2096038 50 53 300176
3 34 34 64192 57 60 451044
4 62 62 16432 76 104 862343
5 72 119 2451052 110 130 330290
6 20 20 45358 65 68 698068
7 74 108 2493878 84 122 2397909
8 41 41 26427 66 74 443550
9 60 61 82338 94 98 735609
10 87 88 56679 62 69 544345
11 24 57 862188 83 100 794043
12 145 262 5198165 109 136 1381609
13 53 239 3799119 88 91 505615
14 81 81 57796 69 76 1129097
15 87 155 2983133 68 79 457556
16 151 379 5447644 61 73 644768
17 93 93 82928 118 152 1169405
18 47 47 133887 87 107 1125589
19 57 57 185430 70 76 632894
20 55 55 131218 58 69 870827
21 94 122 386826 84 90 726578
22 13 13 171612 53 60 575601
23 254 373 30922 69 74 2657536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 549 801 9541418
de 302 835 9282907
gb 111 144 2086449
sg 78 79 533883
cz 64 64 5651
sa 63 63 5544
tr 61 61 5425
nl 61 94 2045157
unknown 57 57 59949
id 44 44 4526
il 4 4 80063
bd 1 1 415
ua 2 2 40248
sc 7 7 5624
cn 34 34 89542
no 23 23 2062
ru 25 25 42986
my 21 21 1848
fr 40 40 173713
ro 22 55 865347
in 3 3 1245
ec 2 2 830
hk 3 3 264
th 4 4 1660
ie 5 39 1478898
br 8 8 2339
fi 21 21 1848
ke 21 21 1848
np 1 1 415
cw 21 21 1848
jp 7 7 11235
gr 1 1 39956
ch 1 1 107
am 1 1 415
at 6 6 893
vn 22 22 2263
ee 2 2 4781
bg 6 6 528
it 25 25 2584
dz 1 1 107
hu 3 3 264
ca 23 56 2054394
pl 1 1 415
za 1 1 415
ar 2 2 830
ng 2 2 830
se 19 52 1982860
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 717 295274 20210331215704 0
bingbot/ 135 837480 20210331222114 19
Googlebot/ 94 828995 20210330202007 7
AhrefsBot/ 51 280432 20210331104810 18
dataprovider\.com 41 1557718 20210320074803 1
bot[\s_+:,\.\;\/\\-] 31 321075 20210331045253 1
panscient 21 145806 20210319110949 5
custo 10 399096 20210331032700 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 40705 20210330071455 0
unknown 8 964 20210331045927 8
Googlebot\-Image/ 4 307128 20210329090020 0
Python\-urllib/ 1 1329 20210301215617 0
no_user_agent 7 119969 20210322194936 0
Dalvik/ 2 214 20210304193155 0
motor 1 107 20210302234112 0
bingpreview 1 84508 20210305180747 0
MSIE[\x20]6 4 29956 20210328050458 0
python 1 10707 20210319200754 0
discover 1 0 20210304091708 0
java 3 321 20210304211400 0
^mozilla\/5\.0$ 4 42836 20210311094450 0
crawl 6 30818 20210316134610 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 67
db 5 535 0 0
phpa 1 107 0 0
tmp 4 428 0 0
meta 2 214 0 0
save 2 214 0 0
plan 1 107 0 0
bashrc 1 107 0 0
gz 9 535 0 0
yml 1 107 0 0
old 4 428 0 0
swp 2 214 0 0
jpeg 70 6436010 0 0
css 195 3486212 0 0
inc 1 107 0 0
svn 1 107 0 0
txt 25 2675 0 0
json 2 214 0 0
web 2 214 0 0
html 348 3364315 0 0
rar 3 0 0 0
bkp 1 107 0 0
backup 4 428 0 0
env 3 321 0 0
access 1 107 0 0
bck 4 428 0 0
passwd 1 107 0 0
phpe 1 107 0 0
test 4 428 0 0
woff 7 23128 0 0
ssh 1 107 0 0
ini 6 642 0 0
2 1 107 0 0
php 436 2069595 0 0
copy 4 428 0 0
perf 1 107 0 0
1 1 107 0 0
_inc 2 214 0 0
phpold 1 107 0 0
xml 783 73694 0 0
in 1 107 0 0
sample 2 214 0 0
png 25 108815 0 0
pinerc 1 107 0 0
dist 1 107 0 0
zip 67 428 0 0
wwwacl 1 107 0 0
js 522 9293230 0 0
Unknown 101 103339 0 0
tar 2 0 0 0
md 2 214 0 0
7z 1 0 0 0
ttf 5 16140 0 0
status 1 107 0 0
woff2 8 684056 0 0
git 1 107 0 0
bak 4 428 0 0
jpg 18 4467156 0 0
dat 4 428 0 0
rhosts 1 107 0 0
log 12 1284 0 0
3 1 107 0 0
back 4 428 0 0
config 1 107 0 0
gif 4 37788 0 0
orig 2 214 0 0
svg 32 288478 0 0
swo 2 214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 118
/wp-config.php.zip 2 0 107
/wp-config.zip 2 0 107
/admin.zip 1 0 0
/wp-includes/access.log 1 0 107
/wp-includes/ID3/license.commercial.txt 1 0 107
/wp-content/access.log 1 0 107
/old.zip 1 0 0
/wordpress.rar 1 0 0
/bac.zip 1 0 0
/Backup.zip 1 0 0
/all.zip 1 0 0
/wp-config.php.TAR.GZ 1 0 107
/Robots.txt 1 0 107
/wp-config.php.rar 1 0 0
/soprasotto.zip 1 0 0
/wp-admin_old.zip 1 0 0
/wp-load.zip 1 0 0
/php_errors.log 1 0 107
/LICENSE.txt 1 0 107
/wp-config.TAR.GZ 1 0 107
/wp-config.php.TXT 1 0 107
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 0 107
/wp-includes/debug.log 1 0 107
/wp-includes.zip 1 0 0
/pre.zip 1 0 0
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 0 107
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 0 107
/wp-includes/js/tinymce/license.txt 1 0 107
/test.txt 1 0 107
/logs/php-errors.log 1 0 107
/wp-config%20fix.txt 1 0 107
/wp-config.php.tar.gz 1 0 107
/log.txt 1 0 107
/xxx.zip 1 0 0
/backup.zip 1 0 0
/.htaccess.zip 1 0 0
/wp-config-backup.txt 1 0 107
/public_html.tar.gz 1 0 0
/ALL_FILES.zip 1 0 0
/benedikt-jensen.com.zip 1 0 0
/logs.txt 1 0 107
/wp-config.ZIP 1 0 107
/wp-includes/js/swfupload/license.txt 1 0 107
/php_error.log 1 0 107
/rest.zip 1 0 0
/fruits.zip 1 0 0
/.well-known.tar.gz 1 0 0
/wp-includes/js/plupload/changelog.txt 1 0 107
/bk.zip 1 0 0
/wordpress.zip 1 0 0
/wp-login.php.zip 1 0 0
/tg.zip 1 0 0
/latest.zip 1 0 0
/wp-admin.zip 1 0 0
/wp-admin/debug.log 1 0 107
/benedikt-jensencom.zip 1 0 0
/wp-includes/ID3/license.txt 1 0 107
/wp-includes/images/crystal/license.txt 1 0 107
/wp-config.php.ZIP 1 0 107
/backup.tar 1 0 0
/error.txt 1 0 107
/barcode.zip 1 0 0
/infected.tar.gz 1 0 0
/.well-known.zip 1 0 0
/errors.txt 1 0 107
/wordpress5.2.zip 1 0 0
/readme.txt 1 0 107
/woo.zip 1 0 0
/js.zip 1 0 0
/without%20wp-content%20wordpress.zip 1 0 0
/wp-config.rar 1 0 0
/betheme.zip 1 0 0
/wp-content-backup.zip 1 0 0
/speed.zip 1 0 0
/wordpress-scan.zip 1 0 0
/cgi-bin.zip 1 0 0
/wp-config-backup1.txt 1 0 107
/benedikt-jensen.zip 1 0 0
/access.log 1 0 107
/Archive.zip 1 0 0
/wp-content.zip 1 0 0
/fitness.zip 1 0 0
/wp-content/php_errors.log 1 0 107
/license.txt 1 0 107
/assets.zip 1 0 0
/wp-includes/ID3/readme.txt 1 0 107
/back.zip 1 0 0
/Archive1.zip 1 0 0
/wp-content.tar 1 0 0
/installer.zip 1 0 0
/a-y-t.zip 1 0 0
/sts.zip 1 0 0
/archive.zip 1 0 0
/website.zip 1 0 0
/1.zip 1 0 0
/wp-content/debug.log 1 0 107
/.lscache_htaccess_bak.zip 1 0 0
/wp-admin/access.log 1 0 107
/wp-config.tar.gz 1 0 107
/latest.tar.gz 1 0 0
/wp-includes/js/plupload/license.txt 1 0 107
/haraj.zip 1 0 0
/debug.log 1 0 107
/2019-bk.zip 1 0 0
/wp-config.TXT 1 0 107
/nutri1.zip 1 0 0
/public_html.zip 1 0 0
/.quarantine.zip 1 0 0
/wplatest.zip 1 0 0
/new.zip 1 0 0
/2020-new.zip 1 0 0
/vse.zip 1 0 0
/sitemap.xml.gz 1 0 107
/wp.zip 1 0 0
/wp-includes.7z 1 0 0
/tags.txt 1 0 107
/site.zip 1 0 0
/file-backup.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 75 75
winlong 34 6
winxp 11 11
ios_iphone 10 10
win8 6 6
macosx9 11 11
winnt 1 1
linuxubuntu 1 1
macosx12 1 1
macosx5 1 1
linux 339 137
win7 111 79
macosx 40 40
macosx10 5 5
Unknown 26 11
win8.1 34 34
win10 2060 1352
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
firefox57.0 4 4
safari7.0.3 1 1
chrome80.0.3987.163 39 39
chrome88.0.4240.193 280 280
edge12 2 2
chrome80.0.3987.122 1 1
chrome84.0.4147.125 346 227
chrome72.0.3626.121 2 2
chrome5.0.375.99 4 4
safari7.0.4 1 1
chrome79.0.3945.79 72 4
firefox18.0 1 1
chrome81.0.4044.129 9 9
firefox54.0 1 1
chrome79.0.3945.117 1 1
msie11 1 1
chrome63.0.3239.83 1 1
chrome86.0.4240.111 2 2
chrome58.0.3029.110 2 2
chrome83.0.4103.97 27 27
msie8.0 1 1
chrome42.0.2311.90 3 3
chrome68.0.3398.0 247 81
firefox59.0 2 2
msie7.0 1 1
chrome76.0.3809.71 41 2
firefox73.0.1 1 1
chrome70.0.3538.80 3 3
safari7.0.5 1 1
chrome50.0.2661.75 1 1
opera12.16 1 1
firefox40.0 1 1
firefox42.0 1 1
chrome88.0.4324.96 37 3
chrome58.0.3029.83 1 1
firefox55.0 1 1
chrome60.0.3112.107 25 25
chrome63.0.3239.132 9 9
lg\- 1 1
firefox29.0 2 2
firefox38.0 1 1
chrome81.0.4044.122 2 2
opera36.0.2130.80 1 1
firefox47.0 1 1
chrome46.0.2490.80 3 3
firefox68.0 1 1
chrome36.0.1985.143 4 4
firefox33.0 1 1
chrome78.0.3904.97 148 148
firefox75.0 38 38
netscape5.0 1 1
chrome40.0.2214.89 3 3
firefox60.0 1 1
chrome64.0.3282.186 1 1
chrome60.0.3112.90 1 1
chrome73.0.3683.90 2 2
firefox15.0.1 1 1
chrome34.0.1847.76 1 1
safari7.0 4 4
chrome67.0.3396.87 1 1
opera42.0.2393.94 1 1
chrome41.0.2225.0 1 1
chrome75.0.3770.101 1 1
android 17 17
firefox52.0 5 5
chrome56.0.2896.3 3 3
chrome71.0.3578.98 1 1
chrome56.0.2924.87 2 2
chrome36.0.1985.125 10 10
firefox24.0 1 1
firefox63.0 1 1
firefox31.0 6 6
chrome57.0.2987.108 1 1
opera12.14 1 1
iphone 5 5
chrome61.0.3163.100 9 9
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 34 2
chrome43.0.2357.93 2 2
chrome21.0.1180.83 1 1
safari8.0 2 2
chrome74.0.3729.169 2 2
msie9.0 34 6
Unknown 26 11
firefox20.6.14 1 1
chrome66.0.3359.126 1 1
firefox82.0 4 2
chrome70.0.3538.77 3 3
firefox17.0 1 1
chrome63.0.3239.111 1 1
firefox84.0 28 28
chrome78.0.3904.108 709 523
chrome41.0.2227.0 3 3
firefox30.0 3 3
chrome80.0.3987.149 21 21
chrome59.0.3071.125 1 1
firefox56.0 2 2
opera47.0.2631.39 1 1
firefox67.0 1 1
chrome45.0.2454.94 1 1
msie11.0 6 6
opera32.0.1948.45 30 30
safari9.0 1 1
chrome86.0.4240.198 72 4
chrome89.0.4389.82 4 4
chrome35.0.1916.153 2 2
firefox81.0 4 4
msie10.0 2 2
chrome83.0.4103.106 2 2
firefox86.0 283 55
chrome46.0.2754.75 1 1
chrome70.0.3538.110 1 1
chrome88.0.4324.146 4 4
opera12.51 1 1
chrome69.0.3497.100 9 9
chrome65.0.3325.109 2 2
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328031800
colly_-_https://github.com/gocolly/colly/v2 20210317150959
Go-http-client/1.1 20210330051358
IDBTE4M_CODE87 20210301031548
GRequests/0.10 20210330190737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328031800
colly_-_https://github.com/gocolly/colly/v2 20210317150959
Go-http-client/1.1 20210330051358
IDBTE4M_CODE87 20210301031548
GRequests/0.10 20210330190737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1562 1681
From1 25 25
From2 5 5
From3 3 3
From4 187 1053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
google_com 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
5359767377698 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
5359767377698 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 27 11205
400 76 3372326
401 4 552
302 32 160
499 73 0
444 241 0
405 2 106
301 55 484
404 495 11463109
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 296
/conf.php 1 http://simplesite.com
/wordpress/ 2 -
/admin.php 2 http://simplesite.com
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 4 -
/blackhat.php 1 http://simplesite.com
/87/5.php 1 http://simplesite.com
/wp-content/plugins/e-signature/assets/css/esig-mail.css 1 benedikt-jensen.com
/0.php 1 http://simplesite.com
/.info.php 2 http://simplesite.com
/web/ 2 -
/xm1rpe.php 1 http://simplesite.com
/wp-content/plugins/wp-file-upload/readme.txt 2 -
/install/ 2 -
/assets/images/wp-console.php 1 http://simplesite.com
/librareis.php 1 http://simplesite.com
/stem.php 2 benedikt-jensen.com
/wp-content/themes/integer/system.php 1 http://simplesite.com
/wp-includes/SimplePie/Pattern.php 2 http://simplesite.com
/wp-admin/css/common.php 2 http://simplesite.com
/doc.php 3 http://simplesite.com
/js.php 1 http://simplesite.com
/wp-content/plugins/ajax-user/zz.php.pjpeg 1 http://simplesite.com
/wp-json/td/v1/optin/subscription 1 benedikt-jensen.com
/wp-content/uploads/2021/03/hiter.php 1 -
/7 1 -
/components/com_foxcontact/1.php 2 http://simplesite.com
/wp-content/plugins/searchreplacedb2.php 1 -
/wp-content/uploads/doc.php 3 http://simplesite.com
/test/ 2 -
/libraries/joomla/template/tools.php 1 http://simplesite.com
/conflg.php 2 http://simplesite.com
/wp-content/plugins/ct-ultimate-gdpr/assets/js/admin.js 7 -
/wp-content/uploads/2021/03/hna.php 1 -
/change.php 1 -
/wp-includes/theme-compat/back-up.php 1 -
/wp-stream.php 10 benedikt-jensen.com
/wp-content/themes/twentyfourteen/searchreplacedb2.php 1 -
/cache/doc.php 1 http://simplesite.com
/assets/admin/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/plugins/food-and-drink-menu/webpack.config.js 1 benedikt-jensen.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/wp-content/themes/twentyeleven/searchreplacedb2.php 1 -
/wp-content/db-cache.php 2 -
/wp-content/themes/astra/thumb.php 2 -
/wp-content/vuln.php 2 -
/default.php.suspected 1 http://simplesite.com
/wp-content/uploads/wp-beckup.php 1 benedikt-jensen.com
/changepassword.php 1 -
/password.php 1 -
/ciosans.php 1 http://simplesite.com
/wp-content/plugins/backup_index.php 1 benedikt-jensen.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/ghjk.php 1 http://simplesite.com
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://simplesite.com
/w.php 4 http://simplesite.com
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
/ads.txt 3 -
/payload3.php 1 http://simplesite.com
/v2/ 2 -
/wp-beckup.php 4 benedikt-jensen.com
/cache/css.php 1 http://simplesite.com
/old-wp/ 2 -
/administrator/components/com_admin/controllers/theme.php 1 http://simplesite.com
/wp-info.php 3 http://simplesite.com
/class-widget-archives.php 1 http://simplesite.com
/wp-content/themes/twentyten/searchreplacedb2.php 1 -
/lsn_an.php|root 2 http://simplesite.com
/ini.php 1 http://simplesite.com
/class-wp-archives.php 1 http://simplesite.com
/_.php 1 http://simplesite.com
/wp-content/plugins/food-and-drink-menu/assets/js/base.js 1 -
/media-admin.php 2 http://simplesite.com
/searchr.php 1 -
/new/ 2 -
/wp-content/plugins/jetpack/modules/google-analytics/panda.php 1 http://simplesite.com
/findreplace.php 1 -
/wp-includes/dcomay.php 1 http://simplesite.com
/wp-content/plugins/coloros/weblinks.php 1 http://simplesite.com
/55index.php 1 http://simplesite.com
/shell.php 1 http://benedikt-jensen.com/shell.php
/-/~/code87/5.php 1 http://simplesite.com
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/wp-file-manager/readme.txt 1 http://benedikt-jensen.com/wp-content/plugins/wp-file-manager/readme.txt
/wp-content/plugins/redirection/models/wp-contentt.php 3 http://simplesite.com
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/RxR__lrndqpbzfs.php 1 http://simplesite.com
/bk/ 2 -
/modules/mod_simplefileuploadv1.3/elements/w.php 4 http://simplesite.com
/wp-includes/css/wp-pointer.php 3 http://simplesite.com
/wp2/ 2 -
/content-post.php|root 1 http://simplesite.com
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/assets/images/doc.php 3 http://simplesite.com
/008.php 1 http://simplesite.com
/.well-known/feal.php 1 http://simplesite.com
/config-sample.php 3 http://simplesite.com
/baindex.php 6 benedikt-jensen.com
/popcorn.php.suspected 2 http://simplesite.com
/6y8rwmg/mini-shell-uploader.php 1 http://simplesite.com
/admin_login.php 1 http://simplesite.com
/xmlrp.php 1 benedikt-jensen.com
/assets/images/ups.php.suspected 1 http://simplesite.com
/0g4/mini-shell-backdoor-download.php 1 http://simplesite.com
/wp-content/plugins/quadmenu/assets/backend/css/modal.css 1 benedikt-jensen.com
/404.php 3 http://simplesite.com
/wp-content/uploads/404.php 3 http://simplesite.com
/cache/simple.php5 1 http://simplesite.com
/wp-content/plugins/coloros/includes.php 1 http://simplesite.com
/2018/ 2 -
/components/com_contact/views/contact/tmpl/controller.php 1 http://simplesite.com
/wp1/ 2 -
/wp-content/plugins/background-image-cropper/doc.php 4 http://simplesite.com
/blog/ 2 -
/wp-content/themes/sketch/404.php 2 -
/wp/ 2 -
/cgi.php 1 http://simplesite.com
/v1/ 2 -
/cache/wp-site.php 2 http://simplesite.com
/wso.php.suspected 1 http://simplesite.com
/wp-content/uploads/wp-stream.php 4 benedikt-jensen.com
/mini.php 2 http://simplesite.com
/bl.php 1 http://simplesite.com
/demo/ 2 -
/wp-plugins.php 1 http://simplesite.com
/.ftp.php 1 http://simplesite.com
/backup/ 2 -
/sites/all/libraries/plupload/examples/upload.php 1 http://www.google.com/
/1.php-hack 1 http://simplesite.com
/00.php 1 http://simplesite.com
/wp-content/plugins/contact-form-7/includes/mini.php 1 http://simplesite.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/CP20/jss.php 1 http://simplesite.com
/b.php 2 http://simplesite.com
/wp-content/uploads/2021/03/limit.php 1 -
/ngopo.php 2 http://simplesite.com
/ 1 http://benedikt-jensen.com///
/bubus.php 1 http://simplesite.com
/wso1.php 2 http://simplesite.com
/hours.php.suspected 2 http://simplesite.com
/engl/slem.php 1 benedikt-jensen.com
/wp-content/admin.php 2 http://simplesite.com
/wp-content/themes/kingclub-theme/style.css 1 -
/bak/ 2 -
/new-site/ 2 -
/Pamelas.php 2 http://simplesite.com
/wp-content/themes/searchreplacedb2.php 1 -
/wp-logout.php 2 http://simplesite.com
/wp-content/themes/twentyfifteen/searchreplacedb2.php 1 -
/docindex.php 3 http://simplesite.com
/ok.php 1 http://simplesite.com
/wp-blockup.php 3 -
/ganks.php.PhP.suspected 1 http://simplesite.com
/wp-content/plugins/contact-form-7/searchreplacedb2.php 1 -
/storage/.env 1 -
/.wp-trc.php 1 http://simplesite.com
/index2.php 1 http://simplesite.com
/wp-admin/links.php 2 http://simplesite.com
/assets/backend/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/plugins/123contactform-for-wordpress/admin/js/cpf_main.js 2 -
/df.php 1 http://simplesite.com
/cache/ups.php.suspected 2 http://simplesite.com
/components/com_banners/metadata.php 2 http://simplesite.com
/wp-includes/fonts/css.php 4 -
/098.php 1 http://simplesite.com
/wp-content/uploads/2020/04/content-post.php 3 http://simplesite.com
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/libraries/joomla/template/mark.php.suspected 3 http://simplesite.com
/newsleter.php.suspected 2 http://simplesite.com
/searchre.php 1 -
/2019/ 2 -
/SearchReplace/ 1 -
/wp-content/uploads/2020/05/doc.php 2 http://simplesite.com
/beence.php 1 http://simplesite.com
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 2 http://simplesite.com
/wp-content/uploads/2020/07/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/super-forms/uploads/php/ 2 http://www.google.com/
/content-post.php 4 http://simplesite.com
/lsn_an.php 1 http://simplesite.com
/cache/ups.php 2 http://simplesite.com
/cache/content-post.php 1 http://simplesite.com
/cache/blackhat.php 1 http://simplesite.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-frontend-cart-page.js 2 benedikt-jensen.com
/__media__/js/netsoltrademark.php 2 -
/wp-form-ajax.php.suspected 1 http://simplesite.com
/Search-Replace-DB-master/ 1 -
/wp-content/plugins/google-sitemap-generator/img/funjr.php 1 http://simplesite.com
/tmp/ 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/components/com_user/views/reset/mod.php 1 http://simplesite.com
/wp-admin/user/include.php 1 http://simplesite.com
/wp-content/themes/kingclub/style.css 1 -
/gank.php.PhP 2 http://simplesite.com
/wp-content/uploads/wcuf/caches.pHp 1 benedikt-jensen.com
/cron.php 1 http://simplesite.com
/1.php 2 http://simplesite.com
/wp-content/plugins/google-analytics-masters/mark.php 1 http://simplesite.com
/ups.php 2 http://simplesite.com
/findreplace/ 1 -
/test.php 1 http://simplesite.com
/a.php 1 http://simplesite.com
/res.php.suspected 1 http://simplesite.com
/wp-content/uploads/2020/08/doc.php 1 http://simplesite.com
/baws.php 1 http://simplesite.com
/wp-content/uploads/2021/03/line.php 1 -
/searchreplace/ 1 -
/temp/ 2 -
/bigm.php 1 http://simplesite.com
/content-post.php.suspected 1 http://simplesite.com
/wp-content/themes/dunag/db.php 1 http://simplesite.com
/k.php 1 http://simplesite.com
/dev/ 2 -
/cc.php 1 http://simplesite.com
/.well-known/acme-challenge/engl/slem.php 1 benedikt-jensen.com
/home/ 2 -
/kuy.php 1 http://simplesite.com
/wso.php 1 http://simplesite.com
/feal.php 1 http://simplesite.com
/vendor/.env 1 -
/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 3 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.jss 1 -
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/wp-content/plugins/hello.php 1 http://benedikt-jensen.com/wp-content/plugins/hello.php
/1index.php 1 http://simplesite.com
/components/logo_img.php 1 http://simplesite.com
/cache/wp-plugins.php 1 http://simplesite.com
/wp-content/searchreplacedb2.php 1 -
/wp-admin/searchreplacedb2.php 1 -
/wp-content/plugins/hello/hello.php 1 http://benedikt-jensen.com/wp-content/plugins/hello/hello.php
/old/ 2 -
/main/ 2 -
/inco.php 3 http://simplesite.com
/wp-content/plugins/super-forms/assets/js/common.js 4 -
/wp-content/plugins/theplus_elementor_addon/assets/css/extra/tocbot.css 1 benedikt-jensen.com
/.well-known/security.txt 7 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/gallery.php 1 http://simplesite.com
/cache/simple.php5.suspected 1 http://simplesite.com
/wp-content/plugins/background-image-cropper/content-post.php 3 http://simplesite.com
/assets/images/blackhat.php 4 http://simplesite.com
/wp-admin/user/user-profile.php 3 http://simplesite.com
/cache/logo_img.php 1 http://simplesite.com
/public/.env 1 -
/wp-includes/css/css.php 4 -
/87/ 1 http://benedikt-jensen.com/87/index.php
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://simplesite.com
/replace.php 1 -
/wp-content/plugins/wp-strongs/ 1 benedikt-jensen.com
/wp-includes/searchreplacedb2.php 1 -
/wp-admin/logo_img.php 1 http://simplesite.com
/isu.php 1 http://simplesite.com
/humans.txt 2 -
/wp-plugins.php.suspected 1 http://simplesite.com
/Camilles.php 1 http://simplesite.com
/wp-content/uploads/2021/03/hao.php 1 -
/new_side.php.suspected 1 http://simplesite.com
/logs.php 2 http://simplesite.com
/cache/content-post.php.suspected 1 http://simplesite.com
/wso2.php 1 http://simplesite.com
/site/ 2 -
/.env 11 -
/wp-content/themes/jki/wp_asx.php.suspected 1 http://simplesite.com
/config.php 1 http://simplesite.com
/Babbitts.php 1 http://simplesite.com
/wp-blog.php 2 http://simplesite.com
/wp-content/uploads/2020/11/doc.php 5 http://simplesite.com
/class-wp-widget-archives.php 1 http://simplesite.com
/wp-content/themes/astra/timthumb.php 2 -
/readme.php 2 http://simplesite.com
/profile.php 2 http://simplesite.com
/wp-theme.php 1 http://simplesite.com
/wp-content/wp-muen.php 2 http://simplesite.com
/wp-ajax.php 1 http://simplesite.com
/2020/ 2 -
/search.php 1 -
/wp-content/doc.php 2 http://simplesite.com
/wp-function.php 1 http://simplesite.com
/templates/beez3/error.php 1 http://simplesite.com
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 http://www.google.com/
/2.php 5 http://simplesite.com
/c.php 1 http://simplesite.com
/wp-content/plugins/wp-hotel-booking/assets/js/hotel-booking.js 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/check.php 5 http://simplesite.com
/wp-includes/widgets/class-wp-widget-header.php 3 http://simplesite.com
/components/com_banners/models/mod.php 1 http://simplesite.com
/pass.php 1 -
/cms/ 2 -
/signup.php 2 benedikt-jensen.com
/alfa.php 2 http://simplesite.com
/wp-content/wp-info.php 1 http://simplesite.com
/mode.php 1 http://simplesite.com
/wp-admin/css/colors/blue/class.php 2 http://simplesite.com
/old-site/ 2 -
/wp-content/plugins/background-image-cropper/ups.php.suspected 1 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
185.30.32.240 189 308 25145 20210321234305
188.100.37.195 97 511 9235307 20210309164445
185.136.205.169 58 58 5104 20210309213936
20.51.234.80 42 42 3696 20210315012531
138.68.164.30 40 40 3520 20210327145056
52.179.166.214 39 39 3432 20210305122013
132.145.131.143 24 24 2188 20210330173159
203.159.80.100 23 23 2461 20210314105948
156.146.56.102 21 21 1848 20210330174354
103.212.69.236 21 21 1848 20210328030500
192.99.5.14 2 2 214 20210301125620
178.76.238.246 1 1 415 20210302113044
185.244.212.220 3 3 264 20210330211430
80.179.42.30 1 1 107 20210304103419
178.62.26.232 2 2 214 20210303205019
205.169.39.7 2 41 1906490 20210323003035
44.242.146.66 1 1 10731 20210318050933
51.158.150.237 1 1 107 20210301124330
105.235.201.234 1 1 415 20210301013147
173.231.214.247 3 3 33033 20210325063223
108.177.213.67 1 1 10707 20210320215718
165.231.105.181 14 47 1960892 20210301122059
40.115.104.58 2 36 1446774 20210326150024
129.146.190.190 1 1 10685 20210301031548
35.246.81.209 20 20 1760 20210304105001
141.98.103.188 1 1 107 20210307064405
40.81.204.245 1 1 10707 20210319171321
51.15.179.102 1 1 107 20210301002016
92.118.160.13 1 1 39956 20210328031800
86.106.103.10 1 1 107 20210301224034
198.27.69.184 4 4 428 20210302103104
181.215.0.49 3 3 264 20210307182019
159.65.86.130 1 1 111972 20210325190704
185.81.158.125 9 9 792 20210328021747
84.202.119.220 21 21 1848 20210317230610
58.53.128.88 1 1 10709 20210317175143
44.235.91.236 0 1 4119 
52.39.239.153 1 1 10708 20210326052213
217.138.209.76 1 1 107 20210305183847
51.210.219.11 1 1 39893 20210323224707
208.110.85.68 8 8 88617 20210331003016
64.246.187.42 1 1 10708 20210326174240
64.227.71.167 4 4 26040 20210301193005
180.76.240.243 1 1 10708 20210330190737
34.222.198.50 0 1 4119 
134.209.102.49 2 2 21418 20210309022531
39.101.217.74 1 1 10707 20210320001135
23.100.232.233 1 29 346786 20210305213956
77.243.181.196 1 1 107 20210308023707
37.46.114.115 6 6 528 20210331054610
107.150.60.35 10 10 1070 20210322105439
51.75.53.141 1 1 107 20210304145630
89.187.168.76 21 21 1848 20210323190810
178.93.49.55 1 1 415 20210315165302
188.165.247.31 3 3 10831 20210303180901
188.165.228.188 2 2 214 20210301050849
54.203.116.101 1 1 10708 20210328051659
69.197.185.133 1 1 88 20210328040341
82.196.25.90 1 1 107 20210301134617
195.206.169.241 2 2 4781 20210307025849
217.138.196.23 3 3 264 20210307182001
192.36.71.133 1 1 234 20210301084337
163.172.46.2 1 1 107 20210301084302
94.23.53.58 1 1 39901 20210330094852
35.164.174.179 1 1 10732 20210321050359
34.208.158.44 1 1 10731 20210320051130
163.172.33.228 3 3 321 20210308152049
34.125.176.167 20 20 1760 20210305175035
217.182.250.191 2 2 214 20210304002445
34.209.217.57 1 1 10708 20210325053719
95.153.32.132 2 2 4781 20210301120824
92.204.170.186 1 1 88 20210331074114
36.74.225.150 1 1 415 20210314130217
213.232.87.112 1 1 107 20210302163223
168.63.251.27 21 21 1848 20210317143709
58.252.219.12 1 1 415 20210305080355
34.220.241.207 0 1 4119 
45.12.223.84 1 1 107 20210308112332
185.151.240.113 21 21 1848 20210319184538
194.127.172.101 1 1 107 20210306020756
54.189.73.68 1 1 10685 20210307052200
163.172.219.146 1 1 107 20210301023124
202.79.34.178 1 1 415 20210315110320
185.9.18.174 1 1 107 20210302021812
165.231.33.236 1 1 107 20210308094011
91.208.99.2 2 2 176 20210307201238
54.212.222.186 1 1 10686 20210310054136
18.132.130.196 9 9 69393 20210316182040
196.240.57.196 1 1 107 20210306002046
180.247.225.35 1 1 415 20210303020324
34.222.196.80 1 1 10686 20210302051428
93.189.24.36 2 2 214 20210304073105
165.232.171.69 21 21 1848 20210309211647
118.173.77.72 1 1 415 20210303172652
190.57.173.122 1 1 415 20210305100256
89.238.186.252 1 1 107 20210301203935
84.17.36.131 2 2 214 20210305005136
193.56.252.76 1 1 107 20210308130642
34.125.253.115 20 20 1760 20210304190849
185.125.207.151 1 1 107 20210308145857
82.102.27.249 2 2 214 20210307012004
5.157.11.219 14 47 1960892 20210314050127
219.138.163.116 1 1 10686 20210315214447
194.110.84.20 1 1 107 20210302092029
200.24.195.83 1 1 415 20210304163520
34.222.211.8 0 1 4119 
217.146.82.107 1 1 107 20210307101056
64.246.161.42 1 1 10686 20210304193829
45.152.181.36 1 1 107 20210305113628
45.83.91.212 1 1 107 20210302072419
185.191.207.52 1 1 107 20210305042636
208.110.85.70 7 7 616 20210330062428
5.180.62.115 2 2 214 20210303180343
5.101.137.195 1 1 107 20210303032437
165.231.178.25 3 3 264 20210327034156
5.180.62.67 1 1 107 20210304065456
34.83.59.248 1 1 0 20210311160451
34.211.221.33 0 1 4119 
34.219.228.142 1 1 10707 20210329050959
198.251.78.135 1 1 10709 20210324020402
205.169.39.167 3 53 1639759 20210323003025
110.90.223.50 1 1 415 20210311104721
66.115.166.150 1 1 415 20210302084448
128.199.120.243 3 3 33037 20210325122043
119.55.74.92 1 1 415 20210306125236
34.210.34.139 1 1 10731 20210330051333
162.144.82.123 1 1 107 20210306082044
192.71.103.173 1 1 234 20210330101428
54.251.68.141 21 21 1848 20210310202752
44.242.166.176 1 1 10709 20210321050355
89.249.64.228 2 2 214 20210302201323
194.35.233.248 1 1 107 20210305202912
86.106.121.65 14 47 859924 20210331110230
132.148.155.180 9 9 69389 20210318054322
34.211.55.184 20 20 1760 20210304081044
34.69.180.46 1 1 10709 20210312032730
66.84.105.128 2 36 1446774 20210326150857
44.234.20.34 0 1 4119 
69.197.185.130 5 5 440 20210328164017
51.222.41.44 1 1 39893 20210320074127
185.220.204.184 2 2 79849 20210322204101
189.41.46.16 1 1 415 20210312155518
194.35.233.167 1 1 107 20210306180354
178.239.161.88 1 1 107 20210304173835
107.150.60.36 14 14 1498 20210323061853
34.220.62.138 0 1 4119 
138.246.253.24 4 4 0 20210327042904
42.83.147.202 2 2 21393 20210320105321
54.187.158.77 1 1 10709 20210303051336
200.110.187.74 1 1 415 20210301133159
52.32.171.26 1 1 10708 20210319052819
89.39.107.193 21 21 1848 20210323040321
184.72.201.152 20 20 1760 20210303231241
188.166.218.146 1 1 6855 20210311200449
141.98.103.244 1 1 107 20210304122857
100.20.156.245 0 1 4119 
195.206.183.207 2 2 214 20210305150837
144.168.138.57 14 47 1973843 20210322020953
40.127.111.29 1 1 10708 20210326145642
196.240.57.36 1 1 107 20210301134903
103.87.238.26 1 1 415 20210305163947
178.239.160.203 2 2 214 20210306072039
185.93.183.164 1 1 107 20210301065430
37.120.194.212 1 1 107 20210303071252
194.35.233.191 1 1 107 20210308003255
23.228.109.147 3 3 32125 20210326054443
34.222.192.240 0 1 4119 
217.138.199.44 1 1 107 20210309144657
45.9.248.25 20 20 1760 20210324212836
141.98.103.108 1 1 107 20210303233004
95.177.183.49 21 21 1848 20210312072019
207.244.230.205 4 4 24395 20210317150959
196.200.39.105 21 21 1848 20210315153323
170.83.115.4 1 1 415 20210313111714
192.71.225.127 1 1 10685 20210301084338
37.120.203.196 1 1 107 20210305060846
193.36.116.161 1 1 107 20210307153812
52.167.141.117 20 20 1760 20210310152515
185.236.42.220 1 1 107 20210302143422
95.177.219.240 21 21 1848 20210308205356
54.148.101.58 0 1 4119 
91.222.92.128 1 1 415 20210313193807
107.150.63.170 2 2 176 20210330193042
194.36.96.126 14 47 1960892 20210306071918
159.253.46.18 1 1 107 20210307050327
134.209.239.11 21 21 1848 20210321010511
158.69.124.82 1 1 39893 20210330204450
217.138.192.52 1 1 107 20210301153014
81.92.200.88 21 21 1848 20210329124855
124.235.138.116 1 1 10708 20210326172231
35.185.237.144 1 1 0 20210311160459
35.223.42.6 20 20 1760 20210312092241
54.184.199.87 0 1 4119 
132.255.94.2 1 1 415 20210305114649
34.222.7.255 1 1 10708 20210317051209
35.188.199.249 1 1 10708 20210317062552
212.227.204.182 1 1 10686 20210303101511
91.205.146.79 1 1 415 20210310010238
167.99.47.78 2 2 79849 20210327020104
34.223.53.71 1 1 10686 20210304052115
3.135.241.234 1 1 107 20210302144724
34.241.90.56 1 1 10708 20210331222651
192.71.42.108 1 1 10708 20210330101429
202.67.37.235 21 21 1848 20210315152301
44.234.8.231 0 1 4119 
38.132.122.148 20 20 1760 20210330072119
113.161.207.99 1 1 415 20210312002802
34.220.76.75 1 1 10686 20210306050712
44.226.207.136 0 1 4119 
93.37.53.213 1 1 415 20210304080756
195.24.67.44 1 1 39893 20210320004415
209.58.185.233 3 3 264 20210301045829
14.192.31.4 1 1 415 20210314084126
5.226.142.189 1 1 107 20210308164906
35.224.92.81 2 2 79763 20210312222945
107.150.60.37 11 11 968 20210330102605
46.105.100.84 2 2 214 20210302044751
185.125.207.248 1 1 107 20210309001030
89.249.65.108 2 2 214 20210307191009
208.110.85.67 7 7 616 20210328091720
176.53.84.179 2 2 214 20210304062752
178.239.173.168 1 1 107 20210301083434
5.253.206.92 1 1 107 20210307172619
212.102.63.108 21 21 1848 20210328103730
185.128.26.211 3 3 264 20210301045455
18.217.86.184 20 20 1760 20210321235707
3.239.181.102 1 1 10709 20210322171607
89.40.183.13 1 1 107 20210309014616
192.145.124.84 1 1 107 20210306162211
193.176.87.52 2 2 214 20210308041000
217.138.207.180 3 3 321 20210304051027
185.169.255.19 1 1 107 20210305023333
1.0.161.56 1 1 415 20210303011014
171.97.9.88 1 1 415 20210302092103
149.202.89.158 3 3 321 20210305144356
188.165.210.50 2 2 214 20210302202714
34.220.84.150 1 1 10708 20210305051606
67.205.182.166 7 7 47489 20210314152047
158.69.228.209 1 1 39909 20210305140430
196.19.249.203 11 12 488447 20210329075602
132.145.140.123 2 2 21370 20210301173714
5.180.62.121 1 1 107 20210305080947
101.109.220.178 1 1 415 20210305103434
125.234.145.250 21 21 1848 20210323163822
34.105.128.103 20 20 1760 20210304162516
106.110.214.49 1 1 415 20210302130927
92.223.89.222 1 1 107 20210307121256
183.166.131.251 1 1 415 20210312101450
165.231.178.20 3 3 264 20210324162727
103.233.219.58 1 1 415 20210312092820
36.81.207.161 21 21 1848 20210305012621
45.12.220.244 1 1 107 20210301185240
217.138.197.236 1 1 107 20210302181237
175.111.181.26 1 1 415 20210304223316
44.228.141.200 0 1 4119 
152.67.225.166 2 2 21418 20210324041714
34.83.111.193 1 1 0 20210311160442
78.157.216.4 1 1 107 20210305165135
205.169.39.111 3 53 1639757 20210320122054
141.98.103.180 1 1 107 20210306123735
5.180.62.151 1 1 107 20210306105209
54.201.235.62 1 1 10708 20210316054852
186.219.3.5 1 1 415 20210312050952
137.226.113.44 1 1 10718 20210331121642
200.73.134.139 1 1 415 20210305151332
37.120.148.188 1 1 107 20210307225715
91.134.248.249 1 1 88 20210313220242
91.204.46.106 3 3 33035 20210325003137
78.27.99.65 21 21 1848 20210312121342
37.120.148.182 2 2 4781 20210304011735
195.206.183.182 1 1 107 20210305222410
198.245.49.197 1 1 107 20210301063242
34.221.166.207 0 1 4119 
41.76.157.202 1 1 415 20210306223318
40.71.102.9 1 1 10731 20210319175020
44.234.47.192 1 1 10686 20210309053639
58.53.128.234 1 1 10708 20210327191905
54.229.51.170 1 1 10708 20210331215704
91.121.79.16 1 1 39854 20210313051214
3.81.69.244 1 1 39956 20210317181754
186.227.220.82 1 1 415 20210303102807
95.177.182.244 21 21 1848 20210319041827
54.184.208.72 1 1 10686 20210312051923
194.110.84.193 1 1 107 20210309113436
182.86.222.157 21 21 1848 20210303120046
45.83.91.124 2 2 214 20210303161655
45.158.15.36 1 1 10685 20210307082827
195.181.170.137 1 1 107 20210306233117
157.90.235.121 1 1 10708 20210329192758
34.213.207.57 1 1 10709 20210306050718
152.89.163.116 2 2 214 20210307211046
185.38.227.41 1 1 415 20210304134538
196.240.57.220 3 3 4888 20210304230018
34.222.174.236 1 1 10708 20210325183538
54.189.230.128 2 4 29632 20210324100706
193.9.114.180 3 3 264 20210301045550
213.232.87.199 1 1 107 20210301170529
156.0.229.194 1 1 415 20210315071117
34.222.172.70 1 1 10685 20210311050620
34.72.86.44 3 37 1450078 20210328123159
89.187.168.75 21 21 1848 20210326142524
34.222.241.68 1 1 10684 20210305051601
34.219.190.111 1 1 10707 20210331050219
35.230.21.223 1 1 0 20210311160435
5.253.206.140 1 1 107 20210305131731
45.158.15.146 1 1 524 20210310040834
185.200.117.197 21 21 1848 20210321023056
37.120.194.144 1 1 107 20210302035501
193.169.255.188 1 1 10685 20210306094629
195.206.107.30 1 1 107 20210306143726
217.138.192.92 1 1 107 20210302110102
89.187.168.83 21 21 1848 20210324170006
44.234.42.227 1 1 10709 20210309053636
194.44.61.241 1 1 39833 20210313221705
196.240.57.44 1 1 107 20210304083422
51.91.68.164 2 2 214 20210304095237
94.23.195.224 2 2 214 20210301190643
77.236.76.74 1 1 415 20210306095350
41.86.56.224 1 1 415 20210305095154
54.190.49.191 1 1 10686 20210308050909
81.16.9.222 1 1 415 20210313005754
190.2.132.214 21 21 1848 20210323122217
178.238.230.93 2 2 214 20210304143844
107.150.60.38 6 6 528 20210328184732
107.180.88.41 1 1 107 20210309173948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 60 93 2038877 33
20210302 23 23 14272 20
20210303 62 63 47464 19
20210304 108 108 36993 26
20210305 108 136 419744 30
20210306 31 65 1999513 18
20210307 24 27 51074 18
20210308 33 34 17830 11
20210309 185 600 9289726 13
20210310 44 45 19352 5
20210311 7 8 22074 7
20210312 73 74 123494 13
20210313 6 6 81020 6
20210314 67 100 2013520 6
20210315 67 67 17475 7
20210316 10 11 84220 2
20210317 50 50 100172 7
20210318 10 11 84239 2
20210319 46 47 39961 6
20210320 9 60 1766514 7
20210321 258 377 140395 7
20210322 28 61 2076179 6
20210323 105 194 3605740 10
20210324 51 52 51091 8
20210325 12 12 232493 6
20210326 30 99 2953056 8
20210327 52 52 94781 9
20210328 86 120 1507946 24
20210329 37 38 511974 6
20210330 77 78 122542 16
20210331 23 56 903205 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
0s-30s 333
15mn-30mn 3
2mn-5mn 3
30s-2mn 16
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 248
/ 295 2452376 156 93
/wp-login.php 223 80087 158 148
/xmlrpc.php 93 24860 40 39
/wp-includes/wlwmanifest.xml 51 8720 0 0
/wp-admin/admin-ajax.php 50 205709 0 2
/blog/wp-includes/wlwmanifest.xml 47 4136 0 0
/wp/wp-includes/wlwmanifest.xml 47 4136 0 0
/cms/wp-includes/wlwmanifest.xml 47 4136 0 2
/wordpress/wp-includes/wlwmanifest.xml 47 4136 0 0
/site/wp-includes/wlwmanifest.xml 47 4136 0 0
/wp-config.phpOLD 1 107 0 0
/wp-config.php.bck 1 107 0 0
/admin.php 1 88 0 0
/.psql_history 1 107 0 0
/.bash_history 1 107 0 0
/wp-config.php.SWO 1 107 0 0
/wp-config.copy 1 107 0 0
/wp-content/plugins/sf-booking/lib/downloads.php 1 107 0 0
/wp-json/elementor/v1/globals 1 288 0 0
/phpcs.xml 1 107 0 0
/wp-config.ORIG 1 107 0 0
/.wwwacl 1 107 0 0
/wp-config.DB 1 107 0 0
/.sh_history 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 45 3960 0 0
/wp-config.php_bak 1 107 0 0
/wp-config.phpe 1 107 0 0
//wp-admin/ 4 428 0 1
/test/wp-includes/wlwmanifest.xml 45 3960 0 0
/blog 1 107 0 0
/wp-admin/post.php 2 249259 0 0
/librareis.php 1 88 1 1
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 107 0 0
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 107 0 0
/wp-config.php.old 1 107 0 0
/.gitattributes 1 107 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 7 23128 1 0
/.forward 1 107 0 0
/wp-config.php.ORIGINAL 1 107 0 0
//wp-json/wp/v2/users/ 1 294 0 1
/php.ini 1 107 0 0
/wp-config.php.bkp 1 107 0 0
/wp-config.php.COPY 1 107 0 0
/WP 1 107 0 0
/wp-json/wp/v2/posts 1 107 0 0
/.wp-config.php.BCK 1 107 0 0
/BACKUP 1 107 0 0
/WordPress 1 107 0 0
/.access 1 107 0 0
//wp-login.php 4 428 0 0
/shop/wp-includes/wlwmanifest.xml 45 3960 0 0
/wp-config.php.BAK 1 107 0 0
/old 1 107 0 0
/mysql 1 107 0 0
/wp-admin/load-scripts.php 11 390433 0 0
/.profile 1 107 0 0
/wp-config.COPY 1 107 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 5 16140 0 5
/wp-config.phpa 1 107 0 0
/Backup 1 107 0 0
/.passwd 1 107 0 0
/index.php/wp-json/wp/v2/posts 3 321 0 0
/wp-config.test 1 107 0 0
/WORDPRESS 1 107 0 0
/wp-config.dat 1 107 0 0
/VERSION 1 107 0 0
/resources.xml 1 107 0 0
/wp-admin/customize.php 1 138729 0 0
/wp-config.php.SWP 1 107 0 0
/wp-config.php.ORIG 1 107 0 0
/wp-json/wp/v2/users 2 779 0 0
/config.bak 1 107 0 0
/wp-config.php.SAVE 1 107 0 0
/.rhosts 1 107 0 0
/soapConfig.xml 1 107 0 0
/Makefile.in 1 107 0 0
/wp-config.php.DAT 1 107 0 0
/sample-page/ 9 192433 0 0
/wp-json/buddypress/v1/members 1 107 0 0
/wp-config_inc 1 107 0 0
/wp-admin 1 107 0 0
/.plan 1 107 0 0
/wp-config.php._INC 1 107 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/config.status 1 107 0 0
/.eslintignore 1 107 0 0
/.nsconfig 1 107 0 0
/new 1 107 0 0
/wp1 1 107 0 0
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 107 0 0
/security.xml 1 107 0 0
/config.inc 1 107 0 0
/wp-config.DAT 1 107 0 0
/wp-content/plugins/ungallery/source_editf3.php 1 107 0 0
/node.xml 1 107 0 0
/wp-config.db 1 107 0 0
/wp-json/oembed/1.0/embed 12 24922 0 0
/.nsf..winntwin.ini 1 107 0 0
/wp-content/uploads 1 107 0 0
/.htaccess.sample 1 107 0 0
/Benedikt-Jensen 1 107 0 0
/administrator/index.php 1 88 0 0
/wp-config.php.test 1 107 0 0
/version.xml 1 107 0 0
/wp-config.BACKUP 1 107 0 0
/wp-config.php.db 1 107 0 0
/web.xml 2 214 0 0
/sito/wp-includes/wlwmanifest.xml 45 3960 0 44
/.mysql_history 1 107 0 0
/readme.html 1 107 0 0
/wp-config.php.swo 1 107 0 0
/wp-config.php-old 1 107 0 0
/wp-config.php._inc 1 107 0 0
/phpmyadmin 2 214 0 0
/wp-config.TEST 1 107 0 0
/site 1 107 0 0
/.gitignore 2 214 0 0
/.pinerc 1 107 0 0
/.user.ini 1 107 0 0
/wp-config.php.TEST 1 107 0 0
/wp-config.php.back 1 107 0 0
/backup 1 107 0 0
/sitemap.xml 1 107 0 0
/.procmailrc 1 107 0 0
/wp-admin/load-styles.php 6 635309 0 0
/wp-admin/admin-post.php 3 93 0 0
/.htpasswd 2 214 0 0
/2019 1 107 0 0
/feed/ 6 5148 0 0
/admin/login.php 1 88 0 0
/wp-config.php.2 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 45 3960 0 0
/.htaccess.bak 1 107 0 0
/db 1 107 0 0
/.web 2 214 0 0
/wp-config.BAK 1 107 0 0
/wp-config 1 107 0 0
/wp-admin/ 15 1605 0 10
/wp-config.php.BCK 1 107 0 0
/.DS_Store 2 214 0 0
/comments/feed/ 6 4512 0 0
/2020 1 107 0 0
/.addressbook 1 107 0 0
/wordpress 1 107 0 0
/server.xml 1 107 0 0
/web.config 1 107 0 0
/wp-sitemap.xml 2 468 2 2
/wp-admin/plugins.php 3 53298 0 0
/Desktop.ini 1 107 0 0
/.perf 1 107 0 0
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 107 0 0
/phpmy 1 107 0 0
/mysqladmin 1 107 0 0
/adminer.php 1 107 0 0
/wp-json/ 7 669437 1 2
/wp-content/plugins/ungallery/source_vuln.php 1 107 0 0
/wp-config.backup 1 107 0 0
/web/wp-includes/wlwmanifest.xml 45 3960 0 0
/.proclog 1 107 0 0
/wp-config-backup 1 107 0 0
/.history 1 107 0 0
/wp-config.php_BAK 1 107 0 0
/bitrix/admin/index.php 1 88 0 0
/phpmanager 1 107 0 0
/.dockerignore 1 107 0 0
/.FBCIndex 1 107 0 0
/sqladmin 1 107 0 0
/wp-config.tmp 1 107 0 0
/wp-admin/upgrade.php 1 524 1 1
/news/wp-includes/wlwmanifest.xml 45 3960 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/composer.json 1 107 0 0
/wp-config.php.backup 1 107 0 0
/serverindex.xml 1 107 0 0
/wp-config-sample.php 1 107 0 0
//.env 2 214 1 0
/wp-config_INC 1 107 0 0
/home 1 107 0 0
/wp-config.php.dat 1 107 0 0
/wp-json/wp/v2/pages/5 6 34466 0 0
/wp-config.old 1 107 0 0
/.svn 1 107 0 0
/wp-config.php 1 107 0 0
/user.ini 1 107 0 0
/admin/ 1 88 0 0
/website/wp-includes/wlwmanifest.xml 45 3960 0 0
/README.md 1 107 0 0
/CHANGELOG.md 1 107 0 0
/.wp-config.php.bck 1 107 0 0
/Thumbs.db 1 107 0 0
/pma 1 107 0 0
/wp-config.php.tmp 1 107 0 0
/config.xml 1 107 0 0
/wp-config.back 1 107 0 0
/wp-config.php.3 1 107 0 0
/wp-config.BACK 1 107 0 0
/wp-config.php.restore 1 107 0 0
/wp-config.TMP 1 107 0 0
/wp-config.php.OLD 1 107 0 0
/wp-config.OLD 1 107 0 0
/.git 1 107 0 0
/.lynx_cookies 1 107 0 0
/wp-admin/admin.php 11 161029 1 0
/wp-content/plugins/tera-charts/charts/treemap.php 1 107 0 0
/wp-config.php.DB 1 107 0 0
/.php_cs.dist 1 107 0 0
/wp-config.ORIGINAL 1 107 0 0
/wp-config.php~ 1 107 0 0
/.env 1 107 0 0
/myadmin 1 107 0 0
/wp-blog.php 2 176 1 1
/robots 1 107 0 0
/.www_acl 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 31 2728 0 0
/author/bennijengmail-com/ 2 37799 0 1
/weblogic.xml 2 214 0 0
/index.php/wp-json/wp/v2/users 1 107 0 0
/config.ini 1 107 0 0
/user/ 1 88 0 0
/test 1 107 0 0
/wp-config.php.copy 1 107 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 8 684056 0 6
/Old 1 107 0 1
/wp-config.php.1 1 107 0 0
/benedikt-jensen 1 107 0 0
/wp-config.php.BACK 1 107 0 0
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-json/wp/v2/blocks 1 33 0 0
/wp-config. 1 107 0 0
/config.json 1 107 0 0
/media/wp-includes/wlwmanifest.xml 31 2728 0 0
/.wp-config.php.SWP 1 107 0 0
/wp-config.php.TMP 1 107 0 0
/wp 1 107 0 0
/demo 1 107 0 0
/.meta 2 214 0 0
/php.ini.sample 1 107 0 0
/wp-config.php.BACKUP 1 107 0 0
/.ssh 1 107 0 0
/.travis.yml 1 107 0 0
/index.php 1 39901 1 1
/wp-admin/edit.php 5 87715 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 0 0
/.bashrc 1 107 0 0
/wp-config.SAVE 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 45 3960 0 0
/wp-json 3 34719 0 3
END_SIDER
