AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2693                
POS_VISITOR 24636               
POS_DAY 37529               
POS_DOMAIN 3526                
POS_LOGIN 4227                
POS_ROBOT 4382                
POS_WORMS 5219                
POS_EMAILSENDER 5350                
POS_EMAILRECEIVER 5493                
POS_SESSION 38331               
POS_SIDER 38540               
POS_FILETYPES 5628                
POS_DOWNLOADS 5981                
POS_OS 6052                
POS_BROWSER 6380                
POS_SCREENSIZE 9412                
POS_UNKNOWNREFERER 9486                
POS_UNKNOWNREFERERBROWSER 10016               
POS_ORIGIN 10300               
POS_SEREFERRALS 10444               
POS_PAGEREFS 10629               
POS_SEARCHWORDS 10803               
POS_KEYWORDS 10955               
POS_MISC 2356                
POS_ERRORS 11014               
POS_CLUSTER 4083                
POS_SIDER_404 11195               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501010053 4204 1188335 19832073971796
FirstTime 20210401013553
LastTime 20210430233024
LastUpdate 20210501045042 4204 4060 124 1 18
TotalVisits 408                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 15 37313 80 83 593806
1 105 105 41249 58 63 340676
2 68 103 971404 91 165 455901
3 44 72 459234 65 72 363789
4 77 77 60596 100 106 518942
5 124 157 728777 96 138 739001
6 11 11 11704 36 45 285044
7 110 137 1902315 35 43 114458
8 58 66 219165 24 28 134183
9 58 58 89897 75 76 497924
10 36 36 69379 62 69 275867
11 90 90 29453 45 46 325364
12 154 204 1746369 65 70 276483
13 24 25 215310 97 99 815540
14 86 86 50296 105 110 741037
15 128 180 1747576 75 150 576620
16 97 98 22074 25 25 199069
17 52 85 2063986 93 99 811713
18 137 187 1725956 45 48 684085
19 39 39 162115 44 49 242591
20 101 101 132693 63 101 2163080
21 115 116 98620 63 78 569154
22 93 126 941612 82 86 630333
23 28 28 2471 45 53 263521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 883 1133 8663098
sg 142 142 12496
ca 126 126 82262
de 90 156 1847117
unknown 87 87 29703
my 84 84 7392
sa 84 84 7392
fr 73 106 2120336
gb 68 70 38063
se 45 45 14784
ua 9 9 178015
il 1 1 107
sc 1 1 10707
tr 1 1 354
cn 35 35 162427
es 4 4 428
no 3 3 321
ru 8 9 41041
lv 1 1 107
ro 21 21 2247
dk 2 2 214
id 1 1 7403
ie 3 3 162588
cz 24 24 7110
hr 1 1 107
jp 1 1 10710
gr 1 1 39956
au 2 3 19145
ch 2 2 214
gh 20 20 1760
at 9 9 792
bg 3 3 264
ee 1 1 107
it 4 4 428
nl 3 3 40115
lu 6 6 20254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 641 514330 20210430233024 0
AhrefsBot/ 98 460823 20210430154455 44
dataprovider\.com 41 1557730 20210422202005 1
Googlebot/ 25 194444 20210430211841 6
bot[\s_+:,\.\;\/\\-] 20 203606 20210430214406 1
custo 17 678919 20210430094823 0
MSIE[\x20]6 10 11671 20210413205409 0
python 8 75073 20210426150334 0
crawl 6 30820 20210412033528 1
spider 5 53545 20210427053248 0
Googlebot\-Image/ 2 153564 20210429231935 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 10922 20210417023336 0
no_user_agent 4 130473 20210421183128 0
Dalvik/ 4 428 20210414064946 0
MSIE[\x20]5 1 107 20210408110956 0
motor 4 428 20210411073420 0
unknown 4 496 20210428050742 4
java 1 107 20210414170744 0
bingbot/ 4 113192 20210423104126 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 72 1495079 0 0
png 36 148284 0 0
ttf 4 12912 0 0
env 5 535 0 0
woff2 3 257520 0 0
woff 4 13216 0 0
txt 3 24978 0 0
php 388 150032 0 0
xsd 1 107 0 0
html 435 2701259 0 0
jpg 6 1672287 0 0
js 190 3477234 0 0
xml 949 86380 0 0
jpeg 35 3218005 0 0
Unknown 60 148055 0 0
svg 11 123681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 3 0 24978
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 92 92
winlong 6 6
winxp 7 7
macosx6 5 5
ios_iphone 6 6
win8 4 4
macosx9 20 20
ios_ipad 3 3
macosx7 5 5
unix 2 2
linuxubuntu 2 2
macosx12 1 1
linux 340 161
win7 151 103
macosx 15 15
macosx10 7 5
win8.1 15 15
Unknown 20 15
win10 1499 1380
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
safari7.0.3 4 4
chrome88.0.4240.193 200 200
chrome84.0.4147.125 46 39
chrome72.0.3626.121 3 3
chrome79.0.3945.79 110 8
firefox54.0 1 1
chrome74.0.3729.157 4 4
msie11 1 1
firefox73.0 1 1
chrome50.0.2661.75 1 1
safari7.0.5 1 1
firefox40.0 1 1
chrome76.0.3809.132 40 40
firefox77.0 6 6
chrome62.0.3202.94 1 1
safari12.1 1 1
opera36.0.2130.80 1 1
chrome35.0.1916.114 1 1
firefox68.0 91 91
chrome36.0.1985.143 3 3
chrome64.0.3282.186 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 16 6
chrome41.0.2228.0 1 1
safari5.1.9 2 2
chrome67.0.3396.87 1 1
safari7.0 9 9
opera52.0.2871.99 1 1
chrome83.0.4103.24 2 2
safari11.0 1 1
chrome51.0.2704.64 2 2
chrome75.0.3770.101 1 1
chrome38.0.1025.166 2 2
android 17 17
firefox52.0 19 19
opera40.0.2207.0 1 1
chrome67.0.3396.79 2 2
chrome71.0.3578.98 2 2
chrome56.0.2896.3 1 1
chrome36.0.1985.125 19 19
firefox24.0 3 3
firefox63.0 3 3
chrome83.0.4103.44 1 1
chrome61.0.3163.100 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
msie9.0 3 3
chrome60.0.3112.116 1 1
opera49.0.2711.0 1 1
chrome66.0.3359.126 1 1
firefox82.0 4 2
opera12.02 16 16
firefox84.0 4 4
opera53.0.2907.99 1 1
firefox30.0 7 7
firefox56.0 1 1
firefox67.0 3 3
opera47.0.2631.39 1 1
firefox61.0 2 2
nokia 2 2
chrome45.0.2454.94 1 1
chrome74.0.3729.131 2 2
chrome35.0.1916.153 3 3
chrome68.0.3440.91 2 2
chrome46.0.2754.75 1 1
chrome70.0.3538.110 5 5
chrome69.0.3497.100 11 11
opera34.0.2036.25 1 1
chrome75.0.3770.100 4 4
firefox57.0 1 1
firefox74.0 1 1
chrome80.0.3987.122 1 1
safari7.0.4 1 1
chrome5.0.375.99 2 2
chrome81.0.4044.129 18 18
chrome39.0.2171.95 4 2
chrome79.0.3945.117 2 2
chrome83.0.4103.97 75 46
chrome83.0.4096.0 1 1
chrome42.0.2311.90 7 7
chrome68.0.3398.0 188 56
firefox59.0 1 1
chrome79.0.3945.130 3 3
chrome70.0.3538.80 4 4
firefox65.0 1 1
firefox79.0 8 8
safari7.0.2 1 1
chrome65.0.3325.181 1 1
firefox42.0 1 1
opera48.0.2685.52 1 1
firefox72.0 2 2
chrome78.0.3904.62 3 3
chrome68.0.3440.106 1 1
chrome60.0.3112.107 19 19
lg\- 2 2
chrome63.0.3239.132 2 2
firefox29.0 2 2
chrome83.0.4099.2 2 2
chrome83.0.4087.0 1 1
firefox45.0 7 7
chrome78.0.3904.97 60 60
mozilla 19 3
chrome40.0.2214.89 3 3
chrome57.0.2987.133 1 1
opera70.0.3728.95 1 1
chrome73.0.3683.90 1 1
chrome61.0.3163.98 1 1
chrome25.0.1364.169 2 2
firefox71.0 1 1
chrome69.0.3497.91 1 1
chrome56.0.2924.87 2 2
firefox31.0 13 13
chrome57.0.2987.108 1 1
opera33.0.1990.115 1 1
chrome83.0.4103.61 55 7
chrome55.0.2883.95 1 1
chrome43.0.2357.93 3 3
chrome21.0.1180.83 1 1
chrome74.0.3729.169 4 4
safari8.0 1 1
Unknown 18 13
chrome83.0.4100.3 1 1
chrome70.0.3538.77 3 3
chrome77.0.3865.90 2 2
firefox17.0 11 11
chrome63.0.3239.111 5 5
chrome78.0.3904.108 777 777
chrome80.0.3987.149 25 25
chrome79.0.3945.88 1 1
msie11.0 5 5
opera32.0.1948.45 18 18
chrome35.0.2117.157 2 2
firefox81.0 6 6
chrome89.0.4389.82 2 2
msie10.0 2 2
chrome80.0.3987.132 1 1
safari5.1 2 2
opera36.0.2130.32 1 1
opera11.50 1 1
chrome88.0.4324.146 5 5
opera11.10 3 3
chrome79.0 67 67
chrome68.0.3440.70 2 2
chrome65.0.3325.109 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NokiaN70-1/5.0705.3.0.1_Series60/2.8_Profile/MIDP-2.0_Configuration/CLDC-1.1/UC_Browser7.9.0.102/27/352/UCWEB 20210410232111
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411022920
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210405073518
Go-http-client/1.1 20210418025637
GRequests/0.10 20210426055609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411022920
Go-http-client/1.1 20210418025637
GRequests/0.10 20210426055609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1710 1729
From1 21 21
From2 15 15
From3 1 1
From4 102 436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 7 7
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 15 132674
400 29 1419062
401 5 690
302 3 15
499 74 0
444 151 0
405 4 106
404 595 6873652
301 87 1109
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 404
/wp-content/plugins/formcraft/documentation.html 1 http://benedikt-jensen.com/wp-content/plugins/formcraft/documentation.html
/blog/wp-includes/wlwmanifest.xml 1 -
/Home/xmlrpc.php 1 www.google.com
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 2 -
/wordpress/ 1 -
/admin.php 1 http://simplesite.com
/BACKUP-benedikt-jensen 1 www.google.com
/all.zip 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/.info.php 2 http://simplesite.com
/wp-admin_old.zip 2 -
/web/ 1 -
/install/ 1 -
/tos 1 -
/benedikt-jensen_Backup 1 www.google.com
/old-benedikt-jensen 1 www.google.com
/pre.zip 2 -
/wp-includes.zip 2 -
/wp-comments.php 1 -
/backup_old/xmlrpc.php 1 www.google.com
/web/xmlrpc.php 3 -
/store/wp-includes/wlwmanifest.xml 1 -
/admin/sxd/sxd.js 1 -
/wp-admin/css/common.php 1 http://simplesite.com
/doc.php 1 http://simplesite.com
/wp-json/td/v1/optin/subscription 2 -
/wp-config.php.zip 2 -
/admin/dumper/sxd.js 1 -
/public_html.tar.gz 2 -
/benedikt-jensen.com.zip 2 -
/Backup/xmlrpc.php 1 www.google.com
/WP/xmlrpc.php 1 www.google.com
/test/ 1 -
/backup-benedikt-jensen 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/rest.zip 2 -
//1new-index.php 1 -
/bk.zip 2 -
/latest.zip 2 -
/WpOld 1 www.google.com
/newsite/xmlrpc.php 1 www.google.com
/rdb/ 1 -
/wp-json/wp/v2/users/7 2 -
/wp-includes/theme-compat/back-up.php 1 -
/wp-stream.php 5 benedikt-jensen.com
/cache/doc.php 5 http://simplesite.com
/site/xmlrpc.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/benedikt-jensen2021/xmlrpc.php 2 www.google.com
/assets/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/home/xmlrpc.php 1 www.google.com
/.well-known.zip 2 -
/js/lib/ccard.js 1 -
/woo.zip 2 -
/wp-content/themes/404.php 1 http://simplesite.com
/WPOLD 1 www.google.com
/wp-admin/user/back-up.php 1 -
/wp-config.rar 2 -
/betheme.zip 2 -
/wp-json/wp/v2/users/4 2 -
/cgi-bin.zip 2 -
/benedikt-jensen.zip 2 -
/blog/xmlrpc.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/srd/ 1 -
/license.php 1 http://benedikt-jensen.com/license.php
/backup_new/xmlrpc.php 1 www.google.com
/wp1 1 www.google.com
/benedikt-jensen_Backup/xmlrpc.php 1 www.google.com
/ads.txt 3 -
/old-index.php 1 benedikt-jensen.com
/dump/sxd.js 1 -
/backup_Old/xmlrpc.php 1 www.google.com
/_ignition/health-check/ 1 -
/sts.zip 2 -
/archive.zip 2 -
/wp-content/uploads/2020/12/doc.php 1 http://simplesite.com
/website.zip 2 -
/v2/ 1 -
/demo/xmlrpc.php 1 www.google.com
/sxd/sxd.js 4 -
/srdb/ 1 -
/WP1 1 www.google.com
/old-wp/ 1 -
/Backup_benedikt-jensen/xmlrpc.php 1 www.google.com
/Blog/xmlrpc.php 1 www.google.com
/wp-info.php 1 http://simplesite.com
/2/xmlrpc.php 1 www.google.com
/ini.php 1 http://simplesite.com
/benedikt-jensen_Old/xmlrpc.php 1 www.google.com
/templates/beez3/jsstrings.php 1 http://simplesite.com
/admin/elfinder/connectors/php/connector.php 1 http://www.google.com/
/s.php 1 -
/benedikt-jensenbenedikt-jensen/xmlrpc.php 2 www.google.com
/wp.zip 2 -
/back/xmlrpc.php 2 -
/benedikt-jensen/xmlrpc.php 2 www.google.com
/wp-admin.php 1 http://simplesite.com
/wp-content/uploads/kaswara/fonts_icon/15/icons.php 2 benedikt-jensen.com
/benedikt-jensen2019/xmlrpc.php 2 www.google.com
/benedikt-jensen_Old 1 www.google.com
/wp-config.php.rar 2 -
/soprasotto.zip 2 -
/new/ 1 -
/OLD_benedikt-jensen 1 www.google.com
/wp-includes/dcomay.php 1 http://simplesite.com
/55index.php 1 http://simplesite.com
/shell.php 2 http://simplesite.com
/-/~/code87/5.php 1 http://simplesite.com
/BACKUP/xmlrpc.php 1 www.google.com
/wordpress 1 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/search-replace/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/old_benedikt-jensen 1 www.google.com
/bk/ 1 -
/xxx.zip 2 -
/backup.zip 2 -
/modules/mod_simplefileuploadv1.3/elements/w.php 1 http://simplesite.com
/about.php 1 http://simplesite.com
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 -
/Backup_new/xmlrpc.php 1 www.google.com
/wp-includes/css/wp-pointer.php 1 http://simplesite.com
/replacedb/ 1 -
/wp-content/plugins/duplicator/readme.txt 2 -
/find-replace.php 1 -
/backup_benedikt-jensen 1 www.google.com
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/wp2/ 1 -
/fruits.zip 2 -
/Benedikt-Jensen/xmlrpc.php 2 www.google.com
//baindex.php 1 -
/wp-login.php.zip 2 -
/tg.zip 2 -
/old-benedikt-jensen/xmlrpc.php 1 www.google.com
/benedikt-jensencom.zip 2 -
/wikindex.php 1 benedikt-jensen.com
/benedikt-jensen2021 1 www.google.com
/baindex.php 1 benedikt-jensen.com
/backup_benedikt-jensen/xmlrpc.php 1 www.google.com
/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/barcode.zip 2 -
/infected.tar.gz 2 -
/404.php 1 http://simplesite.com
/find-replace/ 1 -
/cache/simple.php5 1 http://simplesite.com
/wp-content/uploads/404.php 1 http://simplesite.com
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 benedikt-jensen.com
/Backup-benedikt-jensen/xmlrpc.php 1 www.google.com
/2018/ 1 -
/OLD-benedikt-jensen/xmlrpc.php 1 www.google.com
/m.php 1 http://simplesite.com
/wp1/ 1 -
/wp-content.zip 2 -
/OLD/xmlrpc.php 1 www.google.com
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/blog/ 1 -
/wp-json/wp/v2/users/8 2 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-class.php 1 -
/v1/ 1 -
/wp-content.tar 2 -
/installer.zip 2 -
/mini.php 1 http://simplesite.com
/WP1/xmlrpc.php 1 www.google.com
/wp-content/plugins/press/wp-class.php 1 -
/new/xmlrpc.php 3 -
/1.zip 2 -
/demo/ 1 -
/wp-plugins.php 1 http://simplesite.com
/.lscache_htaccess_bak.zip 2 -
/latest.tar.gz 2 -
/backup/sxd/sxd.js 1 -
/hello.php 1 http://simplesite.com
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/backup/ 1 -
/demo1/xmlrpc.php 1 www.google.com
//wikindex.php 1 -
/wp 1 www.google.com
/test/xmlrpc.php 1 www.google.com
/sr.php 1 -
/wp-content/plugins/super-forms/ 1 -
/.quarantine.zip 2 -
/installer.php 2 -
/wplatest.zip 2 -
/2020-new.zip 2 -
/old_benedikt-jensen/xmlrpc.php 1 www.google.com
/wp-m.php 1 http://simplesite.com
/b.php 1 http://simplesite.com
/news//xmlrpc.php 1 -
/site.zip 2 -
/bd.php 1 -
/Search-Replace-DB-master-ohiu/ 1 -
/wp-admin/network/network.php 1 http://simplesite.com
/ 18 -
/srbd/ 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/Backup.zip 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-content/admin.php 1 http://simplesite.com
/WP2 1 www.google.com
/benedikt-jensen2020 1 www.google.com
/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/bak/ 1 -
/new-site/ 1 -
/wp-content/plugins/official-facebook-pixel/changelog.txt 2 -
/wp-load.zip 2 -
/wp-logout.php 1 http://simplesite.com
/staging/xmlrpc.php 1 www.google.com
/xmrlpc.php 1 benedikt-jensen.com
/docindex.php 1 http://simplesite.com
/2019/wp-includes/wlwmanifest.xml 1 -
/kindex.php 1 benedikt-jensen.com
/storage/.env 2 -
/blog 1 www.google.com
/staff 1 -
/index2.php 3 http://simplesite.com
/wp-admin/links.php 1 http://simplesite.com
/benedikt-jensenbenedikt-jensen 1 www.google.com
/Wp/xmlrpc.php 1 www.google.com
/1/wp-includes/wlwmanifest.xml 1 -
/BACKUP-benedikt-jensen/xmlrpc.php 1 www.google.com
/components/com_banners/metadata.php 3 http://simplesite.com
/wp/xmlrpc.php 3 -
/WORDPRESS/xmlrpc.php 1 www.google.com
/Wp 1 www.google.com
/SRBD/ 1 -
/Wp1/xmlrpc.php 1 www.google.com
/log.php 1 http://simplesite.com
/srbd.php 1 -
/ALL_FILES.zip 2 -
/Wp2 1 www.google.com
/WP 1 www.google.com
/wp-xmlrpc.php 1 -
/wp-content/themes/sketch/wp-ajax24.php 1 http://benedikt-jensen.com/wp-content/themes/sketch/wp-ajax24.php
/WordPress 1 www.google.com
/2019/ 1 -
/testefewf938hdsf 1 benedikt-jensen.com
/wp-content/uploads/2020/05/doc.php 2 http://simplesite.com
/bd/ 1 -
/wp-admin.zip 2 -
/WORDPRESS 1 www.google.com
/Backup_benedikt-jensen 1 www.google.com
/NEW/xmlrpc.php 1 www.google.com
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://simplesite.com
/backup.tar 2 -
/wp-json/wp/v2/users/5 2 -
/wp-admin/xmlrpc.php 1 www.google.com
/Blog 1 www.google.com
/benedikt-jensen_OLD 1 www.google.com
/old/xmlrpc.php 3 -
/cache/blackhat.php 1 http://simplesite.com
/plugins/system/xtp.php 1 http://simplesite.com
/wp-config.zip 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/without%20wp-content%20wordpress.zip 2 -
/wp-content/plugins/super-forms/documentation.txt 1 -
/wp-includes/Requests/Exception/HTTPS.php 1 -
//sindex.php 1 -
/wp-content-backup.zip 2 -
/benedikt-jensen2019 1 www.google.com
/backup-benedikt-jensen/xmlrpc.php 1 www.google.com
/Archive.zip 2 -
/Wp2/xmlrpc.php 1 www.google.com
/tmp/ 1 -
/back.zip 2 -
/admin/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/oldsite/xmlrpc.php 3 -
/Archive1.zip 2 -
/gank.php.PhP 1 http://simplesite.com
/cron.php 1 http://simplesite.com
/assets/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/ups.php 2 http://simplesite.com
/wordpressBackup 1 www.google.com
/BACKUP_benedikt-jensen/xmlrpc.php 1 www.google.com
/Benedikt-Jensen 1 www.google.com
/replace/ 1 -
/a.php 1 http://simplesite.com
/theme/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/Wp1 1 www.google.com
/2019-bk.zip 2 -
/wp-json/wp/v2/users/9 2 -
/nutri1.zip 2 -
/temp/ 1 -
/wp-content/uploads/wp-logout.php 1 benedikt-jensen.com
/content-post.php.suspected 1 http://simplesite.com
/public_html.zip 2 -
//new-index.php 1 -
/New/xmlrpc.php 1 www.google.com
/new.zip 2 -
/theme/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/themes/dulcet/footer1.php 1 http://simplesite.com
/dev/ 1 -
/vse.zip 2 -
/installer-backup.php 2 -
/home/ 1 -
/assets/images/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/angwp/UPDATES.txt 1 -
/file-backup.zip 2 -
/admin.zip 2 -
/replacedb.php 1 -
/testindex.php 2 benedikt-jensen.com
/old.zip 2 -
/srdb.php 1 -
/search-replace-bd/ 1 -
/wso.php 3 http://simplesite.com
/wordpress.rar 2 -
/searchreplacewp/ 1 -
/backup/xmlrpc.php 3 -
/vendor/.env 2 -
/bac.zip 2 -
/BACKUP_benedikt-jensen 1 www.google.com
/Old_benedikt-jensen 1 www.google.com
/BackUp/xmlrpc.php 1 www.google.com
/wp-json/wp/v2/users/2 2 -
/wp2 1 www.google.com
/1index.php 1 http://simplesite.com
/community/ 1 http://benedikt-jensen.com/
//lwikindex.php 1 -
/wp-json/wp/v2/users/3 2 -
/old/ 1 -
/adminer.php 1 -
/wordpressOld 1 www.google.com
/seter.php 1 http://simplesite.com
/wordpress/xmlrpc.php 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/wp-content/tinyfilemanager.php 1 -
/new-index.php 5 benedikt-jensen.com
/wp-content/plugins/store-locator-le/js/slp_core.js 3 -
/search/ 1 -
/wp-content/themes/twenty/twenty.php 1 -
/Old-benedikt-jensen 1 www.google.com
/news/wp-includes/wlwmanifest.xml 1 -
/wp-class.php 2 -
/wp-json/wp/v2/users/6 2 -
/skin/htaccess.php 2 http://simplesite.com
/.well-known.tar.gz 2 -
/wordpress.zip 2 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://simplesite.com
/wp1/xmlrpc.php 1 www.google.com
/asset/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/SR/ 1 -
/wp-admin/user/user-profile.php 1 http://simplesite.com
/sr/ 1 -
/wpold 1 www.google.com
/wp-content/uploads/astra/stock.php 1 -
/wp2/xmlrpc.php 1 www.google.com
/DEMO/xmlrpc.php 1 www.google.com
/benedikt-jensen2020/xmlrpc.php 2 www.google.com
/public/.env 2 -
/OLD-benedikt-jensen 1 www.google.com
/file.php 1 -
/laravel/_ignition/health-check/ 1 -
/Backup-benedikt-jensen 1 www.google.com
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/wordpress5.2.zip 2 -
/share.html 1 -
/js.zip 2 -
/humans.txt 1 -
/wp-content/plugins/letme/weblinks.php 1 http://simplesite.com
/Web/xmlrpc.php 1 www.google.com
/speed.zip 2 -
/wordpress-scan.zip 2 -
/backup-old/xmlrpc.php 1 www.google.com
/fitness.zip 2 -
/site/ 1 -
/testdewreio8uhdsfd.php 1 benedikt-jensen.com
/.env 19 -
/Old-benedikt-jensen/xmlrpc.php 1 www.google.com
/benedikt-jensen_OLD/xmlrpc.php 1 www.google.com
/assets.zip 2 -
/SypexDumper/sxd/sxd.js 1 -
/wp-content/wp-muen.php 3 http://simplesite.com
/a-y-t.zip 2 -
/2020/ 1 -
/templates/beez3/error.php 1 http://simplesite.com
/Old/xmlrpc.php 1 www.google.com
/wp-blog-header.php 1 benedikt-jensen.com
/wordpress/wp-content/plugins/instagram-feed/inc/admin/PluginSilentPicker.php 1 -
/2.php 2 http://simplesite.com
/benedikt-jensen 1 www.google.com
/haraj.zip 2 -
/SRDB/ 1 -
/check.php 1 http://simplesite.com
/wp-includes/widgets/class-wp-widget-header.php 2 http://simplesite.com
/dumper/sxd.js 1 -
/WordPress/xmlrpc.php 1 www.google.com
/cms/ 1 -
/signup.php 1 -
/alfa.php 1 http://simplesite.com
/index.php 4 -
/js/data.php 1 http://simplesite.com
/wp-content/wp-info.php 2 http://simplesite.com
/wp-includes.7z 2 -
/blog1 1 www.google.com
/wp-json/wp/v2/users/10 2 -
/wp-content/uploads/kaswara/icons/15/icons.php 1 benedikt-jensen.com
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
132.145.210.197 168 168 14784 20210430211406
128.199.27.98 79 79 6952 20210426125839
107.172.46.78 64 64 16251 20210412090711
192.99.122.29 63 63 5544 20210402011307
95.177.185.200 63 63 5544 20210414071535
156.146.56.118 42 42 3696 20210409015106
5.199.133.170 42 42 3696 20210428074316
129.146.168.176 42 42 3696 20210427114526
103.106.250.37 42 42 3696 20210418011801
129.159.42.117 40 40 3520 20210427201541
36.74.42.221 1 1 7403 20210425190148
37.120.209.220 1 1 107 20210410191023
62.171.144.155 1 1 107 20210426160459
54.203.73.198 1 2 14829 20210428050741
162.12.206.10 3 3 264 20210420140806
18.237.195.160 1 1 10732 20210420050605
34.74.218.64 1 2 13524 20210407165428
34.220.156.159 0 1 4119 
52.12.20.27 1 1 10708 20210401050226
185.244.212.220 6 6 528 20210408101406
54.214.157.34 0 1 4119 
18.134.17.205 1 1 0 20210422115316
195.206.183.216 1 1 107 20210408071011
179.43.167.226 1 1 107 20210427134123
121.5.103.58 1 1 10710 20210416065548
34.219.88.179 1 1 10730 20210409050749
37.120.204.164 1 1 107 20210402203540
121.5.219.20 1 1 10710 20210416080657
63.141.251.238 1 1 88 20210409061808
14.21.58.137 20 20 1760 20210420122009
149.154.69.168 1 2 19059 20210430083927
143.110.177.102 21 21 1848 20210419150218
20.68.241.118 1 1 31 20210426082354
89.245.164.205 14 47 859930 20210410222947
54.186.171.250 1 1 10733 20210421052508
65.21.106.137 18 18 1926 20210426150334
86.106.103.10 1 1 107 20210408130930
86.106.137.12 1 1 107 20210412110034
58.53.128.88 3 3 32128 20210418123725
54.186.197.175 1 1 10731 20210415152019
185.169.233.156 1 1 107 20210414020149
34.223.109.159 0 1 4119 
44.242.171.82 0 1 4119 
52.39.62.253 0 1 4119 
208.110.85.68 1 1 10732 20210424050344
52.242.127.182 21 21 1848 20210430140629
34.221.65.157 0 1 4119 
180.76.240.243 1 1 10709 20210404130622
45.76.65.82 3 3 245 20210415171911
35.162.241.251 0 1 4119 
23.94.166.1 2 2 42440 20210416045528
185.169.233.42 1 1 107 20210407164949
35.160.236.90 1 1 10733 20210421051409
35.238.214.126 4 4 32496 20210411220417
37.46.114.115 3 3 264 20210415075632
185.220.103.4 1 1 107 20210427191237
89.245.167.81 14 47 859910 20210423020937
66.42.109.205 1 1 31 20210419024550
13.58.77.173 1 1 10709 20210409055656
95.177.185.208 21 21 1848 20210414095013
37.120.149.92 1 1 107 20210410232111
95.174.67.180 2 2 214 20210412044405
31.42.184.136 1 1 107 20210427123016
144.217.135.236 1 1 39903 20210422201945
213.232.87.72 2 2 214 20210407105247
44.234.122.218 1 1 10733 20210426051125
185.236.42.214 2 2 214 20210411054343
45.83.91.228 1 1 107 20210413160400
167.172.206.90 7 8 824 20210422135558
134.209.118.172 1 1 10708 20210401013553
23.81.64.142 2 2 176 20210408043905
213.238.169.59 1 1 354 20210409183938
82.165.126.203 1 1 107 20210430124446
81.92.203.58 1 1 107 20210407024247
3.250.182.113 1 1 10707 20210401183141
86.106.103.125 1 1 107 20210406164357
192.151.156.187 5 5 440 20210409091437
35.166.194.243 1 1 10709 20210413050745
199.249.230.171 3 3 19292 20210426103238
54.218.114.94 1 1 10709 20210412050744
52.235.33.146 33 33 2354 20210423184343
194.110.84.153 1 1 107 20210410212831
91.132.138.188 1 1 107 20210408192904
92.204.170.186 3 3 40056 20210417191459
162.212.170.231 14 47 1973847 20210421175117
193.36.116.173 1 1 107 20210404155941
54.246.141.77 1 1 10707 20210401221045
139.162.11.225 21 21 1848 20210401034046
34.226.223.61 4 4 32499 20210410183025
35.81.149.134 0 1 4119 
89.34.96.76 2 2 214 20210411200934
178.213.1.247 1 1 7403 20210425080740
54.188.132.30 0 1 4119 
51.158.171.35 1 1 107 20210418025626
18.236.72.53 1 1 10732 20210420051200
35.167.71.61 0 1 4119 
80.92.206.251 1 1 8457 20210425212457
51.254.204.117 1 1 39911 20210415193748
102.176.111.72 20 20 1760 20210421112559
45.133.1.44 18 18 1926 20210428151800
185.9.18.174 1 1 107 20210415053519
185.196.3.93 1 1 10732 20210424122124
18.237.63.171 1 1 10710 20210425182524
44.234.42.106 1 1 10709 20210424053024
196.196.217.44 1 1 107 20210412172739
173.211.76.178 1 1 10708 20210415093514
52.38.16.207 1 1 10730 20210413050750
37.120.156.170 5 5 535 20210421201902
23.94.27.6 1 1 39880 20210414055728
217.146.82.102 1 1 107 20210404080741
45.153.160.138 10 10 880 20210401121549
129.159.40.139 16 16 1408 20210430202433
35.234.24.202 1 2 13524 20210402152751
188.163.18.31 2 2 176 20210415083051
185.127.166.140 2 2 13261 20210417090915
34.215.220.43 1 1 10710 20210425053810
89.238.191.203 2 2 214 20210406224531
185.244.213.132 1 1 107 20210409162640
64.246.161.42 1 1 10708 20210415145642
192.99.18.108 1 1 10733 20210425072928
37.120.211.140 2 2 214 20210406023956
208.110.85.70 2 2 176 20210409112735
52.27.61.81 1 1 10709 20210407050736
37.120.221.148 2 2 214 20210411034054
89.238.177.252 1 1 107 20210404060625
5.101.137.195 2 2 214 20210412130840
139.59.176.221 1 2 19059 20210427212226
54.214.224.178 0 1 4119 
34.223.108.103 1 1 10732 20210420050154
45.32.21.17 1 1 10710 20210427000350
54.184.148.119 0 1 4119 
162.243.126.96 1 1 5 20210408012038
121.4.163.148 1 1 10710 20210422022415
185.169.233.194 1 1 107 20210403021558
77.81.139.220 1 1 107 20210403040632
35.166.145.228 1 1 10733 20210418051319
213.232.87.52 1 1 107 20210407004637
185.81.157.105 21 21 1848 20210427223150
54.70.86.212 1 1 10708 20210415051139
137.117.39.97 1 1 10730 20210409055542
2.58.46.236 1 1 107 20210407130104
51.104.242.82 1 1 31 20210426223826
195.206.169.216 1 1 107 20210407044949
107.150.63.172 1 1 10732 20210414031533
51.68.58.170 1 1 10733 20210421153705
165.22.182.73 7 7 47541 20210414204643
89.187.189.215 3 3 5243 20210405205718
165.231.33.148 2 2 5134 20210404020837
217.138.219.150 1 1 107 20210409120847
195.140.213.167 1 1 107 20210410065215
18.236.81.232 0 1 4119 
82.102.16.180 1 1 107 20210405111921
213.232.87.138 1 1 107 20210414042029
54.244.106.95 0 1 4119 
89.249.64.228 1 1 107 20210405073518
205.169.39.78 3 53 1639724 20210429120931
104.244.77.101 3 3 19292 20210427020713
45.133.192.204 1 1 107 20210408212856
18.236.119.18 1 1 10710 20210419050506
35.80.9.54 1 1 10730 20210401050238
54.155.225.117 2 2 151881 20210401133805
45.12.223.252 1 1 107 20210403060115
103.156.16.42 1 1 10710 20210430190031
54.218.89.117 0 1 4119 
217.160.186.48 4 4 428 20210411212855
199.249.230.64 21 21 2247 20210426123535
185.244.212.59 3 3 264 20210406033400
152.89.163.140 1 1 107 20210412234929
195.206.183.157 1 1 107 20210412212821
5.180.62.19 1 1 107 20210405224621
45.12.220.204 1 1 107 20210414115117
138.246.253.24 5 5 0 20210430233024
37.120.217.252 1 1 107 20210412151801
195.181.167.134 1 1 107 20210408172008
92.118.160.45 1 1 39956 20210411022920
42.83.147.202 2 2 21420 20210424134444
91.121.82.163 2 2 214 20210425092540
103.212.69.234 21 21 1848 20210403124155
132.145.167.95 34 34 2992 20210423215223
45.144.225.146 1 1 10734 20210426204402
54.214.120.172 1 1 10710 20210430050525
34.209.238.62 0 1 4119 
94.23.16.74 2 2 195 20210427134626
34.212.121.145 1 1 10732 20210407050749
185.236.203.92 1 1 107 20210403101507
34.211.222.217 0 1 4119 
54.190.254.144 1 1 10733 20210416075149
54.245.164.103 1 1 10710 20210426051120
54.202.238.140 1 1 10732 20210414051353
85.10.207.246 1 1 39901 20210415135957
89.164.99.107 1 1 107 20210413084011
194.127.172.98 1 1 107 20210403175115
31.13.188.140 1 1 107 20210407205857
129.146.248.128 21 21 1848 20210407085744
195.140.215.172 1 1 107 20210408050948
23.228.109.147 1 1 10708 20210414120445
185.220.100.255 1 1 107 20210426172524
185.212.171.75 1 1 107 20210410004330
135.148.32.170 20 20 2140 20210426115621
35.180.196.83 1 1 10732 20210424203211
34.220.112.82 0 1 4119 
54.149.131.26 1 1 10731 20210403050222
192.151.156.189 1 1 10732 20210423225218
37.120.203.204 1 1 107 20210406043514
34.219.6.230 1 1 10709 20210405050208
34.211.135.189 0 1 4119 
193.37.33.30 20 20 1760 20210427232820
185.169.233.229 1 1 107 20210411134504
199.244.88.132 1 1 0 20210409115704
69.197.185.134 11 11 968 20210409122652
45.63.56.154 11 14 1466 20210422034806
51.120.95.209 20 20 1760 20210401225458
183.2.185.59 1 1 10732 20210423044412
45.151.167.11 11 11 968 20210411025022
20.185.42.25 21 21 1848 20210429161635
107.150.63.174 12 12 1056 20210409104525
93.158.90.164 1 1 10709 20210407011218
217.138.219.147 1 1 107 20210409034931
195.181.166.142 40 40 3520 20210402170359
89.34.96.94 1 1 107 20210412192435
107.150.59.243 5 5 440 20210409010933
54.245.20.183 1 1 10732 20210402050222
93.158.90.135 1 1 234 20210407011215
46.101.56.14 1 1 7403 20210429103952
34.222.217.93 0 1 4119 
37.120.221.188 1 1 107 20210412064100
92.223.89.210 1 1 107 20210409014556
35.81.165.128 1 1 10709 20210429051938
185.182.56.151 1 1 39901 20210414213646
44.234.51.67 1 1 10710 20210421051112
34.223.42.203 1 1 10709 20210427051656
54.244.210.172 1 1 10732 20210402050258
24.230.116.194 4 4 428 20210416011811
185.134.22.78 1 1 107 20210404102709
208.110.85.67 7 7 616 20210409055901
34.221.37.185 1 1 10711 20210420050151
74.208.137.179 1 1 10707 20210401184651
34.219.195.33 0 1 4119 
44.233.222.166 0 1 4119 
149.202.87.175 2 2 176 20210428002508
54.70.41.171 0 1 4119 
13.237.216.182 1 2 19057 20210429030516
45.152.183.172 1 1 107 20210403155225
217.138.207.180 1 1 107 20210406084913
54.201.147.237 1 1 10709 20210410050732
54.244.111.19 0 1 4119 
192.99.18.136 1 1 10732 20210410144033
34.66.214.30 2 2 21420 20210426222843
209.127.143.61 1 1 10708 20210406095429
185.176.221.183 1 1 107 20210403120513
52.42.34.69 0 1 4119 
52.88.183.178 1 1 10731 20210405050209
92.223.89.60 1 1 107 20210410170045
5.180.62.148 1 1 107 20210414193637
82.102.27.217 2 2 214 20210410130457
212.102.38.150 2 2 214 20210410145947
51.75.19.154 21 21 2247 20210427041145
103.62.48.237 21 21 1848 20210413203324
59.175.144.14 1 1 10710 20210422005240
152.89.163.172 1 1 107 20210406144222
192.99.39.113 20 20 1760 20210430051330
52.12.220.47 1 1 10708 20210415051210
13.236.200.220 1 1 88 20210427202620
66.23.232.210 20 20 1760 20210428023344
172.98.82.166 3 3 264 20210415092148
142.44.156.132 6 6 528 20210401121555
185.153.151.52 1 1 107 20210409074509
217.138.218.196 1 1 107 20210404040259
162.55.58.50 1 1 10710 20210426050008
54.190.56.70 1 1 10732 20210404050214
37.120.156.228 1 1 107 20210406064320
103.106.250.35 21 21 1848 20210410154048
35.167.223.200 1 1 10711 20210420052125
84.17.62.231 1 1 107 20210410104710
162.247.74.200 1 1 107 20210418025637
194.110.114.156 1 1 107 20210413233241
185.245.84.164 1 1 107 20210408233610
5.153.234.68 1 1 107 20210413182604
20.94.232.23 2 2 21443 20210425141022
185.200.117.217 21 21 1848 20210412220347
137.226.113.44 4 4 42875 20210428115412
199.249.230.158 1 1 10710 20210426115611
23.129.64.238 21 21 2247 20210427044630
192.210.177.69 14 47 1973847 20210423080006
34.221.47.114 0 1 4119 
89.248.165.176 1 1 10707 20210409070731
31.222.8.102 20 20 1760 20210429180200
34.221.100.152 0 1 4119 
89.34.98.87 1 1 107 20210413015626
205.169.39.158 3 53 1639725 20210418180446
185.16.207.44 1 1 107 20210403002054
213.232.87.94 1 1 107 20210402222329
40.71.102.9 1 1 10732 20210406223300
34.221.188.221 1 1 10731 20210412050747
58.53.128.234 3 3 32129 20210426055609
18.237.108.117 0 1 4119 
86.106.103.106 1 1 107 20210414220929
91.121.79.16 1 1 39911 20210426171540
5.101.174.196 3 3 321 20210408010242
107.174.14.179 40 40 3520 20210406162534
44.234.48.227 0 1 4119 
80.95.45.113 2 2 176 20210425151237
34.223.106.128 0 1 4119 
34.208.27.111 1 1 10733 20210421051120
92.39.208.208 1 1 0 20210411013638
62.210.141.4 1 1 39880 20210407093755
205.169.39.84 3 53 1639759 20210406150929
165.232.156.47 6 6 64286 20210425210154
80.95.44.90 1 1 88 20210415100852
39.106.98.188 1 1 10709 20210406181505
44.234.146.152 1 1 10709 20210414051349
54.189.230.128 1 2 14830 20210420000059
54.162.96.19 2 28 424962 20210420035511
35.80.15.156 0 1 4119 
34.220.216.54 1 1 10709 20210402050209
94.23.253.21 4 4 428 20210416162855
82.102.27.148 1 1 107 20210405015022
212.102.54.99 1 1 107 20210404234756
194.35.233.37 1 1 107 20210409135921
35.163.87.188 1 1 10710 20210416172950
217.12.221.2 1 1 39890 20210424192228
193.200.151.103 3 3 119707 20210421191409
34.220.158.67 0 1 4119 
52.34.183.150 1 2 14828 20210427051757
89.238.186.243 1 1 107 20210403135059
45.133.192.140 1 1 107 20210415003332
104.244.73.205 1 1 748 20210426034445
173.208.246.45 3 3 10927 20210422203614
35.81.76.114 1 1 10710 20210417051809
195.206.169.196 1 1 107 20210415031717
34.217.126.3 1 1 10709 20210407050815
185.59.221.243 1 1 107 20210411222338
82.102.16.132 1 1 107 20210407145038
165.231.33.108 2 2 214 20210409203608
206.189.157.203 20 20 1760 20210426054224
63.141.251.237 9 9 26400 20210413081651
217.138.209.84 1 1 107 20210411160304
45.33.30.36 2 2 21464 20210424020730
97.74.24.181 1 1 88 20210424053756
107.150.60.38 20 20 16725 20210410042617
54.203.5.73 1 1 10710 20210422050458
107.150.52.196 4 4 10998 20210426195114
52.37.145.254 0 1 4119 
18.237.44.185 1 1 10708 20210403050212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 128 129 230739 14
20210402 70 72 106075 11
20210403 33 34 28476 13
20210404 15 16 31814 12
20210405 32 33 33311 12
20210406 54 104 1676284 15
20210407 40 42 103710 19
20210408 46 46 29751 33
20210409 96 97 110210 36
20210410 79 112 929766 21
20210411 72 72 89090 17
20210412 54 56 45044 14
20210413 30 32 53500 10
20210414 104 105 192997 18
20210415 43 44 140669 17
20210416 58 59 104772 11
20210417 4 5 28178 3
20210418 28 79 1667349 6
20210419 23 24 16708 3
20210420 52 82 509639 10
20210421 71 109 2135077 13
20210422 20 24 92651 8
20210423 98 164 2860567 8
20210424 53 54 144303 11
20210425 37 39 130191 12
20210426 138 140 176607 22
20210427 157 160 92791 17
20210428 63 64 31258 6
20210429 68 120 1686468 7
20210430 83 85 51569 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
0s-30s 378
15mn-30mn 2
30s-2mn 10
2mn-5mn 3
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 145
/ 402 2343046 216 147
/wp-login.php 212 91447 158 158
/xmlrpc.php 74 9229 8 7
/wp-includes/wlwmanifest.xml 61 8090 0 0
/blog/wp-includes/wlwmanifest.xml 57 5016 0 0
/test/wp-includes/wlwmanifest.xml 57 5016 0 0
/wordpress/wp-includes/wlwmanifest.xml 57 5016 0 0
/site/wp-includes/wlwmanifest.xml 57 5016 0 0
/sito/wp-includes/wlwmanifest.xml 57 5016 0 56
/wp1/wp-includes/wlwmanifest.xml 57 5016 0 0
/searchreplacewp.php 1 88 0 1
/web/wp-login.php 1 107 0 0
/man.php 1 88 0 1
/wp-includes/upload_index.php 2 214 0 0
/blog/wp-admin/setup-config.php 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 53 4664 0 0
/wp-json/wp/v2/users/1 6 1012 0 2
/findreplacedb.php 1 88 0 0
/tinyflemanager.php 1 88 0 0
/filemanager.php 1 88 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 4 13216 0 0
/web/xmlrpc.php 2 107 0 0
/wp/wp-admin/install.php 1 107 0 0
/BACKUP-benedikt-jensen/xmlrpc.php 1 107 0 0
/wp/xmlrpc.php 2 107 0 0
/master-tinyfilemanager.php 1 88 1 0
/search-replace-db/ 1 88 0 0
/community/members/ 1 88 1 1
//installation/index.php 1 107 0 0
/wp-content/file.php 1 88 0 0
/shop/wp-includes/wlwmanifest.xml 53 4664 0 0
/tin.php 1 88 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 4 12912 0 4
/SearchReplaceWp/ 1 88 0 0
/wp-json/wp/v2/users/7 4 428 0 0
/site/xmlrpc.php 2 107 0 0
/wp-json/wp/v2/users 3 909 0 2
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/Search-Replace-DB/ 1 88 0 0
/wordpress/wp-admin/install.php 1 107 0 0
/benedikt-jensen2021/xmlrpc.php 1 107 0 0
/wp-json/wp/v2/users/5 4 428 0 0
/tinyfmanager.php 1 88 0 0
/old/xmlrpc.php 2 107 0 0
/new/wp-admin/install.php 1 107 0 0
/tfile.php 1 88 1 0
/tinymanager.php 1 88 0 0
/wp-json/wp/v2/users/4 4 428 0 0
/sample-page/ 5 87250 0 1
/backup-benedikt-jensen/xmlrpc.php 1 107 0 0
/blog/xmlrpc.php 2 107 0 0
/wp-admin/admin-ajax.php 2 214 0 0
/old/wp-admin/install.php 1 107 0 0
/replaceurl.php 1 88 0 0
/wp-json/oembed/1.0/embed 8 13732 0 0
/fm.php 1 88 0 0
/wp-content/tiny.php 1 88 0 0
/fl.php 1 88 0 0
/wp/wp-admin/setup-config.php 1 107 0 0
/BACKUP_benedikt-jensen/xmlrpc.php 1 107 0 0
/demo/xmlrpc.php 2 107 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 107 0 0
/blog/wp-admin/install.php 1 107 0 0
/wp-json/wp/v2/users/9 4 428 0 0
/Backup_benedikt-jensen/xmlrpc.php 1 107 0 0
/replaceliveurl.php 1 88 1 0
//wp-admin/setup-config.php 1 107 0 0
/benedikt-jensen_Old/xmlrpc.php 1 107 0 1
/backup/wp-login.php 1 107 0 0
/benedikt-jensenbenedikt-jensen/xmlrpc.php 1 107 0 0
/tnfile.php 1 88 0 0
/benedikt-jensen/xmlrpc.php 1 107 0 0
/backup/xmlrpc.php 2 107 0 0
/wp-admin/admin-post.php 1 107 0 1
//wp-admin/install.php 1 107 1 0
/benedikt-jensen2019/xmlrpc.php 1 107 0 0
/srp/ 1 88 0 1
/feed/ 4 3450 0 0
/wp-json/wp/v2/users/2 4 428 0 0
/wordpress/wp-login.php 1 107 0 0
/search-replace-db.php 1 88 0 0
/comments/feed/ 4 3026 0 0
/.git/config 2 214 2 2
/community/ 1 107 1 1
/new/wp-login.php 1 107 0 0
/wp-json/wp/v2/users/3 4 428 0 0
/wp-sitemap.xml 1 234 1 1
/wp-content/ 5 231 4 5
/wp-json/ 4 246846 0 0
/wordpress/xmlrpc.php 2 107 0 0
/web/wp-includes/wlwmanifest.xml 57 5016 0 0
/2020/xmlrpc.php 2 107 0 0
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 107 1 0
/news/wp-includes/wlwmanifest.xml 57 5016 0 0
/test/installation/index.php 1 107 0 1
/replacelive.php 1 88 0 0
/srpdb/ 1 88 1 0
/wp-json/wp/v2/users/6 4 428 0 0
/demo/wp-login.php 1 107 0 1
/joomla/installation/index.php 1 107 0 0
/Benedikt-Jensen/xmlrpc.php 1 107 1 0
/blog/wp-login.php 1 107 0 0
/old-benedikt-jensen/xmlrpc.php 1 107 0 0
/wordpress/wp-admin/setup-config.php 1 107 0 0
/wp-json/wp/v2/pages/5 4 16356 0 0
/benedikt-jensen2020/xmlrpc.php 1 107 0 0
/newsite/wp-includes/wlwmanifest.xml 1 88 1 1
/backup_benedikt-jensen/xmlrpc.php 1 107 0 0
/site/wp-login.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-content/uploads/upload_index.php 2 214 0 0
/new/wp-admin/setup-config.php 1 107 0 0
/wp-content/filemanager.php 1 88 0 0
/Backup-benedikt-jensen/xmlrpc.php 1 107 0 0
/tinyfilemanager-master.php 1 88 0 1
/sr-db.php 1 88 0 0
/OLD-benedikt-jensen/xmlrpc.php 1 107 0 0
/old/wp-admin/setup-config.php 1 107 0 0
/.env 5 535 4 0
/wp-json/wp/v2/users/8 4 428 0 0
/benedikt-jensen_OLD/xmlrpc.php 1 107 0 0
/Old-benedikt-jensen/xmlrpc.php 1 107 0 0
/test/wp-admin/install.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 57 5016 0 0
/author/bennijengmail-com/ 3 16687 1 0
/wp-load.php 1 5 1 1
/2018/wp-includes/wlwmanifest.xml 43 3784 0 0
/wp/wp-login.php 1 107 0 0
/2020/wp-login.php 1 107 0 0
/test/wp-admin/setup-config.php 1 107 0 0
/new/xmlrpc.php 2 107 0 0
/wp/wp-includes/wlwmanifest.xml 57 5016 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 257520 0 3
/old/wp-login.php 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 10 880 0 0
/tinyfle.php 1 88 0 0
/wp-admin/upload_index.php 2 214 0 0
/media/wp-includes/wlwmanifest.xml 43 3784 0 0
/wp-content/themes/twentyseventeen/404.php 1 354 1 1
/old_benedikt-jensen/xmlrpc.php 1 107 0 0
/index.php 1 39911 1 1
/wp-json/wp/v2/users/10 4 428 0 4
/sr-db/ 1 88 0 0
/wp-json 1 111980 0 1
/wp2/wp-includes/wlwmanifest.xml 57 5016 0 0
END_SIDER
