AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 18103               
POS_DAY 39951               
POS_DOMAIN 3518                
POS_LOGIN 4643                
POS_ROBOT 4828                
POS_WORMS 5786                
POS_EMAILSENDER 5917                
POS_EMAILRECEIVER 6060                
POS_SESSION 40699               
POS_SIDER 40901               
POS_FILETYPES 6195                
POS_DOWNLOADS 6511                
POS_OS 6559                
POS_BROWSER 6855                
POS_SCREENSIZE 9877                
POS_UNKNOWNREFERER 9951                
POS_UNKNOWNREFERERBROWSER 10353               
POS_ORIGIN 10500               
POS_SEREFERRALS 10640               
POS_PAGEREFS 10804               
POS_SEARCHWORDS 11244               
POS_KEYWORDS 11396               
POS_MISC 2356                
POS_ERRORS 11455               
POS_CLUSTER 4499                
POS_SIDER_404 11648               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002016 4995 1401618 13787797695088
FirstTime 20210201001407
LastTime 20210228235850
LastUpdate 20210301044230 4995 4844 126 1 23
TotalVisits 700                 
TotalUnique 574                 
MonthHostsKnown 0                   
MonthHostsUnknown 579                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 44 156135 58 64 793404
1 61 61 30079 42 43 683597
2 67 67 53292 50 55 836523
3 77 110 1620967 58 84 1822122
4 55 55 7041 59 60 1201385
5 86 88 268874 100 113 1263902
6 67 67 158563 64 67 1043845
7 57 90 1977005 55 62 897508
8 59 59 17967 78 98 1404890
9 888 888 434687 71 74 1065836
10 54 89 1517618 58 65 885163
11 49 49 115826 58 62 785550
12 117 157 1737533 116 127 1270630
13 73 73 98123 134 188 1699813
14 60 60 57705 35 42 658779
15 46 46 85319 51 54 654687
16 90 90 81604 61 109 2294690
17 59 80 267027 79 91 830062
18 47 47 59900 65 71 782457
19 33 33 14620 30 37 730317
20 94 94 255813 69 75 645767
21 64 64 92799 58 62 389182
22 75 75 45163 52 58 689595
23 70 96 598356 71 203 960910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 70
us 1185 1282 4640706
fr 159 159 354532
ca 137 158 382598
unknown 125 125 24132
gb 120 120 17403
sg 77 77 91034
de 60 60 181333
cn 48 81 1602434
ro 35 35 48650
in 30 70 1520376
bd 2 2 830
tr 11 11 81035
rs 1 1 415
sc 3 3 321
my 5 5 1459
ru 16 16 24091
mx 1 1 415
dk 1 1 107
ec 3 3 1245
kh 2 2 830
co 5 5 1151
br 28 28 4753
cy 1 1 415
al 2 2 830
ps 1 1 415
ap 2 2 214
np 1 1 415
bf 1 1 415
gr 16 16 80949
is 2 2 11131
eu 2 2 214
ni 1 1 415
bg 5 5 1094
it 12 12 1592
hu 4 4 42742
pl 7 7 1057
za 5 5 843
se 20 20 84688
uy 1 1 415
iq 20 20 1760
sk 1 1 107
lu 4 4 40154
ua 5 5 2075
il 12 12 1284
ph 1 1 415
es 19 19 125238
kr 28 28 256988
id 17 17 6112
hk 2 2 214
th 13 13 5395
ie 9 9 1271
cz 8 8 1164
by 4 4 14172
lt 1 1 415
hr 2 2 214
jp 6 6 642
cl 1 1 107
au 6 6 642
am 20 20 1760
gh 2 2 13958
at 2 2 214
vn 15 15 33754
ee 1 1 107
zw 2 2 214
pk 21 21 1848
ye 1 1 415
ar 6 6 1874
nl 22 22 31180
bw 1 1 415
ae 2 2 214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adva 7 7 69721 20210213203157
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 578 33503 20210228235231 0
bingbot/ 174 824256 20210228230110 27
Googlebot/ 109 928468 20210227085538 9
AhrefsBot/ 48 417736 20210228071843 18
dataprovider\.com 41 1554686 20210215162839 1
bot[\s_+:,\.\;\/\\-] 32 572090 20210222172943 0
MSIE[\x20]6 28 24587 20210228133852 0
baidu 26 833785 20210216030213 0
Dalvik/ 23 2461 20210228082120 0
no_user_agent 12 293112 20210228235232 1
Googlebot\-Image/ 4 307128 20210228072038 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 39917 20210222161938 0
MSIE[\x20]5 1 107 20210225044837 0
motor 10 1070 20210228063146 0
ips\-agent 3 19425 20210201155334 1
unknown 6 727 20210225142951 6
curl 1 39521 20210206072539 0
custo 1 39846 20210215093239 0
python 3 21403 20210228121936 0
java 10 1070 20210227075654 0
facebookexternalhit/ 2 10833 20210221100958 1
crawl 5 20065 20210221224718 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 44 808718 0 0
png 6 24714 0 0
ttf 1 3228 0 0
env 3 321 0 0
woff2 5 379342 0 0
woff 1 3304 0 0
php 1837 588899 0 0
html 284 2352850 0 0
jpg 6 1672287 0 0
js 110 1978338 0 0
xml 249 23453 0 0
jpeg 20 1838860 0 0
Unknown 11 12755 0 0
svg 5 64947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 190 157
winlong 7 7
macosx11 2 2
winxp 16 16
ios_iphone 13 13
win8 17 17
macosx9 1 1
bsdopenbsd 4 4
unix 2 2
linux 140 70
win7 85 85
macosx 126 126
macosx10 1 1
win10 1485 1435
win8.1 480 445
Unknown 12 9
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
firefox28.0 3 3
chrome52.0.2743.116 1 1
chrome80.0.3987.163 127 127
firefox44.0 1 1
firefox60.0.2 2 2
chrome88.0.4240.193 893 893
chrome84.0.4147.125 54 54
edge12 2 2
chrome72.0.3626.121 3 3
chrome74.0.3729.157 5 5
msie8.0 3 3
msie7.0 4 4
chrome27.0.1453.93 4 4
opera11.60 1 1
firefox40.0 3 3
chrome88.0.4324.182 37 2
chrome76.0.3809.132 24 24
chrome62.0.3202.94 1 1
firefox38.0 1 1
firefox75.0 121 121
netscape5.0 5 5
chrome52.0.2743.98 1 1
chrome28.0.1464.0 4 4
chrome64.0.3282.186 2 2
chrome46.0.2490.86 2 2
chrome84.0.4147.105 24 14
chrome60.0.3112.90 4 4
safari11.1.2 2 2
chrome67.0.3396.87 22 22
chrome51.0.2704.64 2 2
chrome41.0.2225.0 4 4
android 23 23
firefox52.0 1 1
opera40.0.2207.0 3 3
chrome28.0.1500.95 3 3
firefox47.3 1 1
chrome71.0.3578.98 1 1
chrome56.0.2896.3 4 4
chrome36.0.1985.125 7 7
firefox63.0 4 4
iphone 10 10
chrome61.0.3163.100 6 6
chrome26.0.1410.65 1 1
chrome34.0.1847.116 4 4
msie9.0 12 12
chrome60.0.3112.116 1 1
chrome66.0.3359.126 1 1
chrome59.0.3071.115 3 3
firefox84.0 415 415
opera56.0.3051.52 3 3
firefox56.0 2 2
opera47.0.2631.39 3 3
firefox61.0 10 10
opera54.0.2952.54 1 1
chrome45.0.2454.94 1 1
chrome62.0.3202.84 5 5
nokia 1 1
chrome68.0.3440.91 9 9
firefox51.0 1 1
opera12.51 1 1
chrome48.0.2564.106 3 3
chrome69.0.3497.100 32 32
opera34.0.2036.25 4 4
chrome67.0.3396.62 1 1
chrome75.0.3770.100 4 4
chrome82.0.1635.335 1 1
chrome84.0.4147.89 2 2
sonyericsson 35 2
chrome80.0.3987.122 1 1
chrome5.0.375.99 2 2
chrome81.0.4044.129 32 32
chrome79.0.3945.117 1 1
chrome83.0.4103.97 6 6
chrome58.0.3029.110 2 2
chrome68.0.3398.0 47 14
opera47.0.2631.71 1 1
firefox59.0 1 1
chrome79.0.3945.130 2 2
chrome70.0.3538.80 8 8
firefox41.0 3 3
chrome49.0.2623.112 4 4
firefox79.0 1 1
chrome65.0.3325.181 4 4
chrome41.0.2224.3 1 1
chrome55.0.2883.87 1 1
opera12.16 6 6
opera48.0.2685.52 3 3
chrome88.0.4324.190 43 3
chrome58.0.3029.83 1 1
firefox72.0 25 4
chrome60.0.3112.107 5 5
chrome63.0.3239.132 1 1
lg\- 4 4
safari6.0 3 3
firefox29.0 3 3
chrome60.0.3112.113 3 3
chrome46.0.2490.80 6 6
opera43.0.2442.991 10 10
chrome78.0.3904.97 76 76
mozilla 19 3
chrome47.0.2526.106 1 1
chrome57.0.2987.133 1 1
chrome40.0.2214.89 3 3
chrome68.0.3440.84 1 1
firefox60.0 1 1
chrome61.0.3163.98 1 1
firefox15.0.1 2 2
opera12.17 2 2
chrome87.0.4280.88 1 1
chrome55.0.2883.91 1 1
opera52.0.2871.64 4 4
chrome56.0.2924.87 3 3
chrome57.0.2987.108 3 3
chrome80.0.3987.106 2 2
chrome55.0.2883.95 10 10
chrome40.0.2214.85 1 1
chrome43.0.2357.93 3 3
chrome74.0.3729.169 9 9
chrome66.0.3359.158 7 7
Unknown 6 3
chrome30.0.0.0 1 1
chrome70.0.3538.77 4 4
chrome77.0.3865.90 6 6
chrome66.0.3359.106 4 4
chrome63.0.3239.111 4 4
chrome78.0.3904.108 105 105
chrome80.0.3987.149 21 21
chrome59.0.3071.125 7 7
chrome79.0.3945.88 1 1
opera32.0.1948.45 10 10
msie11.0 11 11
firefox81.0 3 3
chrome71.0.3563.0 3 3
msie10.0 1 1
opera36.0.2130.32 3 3
chrome88.0.4324.146 3 3
opera11.10 4 4
chrome79.0 17 17
chrome68.0.3440.70 4 4
chrome65.0.3325.146 1 1
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x 20210211015802
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210221180352
Mozilla/5.0_(S60V3;_U;_kau;_NokiaC5-00.2)/UC_Browser8.4.0.159/28/352/UCWEB_Mobile 20210202065803
Go-http-client/1.1 20210226005203
Go_http_package 20210216132741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20210226005203
Go_http_package 20210216132741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2315 2325
From1 0 0
From2 7 28
From3 8 8
From4 61 221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 4 4
https://mydreamdl.me/atelier-firis-the-alchemist-and-the-mysterious-journey-codex-1425353-magnet 1 1
https://mydreamdl.me/roc-marciano-flac-2010-marcberg 1 1
https://mydreamdl.me/auri-acapella-erykah-badu 1 1
https://mydreamdl.me/rakia-hassan-1512723-magnet 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 2 16315
400 214 15286442
401 4 552
302 33 165
499 59 0
409 1 2854
444 25 0
405 1 53
404 383 2997627
301 114 780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/engl/pages.php 3 -
/wordpress-5.4.2%20%281%29.zip 1 -
/ 22 -
/git/.env 2 -
/api/.env 2 -
/wordpress-3.3.2.zip 1 -
/.git/HEAD 17 -
/Backup.zip 1 -
/locally/.env 2 -
/all.zip 1 -
/laravel/.env 2 -
/wordpress-5.3.2%20%282%29.zip 1 -
/wp-admin_old.zip 1 -
/wp-load.zip 1 -
/searchreplace.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 1 -
/pre.zip 1 -
/wp-includes.zip 1 -
/wordpress-5.4.2.zip 1 -
/doc.php 2 -
/wp-includes/fonts/css.php 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-config.php.zip 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/register 2 -
/public_html.tar.gz 1 -
/ALL_FILES.zip 1 -
/benedikt-jensen.com.zip 1 -
/wp-xmlrpc.php 2 -
/v2/.env 2 -
/wordpress-5.5.tar.gz 1 -
/admin/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/rest.zip 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-includes/wps-cache.php 1 -
/wordpress-5.5.3.zip 1 -
/emergency.php 1 -
/bk.zip 1 -
/mysql 1 -
/wordpress-5.5.1.zip 1 -
/latest.zip 1 -
/wp-admin.zip 1 -
/wp-content/plugins/ct-ultimate-gdpr/assets/js/admin.js 2 -
/reset.php 1 -
/platform/.env 2 -
/beence.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/engl/pages.php 3 -
/backup.tar 1 -
/.well-known.zip 1 -
/local/.env 2 -
/woo.zip 1 -
/wordpress%20%281%29.zip 1 -
/wp-config.zip 1 -
/development/.env 2 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://www.google.com/
/without%20wp-content%20wordpress.zip 1 -
/wp-config.rar 1 -
/wp-content/plugins/super-forms/documentation.txt 1 -
/apiv2/.env 2 -
/wp-admin/css/ie.css 1 http://www.google.com/
/betheme.zip 1 -
/wp-content-backup.zip 1 -
/cgi-bin.zip 1 -
/benedikt-jensen.zip 1 -
/Archive.zip 1 -
/moduless.php 2 -
/wordpress-5.4.1.zip 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 2 -
/my-account/ 1 -
/wordpress-5.3.2-ru_RU.zip 1 -
/app/.env 2 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/back.zip 1 -
/staging/.env 2 -
/Archive1.zip 1 -
/sitemaps.xml 6 -
/archive/archive.zip 2 -
/v1/.env 2 -
/ads.txt 7 -
/searchreplacedb2.php 1 -
/wordpress-4.9.8.zip 1 -
/api1/.env 2 -
/archive.zip 3 -
/sts.zip 1 -
/ups.php 2 -
/website.zip 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wordpress-5.3.zip 1 -
/my-account 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/2019-bk.zip 1 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/nutri1.zip 1 -
/test/.env 2 -
/public_html.zip 1 -
/phpmyadmin 2 -
/new.zip 1 -
/wordpress-4.8.14.tar.gz 1 -
/wordpress-5.3.2.zip 1 -
/wordpress%204.9.8-fa.zip 1 -
/vse.zip 1 -
/sitemap.xml.gz 8 -
/wordpress-5.2.2.zip 1 -
/account 1 -
/wp.zip 1 -
/file-backup.zip 1 -
/media-admin.php 2 -
/admin.zip 1 -
/stag/.env 2 -
/old.zip 1 -
/wordpress.rar 1 -
/testing/.env 2 -
/bac.zip 1 -
/.well-known/acme-challenge/engl/pages.php 3 -
/sitemap.txt 6 -
/soprasotto.zip 1 -
/wp-config.php.rar 1 -
/shop 1 -
/accesson.php 2 -
/wordpress-5.2.1.zip 1 -
/dup-installer/main.installer.php 1 -
/db 1 -
/wordpress-5.4.zip 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/.git/config 2 -
/backup/archive.zip 2 -
/adminer.php 1 -
/mysqladmin 1 -
/phpmy 1 -
/searchreplacedb.php 1 -
/wp-content/plugins/super-forms/assets/js/common.js 3 -
/backup.zip 1 -
/xxx.zip 1 -
/phpmanager 1 -
/sqladmin 1 -
/data/.env 2 -
/dev/.env 2 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/apps/.env 2 -
/fruits.zip 1 -
/.well-known.tar.gz 1 -
/wordpress.zip 1 -
/tg.zip 1 -
/wp-login.php.zip 1 -
/wp-content/plugins/ulisting/assets/css/MarkerCluster.css 3 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wordpress-5.5.3.tar.gz 1 -
/benedikt-jensencom.zip 1 -
/engl/css/ 3 https://benedikt-jensen.com/engl/css/index.php
/public/.env 2 -
/core/.env 2 -
/wp-includes/css/css.php 1 -
/site/.env 2 -
/wp-content/themes/engl/pages.php 3 -
/barcode.zip 1 -
/.git/.env 2 -
/infected.tar.gz 1 -
/wordpress5.2.zip 1 -
/pma 1 -
/js.zip 1 -
/humans.txt 4 -
/apiv1/.env 2 -
/wp-1ogin_bak.php 2 -
/wordpress-4.9.1-fa_IR.zip 1 -
/V2/.env 2 -
/assets/images/accesson.php 2 -
/speed.zip 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/vendor/jquery.fine-uploader/jquery.fine-uploader.js 2 -
/wordpress-scan.zip 1 -
/developer/.env 2 -
/production/.env 2 -
/wordpress-4.9.9.tar.gz 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/fitness.zip 1 -
/wp-content.zip 1 -
/wp_wrong_datlib.php 2 -
/.git/index 1 -
/.env 22 -
/myadmin 1 -
/assets.zip 1 -
/sites/.env 2 -
/V1/.env 2 -
/searchrep.php 1 -
/installer.zip 1 -
/wp-content.tar 1 -
/a-y-t.zip 1 -
/wordpress-5.1.1.zip 1 -
/wordpress-5.5.1%20%281%29.zip 1 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 http://www.google.com/
/wp-blog-header.php 3 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/1.zip 1 -
/web/.env 2 -
/wp-plugins.php 2 -
/wordpress-5.3-fa_IR.zip 1 -
/.lscache_htaccess_bak.zip 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/latest.tar.gz 1 -
/haraj.zip 1 -
/localhost/.env 2 -
/sitemap_index.xml 8 -
/member/.env 2 -
/.quarantine.zip 1 -
/2020-new.zip 1 -
/wplatest.zip 1 -
/atom.xml 8 -
/config.bak.php 2 -
/wordpress-5.2.3.zip 1 -
/wordpress-5.5.zip 1 -
/wp-includes.7z 1 -
/wp-content/plugins/faaad-admin2/public/assets/js/jQuery-File-Upload-master-bl/server/php/ 1 http://www.google.com/
/site.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 579
35.221.101.179 833 833 383712 20210225095623
158.69.253.57 26 26 2782 20210225155307
192.145.125.90 25 25 2295 20210222002530
121.130.197.200 24 24 256560 20210218210630
177.125.20.120 21 21 1848 20210209164737
42.201.244.59 21 21 1848 20210205203310
120.84.96.30 21 21 1848 20210224223414
34.204.174.81 21 21 1848 20210224224220
13.229.218.13 21 21 1848 20210224120903
52.77.231.54 21 21 1848 20210219034019
198.12.250.8 2 2 214 20210222080652
142.93.205.80 2 2 214 20210217221744
192.99.5.14 10 10 1070 20210228091950
157.230.247.213 2 2 214 20210201213044
188.165.239.119 16 16 1712 20210226084404
200.6.169.250 1 1 415 20210220211811
67.205.57.71 2 2 214 20210228101904
185.220.100.253 3 3 11955 20210215183603
140.82.61.137 2 2 214 20210227175240
91.207.172.20 6 6 642 20210206152251
51.159.88.84 3 3 321 20210211124108
43.252.236.198 1 1 415 20210205053534
185.216.33.9 3 3 321 20210205034427
104.248.61.198 2 2 214 20210217234230
167.71.102.17 2 2 214 20210227160518
192.71.2.171 1 1 234 20210212170901
185.180.223.137 1 1 107 20210223044214
195.154.251.15 1 1 107 20210203174149
84.17.36.136 3 3 321 20210204172817
165.22.242.39 2 2 214 20210201064017
148.72.211.177 2 2 214 20210227113201
196.44.176.55 2 2 214 20210227195634
177.105.239.14 1 1 415 20210216231606
92.118.160.13 1 1 39909 20210216132741
167.114.250.111 1 1 10686 20210224065437
51.75.90.39 2 2 214 20210202025829
115.231.175.80 1 1 88 20210206045107
107.180.72.237 4 4 428 20210201232240
165.231.33.180 1 1 107 20210221142357
31.145.96.168 1 1 415 20210206214326
185.169.255.10 3 3 321 20210215163855
195.140.213.38 1 1 107 20210224181325
194.35.233.40 2 2 214 20210224112336
5.45.64.104 1 1 10686 20210219095000
124.217.235.217 2 2 214 20210222140801
5.188.62.76 1 1 107 20210216023820
129.213.203.59 2 2 214 20210228033937
145.239.29.217 2 2 214 20210201032218
167.99.12.47 4 4 428 20210228015243
117.204.254.44 1 1 88 20210212094216
67.227.157.99 2 2 214 20210227074152
66.135.227.181 1 1 88 20210217204719
107.175.13.35 14 47 1960987 20210215072604
172.241.83.205 1 1 10600 20210209112507
195.181.164.40 1 1 107 20210225152214
194.35.233.135 3 3 321 20210214200836
161.97.114.181 2 2 214 20210202012820
51.38.187.226 2 2 214 20210202000351
46.101.26.108 4 4 428 20210218113113
176.67.166.87 2 2 214 20210201200549
158.69.128.56 2 2 214 20210201001407
190.133.205.167 1 1 415 20210221043616
178.239.173.192 1 1 107 20210221161953
165.231.33.212 3 3 321 20210210074953
160.153.249.218 2 2 214 20210201080022
178.128.162.42 2 2 214 20210228111935
163.172.46.2 1 1 107 20210228140509
120.27.0.224 4 4 428 20210218055635
52.11.202.158 2 28 424146 20210220233852
139.28.219.84 6 6 642 20210213231835
213.164.204.89 1 1 39833 20210209205236
103.27.239.185 2 2 214 20210227225531
192.145.124.108 1 1 107 20210227182455
118.67.248.50 1 1 107 20210218123551
217.182.250.191 3 3 10829 20210221230500
148.72.207.250 1 1 107 20210203204523
46.234.119.243 2 2 214 20210227222206
62.210.75.68 1 1 107 20210202195226
45.114.68.117 1 1 415 20210204111727
217.146.82.122 1 1 107 20210227005748
35.170.195.91 4 4 428 20210228095708
119.18.52.177 2 2 214 20210228021738
5.226.142.173 3 3 321 20210204094948
41.66.236.187 2 2 13958 20210212103452
167.71.202.93 4 4 428 20210218024646
194.110.114.204 12 12 1284 20210217072635
23.129.64.253 1 1 88 20210205035512
65.0.173.32 2 2 214 20210202021307
194.110.114.196 3 3 321 20210206052758
23.29.80.56 2 2 214 20210201234349
65.0.100.132 2 2 214 20210222025019
202.79.34.178 1 1 415 20210216061400
51.15.26.92 3 3 1575 20210215204408
140.250.89.160 1 1 415 20210209102333
81.92.203.102 3 3 321 20210205191802
119.93.235.205 1 1 415 20210223052904
67.205.138.7 2 2 214 20210201152717
84.247.50.60 3 3 321 20210201175600
45.83.91.20 3 3 321 20210202131752
194.110.84.145 3 3 321 20210204071005
138.121.170.141 1 1 107 20210216055718
193.111.76.194 1 1 10685 20210219161552
87.252.226.79 2 2 214 20210218104537
185.130.184.116 3 3 321 20210209000256
89.238.186.252 1 1 107 20210228235850
34.230.156.67 4 4 428 20210206054506
109.70.144.27 4 4 428 20210226052921
142.4.210.126 1 1 107 20210228180810
185.236.42.31 3 3 321 20210212071109
45.83.91.212 2 2 214 20210227163641
118.174.233.45 1 1 415 20210214204155
148.72.214.23 2 2 214 20210201143832
54.201.188.23 0 1 4119 
185.191.207.52 3 3 321 20210209184748
185.169.255.46 3 3 321 20210203154458
5.180.62.67 3 3 321 20210204044406
65.0.205.58 2 2 214 20210202032645
82.102.16.220 3 3 321 20210224060632
54.39.175.230 13 13 103355 20210213123746
114.6.88.238 1 1 415 20210205050933
178.239.173.252 1 1 107 20210226001024
139.59.58.116 2 2 214 20210201181738
109.104.213.242 1 1 415 20210216120347
162.144.66.89 6 6 642 20210227231612
84.203.88.196 1 1 415 20210216163356
77.81.139.220 1 1 107 20210228011912
195.206.169.226 1 1 107 20210222125308
103.30.87.126 1 1 415 20210217150900
36.94.130.176 1 1 415 20210211143641
111.126.76.210 1 1 415 20210209040704
35.225.94.95 4 4 428 20210222064558
185.86.6.194 1 1 10685 20210216111555
37.120.131.68 1 1 107 20210225082048
143.244.56.134 3 3 321 20210205224723
5.17.89.13 1 1 415 20210208093728
37.187.74.49 4 4 428 20210228025356
114.236.159.177 1 1 415 20210208024641
223.25.101.242 1 1 415 20210202051551
216.151.27.66 2 2 21371 20210211015802
3.25.201.209 1 1 415 20210207190326
14.253.122.59 1 1 10622 20210205120211
109.202.111.236 1 1 107 20210221002802
68.83.86.210 1 1 415 20210213033905
185.212.139.40 1 1 415 20210210180926
134.209.214.176 1 1 10685 20210215000923
37.120.217.196 1 1 107 20210221110936
185.144.100.131 3 3 321 20210209055654
157.90.30.118 1 1 10685 20210228185643
112.196.72.188 2 2 214 20210227185550
195.206.183.157 1 1 107 20210226211818
82.102.20.244 1 1 107 20210223025401
138.246.253.24 4 4 0 20210226060454
66.42.224.229 1 1 415 20210222111420
192.99.31.122 2 2 214 20210227052536
173.236.242.38 2 2 214 20210201220614
175.13.3.186 1 1 415 20210224204325
149.202.7.168 2 2 214 20210201132554
36.67.24.109 1 1 415 20210203074222
67.205.58.218 3 3 10831 20210226235734
178.123.176.71 2 2 13958 20210215033312
173.252.127.3 0 7 484004 
81.1.209.77 1 1 415 20210210060126
47.254.176.47 1 1 10686 20210211050018
84.232.24.155 1 1 415 20210215053811
52.77.245.105 8 8 84848 20210201125054
139.99.49.202 2 2 214 20210222132927
89.164.99.107 1 1 107 20210223213318
149.202.188.62 2 2 214 20210228031311
118.24.71.11 1 1 415 20210207235218
31.13.188.140 3 3 321 20210210153029
180.180.188.247 1 1 415 20210222064225
34.241.77.13 8 8 856 20210208083341
220.181.77.162 4 37 1561741 20210201034013
34.215.226.171 1 1 10601 20210201052220
23.228.109.147 4 4 42487 20210209220143
193.9.113.133 3 3 321 20210208175218
178.239.173.220 6 6 642 20210215233927
117.204.255.108 1 1 415 20210207205625
51.75.144.43 3 3 264 20210228231943
81.92.203.219 3 3 321 20210211022423
193.36.116.161 2 2 214 20210226115044
196.50.239.218 1 1 415 20210214094005
37.120.149.164 1 1 107 20210224075858
185.118.143.47 2 2 214 20210227140926
95.181.214.105 1 1 415 20210204210629
113.161.128.192 1 1 415 20210207010716
51.15.12.217 3 3 1575 20210215231127
118.172.59.189 1 1 415 20210204084950
195.154.51.48 3 3 321 20210202200445
51.79.140.161 2 2 214 20210201155147
193.9.112.84 6 6 642 20210212202447
205.196.208.216 2 2 214 20210227145004
159.203.70.169 2 2 214 20210227044707
198.12.226.30 2 2 214 20210228035429
5.101.136.148 3 3 321 20210205062939
144.217.243.76 2 2 214 20210218011203
93.114.234.242 2 2 214 20210222125211
54.37.235.142 2 2 214 20210222050153
37.120.158.20 3 3 321 20210205160929
204.44.71.174 2 2 214 20210202002455
134.122.28.82 2 2 214 20210218092900
217.138.207.133 3 3 321 20210210182817
139.59.2.181 2 2 214 20210218020908
216.144.248.186 2 2 214 20210227193805
34.68.97.70 2 2 214 20210201121743
123.108.252.170 1 1 415 20210207143849
203.171.21.225 6 6 21660 20210226024747
52.152.133.14 2 2 214 20210227171908
188.190.101.138 1 1 415 20210217060621
185.44.77.112 3 3 321 20210212225730
103.97.162.96 1 1 415 20210217132120
213.232.87.213 3 3 321 20210209213002
35.80.9.110 0 1 4119 
186.227.55.78 1 1 415 20210209053150
35.195.22.123 2 2 214 20210201192132
89.34.98.195 1 1 107 20210221212523
134.209.67.45 2 2 214 20210227080128
67.205.31.50 2 2 214 20210222020454
163.172.5.162 1 1 10686 20210212114930
72.249.235.194 1 1 415 20210205042940
193.70.81.132 1 1 39854 20210213150652
142.93.179.72 2 2 214 20210222170509
154.0.163.172 2 2 214 20210228053006
192.99.18.122 4 25 226356 20210211171506
163.172.214.118 1 1 107 20210228201841
31.168.98.73 3 3 321 20210210130551
18.188.251.165 1 1 415 20210213233658
84.17.62.200 3 3 321 20210216151835
52.146.64.212 4 4 428 20210201180438
175.106.17.93 1 1 415 20210201075337
34.83.67.111 2 2 214 20210227191229
54.39.16.153 2 2 214 20210202034451
177.73.188.110 1 1 415 20210220075900
79.106.34.2 1 1 415 20210213165854
1.4.251.22 1 1 415 20210201082208
212.102.48.76 3 3 321 20210201230521
35.245.55.113 2 2 214 20210201175330
195.206.183.52 3 3 321 20210205011530
46.105.100.82 16 16 1712 20210226050910
173.252.127.2 1 15 474814 20210221101008
212.129.34.55 3 3 321 20210208171533
186.23.19.160 2 2 214 20210227235058
5.153.234.68 1 1 107 20210225113541
142.44.246.103 1 1 107 20210224161729
217.138.197.60 3 3 321 20210211100601
37.97.152.141 2 2 214 20210227134343
109.102.254.170 1 1 415 20210219154052
37.120.148.188 3 3 321 20210214025820
165.22.23.23 2 2 214 20210218085531
123.16.15.201 1 1 415 20210205164436
5.102.58.41 1 1 415 20210222164715
54.38.134.219 2 2 214 20210201103107
164.132.48.179 6 6 642 20210218031725
141.98.103.172 3 3 321 20210218125354
177.73.25.85 1 1 415 20210212064124
106.201.103.122 3 43 1495068 20210225124841
157.245.101.98 2 2 21418 20210224033929
185.236.42.111 1 1 107 20210224010351
193.176.86.108 1 1 107 20210221230736
193.164.94.23 1 1 415 20210202042415
47.96.164.251 1 1 415 20210215014434
178.239.173.188 1 1 107 20210228031527
185.219.52.200 20 20 1760 20210221122717
194.127.172.68 1 1 107 20210228114815
103.143.234.29 1 1 415 20210227170739
195.154.232.125 2 2 214 20210209174702
45.83.91.124 1 1 107 20210221124725
198.27.67.87 2 2 214 20210201050341
165.22.40.128 2 2 214 20210201003744
188.143.1.234 3 3 32056 20210220002716
165.22.147.65 2 2 214 20210201173131
54.39.243.184 1 1 39846 20210215162257
173.236.241.162 2 2 214 20210227042537
162.241.90.139 4 4 428 20210218100608
91.121.81.113 2 2 214 20210227065147
139.99.148.4 4 4 428 20210222121910
54.189.188.210 1 1 10709 20210225051731
5.32.134.226 1 1 415 20210228200754
192.71.10.105 2 2 10921 20210225142953
5.180.62.73 1 1 107 20210223194630
219.99.169.49 2 2 214 20210201195023
162.241.114.56 2 2 214 20210201150327
62.210.83.201 1 1 107 20210202171500
194.110.114.140 1 1 107 20210227094933
185.236.42.67 1 1 107 20210221091903
167.71.216.37 2 2 214 20210228060937
178.22.221.201 1 1 415 20210201030657
41.223.234.116 1 1 415 20210223114021
185.191.124.143 1 1 88 20210209205234
185.247.71.60 1 1 107 20210224094311
150.242.14.129 1 1 107 20210223162316
203.80.190.242 1 1 415 20210226082223
176.222.34.111 1 1 107 20210227234043
15.164.129.217 2 2 214 20210201042006
185.56.80.65 1 1 107 20210211113711
194.35.233.164 1 1 107 20210222005215
107.180.88.41 2 2 214 20210201141247
117.54.102.154 1 1 88 20210213035917
167.99.199.206 4 4 428 20210228065123
91.207.172.68 3 3 321 20210205124548
195.154.223.35 3 3 1575 20210214063147
37.120.209.204 3 3 321 20210201202634
185.30.32.176 2 2 21418 20210222160646
89.40.183.217 3 3 321 20210215095153
128.90.21.219 2 2 11131 20210201060252
188.166.104.152 1 1 415 20210206173224
173.254.201.209 1 1 39833 20210209155125
35.224.216.78 2 2 214 20210222111952
103.101.162.209 2 2 214 20210201135103
137.74.206.80 4 4 428 20210228085040
50.28.36.117 2 2 214 20210201030822
89.238.191.174 8 8 5419 20210213023434
129.205.201.27 1 1 415 20210203134812
118.172.181.147 1 1 415 20210223211435
139.59.82.245 2 2 21420 20210225234352
35.239.230.113 2 2 214 20210202015141
196.196.217.20 1 1 107 20210220202243
198.100.146.132 3 3 321 20210203143054
117.199.222.155 1 1 415 20210216005132
89.208.35.79 1 1 415 20210220125635
18.237.214.248 0 1 4119 
158.69.227.236 2 2 214 20210228092311
54.39.176.129 2 2 214 20210228045337
24.200.34.108 1 1 415 20210212055148
118.174.232.128 1 1 415 20210204170530
185.169.255.25 3 3 321 20210204200654
152.136.114.53 1 1 415 20210221060348
109.236.94.107 2 2 4777 20210220223746
94.23.30.216 4 4 428 20210228115541
195.206.183.117 3 3 321 20210216094700
35.163.213.32 1 1 10709 20210218052657
109.104.164.105 1 1 415 20210216002826
182.253.90.243 1 1 415 20210221224544
132.255.225.244 1 1 415 20210212012948
69.163.234.137 2 2 214 20210201130258
1.0.158.133 1 1 415 20210211021459
69.163.239.171 2 2 214 20210228121946
84.17.42.114 1 1 107 20210222214043
51.75.53.141 2 2 214 20210202040905
104.236.114.28 2 2 214 20210201012935
188.165.228.188 12 12 77753 20210227114449
157.245.231.45 4 4 428 20210201202157
37.187.252.148 2 2 214 20210222040441
37.187.78.70 2 2 214 20210218083536
213.32.91.71 2 2 214 20210218051217
185.128.25.84 3 3 321 20210201150828
45.55.249.66 2 2 214 20210228105439
5.9.113.59 2 2 214 20210227103035
178.128.216.9 4 4 428 20210201163513
162.243.172.247 2 2 214 20210228062538
47.91.95.174 2 2 214 20210228050736
81.92.203.58 1 1 107 20210223181433
104.131.62.234 2 2 214 20210201055638
36.62.242.166 1 1 415 20210207180218
31.132.5.20 1 1 107 20210227200251
64.227.97.116 2 2 214 20210222043233
195.206.183.152 2 2 214 20210226072325
157.245.239.174 2 2 214 20210201203803
92.242.126.154 1 1 415 20210211020115
182.84.107.100 1 1 415 20210211175651
139.196.165.12 1 1 10709 20210211050023
47.101.167.1 1 1 10709 20210211050022
104.236.203.29 2 2 214 20210201081852
193.37.255.236 1 1 107 20210222181644
213.232.87.118 1 1 107 20210224163553
74.50.118.143 2 2 214 20210227083446
198.12.250.116 1 1 107 20210205072237
112.14.47.6 1 1 415 20210215171932
1.9.164.242 1 1 415 20210201140241
192.99.0.98 9 9 963 20210218163520
91.142.215.223 14 14 123779 20210201230115
103.109.15.196 1 1 415 20210206121858
134.209.234.130 2 2 214 20210201184148
91.121.208.114 2 2 214 20210222072533
94.124.18.3 1 1 415 20210201023231
196.240.57.196 1 1 107 20210225222857
77.233.10.37 1 1 415 20210220124533
162.241.201.220 2 2 214 20210222053415
54.203.190.25 1 1 10686 20210225051731
195.206.169.231 6 6 642 20210211204216
200.116.226.210 1 1 415 20210202120606
141.98.103.204 1 1 107 20210220173622
52.63.216.187 2 2 214 20210228070955
13.125.32.82 2 2 214 20210201205437
213.6.227.38 1 1 415 20210221033813
193.56.252.76 3 3 321 20210203205125
173.252.127.13 0 2 800 
135.148.26.211 1 1 39833 20210209205235
64.246.178.34 1 1 10601 20210208173936
170.246.85.106 1 1 415 20210211113106
27.42.168.46 1 1 415 20210210084927
79.106.166.154 1 1 415 20210212053742
173.212.219.223 1 1 107 20210207145655
34.85.86.147 2 2 214 20210201061032
104.41.184.47 2 2 214 20210227123634
116.206.233.10 1 1 415 20210214175827
191.33.21.218 1 1 415 20210215144449
84.17.62.235 1 1 107 20210225095900
45.185.40.6 1 1 415 20210209171541
193.81.158.165 2 2 214 20210201214633
174.138.10.149 1 1 415 20210207003807
178.128.51.162 2 2 214 20210228074018
80.251.219.111 2 2 214 20210227211225
5.101.137.195 1 1 107 20210221073339
188.165.239.211 4 4 76754 20210215064018
44.242.165.182 1 1 10686 20210228051551
217.146.82.142 3 3 321 20210216135046
138.0.207.18 1 1 415 20210214225718
222.165.223.137 1 1 415 20210212065157
194.35.233.212 1 1 107 20210225184232
159.203.5.139 2 2 214 20210201052958
185.216.35.121 3 3 321 20210204145621
173.252.127.12 1 13 488385 20210221101010
51.15.152.109 1 1 107 20210222194856
37.46.114.114 3 3 264 20210208045632
210.48.204.134 1 1 415 20210209184945
18.237.65.55 1 1 10687 20210226052916
173.249.36.125 19 19 134204 20210219054318
51.178.136.52 2 2 214 20210201045140
128.199.182.51 2 2 214 20210218035316
149.202.8.66 2 2 214 20210227095352
104.129.180.37 2 2 214 20210201054215
212.83.135.207 1 1 107 20210228221140
187.102.12.133 1 1 415 20210207124911
62.210.28.227 1 1 107 20210228170125
185.134.114.11 6 6 642 20210202094253
94.23.45.15 4 4 428 20210227162935
174.138.8.83 2 2 214 20210228054451
134.249.198.42 1 1 415 20210210001644
148.251.154.25 2 2 214 20210222095856
222.129.34.162 1 1 415 20210227170818
62.210.127.14 1 1 107 20210203052550
200.73.132.137 1 1 415 20210208224043
52.53.188.131 1 1 415 20210214122612
196.245.151.52 1 1 107 20210222041158
124.158.12.202 2 2 214 20210222031256
137.74.193.74 2 2 214 20210201123930
192.95.30.65 16 16 1712 20210226061136
178.159.3.171 3 3 321 20210203125923
201.143.18.174 1 1 415 20210205111611
125.27.39.205 1 1 415 20210211062334
82.165.48.140 1 1 107 20210205100457
47.100.188.68 1 1 10686 20210211050020
194.35.233.209 1 1 107 20210222023240
119.82.249.4 1 1 415 20210220125243
104.244.72.115 1 1 39833 20210209205233
86.106.103.29 1 1 107 20210226035402
5.180.62.31 1 1 107 20210226091942
104.248.124.254 4 4 428 20210227060652
181.211.11.78 1 1 415 20210213114911
178.239.168.178 3 3 321 20210204020414
80.82.68.173 1 1 10686 20210215184033
5.39.64.29 2 2 214 20210216131210
139.59.40.233 2 2 214 20210201015549
192.71.225.127 2 2 10920 20210225142951
192.71.30.89 1 1 10685 20210216024142
185.236.42.220 1 1 107 20210222074959
125.137.18.111 2 2 214 20210228043229
34.73.59.45 2 2 214 20210227071215
192.99.4.179 4 4 428 20210228075834
178.239.173.248 3 3 321 20210213195735
193.9.112.76 4 4 428 20210228101045
164.132.228.134 2 2 214 20210227115735
51.15.147.152 1 1 107 20210227125816
124.158.183.182 2 2 214 20210202010717
217.138.192.52 1 1 107 20210221180352
104.225.148.176 1 1 415 20210223014408
27.30.23.209 1 1 415 20210218003312
74.117.157.163 2 2 214 20210201224407
192.71.224.240 1 1 10684 20210212170903
178.62.52.168 2 2 214 20210228041936
195.154.107.28 2 2 214 20210222161811
212.129.18.107 1 1 107 20210227024950
101.109.253.54 1 1 415 20210225053234
52.233.67.119 21 21 1848 20210212214555
148.72.64.192 2 2 214 20210201100938
20.184.3.245 21 21 1848 20210212133503
197.242.144.164 2 2 214 20210222153329
75.119.215.210 2 2 214 20210222060857
192.71.42.108 1 1 234 20210216024139
77.43.65.44 1 1 415 20210224001922
206.189.45.85 2 2 4708 20210222092729
119.18.155.178 1 1 415 20210203030736
217.138.197.244 1 1 107 20210228203508
169.47.43.210 1 1 10599 20210203051512
92.223.89.210 3 3 321 20210211072508
36.90.19.165 1 1 415 20210208104050
185.236.42.91 1 1 107 20210227215521
185.156.174.92 1 1 107 20210223144403
186.1.41.138 1 1 415 20210224215225
133.167.108.110 2 2 214 20210222033845
171.97.107.186 1 1 415 20210205152438
92.86.92.126 1 1 415 20210222130027
193.9.114.182 3 3 264 20210210025424
194.35.233.22 1 1 107 20210221194122
51.159.37.33 1 1 10685 20210211184512
89.223.30.182 3 3 21267 20210206222545
194.35.233.61 1 1 107 20210223062457
74.208.31.129 1 1 10600 20210206032355
36.67.88.77 1 1 415 20210211034821
128.199.76.60 2 2 214 20210227154806
168.235.79.72 2 2 214 20210201074313
45.55.34.102 21 21 1848 20210211015003
159.65.219.142 2 2 214 20210201174216
217.138.207.180 2 2 214 20210224234059
202.28.7.138 1 1 415 20210214115020
68.183.192.217 2 2 214 20210201085452
5.44.169.3 1 1 0 20210228190227
40.76.20.119 20 20 1760 20210216084910
185.87.121.196 7 7 69721 20210213203157
37.120.152.110 1 1 39833 20210211142100
192.99.11.48 2 2 214 20210201043831
45.83.91.236 3 3 321 20210201072828
13.232.96.15 4 4 428 20210208040520
37.120.204.212 5 5 5098 20210215030554
45.12.220.196 3 3 321 20210202164310
185.153.151.34 6 6 642 20210214095350
159.192.121.240 1 1 415 20210203052343
77.81.139.164 3 3 321 20210203182647
142.93.193.238 2 2 214 20210227181645
82.223.117.101 2 2 214 20210228132309
144.91.83.67 4 4 428 20210227213250
85.255.48.90 1 1 415 20210206233556
167.71.208.85 4 4 428 20210227130335
192.99.14.189 8 8 856 20210221184003
213.232.87.96 9 9 963 20210215132714
61.244.70.248 2 2 214 20210228011402
13.127.25.192 2 2 214 20210227092951
207.244.235.67 2 2 19384 20210220025159
72.195.34.59 1 1 415 20210201011011
178.62.11.171 2 2 214 20210218043135
190.214.50.158 1 1 415 20210211171254
192.240.185.26 1 1 39846 20210228135541
163.172.22.87 3 3 1575 20210214014800
31.209.96.49 1 1 415 20210203032316
139.59.61.144 2 2 214 20210201042709
217.138.219.36 3 3 321 20210216155840
84.236.185.247 1 1 415 20210210172948
213.232.87.94 1 1 107 20210224043754
95.174.67.132 2 2 214 20210223231938
95.47.161.32 2 2 214 20210201095104
92.118.160.5 1 1 39542 20210206105516
20.185.149.32 17 17 1496 20210214103604
91.121.79.16 2 2 79343 20210224000829
43.225.53.203 2 2 214 20210227151705
134.35.184.45 1 1 415 20210215221849
172.94.38.107 20 20 1760 20210222163631
31.132.6.4 2 2 214 20210228183317
104.236.120.31 2 2 214 20210202004616
188.143.1.124 1 1 10686 20210221061327
35.229.136.14 2 2 214 20210228125813
142.93.197.186 2 2 214 20210201182855
85.143.223.40 2 2 214 20210201170437
194.36.110.182 1 1 107 20210227144609
190.131.218.212 3 3 321 20210205211632
5.180.62.37 1 1 107 20210225165806
91.136.134.71 13 13 1144 20210211133544
49.77.210.104 1 1 415 20210208111650
162.214.148.112 2 2 214 20210228083053
175.144.244.240 1 1 415 20210205221420
200.80.227.234 1 1 415 20210207210920
212.129.20.162 1 1 107 20210221054721
62.210.146.197 1 1 88 20210224215936
192.111.129.145 1 1 415 20210219122641
14.207.25.191 1 1 415 20210212092832
195.206.107.30 1 1 107 20210228151543
200.41.150.83 1 1 415 20210211082523
158.69.254.105 4 4 428 20210227204228
196.240.57.44 1 1 107 20210227042334
94.23.195.224 2 2 214 20210227175539
62.210.139.59 1 1 75 20210210215349
158.69.250.210 8 8 856 20210221180005
34.223.107.140 1 1 10687 20210225193245
51.77.231.249 2 2 21418 20210224122512
194.35.233.236 1 1 107 20210226193224
185.236.42.17 3 3 321 20210204121007
37.120.204.156 3 3 321 20210214234408
202.51.110.86 1 1 415 20210207221044
106.52.187.79 1 1 415 20210224192519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 192 226 1815508 86
20210202 45 45 5739 23
20210203 28 28 54410 17
20210204 30 30 14935 14
20210205 57 57 18352 21
20210206 22 22 84827 13
20210207 11 11 4257 11
20210208 36 36 55435 16
20210209 52 52 186662 20
20210210 31 31 15347 15
20210211 80 101 339751 29
20210212 66 66 43120 17
20210213 34 34 190985 12
20210214 45 45 19427 15
20210215 54 87 2136478 20
20210216 68 68 239161 23
20210217 30 30 14623 17
20210218 66 67 117222 31
20210219 61 61 160072 15
20210220 24 50 462351 16
20210221 88 123 1489470 38
20210222 92 92 36394 43
20210223 15 15 2837 15
20210224 91 91 178956 25
20210225 860 900 1945330 21
20210226 29 30 39023 20
20210227 97 97 10995 55
20210228 87 87 70349 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 665
30s-2mn 23
2mn-5mn 6
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/xmlrpc.php 973 396339 127 128
/wp-login.php 761 181420 456 307
/ 193 2044067 97 72
/wp-admin/profile.php 81 8667 0 81
/wp-admin/ 60 6420 0 59
/wp-includes/wlwmanifest.xml 15 2277 0 0
/website/wp-includes/wlwmanifest.xml 15 1320 1 0
/cms/wp-includes/wlwmanifest.xml 15 1320 0 0
/site/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp1/wp-includes/wlwmanifest.xml 15 1320 0 0
/blog/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-content/plugins/apikey/apikey.php 1 88 1 1
/wp-admin/admin-post.php 3 93 0 1
/feed/ 5 4333 4 0
/wp-admin/install.php 1 530 0 1
/feed/atom/ 4 2692 0 0
/emer.php 1 88 1 0
/sample-page/ 5 65287 0 3
/vendor/phpunit/phpunit/LICENSE 1 107 1 1
/.well-known/captcha/botdetect/ 1 0 0 1
/wordpress/wp-login.php 4 428 0 0
/2019/wp-includes/wlwmanifest.xml 14 1232 0 0
/.env 3 321 3 3
/comments/feed/ 1 751 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 214 2 2
/.git/config 1 107 1 1
/2018/wp-includes/wlwmanifest.xml 11 968 0 0
/test/wp-includes/wlwmanifest.xml 15 1320 0 0
/author/bennijengmail-com/ 8 108261 0 4
/wp-sitemap.xml 4 936 4 4
/wp-json/ 1 107364 0 0
/wp/wp-login.php 4 428 0 4
/wp-content/themes/astra/assets/fonts/astra.woff 1 3304 0 0
/web/wp-includes/wlwmanifest.xml 14 1232 0 0
/.well-known/captcha/ 1 11848 0 0
//wp-json/wp/v2/users/ 4 1176 0 4
/wp-json/oembed/1.0/embed 2 4514 0 0
/res.php 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 379342 2 2
/wp-json/wp/v2/posts 4 132 0 4
/wordpress/wp-includes/wlwmanifest.xml 14 1232 0 0
/news/wp-includes/wlwmanifest.xml 15 1320 0 0
/sito/wp-includes/wlwmanifest.xml 15 1320 0 15
/wp-pass.php 1 88 0 1
/shop/wp-includes/wlwmanifest.xml 14 1232 0 0
/2020/wp-includes/wlwmanifest.xml 3 264 0 0
/media/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 1 3228 0 1
/blog/wp-login.php 4 428 0 0
/wp-json/wp/v2/pages/5 1 6572 0 0
/wp-json/wp/v2/users/ 1 651 0 0
/wp-json/wp/v2/users 2 1323 0 0
/wp2/wp-includes/wlwmanifest.xml 15 1320 0 0
END_SIDER
