AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2693                
POS_VISITOR 12973               
POS_DAY 20263               
POS_DOMAIN 3566                
POS_LOGIN 4123                
POS_ROBOT 4278                
POS_WORMS 5110                
POS_EMAILSENDER 5241                
POS_EMAILRECEIVER 5384                
POS_SESSION 21084               
POS_SIDER 21291               
POS_FILETYPES 5519                
POS_DOWNLOADS 5884                
POS_OS 5987                
POS_BROWSER 6332                
POS_SCREENSIZE 9952                
POS_UNKNOWNREFERER 10026               
POS_UNKNOWNREFERERBROWSER 10579               
POS_ORIGIN 11000               
POS_SEREFERRALS 11143               
POS_PAGEREFS 11287               
POS_SEARCHWORDS 11652               
POS_KEYWORDS 11804               
POS_MISC 2356                
POS_ERRORS 11863               
POS_CLUSTER 3979                
POS_SIDER_404 12055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000455 8776 2701055 13191404008070
FirstTime 20201001091239
LastTime 20201031220830
LastUpdate 20201101043316 8776 8490 73 1 211
TotalVisits 320                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 23 557791 140 140 5821668
1 38 52 484224 155 155 5470345
2 14 59 1915773 138 138 5739321
3 51 57 226079 155 190 7423679
4 59 72 573269 177 194 6066202
5 76 182 3229419 135 206 6625363
6 614 938 10064570 48 49 216136
7 270 326 5422392 44 61 510000
8 800 1127 17434081 31 33 73798
9 391 398 470677 38 40 27597
10 61 68 408237 26 33 141098
11 19 52 1486051 20 25 111500
12 28 40 162700 22 22 53370
13 145 377 6964217 72 75 127422
14 19 25 65711 20 24 177536
15 1542 1661 10515009 34 101 1278277
16 190 249 1952636 68 104 1694286
17 26 32 192758 45 65 353735
18 154 222 3431257 40 104 1925366
19 142 150 701373 32 79 2067459
20 47 71 926474 23 27 173882
21 15 17 145932 37 40 19670
22 52 152 4279978 31 38 244626
23 41 126 3151127 40 80 1905367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
de 2232 3464 49790459
us 2201 2400 13317441
cn 145 326 7952726
ch 46 46 363768
fr 42 44 1010091
unknown 31 32 28596
sg 22 22 1936
gr 21 21 1848
nl 19 19 1672
hk 11 16 444553
tr 2 2 16478
es 4 7 32359
ru 3 3 19912
kr 1 1 19591
in 6 6 40984
eu 1 1 19604
vn 4 36 1446160
ie 0 1 796
it 2 2 39208
dz 2 2 6549
ca 6 6 78770
fi 1 1 6077
se 10 18 122157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
MSIE[\x20]6 359 410521 20201029164545 0
wordpress 324 10045 20201031211452 0
dataprovider\.com 232 8597966 20201031180032 11
Googlebot/ 181 1994545 20201031085827 11
baidu 67 2866888 20201030053704 0
bot[\s_+:,\.\;\/\\-] 46 510811 20201030182434 1
bingbot/ 29 298263 20201031184022 4
no_user_agent 17 404164 20201030161050 2
spider 11 70052 20201002070148 1
ltx71 11 108626 20201002101514 1
Googlebot\-Image/ 6 471100 20201027075348 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19604 20201001131941 0
bingpreview 5 295519 20201027195245 0
ips\-agent 4 26502 20201007031007 1
unknown 5 540 20201021095245 5
catbot 3 20142 20201016113151 2
python 4 24244 20201006183030 0
^mozilla\/5\.0$ 2 214 20201002094409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 407 3749008 0 0
txt 1 107 0 0
woff 8 26432 0 0
woff2 39 5910281 0 0
json 2 214 0 0
php 3863 19466596 0 0
html 656 7644734 0 0
jpg 108 9181491 0 0
xml 181 18761 0 0
png 46 1815638 0 0
env 2 214 0 0
js 921 16101932 0 0
jpeg 111 10276011 0 0
Unknown 61 191149 0 0
svg 55 299009 0 0
gif 15 80158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/wp-file-manager/readme.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 27 15
macosx11 7 7
winxp 12 4
macosx6 2 2
winlong 2 2
ios_iphone 27 15
win2000 10 10
winvista 7 7
macosx9 5 3
win8 3 2
macosx7 2 2
winnt 43 43
linuxubuntu 46 46
linux 192 70
win7 1493 1465
win16 1 1
macosx 23 23
Unknown 38 29
win10 4511 3060
win8.1 23 4
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
safari7.0.3 2 0
firefox28.0 30 18
chrome73.0.1104.88 1 1
chrome75.0.2792.88 1 1
chrome80.0.3987.163 46 46
chrome77.0.1656.88 1 1
chrome78.0.2273.88 1 1
chrome72.0.3626.121 1 1
chrome79.0.2582.88 1 1
chrome79.0.3945.79 8 2
chrome85.0.4183.121 103 12
chrome71.0.3747.88 1 1
chrome77.0.3377.88 1 1
chrome74.0.2863.88 1 1
msie11 1 0
chrome23.0.1271.95 3 0
msie8.0 1 1
chrome75.0.2116.88 1 1
msie7.0 1 1
firefox73.0.1 1 1
chrome73.0.3389.88 1 1
chrome76.0.3809.71 8 2
chrome77.0.1405.88 1 1
firefox50.0 9 5
chrome37.0.2049.0 4 0
chrome72.0.3626.119 182 43
chrome76.0.3809.132 25 25
chrome71.0.3315.88 1 1
chrome75.0.1256.88 1 1
firefox33.0 1 1
netscape5.0 12 12
chrome77.0.1864.88 1 1
firefox14.0.1 2 2
chrome78.0.1402.88 1 1
chrome35.0.1916.47 2 2
chrome70.0.2437.88 1 1
chrome74.0.3683.88 1 1
chrome84.0.4147.105 2 2
chrome41.0.2228.0 2 1
chrome11.0.696.71 5 5
chrome70.0.1423.88 1 1
firefox36.0 1 0
safari11.1.2 5 5
chrome67.0.3396.87 1 1
chrome71.0.1320.88 1 1
chrome79.0.3215.88 1 1
chrome72.0.1924.88 1 1
chrome77.0.1420.88 1 1
chrome41.0.2225.0 1 1
chrome75.0.3583.88 1 1
android 15 3
chrome79.0.2696.88 1 1
chrome67.0.3396.79 9 3
opera12.0 5 0
chrome71.0.3578.98 4 1
chrome77.0.1673.88 1 1
chrome73.0.1976.88 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome70.0.2931.88 1 1
chrome78.0.1970.88 1 1
msie9.0 36 18
chrome73.0.1165.88 1 1
opera11.51 1 1
chrome72.0.3652.88 1 1
chrome70.0.1168.88 1 1
chrome75.0.3765.88 1 1
chrome76.0.3809.100 1 1
chrome79.0.2740.88 1 1
chrome85.0.4183.102 1425 1425
chrome79.0.3952.88 1 1
chrome71.0.3429.88 1 1
chrome78.0.1739.88 1 1
chrome61.0.3163.79 1 1
chrome70.0.1603.88 1 1
chrome77.0.1290.88 1 1
chrome45.0.2454.94 11 11
chrome70.0.3892.88 1 1
firefox51.0 1 1
chrome75.0.3497.88 1 1
chrome71.0.2879.88 1 1
chrome79.0.3756.88 1 1
firefox57.0 8 2
chrome40.0.2214.115 14 1
chrome78.0.2281.88 1 1
chrome73.0.1585.88 1 1
chrome70.0.1293.88 1 1
chrome73.0.1419.88 1 1
chrome78.0.1324.88 1 1
chrome80.0.3987.122 1 1
chrome76.0.2914.88 1 1
chrome76.0.1821.88 1 1
chrome77.0.1172.88 1 1
chrome81.0.4044.129 4 4
chrome86.0.4240.111 645 293
chrome58.0.3029.110 1 1
chrome83.0.4103.97 2 2
chrome43.0.2376.69 3 3
chrome84.0.4147.135 1 1
chrome68.0.3398.0 16 11
chrome79.0.1122.88 1 1
chrome72.0.2161.88 1 1
chrome70.0.1338.88 1 1
chrome66.0.3359.181 2 2
firefox79.0 25 4
safari13.0.1 16 4
chrome78.26.10.1974 1 1
chrome75.0.1325.88 1 1
chrome65.0.3325.181 1 1
opera12.16 1 0
firefox53.0 1 1
chrome77.0.3177.88 1 1
firefox48.0 1 1
chrome55.0.2883.87 1 1
chrome74.0.3390.88 1 1
chrome63.0.3239.132 71 71
firefox29.0 1 1
chrome72.0.1490.88 1 1
chrome78.0.3904.87 32 2
chrome73.0.1138.88 1 1
chrome71.0.2294.88 1 1
mozilla 4 4
chrome71.0.3456.88 1 1
chrome72.0.1391.88 1 1
chrome73.0.3603.88 1 1
chrome21.0.1180.89 4 4
chrome79.0.1591.88 1 1
chrome74.0.3679.88 1 1
chrome75.0.2776.88 1 1
chrome77.0.2786.88 1 1
chrome75.0.3307.88 1 1
chrome77.0.2887.88 1 1
chrome76.0.2367.88 1 1
firefox16.0 1 1
chrome83.0.4103.61 4 1
chrome78.0.1527.88 1 1
chrome40.0.2214.85 4 4
chrome70.0.1555.88 1 1
chrome74.0.3729.169 3 3
chrome64.0.3058.154 1 1
Unknown 33 24
chrome77.0.1573.88 1 1
chrome70.0.3538.77 8 2
chrome72.0.3891.88 1 1
safari10.0 10 1
chrome73.0.3683.86 16 16
chrome78.0.3904.108 108 107
chrome36.0.1985.67 1 1
firefox58.0 17 15
chrome41.0.2227.0 1 1
chrome20.0.1132.57 1 1
chrome80.0.3987.149 1 1
chrome79.0.3341.88 1 1
chrome79.0.3945.88 2672 1836
msie11.0 25 3
chrome80.0.3987.119 1 1
safari9.0 1 1
firefox81.0 113 93
msie10.0 3 1
chrome80.0.3987.132 1 1
safari5.1 2 2
chrome79.0 547 547
chrome70.0.1431.88 1 1
chrome70.0.3783.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
axios/0.19.0 20201005055133
Scrapy/2.2.1_(_https://scrapy.org) 20201006202527
Mozilla/5.0_zgrab/0.x 20201019200234
Mozilla/5.0_Firefox/33.0 20201004045531
colly_-_https://github.com/gocolly/colly/v2 20201003183344
Go-http-client/1.1 20201030044353
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201019225905
Mozilla/4.0_(compatible;_Synapse) 20201005130554
Scrapy/1.7.2_(_https://scrapy.org) 20201001220349
Cpanel-HTTP-Client/1.0 20201025202450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
axios/0.19.0 20201005055133
colly_-_https://github.com/gocolly/colly/v2 20201003183344
Go-http-client/1.1 20201030044353
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201019225905
Scrapy/2.2.1_(_https://scrapy.org) 20201006202527
Scrapy/1.7.2_(_https://scrapy.org) 20201001220349
Cpanel-HTTP-Client/1.0 20201025202450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1748 1851
From1 2 2
From2 0 0
From3 9 27
From4 3053 4596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://alyddb.com 3 3
http://cato.brightcloud.com 2 2
https://node203.namehero.net:2083 1 1
http://67.227.188.22 1 19
https://my.elementor.com/connect/v1/library 1 1
https://elementor.com/onboarding/auto-install/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 10 150452
400 361 31409345
401 6 786
408 1 0
302 37 155
499 72 0
409 2 5708
444 33 0
301 133 874
404 43 534285
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp/wp-admin/install.php 1 -
/ 3 -
/wordpress/ 1 -
/new/wp-admin/install.php 1 -
/humans.txt 1 -
/wp/wp-admin/setup-config.php 1 -
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/The%20Drone 1 http://benedikt-jensen.com/wp-admin/index.php
/wp-admin/admin-ajax.php 3 http://benedikt-jensen.com/wp-admin/customize.php
/.env 6 -
/cpanel 1 -
/.git/config 1 -
/wordpress/wp-admin/setup-config.php 1 -
/news/wp-admin/install.php 1 -
/api/signup 1 -
/api/order 2 -
/wordpress/wp-admin/install.php 1 -
/ads.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
35.192.92.173 1404 1404 6065903 20201004155405
178.203.144.87 1283 1541 21833702 20201022104410
178.203.147.95 338 737 11317772 20201005085917
178.203.144.210 299 627 10195226 20201025212931
178.203.144.24 297 531 6145200 20201021085357
13.72.74.28 257 257 125574 20201002090140
52.186.149.159 257 257 125574 20201003063633
119.3.24.235 47 47 343979 20201031220830
179.43.171.74 46 46 363768 20201031044106
68.183.85.31 35 35 14816 20201002082529
54.187.199.240 0 1 1169 
117.29.101.41 1 1 19912 20201005080214
54.188.30.122 0 1 21498 
54.202.121.94 0 1 2117 
220.181.77.162 3 15 198180 20201030000146
185.46.8.135 1 1 0 20201012135927
51.158.71.242 8 8 38563 20201006044258
37.48.68.105 2 2 176 20201005130554
34.221.178.50 1 1 10462 20201025023448
34.72.103.209 21 21 1848 20201007060616
139.5.254.130 3 3 39385 20201029214232
67.227.188.22 2 2 115809 20201025202450
171.13.14.76 0 12 626403 
35.165.84.55 0 1 38068 
3.17.178.201 2 9 289045 20201001093510
138.197.143.26 1 1 0 20201001100024
111.7.100.21 2 9 165871 20201029230132
69.164.111.198 1 1 19604 20201002121048
185.220.101.145 1 1 6016 20201002092647
104.168.101.130 1 1 6013 20201002194856
207.244.230.205 6 6 19222 20201003183344
44.230.211.133 1 1 6013 20201003051513
46.45.185.165 1 1 6016 20201001155115
34.222.58.131 0 1 43156 
45.139.48.19 1 1 19899 20201015055655
199.244.88.132 1 1 10461 20201022201314
165.227.252.43 1 1 6077 20201006183306
167.114.250.111 1 1 6016 20201001222652
52.88.47.227 0 1 2687 
218.5.20.116 2 2 39208 20201002103550
50.227.195.7 9 9 792 20201008171922
45.14.224.242 1 1 6000 20201002075830
36.99.136.140 3 6 58448 20201029225557
42.117.54.67 2 23 1024586 20201025133507
54.186.180.233 0 2 4036 
192.71.224.240 1 1 234 20201005212015
171.13.14.8 0 4 251565 
2.236.112.207 2 2 39208 20201001155223
18.183.106.192 10 16 1712 20201002140038
138.197.148.246 1 1 0 20201001100027
212.83.146.233 4 4 148801 20201028030453
51.15.191.81 3 4 134370 20201028025804
171.13.14.75 0 5 222800 
171.13.14.21 0 1 3775 
51.222.43.125 1 1 39385 20201026193251
122.96.29.194 1 1 10589 20201029162245
51.222.43.142 2 2 78781 20201031175749
111.7.100.19 3 11 332725 20201003014018
185.200.117.169 22 22 1936 20201029070942
46.45.185.188 1 1 10462 20201024211236
54.245.1.138 0 1 51241 
36.99.136.139 2 24 1475225 20201029225526
63.32.47.99 1 7 61034 20201003051553
121.37.23.213 1 1 10588 20201031023723
54.201.96.155 1 1 6016 20201002010958
34.241.183.123 0 1 796 
51.222.43.159 1 1 39385 20201030161648
178.203.147.104 5 5 410 20201023045653
95.123.41.94 2 2 6077 20201019200234
35.222.58.217 6 12 71893 20201011055104
156.146.36.99 21 21 1848 20201010123357
161.69.99.11 1 1 6016 20201002100507
52.12.89.124 0 1 8098 
40.76.87.250 21 21 1848 20201003105638
62.115.15.146 1 1 19604 20201004045531
36.99.136.135 0 2 15154 
3.133.136.18 2 9 289106 20201012041610
195.154.63.222 1 1 19604 20201001103849
111.7.100.24 0 2 10909 
3.249.96.194 0 1 8098 
51.222.43.126 3 3 98374 20201030225603
35.167.189.163 1 1 10462 20201024231812
121.36.137.19 29 29 174586 20201005172836
54.188.77.199 0 1 3953 
77.247.127.140 9 9 792 20201006064127
173.249.22.173 1 14 226022 20201025150942
23.105.70.86 1 1 6016 20201002194856
38.18.45.216 1 1 6077 20201011141905
111.7.100.26 0 2 35215 
45.40.120.106 2 8 284926 20201002130820
3.135.64.203 2 2 12154 20201016050822
111.7.100.23 1 11 307394 20201029230036
95.217.104.173 1 1 6077 20201005095156
36.99.136.142 4 15 498907 20201029225700
52.12.64.192 0 1 3521 
35.167.117.98 0 1 796 
54.185.192.105 1 1 0 20201008052146
171.13.14.10 0 2 3445 
34.212.21.53 2 2 12029 20201002010837
52.252.63.0 1 1 6016 20201002050940
3.250.30.150 0 1 5295 
36.99.136.133 2 5 17897 20201002220719
95.211.211.232 17 17 1496 20201024091727
54.191.251.82 0 1 39412 
178.128.105.173 21 21 1848 20201009234900
111.7.100.20 0 10 846455 
36.99.136.131 5 9 72845 20201029231002
198.98.56.30 10 16 1712 20201007031712
107.178.208.129 1 1 6013 20201004044318
54.201.12.5 0 1 3521 
14.161.0.176 1 10 335603 20201025133509
128.90.156.66 3 3 12565 20201002193743
44.234.63.86 0 1 4119 
54.221.27.173 1 1 6016 20201002111625
188.87.161.30 1 1 6016 20201002082030
222.79.45.212 1 1 19912 20201008062424
78.46.193.11 1 1 10588 20201026045604
192.36.53.165 1 1 6077 20201005212016
47.102.37.64 1 1 10610 20201031012835
3.15.236.20 2 9 289106 20201017101158
34.219.35.207 2 8 284926 20201004181119
3.237.194.152 1 1 6085 20201021095244
54.189.172.0 0 1 38068 
205.169.39.207 3 12 305131 20201002060902
46.101.151.140 1 1 19624 20201005055133
139.196.78.84 1 1 6077 20201013085259
171.13.14.7 0 3 84598 
111.7.100.25 4 5 271860 20201003014532
34.220.167.210 0 1 51241 
36.99.136.141 3 15 323433 20201029225700
221.229.218.152 10 10 15315 20201002060650
3.12.241.37 2 34 1432267 20201028112619
18.236.65.196 0 1 2117 
3.138.175.131 2 33 1224921 20201022234937
3.236.249.77 1 1 6077 20201006202527
138.197.138.211 1 1 0 20201001100025
54.245.148.165 0 1 2687 
36.99.136.138 2 10 215692 20201029225658
193.27.229.26 2 3 321 20201029001310
156.146.36.76 5 5 440 20201009181818
162.243.166.30 21 21 1848 20201024205806
62.4.14.206 1 1 871 20201028023409
52.249.251.173 16 16 1408 20201003043348
111.7.100.18 5 10 103741 20201003014010
104.131.87.104 20 20 1760 20201031035054
54.184.95.68 0 1 3953 
54.185.41.144 0 1 3240 
40.76.66.17 2 2 12154 20201014222104
81.40.159.47 1 4 20266 20201012021306
176.74.192.85 8 16 115846 20201001220349
36.99.136.132 2 6 88461 20201002220712
104.248.88.112 1 1 107 20201030044353
111.7.100.22 2 7 172322 20201029230132
51.222.43.127 1 1 39385 20201029144445
36.99.136.134 0 1 759 
163.172.153.33 8 8 38563 20201008224919
211.176.125.70 1 1 19591 20201002093851
69.25.58.53 3 9 304530 20201001163323
54.214.130.63 0 1 21498 
171.13.14.5 1 4 131023 20201030021356
18.183.105.164 1 1 6016 20201003010715
116.232.112.36 1 1 19934 20201005204602
115.79.214.79 1 3 85971 20201025133508
195.154.61.206 3 4 147439 20201028031521
206.225.80.193 2 2 0 20201001131948
46.4.33.48 1 1 19604 20201001155852
54.184.240.21 1 1 10589 20201025172602
38.145.86.252 2 8 284834 20201002130822
34.219.48.116 1 1 6016 20201001235819
62.206.166.6 1 1 16295 20201025202228
54.190.53.177 0 1 39412 
206.41.184.136 1 1 19912 20201007005527
138.246.253.15 4 4 0 20201029134604
40.76.35.32 3 3 18109 20201012060537
54.39.243.186 2 2 78770 20201029034232
167.71.113.6 1 1 6016 20201001132310
205.169.39.41 2 8 284987 20201005063033
34.69.130.147 12 24 143640 20201019170346
73.138.221.46 1 1 6016 20201001131316
123.57.85.145 1 1 6074 20201013085300
178.208.176.210 2 2 6549 20201002043416
161.129.70.205 18 18 1584 20201004114148
116.203.83.129 3 3 1599 20201019225905
103.61.23.231 11 16 444553 20201014003620
62.210.127.244 1 1 6016 20201002111744
51.222.43.162 1 1 39385 20201031055108
185.180.231.185 2 2 19912 20201012210838
36.99.136.130 1 7 278757 20201002220720
54.212.184.3 2 8 284987 20201018203030
62.4.14.198 3 3 135153 20201028025646
47.101.33.192 1 1 6077 20201013085253
138.197.170.220 1 1 0 20201001100026
3.137.190.241 2 9 289106 20201006223358
52.205.116.59 1 1 19624 20201001230206
35.166.88.188 0 1 43156 
111.7.100.27 1 3 9760 20201002222322
36.99.136.143 1 12 435657 20201029225523
171.13.14.11 1 1 10589 20201030021353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 39 62 947379 27
20201002 368 419 2306774 47
20201003 323 359 824584 22
20201004 1429 1435 6396078 9
20201005 357 768 11770638 15
20201006 24 31 352769 8
20201007 56 62 43551 7
20201008 23 23 77498 8
20201009 33 33 44827 9
20201010 27 27 38310 7
20201011 11 17 102278 6
20201012 11 21 359669 9
20201013 5 5 30382 5
20201014 14 19 462784 4
20201015 5 5 44207 5
20201016 6 6 30385 5
20201017 5 12 307337 4
20201018 6 12 309295 5
20201019 12 18 96734 6
20201020 270 504 6166182 6
20201021 450 594 6387665 8
20201022 875 1020 16747814 7
20201023 16 24 489393 6
20201024 49 92 1531521 10
20201025 300 644 10548950 13
20201026 8 9 171266 8
20201027 5 5 71263 5
20201028 17 51 1991392 11
20201029 32 133 4457368 21
20201030 9 39 1519953 9
20201031 27 27 133489 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 6
2mn-5mn 3
15mn-30mn 4
30s-2mn 8
0s-30s 287
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/wp-admin/admin-ajax.php 1683 3998459 9 12
/xmlrpc.php 1129 456264 1 3
/wp-login.php 870 5905844 4 5
/ 452 4929937 277 230
/elementor-5/ 105 1866970 0 0
/sample-page/ 43 516297 4 2
/wp-admin/post.php 34 3776128 0 0
/wp-admin/load-scripts.php 31 1370777 0 0
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 21 4531417 3 16
/wp-admin/admin.php 19 288034 0 0
/blog/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-admin/post-new.php 5 330126 0 0
/wordpress/ 1 88 0 0
/wp-admin/load-styles.php 12 1580645 0 0
/wp-admin/index.php 1 1607 0 0
/wp-json/wp/v2/pages/85 2 1131 0 0
/site/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-admin/async-upload.php 15 9870 0 0
/wp-json/elementor/v1/globals 17 4872 0 0
/feed/ 12 9526 3 3
/wp-admin/install.php 7 2841 5 7
/wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-admin/tools.php 2 22075 0 0
/2019/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-json/wp/v2/pages/34 1 496 0 0
/comments/feed/ 12 8360 1 3
/.git/config 1 107 1 1
/wp-json/elementor/v1/site-editor/templates 1 33 0 0
/test/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-admin/plugins.php 8 135767 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 2 214 0 0
/wp-sitemap.xml 1 234 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 3 228252 0 0
/wp/sample-page/ 1 16295 0 0
/2083 1 16295 0 0
/wp-json/ 7 290464 0 3
/wp-content/themes/astra/assets/fonts/astra.woff 8 26432 2 4
/web/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-admin/about.php 3 40798 0 0
/news/wp-includes/wlwmanifest.xml 9 792 0 0
/shop/wp-includes/wlwmanifest.xml 7 616 0 0
/vendor/phpunit/phpunit/build.xml 2 214 0 0
/wp-json/wp/v2/pages/8 2 1104 0 0
/administrator/ 2 214 0 0
/wp-json/wp/v2/pages/76 3 1651 0 0
/.well-known/acme-challenge/YSTAWW4U8LZSGSXXS85SL79AM-X6IDDK 1 41960 1 0
/wp-json/wp/v2/pages/5 15 28777 1 0
/wp-admin/customize.php 7 907658 0 0
/wp-json/wp/v2/pages/33 1 495 0 0
/administrator/language/en-GB/install.xml 2 214 0 0
/website/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-includes/wlwmanifest.xml 18 4157 0 3
/wp-admin/theme-install.php 1 16297 0 0
/blog/ 1 88 0 0
/.env 2 214 0 0
/wp/ 1 88 0 1
/.well-known/acme-challenge/QMTUAIN1HVW-7B_0NXSWPBFHY2VNV7EY 1 73849 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13576 0 0
/wp-json/wp/v2/users/me 14 4084 0 0
/cms/wp-includes/wlwmanifest.xml 13 1144 0 4
/2018/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-admin/plugin-install.php 3 104855 0 0
/administrator/help/en-GB/toc.json 2 214 0 0
/wp/wp-login.php 1 16295 0 0
/wp/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 14 1137036 5 10
/wordpress/wp-includes/wlwmanifest.xml 13 1144 0 0
/sito/wp-includes/wlwmanifest.xml 9 792 0 9
/wp-admin/update.php 1 10575 0 0
/media/wp-includes/wlwmanifest.xml 7 616 0 0
/wp 1 16295 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
/plugins/system/debug/debug.xml 2 214 0 0
/index.php 2 214 2 2
/wp-admin/edit.php 15 264688 0 0
/wp-json/wp/v2/users/ 18 6360 0 0
/wp-admin/themes.php 11 204238 0 0
/wp-admin/options-general.php 1 22327 0 0
/wp2/wp-includes/wlwmanifest.xml 9 792 0 0
END_SIDER
