AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 29185               
POS_DAY 54014               
POS_DOMAIN 3581                
POS_LOGIN 4524                
POS_ROBOT 4679                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 54880               
POS_SIDER 55090               
POS_FILETYPES 6016                
POS_DOWNLOADS 6381                
POS_OS 6591                
POS_BROWSER 6900                
POS_SCREENSIZE 10808               
POS_UNKNOWNREFERER 10882               
POS_UNKNOWNREFERERBROWSER 11490               
POS_ORIGIN 11909               
POS_SEREFERRALS 12055               
POS_PAGEREFS 12249               
POS_SEARCHWORDS 12478               
POS_KEYWORDS 12630               
POS_MISC 2354                
POS_ERRORS 12689               
POS_CLUSTER 4380                
POS_SIDER_404 12893               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101011141 6265 1924058 19681935647061
FirstTime 20211001031232
LastTime 20211031212012
LastUpdate 20211101045000 6265 6172 91 1 0
TotalVisits 811                 
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 680                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 129832 41 48 324218
1 44 55 84002 141 149 1182192
2 56 57 55590 106 114 1077133
3 55 55 191574 50 53 644725
4 50 54 843447 114 125 647861
5 139 342 145418801 65 153 706236
6 41 149 164003140 61 93 1095573
7 151 418 139973682 52 65 412158
8 315 483 227948095 58 65 459410
9 548 639 90215059 66 75 642170
10 104 108 75109061 114 128 735375
11 157 258 76724027 58 76 696633
12 71 71 73970 54 63 629055
13 113 255 184073242 86 102 964823
14 33 35 144158 160 177 1431507
15 62 141 148601978 93 178 1972083
16 64 104 117455471 45 88 962060
17 77 108 75340321 85 96 781355
18 65 113 77309003 48 118 1772399
19 100 129 14260362 84 105 617477
20 51 85 22202598 50 51 1638939
21 27 34 5943311 66 176 1766952
22 39 39 82201 54 68 1387889
23 19 20 10571 49 54 862245
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 1051 1246 92974362
be 426 825 88161011
de 228 918 619025596
sg 177 177 32287
fr 85 88 11460817
ie 52 52 555946
nl 46 57 37082
br 34 34 4450
ru 27 42 405201
cn 24 76 3581438
ua 9 9 31896
pt 1 1 5
sc 6 6 990
tr 9 9 38102
eg 6 6 528
es 1 1 8276
kr 2 2 214
no 8 8 981
hn 18 21 703895
my 3 3 321
lv 3 3 437
mx 3 3 214
kz 1 1 107
ro 5 5 937
in 4 4 6993
dk 5 5 3246
ec 1 1 107
kh 11 11 1006
id 2 2 8384
th 4 4 224
hk 11 11 16978
cy 3 3 6724
cz 20 23 704007
fi 5 5 15219
lt 19 19 438043
ge 3 3 7223
md 2 2 214
np 1 1 107
jp 6 6 7022
tw 2 2 214
is 1 1 223
gb 19 19 26298
ch 2 2 446
at 8 8 972
vn 7 7 647
it 5 5 274
hu 1 1 107
za 1 1 5
pl 17 17 51489
ca 9 9 58744
ng 1 1 107
se 18 18 68415
uy 1 1 351
sk 2 2 6687
pe 1 1 107
lu 19 19 3330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 510 446691 20211031211942 0
bingbot/ 166 1106174 20211031083747 14
baidu 111 1597443 20211003214945 0
Googlebot/ 93 655012 20211031025455 10
AhrefsBot/ 82 271455 20211031081441 42
favicon 77 645282 20211029124404 0
dataprovider\.com 46 655958 20211007153104 1
bot[\s_+:,\.\;\/\\-] 32 339755 20211031093929 2
crawl 21 76449 20211024012522 2
unknown 16 1940 20211031175000 16
(firefox/)([0-9]\.|[0-1][0]\.) 2 311 20211021160808 0
BLEXBot/ 11 25956 20211022145516 3
no_user_agent 12 474319 20211029230057 0
MSIE[\x20]5 1 223 20211014110442 0
Windows[\x20]98 1 223 20211014110514 0
bingpreview 13 1034630 20211024161511 0
MSIE[\x20]6 7 1329 20211014110554 0
ips\-agent 8 48018 20211018040747 2
custo 11 341145 20211023032558 0
python 8 25072 20211024104221 2
nutch 2 8401 20211031181547 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 408 3793048 0 0
ttf 4 463712 0 0
woff2 47 3967660 0 0
txt 4 11453 0 0
woff 4 436672 0 0
php 1401 3321095 0 0
mp4 1 602591893 0 0
html 649 5053236 0 0
xml 282 27240 0 0
eot 4 802688 0 0
png 82 2544168 0 0
env 9 963 0 0
js 686 10198649 0 0
Unknown 36 156015 0 0
svg 189 2478442 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/hangman/words_positive.txt 3 0 11346
/wp-content/uploads/2021/08/flower-field.mp4 2 41 785266441
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 131 42
winxp 194 192
macosx11 4 4
macosx6 2 2
winlong 12 12
ios_iphone 82 40
win2000 3 3
win8 7 7
macosx9 3 3
ios_ipad 1 1
macosx12 3 3
linux 423 219
win7 79 75
macosx 535 201
macosx10 8 8
win8.1 7 7
win10 2290 1582
Unknown 64 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 190
opera10.54 1 0
firefox66.0 44 44
chrome80.0.3987.163 35 1
chrome88.0.4240.193 634 634
chrome84.0.4147.125 31 20
chrome72.0.3626.121 1 1
chrome74.0.3729.157 48 48
safari9.1.2 1 1
chrome90.0.4430.210 92 22
firefox64.0 7 4
chrome90.0.4430.72 7 4
msie7.0 6 6
firefox73.0.1 1 1
safari5.5.1 1 1
firefox52.53.90 1 1
chrome91.0.4472.114 15 15
chrome50.0.2661.75 3 3
safari13.0.5 1 1
firefox50.0 6 6
firefox40.0 1 1
chrome88.0.4324.182 1 1
firefox77.0 12 12
chrome89.0.4389.128 2 0
firefox45.71.24 1 1
firefox38.0 1 1
chrome46.0.2490.71 3 3
chrome62.0.3202.94 1 1
safari12.1 1 1
chrome93.0.4577.63 47 12
firefox68.0 36 36
safari11.0.3 1 1
firefox33.0 3 3
chrome63.0.3239.108 1 1
chrome26.0.1410.64 1 1
chrome94.0.4606.61 722 417
chrome46.0.2490.86 1 1
firefox87.0 3 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 18 6
safari12.1.2 1 1
edge14 1 1
chrome60.0.3112.90 2 2
safari11.1.2 2 2
safari 48 6
chrome83.0.4103.116 1 1
chrome67.0.3396.87 1 1
safari7.0 1 1
chrome83.0.4089.0 1 1
safari13.1.2 3 3
chrome94.0.4606.71 310 36
safari11.0 3 3
android 5 5
chrome67.0.3396.79 1 1
chrome86.0.4240.193 1 1
chrome71.0.3578.98 1 1
safari14.0 2 2
safari5.3.8 1 1
iphone 3 3
chrome61.0.3163.100 2 2
chrome87.0.4280.141 3 0
firefox62.0 1 1
chrome87.0.4280.66 1 0
chrome57.4.9315.4687 1 1
edge16 1 1
chrome90.0.4400.8 1 1
chrome34.0.1847.116 6 6
chrome85.0.4183.83 3 2
chrome91.0.4472.164 1 1
msie9.0 4 4
safari13.0.3 2 2
chrome59.0.3071.115 1 1
chrome91.0.4472.106 20 20
firefox32.0 1 1
firefox82.0 4 3
edge18 2 2
safari9.0.3 1 1
chrome17.0.963.56 1 1
firefox84.0 6 5
safari8.0.5 1 1
firefox69.0 1 1
chrome85.0.4183.102 3 1
firefox56.0 2 2
firefox67.0 34 34
firefox61.0 1 1
chrome83.0.4102.0 1 1
chrome62.0.3202.84 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
opera10.00 3 1
chrome86.0.4240.198 1 1
chrome68.0.3409.2 1 1
firefox39.0 1 1
chrome81.0.4044.138 5 5
firefox51.0 1 1
chrome70.0.3538.110 1 1
chrome69.0.3497.100 3 3
chrome66.0.3359.170 1 1
chrome75.0.3770.100 3 2
firefox57.0 3 3
chrome5.0.375.99 180 180
chrome81.0.4044.113 3 3
safari14.0.2 1 1
chrome81.0.4044.129 21 21
chrome39.0.2171.95 4 4
chrome79.0.3945.117 1 1
chrome57.4.9721.4459 1 1
chrome58.0.3029.110 3 3
chrome83.0.4103.97 135 87
chrome86.0.4240.111 2 2
safari14.1.1 1 1
opera10.10 2 1
firefox70.0 2 2
safari12.0.1 2 2
chrome80.0.3987.87 4 2
chrome42.0.2311.90 1 1
chrome64.0.3282.167 1 1
chrome68.0.3398.0 84 72
opera44.5.0163.6435 1 1
chrome89.0.4389.114 2 2
firefox43.0 2 2
firefox59.0 2 2
chrome79.0.3945.130 13 12
firefox41.0 1 1
chrome66.0.3359.181 1 1
safari13.1.1 1 1
chrome70.0.3538.102 1 1
safari13.0.1 1 1
firefox79.0 2 2
opera11.11 2 2
chrome49.0.2623.112 2 2
chrome54.8.4730.9002 1 1
safari13.1 1 1
chrome90.0.4430.85 7 7
chrome88.0.4324.150 3 3
edge17 2 2
firefox48.0 1 1
chrome55.0.2883.87 1 1
chrome88.0.4324.190 2 0
chrome90.0.4472.114 1 1
chrome78.0.3904.62 1 1
chrome63.0.3239.132 10 10
safari6.0 10 10
chrome88.0.4472.114 2 0
chrome78.0.3904.87 38 4
chrome49.0.2623.75 1 0
chrome81.0.4044.122 1 1
firefox45.0 2 2
firefox78.0 2 2
chrome75.0.3765.0 14 1
chrome78.0.3904.97 1 1
safari4.6.2 1 1
mozilla 29 7
firefox92.0 66 12
chrome44.0.2403.157 3 3
firefox80.0 3 1
chrome73.0.3683.90 2 2
chrome29.0.1547.2 5 5
chrome66.0.3359.139 1 1
chrome83.0.4103.14 1 1
chrome86.0.4240.183 1 0
safari12.0 3 3
chrome56.0.2924.87 1 1
chrome57.0.2987.108 3 0
opera44.5.0852.5124 1 1
chrome21.0.1180.83 1 1
chrome74.0.3729.169 32 32
safari11.1 1 1
edge13 2 2
Unknown 59 31
chrome94.0.4606.81 291 46
chrome77.0.3865.90 3 3
opera11.00 3 3
chrome91.0.4472.77 1 1
safari10.0 5 5
chrome95.0.4638.54 150 20
safari10.0.3 2 2
chrome78.0.3904.108 192 189
firefox58.0 1 1
chrome59.0.3071.125 2 2
chrome79.0.3945.88 3 3
opera32.0.1948.45 24 24
msie11.0 3 3
chrome67.0.3396.99 1 1
safari9.0 1 1
chrome89.0.4389.82 1 1
firefox81.0 49 47
chrome92.0.4515.159 5 5
opera44.6.1959.6221 1 1
msie10.0 1 1
safari14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031062135
Mozilla/5.0_Firefox/33.0 20211004043334
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211026062851
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211026044603
Go_http_package 20211011205546
Go-http-client/1.1 20211031052542
Mozilla/5.0_(compatible;_Dataprovider.com) 20211007153104
GRequests/0.10 20211028184506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031062135
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211026044603
Go_http_package 20211011205546
Go-http-client/1.1 20211031052542
GRequests/0.10 20211028184506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1219 1301
From1 7 7
From2 5 5
From3 172 172
From4 1033 2363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com_hk 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://simplesite.com 168 168
http://35.207.185.4:80 2 2
http://lab.onsec.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 18 267207
503 1 89604
400 285 5795693
302 22 100
499 80 0
409 1 2773
500 1 0
405 8 424
504 1 0
301 104 687
404 576 9497749
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 401
/wp-admins.php 3 http://simplesite.com
/wp-admin/p6kya.php 1 http://simplesite.com
/wordpress/ 3 -
/api/.env 2 -
/benedikt-jensen_OLD/ 1 www.google.com
/wp-admin/local.php 2 http://simplesite.com
/wp-content/themes/twentyseventeen/template-parts/navigation/content.php 1 http://simplesite.com
/wp/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/css/iva-bh-front.css 1 benedikt-jensen.com
/old-benedikt-jensen/ 1 www.google.com
/inc.php 1 http://simplesite.com
/web/ 1 -
/benedikt-jensen2020/ 1 www.google.com
/wp-gelo.php 2 http://simplesite.com
/install/ 1 -
/radio.php 2 http://simplesite.com
/Old-benedikt-jensen/ 1 www.google.com
/wordpress/wp-content/plugins/fighter/shx.php 1 http://simplesite.com
/bc 1 -
http://benedikt-jensen.com/wp-content/plugins/Malions.php 1 -
/backup_old/xmlrpc.php 1 www.google.com
/wordpress/wp-content/plugins/Anno1903/wp-load.php 1 http://simplesite.com
/wp-content/wp-aespa.php 1 http://simplesite.com
/wp-content/plugins/log/r.php 1 http://simplesite.com
/doc.php 4 http://simplesite.com
/wp-admin/css/about.php 2 http://simplesite.com
/WP/xmlrpc.php 1 www.google.com
/test/ 1 -
/wp-admin/includes/about.php 1 http://simplesite.com
/OLD-benedikt-jensen/ 1 www.google.com
/old 1 -
/style.php 3 -
/blog/gank.php.PhP 1 http://simplesite.com
/wp-sling.php 1 http://simplesite.com
/main 1 -
/cache/doc.php 1 http://simplesite.com
/wp-content/plugins/cachee-fast-wp/payment.php 1 benedikt-jensen.com
/backup-benedikt-jensen/ 1 www.google.com
/benedikt-jensen2021/xmlrpc.php 1 www.google.com
/.well-known/991176.php 1 http://simplesite.com
/old-site 1 -
/wp-link-html.php 1 http://simplesite.com
/BACKUP-benedikt-jensen/ 1 www.google.com
/.quarantine/atomlib.php 1 http://simplesite.com
/wp-includes/Requests/Exception/Transport/cube.php 1 benedikt-jensen.com
/bitrix/admin/ups.php 2 http://simplesite.com
/upl.php 3 benedikt-jensen.com
/wp-sitemap-posts-post-1.xml 2 -
/wp-email.php 1 http://simplesite.com
/hai.php 1 benedikt-jensen.com
/wp-content/themes/about.php 1 http://simplesite.com
/wp-content/plugins/wordpress-seo/src/builders/indexable-builder.php 1 http://simplesite.com
/blog/xmlrpc.php 1 www.google.com
/benedikt-jensenbenedikt-jensen/ 1 www.google.com
/assets/images/ups.php 1 http://simplesite.com
/new 1 -
/wp-content/plugins/brizy/readme.txt 1 -
/libraries/joomla/template/content-post.php.suspected 2 http://simplesite.com
/benedikt-jensen_Backup/xmlrpc.php 1 www.google.com
/ads.txt 9 -
/old-index.php 4 benedikt-jensen.com
/old_benedikt-jensen/ 1 www.google.com
/wp-connect.php 2 http://simplesite.com
/wp-admin/dxaf3.php 2 http://simplesite.com
/v2/ 1 -
/bk 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/maint/wp-aespa.php 2 http://simplesite.com
/atomlib.php 1 http://simplesite.com
/benedikt-jensen/ 1 www.google.com
/wp/wp-includes/wp-class.php 1 -
/wp-admin/owe6y.php 1 http://simplesite.com
/blog/doc.php/404.php 1 http://simplesite.com
/wp-trackback.php 1 http://simplesite.com
/adminer-4.4.0-en.php 3 -
/wp-content/plugins/wp-jobsearch/modules/job-alerts/js/job-alerts.js 4 -
/old-wp/ 1 -
/Backup_benedikt-jensen/xmlrpc.php 1 www.google.com
/Blog/xmlrpc.php 1 www.google.com
/wordpress/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/wp-info.php 1 http://simplesite.com
/wp-includes/langar.php 2 http://simplesite.com
/jp-min.php 1 http://simplesite.com
/benedikt-jensen_Old/xmlrpc.php 1 www.google.com
/site 1 -
/templates/beez3/jsstrings.php 1 http://simplesite.com
/benedikt-jensenbenedikt-jensen/xmlrpc.php 1 www.google.com
/project 1 -
/s.php 1 http://simplesite.com
/wp-2019.php 1 http://simplesite.com
/application/.env 2 -
http://benedikt-jensen.com/gtde.php 1 -
/benedikt-jensen/xmlrpc.php 1 www.google.com
/backup 1 -
/media-admin.php 2 http://simplesite.com
/uwu.php 1 http://simplesite.com
/wp-content/plugins/e-signature/assets/css/audit-trail-pdf.css 1 benedikt-jensen.com
/wp-sign.php 1 http://simplesite.com
/benedikt-jensen2019/xmlrpc.php 1 www.google.com
/trackback.php 1 -
/new/ 2 -
/shop 1 -
/css/wp-login.php 1 http://simplesite.com
/wordpress/wp-includes/pomo/do.php 1 -
/wp-conflg.php 1 http://simplesite.com
/.git/config 4 -
/adminer-4.3.0.php 3 -
/wordpress 1 -
/wp-atom2.php 1 -
/11index.php 2 http://simplesite.com
/benedikt-jensen2022/xmlrpc.php 1 www.google.com
/ccx/ 1 http://benedikt-jensen.com/ccx/index.php
/bk/ 1 -
/blog/wp-includes/pomo/do.php 1 -
/about.php 1 http://simplesite.com
/indexx.php 1 http://simplesite.com
/wp-admin/53ksv.php 1 http://simplesite.com
/wp2/ 2 -
/Benedikt-Jensen/xmlrpc.php 1 www.google.com
/wp-admin/css/colors/blue/blue/ 1 -
/assets/images/doc.php 1 http://simplesite.com
/stindex.php 1 http://simplesite.com
/.vscode/sftp.json 1 -
/wp-admin/network/user-about.php 1 -
/old-benedikt-jensen/xmlrpc.php 1 www.google.com
/blog/wp-includes/wp-class.php 1 http://simplesite.com
/wikindex.php 1 http://simplesite.com
/e.php 1 http://simplesite.com
/backup_benedikt-jensen/xmlrpc.php 1 www.google.com
/Backup-benedikt-jensen/ 1 www.google.com
/wp-content/plugins/aakismet/i.php 1 benedikt-jensen.com
/wp-content/uploads/2021/08/doc.php 1 http://simplesite.com
/x.php 1 http://simplesite.com
/blog/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/cach/coment/ 2 http://benedikt-jensen.com/wp-content/plugins/cach/coment/index.php
/wp-includes/customize/class-wp-session-url.php 2 http://simplesite.com
/wordpress/files.php 1 http://simplesite.com
/wp-blog-headers.php 1 http://simplesite.com
/wp-content/plugins/armember/js/dismiss_admin_notice.js 1 benedikt-jensen.com
/404.php 2 http://simplesite.com
/css/about.php 1 http://simplesite.com
/wp-admin/cmfpv.php 1 http://simplesite.com
/Backup-benedikt-jensen/xmlrpc.php 1 www.google.com
/2018/ 1 -
/OLD-benedikt-jensen/xmlrpc.php 1 www.google.com
/db_z.php 1 -
/wp1/ 2 -
/wordpress/wp-content/plugins/masterx/skx.php 2 http://simplesite.com
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/blog/ 3 -
/wp-content/uploads/2021/10/doc.php 1 http://simplesite.com
/z.php 2 http://simplesite.com
http://benedikt-jensen.com/wp-content/plugins/fAaWBH.php 1 -
/ker.php 1 benedikt-jensen.com
/wp/ 3 -
/v1/ 1 -
/wp-includes/wp-class.php 6 -
/wordpress/wp-content/plugins/523453244/GreenGo.php 1 http://simplesite.com
/images/ 1 benedikt-jensen.com
/benedikt-jensen_Backup/ 1 www.google.com
/wp-content/langar.php 1 http://simplesite.com
/benedikt-jensen2021/ 1 www.google.com
/css/wp-editor.php 1 http://simplesite.com
/mini.php 1 http://simplesite.com
/WP1/xmlrpc.php 1 www.google.com
/adminer.sql.gz 3 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/link-edd.php 2 http://simplesite.com
/wp-content/plugins/press/wp-class.php 2 http://simplesite.com
/redpaus.php 1 http://simplesite.com
/test 1 -
/demo/ 1 -
/ffAA531.php 1 benedikt-jensen.com
/wp-plugins.php 1 http://simplesite.com
/sanagers.php 1 http://simplesite.com
/permalinka/popup-pomo.php 2 http://simplesite.com
/agrodat/asocebu/Images/Images.php 1 -
/backup/ 2 -
/hello.php 1 http://simplesite.com
/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/log/Psr/Log/LoggerTrait.php 1 http://simplesite.com
/wp-admin/upload_index.php 1 benedikt-jensen.com
/ext/https/ya.ru/ 1 -
/wp-admin/wp-class.php 1 -
/wp 1 -
/wp-config-samples.php 1 http://simplesite.com
/wp-includes/sid.php 2 http://simplesite.com
/css/ 1 http://benedikt-jensen.com/css/index.php
/old_benedikt-jensen/xmlrpc.php 1 www.google.com
/Wp/ 1 www.google.com
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://simplesite.com
/b.php 1 http://simplesite.com
/test.php.suspected 2 http://simplesite.com
/css/wp-theme.php 1 http://simplesite.com
/blog/css/ 1 http://benedikt-jensen.com/blog/css/index.php
/images/vuln.php 1 http://simplesite.com
/wp-admin/network/network.php 2 http://simplesite.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 benedikt-jensen.com
/ 2 -
/wp-content/about.php 1 http://simplesite.com
/.git/HEAD 2 -
/css/wp-l0gin.php 1 http://simplesite.com
/wp-content/plugins/wordpress-seo/inc/wpseo-functions.php 1 http://simplesite.com
/wp-content/admin.php 1 http://simplesite.com
/bak/ 1 -
/new-site/ 1 -
/wordpress/wp-content/plugins/masterx/wp-blog.php 2 http://simplesite.com
/wp-content/themes/sketch/content-sample.php 1 http://simplesite.com
/conf.ini.php 1 http://simplesite.com
/adminer-4.3.0-en.php 3 -
/docindex.php 2 http://simplesite.com
/mar.php 1 http://simplesite.com
/blog/ups.php 1 http://simplesite.com
/benedikt-jensen2022/ 1 www.google.com
/storage/.env 1 -
/wp-content/themes/enron/doc.php 1 http://simplesite.com
/2021 1 -
/Wp/xmlrpc.php 1 www.google.com
/ocsgewfss.php 1 http://simplesite.com
/BACKUP-benedikt-jensen/xmlrpc.php 1 www.google.com
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://simplesite.com
/components/com_banners/metadata.php 2 http://simplesite.com
/wp-admin/images/arrows.php 3 http://simplesite.com
/wp/xmlrpc.php 1 www.google.com
/WORDPRESS/xmlrpc.php 1 www.google.com
/Wp1/xmlrpc.php 1 www.google.com
/log.php 1 http://simplesite.com
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 4 -
/hfgsgedsfss.php 2 http://simplesite.com
/wp-content/plugins/akismet/views/connect-jp.php 1 http://simplesite.com
/wp-admin/includes/wp-class.php 1 -
/bac 1 -
/2019/ 1 -
/blog/doc.php 1 http://simplesite.com
/bak 1 -
/benedikt-jensen2019/ 1 www.google.com
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 http://simplesite.com
/lock360.php 1 -
/wordpress/wp-content/plugins/masterx/upx.php 1 http://simplesite.com
/wp-admin/sitas.php 1 http://simplesite.com
/wp-content/themes/twentyfifteen/404.php 1 http://simplesite.com
/wp-content/uploads/estate_templates/doc.php 1 http://simplesite.com
/benedikt-jensen_Old/ 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/mussa.php 2 http://simplesite.com
/wp-setting.php 1 http://simplesite.com
/wp-admin/xmlrpc.php 1 www.google.com
/wp-content/plugins/wp-user-manager/assets/css/wpum.min.css 4 -
/wp-includes/pomo/autoload_classmap.php 4 http://simplesite.com
/adminer-4.2.5.php/adminer-4.2.5-en.php 3 -
/ns.php.suspected 1 http://simplesite.com
/cp.php 1 http://simplesite.com
/wp/wp-includes/pomo/do.php 1 -
/wp-charm.php 1 http://simplesite.com
/wp-includes/theme-compat/myker.php 1 -
/wsa.php.suspected 1 http://simplesite.com
/wordpress/hai.php 1 benedikt-jensen.com
/5.php 1 http://simplesite.com
/wp-admin/autoload_classmap.php 2 http://simplesite.com
/wordpress/wp-content/plugins/Luxury/content.php 1 http://simplesite.com
/backup-benedikt-jensen/xmlrpc.php 1 www.google.com
/css/wp-scripts.php 1 http://simplesite.com
/Backup_benedikt-jensen/ 1 www.google.com
/Wp2/xmlrpc.php 1 www.google.com
/app/.env 2 -
/windex.php 1 http://simplesite.com
/autoload_classmap.php 2 http://simplesite.com
/tmp/ 1 -
/wp-admin/css/colors/index.php 1 -
/Blog/ 1 www.google.com
/system.php 2 http://simplesite.com
/gank.php.PhP 3 http://simplesite.com
/small.php 2 http://simplesite.com
/panel.php 1 http://simplesite.com
/imgg.php 1 http://simplesite.com
/1.php 1 http://simplesite.com
/ups.php 1 http://simplesite.com
/wordpress/wp-content/plugins/fighter/config.php 1 http://simplesite.com
/my-account 1 -
/BACKUP_benedikt-jensen/xmlrpc.php 1 www.google.com
/bitrix/templates/.default/ajax/images/img.php 1 http://simplesite.com
/wp-content/plugins/automatorwp/assets/css/automatorwp-admin-bar.min.css 4 -
/old-index.php.suspected 1 http://simplesite.com
http://benedikt-jensen.com/cache/mainview/printview.php 1 -
/wp-content/plugins/akismet/views/notice.php 1 http://simplesite.com
/zz.php 1 http://simplesite.com
/temp/ 1 -
/wp-seo.php 1 http://simplesite.com
/adminer.php/adminer-4.4.0.php 3 -
/dev/ 1 -
/octeesfes.php 1 http://simplesite.com
/account 1 -
/assets/images/wp-plugins.php 1 http://simplesite.com
/wp-includes/pomo/do.php 1 -
/css/radio.php 2 http://simplesite.com
/blue.php 1 http://simplesite.com
/reskyber.php 2 http://simplesite.com
/adminer-4.2.2.php 3 -
/wp-includes/js/wp-sys.php 1 benedikt-jensen.com
/www 1 -
/vendor/.env 1 -
/homee/xml.php 4 http://simplesite.com
/WP1/ 1 www.google.com
/wordpress/wp-content/plugins/fuhrer/9.php 1 http://simplesite.com
/oldsite 1 -
/dup-installer/main.installer.php 1 -
/WORDPRESS/ 1 www.google.com
/community/ 1 -
/wp-admin/521wl.php 1 http://simplesite.com
/blog/admin.php 1 http://simplesite.com
/wp-session-url.php 1 http://simplesite.com
/link.php 1 http://simplesite.com
/cache/wp-plugins.php 1 http://simplesite.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 benedikt-jensen.com
/.well-known/pki-validation/index.php 1 http://simplesite.com
/wp-content/uploads/2021/09/ups.php 1 http://simplesite.com
/backup_benedikt-jensen/ 1 www.google.com
/old/ 2 -
/fw.php 1 http://simplesite.com
/adminer.php 3 -
/wordpress/xmlrpc.php 1 www.google.com
/xml.php 1 http://simplesite.com
/main/ 1 -
/blog/media-admin.php 2 http://simplesite.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 benedikt-jensen.com
/back/ 1 -
/.well-known/security.txt 1 -
/wp-admin/k1vqs.php 1 http://simplesite.com
/wp-content/themes/twenty/twenty.php 1 http://simplesite.com
/wp-class.php 8 -
/BACKUP_benedikt-jensen/ 1 www.google.com
/Wp2/ 1 www.google.com
/wp-mial.php 1 http://simplesite.com
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/wp1/xmlrpc.php 1 www.google.com
/WP/ 1 www.google.com
/wp-content/themes/twentyseventeen/functions.php 4 -
/edit-form.php 1 http://simplesite.com
/doc.php/404.php 2 http://simplesite.com
/wp2/xmlrpc.php 1 www.google.com
/wordpress/wp-includes/wp-class.php 1 -
/benedikt-jensen2020/xmlrpc.php 1 www.google.com
/public/.env 1 -
/wp-dashboard.php 1 http://simplesite.com
/libraries/joomla/template/popup-pomo.php 1 http://simplesite.com
/WordPress/ 1 www.google.com
/wp-content/plugins/cachee-fast-wp/fastCache.php 1 benedikt-jensen.com
/wp-content/ffAA531.php 2 http://simplesite.com
/file.php 1 http://simplesite.com
/app-ads.txt 1 -
/libraries/joomla/template/mide.php 1 http://simplesite.com
/flame.php 2 http://simplesite.com
/gaegesfes.php 1 http://simplesite.com
/humans.txt 7 -
/wp-content/themes/stygian/doc.php 1 http://simplesite.com
/home.bak.php 1 -
/wordpress/wp-content/plugins/masterx/ran.php 1 http://simplesite.com
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/media-admin.php/404.php 3 http://simplesite.com
/new_side.php.suspected 2 http://simplesite.com
/adminer-4.2.2-en.php 3 -
/wp-admin/s95r7.php 1 http://simplesite.com
/site/ 1 -
/wp-home.php 1 http://simplesite.com
/.env 22 -
/oldsite/ 1 -
/benedikt-jensen_OLD/xmlrpc.php 1 www.google.com
/Old-benedikt-jensen/xmlrpc.php 1 www.google.com
/rex.php 1 http://simplesite.com
/wp-blog.php 1 http://simplesite.com
/wp-adminn.php 1 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/about.php 1 http://simplesite.com
/wp-loads.php 1 http://simplesite.com
/info.php 1 http://simplesite.com
/readme.php 2 http://simplesite.com
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 benedikt-jensen.com
/wp-content/plugins/access-demo-importer/inc/assets/js/demos.js 4 -
/2020/ 1 -
/Benedikt-Jensen/ 1 www.google.com
/hello-world/ 1 -
/wp-blog-header.php 1 http://simplesite.com
/wp-admin/includes/class-dashboard.php 1 http://simplesite.com
/wp-content/plugins/wp-property/static/scripts/wpp.global.js 4 -
/wp-content/plugins/sid/sidwso.php 2 http://simplesite.com
/wp-admin/network/opengraph.php 1 -
/wp-configer.php 1 http://simplesite.com
/Marvin.php 1 -
/demo 1 -
/assets/images/s_ne.php 1 -
/cachee.php 1 -
/WordPress/xmlrpc.php 1 www.google.com
/tmp/vuln.php 1 http://simplesite.com
/wp-content/themes/twentyseventeen/404.php 3 -
/cms/ 1 -
/newfolder 1 -
/mode.php 1 http://simplesite.com
/wp-admin/991176.php 1 http://simplesite.com
/wp-content/360.php 1 -
/Wp1/ 1 www.google.com
/old-site/ 1 -
/backup_old/ 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 680
209.141.43.91 513 513 1955486 20211025094036
188.188.218.97 412 714 43357984 20211003085326
206.253.164.108 64 64 6848 20211023020307
18.232.165.222 24 51 76335 20211022053437
52.58.20.164 24 163 120846224 20211028114231
52.58.61.188 23 156 92521202 20211028085946
35.247.188.230 21 21 1848 20211008033639
157.245.51.92 21 21 1848 20211018023005
40.75.6.61 21 21 1848 20211031172454
35.187.244.186 21 21 1848 20211020004726
54.203.73.198 1 1 8276 20211028025048
159.8.121.230 1 1 107 20211009004950
52.17.144.129 1 1 8276 20211008070544
82.221.128.191 1 1 223 20211014110206
35.198.20.4 20 20 1760 20211013121841
52.36.59.54 1 1 8271 20211026052107
104.244.72.180 1 1 223 20211014110616
206.253.164.120 7 7 749 20211018131911
51.195.103.74 1 1 107 20211014105532
20.42.118.1 9 9 792 20211011123703
213.52.117.179 5 5 428 20211015144446
205.185.114.229 2 2 446 20211014110525
176.113.43.12 0 1 10866 
92.255.206.9 1 1 30962 20211020063646
167.94.138.115 2 2 16547 20211026062851
193.239.146.98 18 18 1926 20211017153127
109.70.100.31 1 1 223 20211014105931
18.144.65.252 2 2 214 20211022013947
52.89.200.158 0 1 10866 
82.102.16.196 2 2 13721 20211020125819
185.26.144.37 5 5 31078 20211024042645
61.216.185.88 1 1 107 20211019071601
202.172.28.177 2 2 10 20211024034044
80.187.101.70 6 48 34355571 20211028051243
192.42.116.20 1 1 223 20211014105555
54.187.5.141 1 1 8271 20211028050714
185.220.101.56 1 1 107 20211014105841
43.129.186.179 1 1 88 20211004045205
34.221.186.66 1 1 8276 20211015051541
64.246.165.140 1 1 8275 20211025163416
171.13.14.26 1 4 23189 20211006110430
45.90.61.57 1 1 8276 20211019153657
142.93.121.19 2 2 62 20211010015741
141.98.9.3 1 1 2351 20211024191933
35.197.151.47 20 20 1760 20211010123952
196.199.55.195 18 21 703895 20211021134812
67.227.236.164 1 1 5 20211024050656
176.113.43.247 0 1 10866 
54.218.130.94 1 2 19137 20211026052234
91.250.242.12 1 1 223 20211014105830
54.149.198.18 2 2 16542 20211022053334
107.189.29.41 1 1 223 20211014105750
185.129.61.5 2 2 2712 20211014105836
125.20.48.62 1 1 6672 20211024224624
34.220.181.38 0 1 10866 
45.129.18.202 2 2 0 20211016090710
37.9.169.5 1 1 6682 20211030164450
107.172.75.133 1 1 0 20211028173917
34.222.141.63 1 1 8420 20211001055949
34.221.4.238 1 1 8273 20211030052559
109.191.198.125 2 2 16552 20211011150631
217.12.201.4 2 2 345 20211024003725
35.167.253.193 0 1 10866 
195.181.175.106 1 1 107 20211024122959
188.189.142.187 4 66 38840519 20211005085955
54.186.156.200 1 1 8270 20211014052259
34.222.135.152 1 1 8271 20211008050628
209.126.30.101 2 2 326 20211024044319
167.99.9.82 1 1 223 20211014105856
37.187.196.70 12 12 1094 20211014121340
52.212.158.153 1 1 8277 20211027111332
69.65.65.178 1 1 107 20211011181743
52.51.123.73 1 1 8276 20211006030725
185.132.36.222 1 1 107 20211018015217
50.116.94.56 2 2 408 20211024042754
199.249.230.187 1 1 7447 20211012102747
197.242.250.34 1 1 107 20211011225327
213.238.169.59 1 1 5 20211023181009
34.215.190.35 0 1 10866 
121.78.139.77 2 2 214 20211009050805
185.48.149.60 1 1 107 20211017211357
51.178.146.199 2 2 93 20211024002841
163.44.152.156 3 3 321 20211018103011
157.119.234.50 1 1 107 20211022150435
180.163.220.5 0 1 945757 
54.70.1.96 0 1 10866 
31.18.250.31 3 39 37997584 20211014152201
34.220.76.33 1 1 8271 20211023054233
185.220.101.41 1 1 107 20211014110756
192.42.116.19 1 1 107 20211014105708
40.77.188.207 0 1 37454237 
52.41.62.125 0 1 10866 
185.165.168.168 1 1 223 20211014110114
5.9.106.44 1 1 5 20211023222728
188.166.115.25 1 1 223 20211014110213
104.244.78.183 2 2 330 20211014173311
171.13.14.10 0 2 4353 
54.74.237.92 1 1 1087 20211010010746
92.118.160.1 3 3 92995 20211025052342
199.249.230.115 1 1 223 20211014105850
107.189.28.102 1 1 223 20211014110423
52.32.145.114 1 1 8272 20211021053452
54.191.196.174 1 1 8276 20211026052102
34.237.242.244 1 1 107 20211007111611
54.191.135.53 0 1 10866 
107.189.12.47 1 1 223 20211014110428
155.138.243.84 1 1 5 20211023172040
54.203.128.231 1 1 8271 20211005050800
176.34.135.164 1 1 8276 20211026030913
199.195.250.77 1 1 107 20211014110027
81.30.228.253 1 1 5 20211029093236
104.244.72.168 2 2 330 20211014105542
51.68.11.203 2 2 366 20211024041021
34.247.88.72 1 1 8276 20211005064729
89.104.110.80 1 2 19137 20211019181806
206.253.164.198 16 16 1605 20211030161346
2.56.59.85 20 20 1760 20211015223350
185.129.61.6 2 2 446 20211014110825
72.167.47.69 1 1 107 20211009015438
35.85.64.240 0 1 10866 
54.213.199.192 1 2 19142 20211018103335
185.220.101.63 3 3 321 20211014110229
93.158.91.214 1 1 8276 20211012003337
176.113.42.102 0 1 10866 
185.94.193.147 3 3 264 20211018115104
54.187.137.25 0 1 10866 
185.27.99.127 1 1 216 20211002015845
54.213.166.31 1 1 8271 20211022051823
117.0.35.161 6 6 642 20211023055043
34.219.40.188 1 1 8276 20211009051204
212.102.57.7 1 1 30962 20211019190737
107.189.8.33 1 1 223 20211014105915
34.94.121.165 1 1 5 20211023173652
128.199.46.64 11 22 2255 20211029012919
54.184.194.24 1 1 8416 20211003052231
185.201.11.161 1 1 365 20211024041906
165.154.24.140 1 1 6838 20211022042648
81.169.144.135 1 1 6690 20211018011104
212.103.48.67 5 5 440 20211030175122
23.148.145.23 4 4 124 20211021080400
107.189.30.23 1 1 107 20211014143341
3.250.232.218 1 1 8276 20211011030655
189.240.60.168 1 1 0 20211009140307
34.210.67.81 0 1 10866 
35.85.145.105 1 1 8271 20211004055200
50.3.88.26 18 21 703893 20211009042756
18.193.128.146 3 3 8495 20211012215436
34.209.124.66 0 1 10866 
52.187.125.235 1 1 88 20211024222934
162.249.171.221 3 3 289 20211028021417
159.65.24.22 6 6 25149 20211024133711
46.242.145.20 3 3 697 20211028014423
52.170.28.55 1 1 107 20211007090639
54.216.219.137 1 1 8277 20211021111758
167.88.124.85 2 2 378 20211023210618
34.245.69.12 1 1 8277 20211021031215
34.249.185.137 1 1 8275 20211020031015
52.27.124.233 0 1 10866 
188.166.182.227 3 3 371 20211024043542
54.187.90.159 1 1 8275 20211020060505
123.63.191.69 3 3 321 20211020201252
34.212.83.225 1 1 8271 20211028050719
212.193.30.143 1 1 107 20211014110229
157.245.63.175 1 1 8271 20211008063924
104.222.43.121 1 1 30975 20211011054227
209.141.57.164 1 1 2490 20211014164807
34.244.154.206 1 1 8276 20211014221650
206.253.164.122 1 1 0 20211002131259
27.254.85.204 2 2 10 20211024050822
43.255.113.232 2 2 214 20211012140209
171.13.14.11 0 3 15557 
121.40.209.22 2 2 10 20211024002241
176.126.253.190 2 2 214 20211014110327
3.250.204.160 1 1 8275 20211014002914
141.95.18.207 2 2 214 20211014110825
176.113.43.96 1 1 8271 20211019211807
216.145.11.94 1 1 8276 20211005183038
5.199.143.202 1 1 107 20211014151925
213.164.204.177 1 1 223 20211014105533
180.87.102.68 1 1 107 20211016175018
34.210.235.146 0 1 10866 
92.118.160.61 1 1 30975 20211017125928
193.189.100.206 3 3 321 20211014110650
104.237.9.95 2 2 350 20211023212308
193.189.100.203 1 1 107 20211014105725
34.67.201.166 14 49 2427331 20211010014755
119.28.68.69 1 1 107 20211007144014
34.242.93.47 1 1 8276 20211004030649
148.72.151.31 1 1 5 20211024011847
114.32.84.229 1 1 107 20211019153737
52.19.103.122 1 1 8275 20211014030715
34.214.36.77 0 1 10866 
103.221.220.99 1 1 5 20211024020544
52.42.152.68 1 1 8276 20211018103326
180.163.220.68 0 1 1348445 
198.2.199.252 0 1 107 
45.151.167.11 1 1 107 20211014110826
52.39.218.178 0 1 10866 
23.154.177.130 1 1 2490 20211014160336
50.112.15.156 0 1 10866 
51.77.39.255 1 1 107 20211014110516
188.166.208.73 20 20 1760 20211020161741
45.129.18.51 1 1 0 20211019174240
34.136.195.7 3 3 24828 20211011015751
35.161.124.138 1 1 8276 20211011063034
200.98.203.196 3 3 956 20211024000504
62.171.142.59 7 7 40353 20211031002734
34.245.133.83 1 1 8276 20211022030636
35.85.145.160 1 1 8276 20211004055157
173.236.184.115 1 1 364 20211024041241
54.189.250.95 1 1 8275 20211031051808
190.12.95.170 1 1 107 20211008193051
156.67.222.152 1 1 6714 20211030140544
52.33.126.2 1 1 8277 20211016051939
34.220.229.249 1 1 8418 20211002052832
107.189.10.120 1 1 223 20211014110245
162.244.95.2 2 2 325 20211024040214
107.6.186.26 2 2 10 20211024005451
185.253.42.5 1 1 8276 20211028085404
34.215.94.29 1 1 8271 20211007050619
179.27.76.250 1 1 351 20211023235027
2.247.254.25 7 51 38823112 20211010183711
185.14.97.193 1 1 223 20211014110722
157.245.150.43 20 20 1760 20211011022241
54.194.214.131 1 1 8420 20211001110651
52.11.137.57 0 1 10866 
52.212.100.189 1 1 8276 20211008111206
91.230.54.10 1 1 5 20211023163036
192.99.18.122 2 2 16687 20211005102200
34.220.177.162 1 1 8271 20211022053339
5.2.70.198 1 1 107 20211014110750
47.99.180.146 2 2 10 20211023194618
192.99.18.136 1 1 8272 20211030013415
34.209.217.210 0 1 10866 
176.53.223.2 1 2 19137 20211021181304
195.154.226.224 1 1 5 20211024034701
34.254.155.209 1 1 8276 20211026111331
5.182.210.155 1 1 223 20211014110453
54.191.133.172 0 1 10866 
89.248.168.5 1 1 107 20211014110145
107.189.1.160 2 2 446 20211014110108
35.85.49.90 0 1 10866 
92.118.160.57 6 6 186994 20211031062135
93.158.91.183 1 1 8276 20211028144321
34.221.227.27 0 1 10866 
89.163.252.12 1 1 223 20211014105748
213.136.69.49 1 1 5 20211030004059
176.53.90.26 1 1 223 20211014105640
195.114.1.194 1 1 88 20211015114005
34.219.123.120 0 1 10866 
54.36.164.77 1 1 88 20211023170442
130.255.166.82 1 1 8276 20211016115044
135.181.217.184 1 1 8277 20211021073301
52.12.109.208 1 1 8416 20211001055918
5.101.157.93 1 1 5 20211023203749
51.75.161.78 1 1 107 20211014105910
176.113.42.105 0 1 10866 
54.200.128.134 1 1 8277 20211021053448
187.73.33.17 4 4 1348 20211023204142
14.207.10.91 2 2 214 20211009055414
52.43.98.126 1 1 8276 20211007050737
92.118.160.37 1 1 31045 20211011205546
52.17.50.169 1 1 8276 20211019111006
198.98.62.120 1 1 107 20211014110813
138.199.36.190 1 1 6659 20211031152737
34.213.78.24 1 1 8276 20211022051015
104.244.78.160 1 1 223 20211014110813
181.215.0.50 3 3 264 20211008073024
92.118.160.9 1 1 30975 20211003154322
193.218.118.100 1 1 223 20211014110016
137.226.113.44 3 3 24774 20211027130639
212.102.57.73 1 1 30962 20211019155210
35.86.130.220 0 1 10866 
3.249.86.1 1 1 8276 20211029111857
91.134.248.249 7 7 367 20211029043733
119.110.68.142 1 1 107 20211017225957
95.216.12.101 2 2 176 20211020200855
52.12.5.218 1 2 19137 20211005050916
176.113.42.226 1 1 8277 20211019064405
3.68.114.9 1 1 8276 20211012103711
34.220.33.223 1 1 8276 20211005050806
185.182.56.159 2 2 351 20211023184225
144.208.67.190 1 1 5 20211023172114
2.57.88.101 1 1 5 20211024053142
45.62.243.2 2 2 107 20211023145058
54.202.226.203 1 1 8276 20211018103758
107.189.31.87 1 1 223 20211014110720
69.163.152.127 2 2 10 20211023184544
34.244.187.8 1 1 1087 20211003021011
45.55.41.53 1 1 5 20211019153218
23.146.241.19 1 1 107 20211010210721
104.244.73.169 1 1 223 20211014110231
34.243.255.114 1 1 8276 20211025030620
185.220.101.61 1 1 223 20211014110514
35.167.214.15 1 1 8276 20211012052547
45.90.63.213 1 1 8272 20211019064405
62.159.63.218 17 111 114369531 20211028102749
208.113.153.221 1 1 5 20211023190055
42.193.23.126 1 1 2351 20211014215628
185.247.225.61 1 1 107 20211014110128
54.212.71.105 1 1 8271 20211031051909
104.129.56.8 20 20 1760 20211007132930
54.36.167.79 1 1 5 20211024011034
75.119.200.118 2 2 345 20211024043147
51.68.214.45 1 1 223 20211014110724
193.32.127.158 2 2 446 20211014105739
52.25.255.21 1 2 19137 20211006054737
148.251.70.130 1 1 373 20211028110548
107.189.1.90 1 1 223 20211014110149
18.236.152.134 1 1 8270 20211013051604
52.42.23.0 0 1 10866 
170.83.176.223 18 21 703895 20211021131056
91.134.248.235 6 6 602 20211023210504
37.48.74.28 3 3 321 20211014110508
37.9.169.25 1 1 5 20211024004454
199.249.230.114 1 1 223 20211014110714
52.51.97.25 1 1 8275 20211020110719
35.86.173.136 1 1 8275 20211013051125
43.245.95.210 1 1 107 20211017190455
198.71.234.22 1 1 5 20211023201758
34.214.222.237 1 1 8276 20211017050859
52.39.154.133 0 1 10866 
104.222.43.205 1 1 30975 20211011054249
199.249.230.148 2 2 446 20211014110216
167.99.127.156 1 1 8276 20211030192740
91.212.213.42 3 3 7223 20211028142206
93.158.91.184 1 1 216 20211012003336
178.33.226.228 2 2 16557 20211004033922
164.68.102.140 1 1 6683 20211003092330
104.244.73.8 1 1 223 20211014110257
34.213.162.218 0 1 10866 
54.217.152.184 1 1 8275 20211013202849
163.172.157.7 2 2 214 20211018181009
18.203.235.36 1 1 8276 20211011111156
143.110.229.58 21 21 1848 20211025192834
192.42.116.14 1 1 223 20211014110404
201.31.0.252 1 1 107 20211023081311
50.112.57.42 1 2 19136 20211020060550
199.249.230.166 1 1 223 20211014110308
54.185.163.182 1 1 8271 20211022051818
173.236.247.197 1 1 5 20211023233009
176.53.223.3 0 1 10866 
176.53.221.77 0 1 10866 
52.19.232.105 1 1 8275 20211013031134
171.13.14.76 0 3 54340 
34.212.35.239 1 1 8271 20211008050702
173.249.33.122 1 1 5 20211009094625
163.172.67.243 2 2 0 20211010160918
185.224.138.154 1 1 340 20211027234632
8.41.221.63 1 1 30975 20211004043334
69.163.216.127 2 2 10 20211024011756
54.184.52.55 0 1 10866 
95.111.231.122 1 1 5 20211023163222
54.154.170.33 1 1 8275 20211007110659
89.248.168.240 1 1 223 20211014110740
193.218.118.101 1 1 107 20211014110434
103.239.102.226 1 1 760 20211020080251
156.146.63.144 18 21 703892 20211011195705
180.163.220.66 0 2 579192 
35.86.136.209 1 1 8276 20211008051501
185.142.239.49 1 1 88 20211020070925
202.172.25.4 1 1 6691 20211031030924
185.182.59.31 4 4 27 20211023234930
178.215.175.34 4 4 428 20211020204825
47.103.77.10 2 2 10 20211023201147
194.9.191.20 0 1 10866 
34.211.28.239 1 1 8276 20211006054708
52.12.30.99 1 1 8270 20211020060520
45.84.204.254 1 1 5 20211030101008
34.252.149.253 1 1 8276 20211028031153
58.53.128.88 3 3 24828 20211028184506
34.245.221.242 1 1 8270 20211013202235
92.118.160.17 1 1 31407 20211003050720
64.227.88.155 3 3 1377 20211031022046
185.130.44.108 1 1 107 20211014110547
3.142.46.96 1 1 8271 20211019152652
54.185.217.151 1 1 8271 20211009051157
85.172.19.214 2 2 214 20211022003527
209.141.49.232 1 1 223 20211014110319
35.158.111.6 1 1 0 20211008230224
184.95.37.250 1 1 5 20211024020656
176.53.223.147 1 1 8276 20211019211807
185.247.225.67 1 1 223 20211014110151
34.247.64.30 1 1 8276 20211018143444
54.189.147.93 1 1 8276 20211030052557
176.113.42.121 1 1 8277 20211018211639
23.94.145.179 0 1 22043 
63.32.168.214 1 1 8276 20211028111703
34.215.104.119 0 1 10866 
51.75.28.227 1 1 8272 20211006221708
104.244.73.85 2 2 446 20211014110802
178.175.148.148 1 1 107 20211014110147
18.220.20.81 2 2 214 20211003164442
176.236.31.154 1 1 107 20211005173615
217.71.202.238 1 1 8276 20211026044603
42.192.11.192 1 1 8276 20211004054128
107.189.2.222 2 2 119 20211025111614
198.98.57.191 1 1 223 20211014110708
34.209.69.117 1 2 19136 20211020060624
209.133.192.194 1 1 5 20211023190246
45.61.185.125 1 1 223 20211014110618
3.235.130.46 2 2 214 20211029153233
34.221.54.10 0 1 10866 
176.53.220.125 1 2 19137 20211018181511
34.219.115.97 0 1 10866 
34.241.190.73 1 1 8276 20211007031055
54.186.162.190 1 2 19137 20211016051954
185.27.99.138 1 1 8418 20211002015846
93.158.90.156 1 1 8276 20211030163048
34.211.51.69 0 1 10866 
135.148.43.32 1 1 223 20211014110139
34.212.101.134 1 1 8271 20211011063038
34.220.161.143 1 2 19139 20211030052623
93.158.91.180 1 1 216 20211028144318
103.149.162.194 2 2 214 20211022095321
198.71.228.18 1 1 5 20211026034723
54.75.36.209 1 1 8276 20211005110655
45.13.20.146 2 22 30208109 20211015075710
62.210.88.24 3 3 24828 20211030161614
47.242.131.81 1 1 8277 20211022070914
45.63.95.184 4 4 20 20211028045604
61.135.15.160 1 2 32172 20211029060119
100.21.218.158 1 2 19142 20211022040015
54.187.184.245 1 2 19137 20211022054228
199.217.104.237 21 21 1848 20211012194316
178.214.247.130 2 2 31050 20211010055128
45.79.214.179 1 1 369 20211023231938
34.244.106.125 1 1 8276 20211018145749
34.222.64.129 0 1 10866 
3.91.218.231 1 1 8276 20211005052910
109.70.100.19 2 2 214 20211014110656
176.34.204.24 1 1 8276 20211005030726
107.189.10.150 2 2 330 20211014181757
199.195.253.53 1 1 223 20211014110150
35.161.255.220 0 1 10866 
34.218.204.75 1 1 8275 20211010053113
34.244.94.195 1 1 8275 20211013111150
34.243.253.32 1 1 8276 20211012031235
176.113.42.71 0 1 10866 
34.87.142.167 21 21 1848 20211013102749
84.56.244.50 21 114 64151843 20211014164259
134.209.83.144 2 2 10 20211024041949
54.75.119.229 1 1 8276 20211004110653
52.149.158.185 1 1 107 20211004094302
176.53.223.169 0 1 10866 
23.129.64.151 1 1 107 20211014105548
176.53.223.14 1 1 8270 20211020065515
160.153.193.31 2 2 278 20211023201818
171.13.14.16 2 36 362071 20211006110432
37.24.244.194 4 43 38135096 20211005082952
34.222.212.199 1 1 8271 20211006054714
89.104.110.2 1 1 8276 20211018144523
104.222.43.165 0 1 22043 
40.77.139.63 0 1 37454237 
69.160.160.58 7 42 11255108 20211005200644
162.214.203.69 1 1 5 20211024001939
34.246.178.144 1 1 8275 20211029031045
178.17.174.232 1 1 107 20211014110246
128.199.214.87 1 1 0 20211016144609
176.53.222.172 1 1 8275 20211020065514
207.7.81.110 1 1 5 20211023204005
67.205.12.215 2 2 270 20211023193351
23.94.145.130 1 1 30975 20211011054252
109.70.100.25 1 1 107 20211014110338
188.215.235.86 9 9 792 20211028065351
23.94.145.209 1 1 31855 20211011054155
141.136.0.117 1 1 107 20211014110410
34.245.161.182 1 1 8276 20211018123439
34.221.89.17 0 1 10866 
34.253.179.73 2 2 156245 20211010110942
176.100.8.204 1 1 30962 20211017191418
54.78.246.83 1 1 8276 20211008031206
58.26.138.169 3 3 321 20211023053353
68.183.182.236 21 21 1848 20211014181509
18.191.68.25 2 33 384774 20211031175007
82.113.99.228 12 40 7268667 20211015190145
54.148.134.213 1 1 8271 20211022051801
64.111.123.135 1 1 5 20211029024906
189.45.192.31 3 3 15 20211024002109
89.163.154.91 1 1 107 20211014134653
54.245.195.60 0 1 10866 
34.245.38.70 1 1 8420 20211001031232
51.68.11.207 1 1 760 20211021165852
46.17.175.53 2 2 335 20211023200551
107.189.1.178 1 1 107 20211014110128
109.70.100.28 1 1 107 20211014110531
52.211.119.49 1 1 8277 20211022110918
193.189.100.197 1 1 107 20211014110230
54.214.187.218 1 2 19137 20211028050746
34.221.181.247 0 1 10866 
35.164.23.16 0 1 10866 
187.188.194.170 1 1 107 20211011200333
176.113.42.10 0 1 10866 
185.32.188.146 1 1 5 20211023225915
185.220.101.47 1 1 107 20211014110500
208.113.163.224 1 1 5 20211023172249
23.22.154.142 1 1 8276 20211009091102
185.220.101.45 2 2 214 20211014110223
91.203.73.180 1 1 88 20211022225627
89.252.188.73 1 1 6689 20211017072849
54.244.161.197 1 1 8276 20211007053437
51.254.143.96 1 1 107 20211014105932
34.209.24.35 1 2 19137 20211009051218
77.68.24.41 1 1 5 20211024032702
185.82.127.25 1 1 223 20211014110014
199.249.230.78 2 2 446 20211014105756
107.150.57.35 1 1 8271 20211022222619
185.129.61.3 1 1 88 20211025121002
122.10.115.63 1 1 5 20211023193355
188.214.122.93 6 6 528 20211018122506
5.22.249.103 1 1 5 20211024004452
69.163.163.198 2 2 658 20211023203338
34.220.252.220 1 1 8276 20211029051958
173.237.190.121 1 1 6681 20211018123314
180.163.220.3 0 2 44086 
163.172.29.30 1 1 223 20211014110213
54.218.52.82 1 1 8276 20211008050635
51.158.183.92 1 1 8276 20211024150342
91.134.248.245 3 3 15 20211023204524
185.31.175.226 1 1 107 20211014110531
185.14.97.147 1 1 223 20211014105628
104.222.43.111 0 1 22043 
3.84.149.8 1 1 107 20211005115644
54.202.170.20 0 1 10866 
51.195.107.236 1 1 107 20211014110322
35.163.126.172 0 1 10866 
52.37.100.221 0 1 10866 
83.97.20.206 1 1 223 20211014110455
5.2.70.223 1 1 107 20211014105646
20.52.0.124 21 21 1848 20211014155306
54.189.132.220 1 1 8271 20211022054130
223.166.75.99 1 1 8276 20211003214631
34.245.109.232 1 1 8277 20211027030932
52.50.222.111 1 1 8277 20211019031218
209.126.24.5 1 1 5 20211024023715
54.212.99.239 1 1 8276 20211028050637
178.62.208.186 1 1 30975 20211009042656
5.134.127.244 1 1 5 20211023235442
54.189.73.184 1 1 8276 20211024052446
51.68.11.191 4 4 703 20211024011010
3.249.137.68 1 1 8276 20211006110656
61.164.47.194 1 1 8271 20211028042648
209.141.51.252 1 1 107 20211014110040
34.222.103.12 1 1 8271 20211015051544
192.160.102.166 1 1 2489 20211014112619
199.249.230.87 1 1 107 20211014110321
121.5.109.55 2 2 16542 20211014085801
109.70.100.26 2 2 214 20211014110353
42.83.147.34 4 4 33246 20211028112327
47.52.135.58 1 1 241 20211004084514
185.247.225.73 1 1 223 20211014110814
176.53.217.140 1 1 8272 20211018211639
54.87.13.104 4 4 428 20211012155830
34.219.82.246 0 1 10866 
40.76.231.147 2 2 62 20211009103150
141.95.33.140 2 2 16553 20211031211628
20.205.169.79 1 1 8276 20211008081503
18.234.246.98 1 1 31045 20211031212012
34.220.54.2 1 1 8271 20211029051959
130.255.166.142 1 1 216 20211016115042
217.160.186.183 1 1 107 20211011010657
185.116.60.6 1 1 5 20211023170439
104.244.72.152 1 1 223 20211014110217
93.72.180.5 2 2 176 20211002193601
34.212.202.99 0 1 10866 
54.202.43.64 1 2 19142 20211007051824
54.148.74.254 1 1 8276 20211025054344
51.68.190.9 2 2 214 20211014110547
192.42.116.22 1 1 107 20211014105629
91.134.248.253 1 1 332 20211023164651
176.113.42.193 0 1 10866 
193.158.255.22 7 48 39224432 20211011055457
8.41.221.62 1 1 31407 20211003000607
109.70.100.34 1 1 107 20211014110121
43.242.128.32 1 1 341 20211023184536
45.144.225.119 1 1 223 20211014105807
124.126.78.167 1 2 32172 20211016023725
81.3.23.86 1 1 5 20211023164637
185.27.99.124 1 1 8276 20211019123420
35.167.65.23 0 1 10866 
185.220.101.50 1 1 107 20211014110517
31.170.167.100 1 1 5 20211023202429
185.201.11.165 1 1 421 20211020064143
129.232.249.244 1 1 5 20211028115444
185.100.87.202 1 1 277 20211012102800
45.130.228.64 2 2 10 20211023215551
176.113.42.165 1 1 8271 20211019153658
107.189.30.75 1 1 107 20211014105708
45.153.160.136 1 1 223 20211014105556
34.218.204.191 0 1 10866 
103.47.200.12 3 3 321 20211017215855
171.13.14.6 0 2 38284 
110.138.227.51 1 1 8277 20211018172331
173.249.57.253 1 1 223 20211014110251
107.189.10.143 1 1 223 20211014110501
178.18.254.62 1 1 5 20211023233710
107.189.31.181 1 1 223 20211014110706
185.27.99.129 1 1 216 20211019123419
51.83.131.42 1 1 107 20211014105747
176.113.42.244 1 1 8271 20211018144523
207.244.235.67 1 1 107 20211009184854
193.189.100.198 3 3 321 20211014110548
128.90.130.146 2 2 8810 20211020163727
176.113.42.23 0 1 10866 
34.214.18.16 1 1 8271 20211018062242
54.202.18.19 1 2 19137 20211007050653
205.185.126.167 1 1 223 20211014110723
93.158.90.166 1 1 216 20211030163046
34.213.48.9 1 1 8271 20211016051908
35.160.100.110 2 4 38274 20211022053805
108.62.9.194 1 1 8275 20211013083851
86.106.175.90 3 3 321 20211008074920
34.214.76.6 1 1 8277 20211019062018
34.217.209.30 1 1 8271 20211025054345
208.113.160.8 1 1 88 20211023013509
199.249.230.181 1 1 223 20211014105807
45.87.214.109 2 2 16548 20211016144336
66.33.212.10 1 1 405 20211023195007
212.201.7.132 2 5 208251 20211010184501
141.136.33.107 3 3 251 20211023212318
35.165.16.183 0 1 10866 
54.218.47.93 1 1 8271 20211018103758
92.118.160.5 1 1 31045 20211030145652
187.188.169.169 1 1 107 20211017232005
23.154.177.3 1 1 223 20211014110047
199.249.230.117 1 1 223 20211014110353
188.126.89.104 1 1 6659 20211030212411
18.142.107.34 1 1 8271 20211014014213
91.219.236.228 1 1 107 20211014105736
18.203.127.14 1 1 8276 20211018172426
52.88.21.208 1 1 8276 20211023054231
34.220.57.191 1 2 19141 20211031052541
89.163.150.213 1 1 223 20211014110517
37.143.10.83 1 1 88 20211003100322
54.149.153.88 0 1 10866 
63.33.216.100 1 1 8276 20211014053306
188.189.137.36 10 52 5962508 20211004093117
176.113.42.192 0 1 10866 
176.74.192.85 2 2 8492 20211006140226
54.170.161.13 1 1 8276 20211012111205
34.212.232.9 0 1 10866 
52.37.151.211 1 1 8272 20211027053641
212.191.78.146 1 1 107 20211005233802
51.161.43.237 2 2 214 20211014105707
185.42.170.203 1 1 107 20211014110555
54.157.30.242 1 1 31045 20211004200822
104.244.74.55 2 2 446 20211014105843
54.70.115.165 1 1 8270 20211020060506
45.224.148.61 1 1 107 20211007185550
107.189.31.241 1 1 223 20211014110515
104.236.95.201 3 3 24829 20211015235659
54.214.197.55 1 1 8272 20211019062009
34.220.78.174 1 1 8415 20211002052833
107.180.113.107 1 1 5 20211023182835
62.171.132.37 1 1 107 20211008113431
104.244.73.205 1 1 223 20211014105517
91.142.12.34 1 1 107 20211011170420
185.247.225.49 2 2 214 20211014110756
185.67.82.114 1 1 107 20211014110154
34.219.173.87 0 1 10866 
198.12.220.167 3 3 15 20211024043702
213.164.205.168 1 1 8276 20211012102744
193.56.29.48 10 10 50383 20211023170118
205.185.125.41 2 2 214 20211021021301
54.247.145.186 1 1 8276 20211025111517
49.12.234.20 1 1 8276 20211028094852
54.190.123.238 1 1 8271 20211018103330
45.77.47.164 1 1 338 20211023190148
54.213.193.108 1 1 8277 20211027053639
45.87.80.64 1 1 5 20211023194936
213.164.204.38 1 1 223 20211014110524
51.68.11.231 2 2 362 20211024031725
45.153.160.135 2 2 214 20211014110649
185.85.163.242 1 1 30962 20211019004119
137.184.118.85 20 20 1760 20211029174256
144.217.135.175 1 1 30975 20211007152153
107.189.3.110 1 1 223 20211014105519
185.220.101.51 2 2 330 20211014110724
51.77.129.165 0 1 10676107 
91.134.248.192 2 2 10 20211023205017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 5 8 86992 5
20211002 11 13 72741 9
20211003 426 731 86750578 15
20211004 30 70 11359615 16
20211005 29 163 174554715 17
20211006 26 109 4970578 13
20211007 39 43 21504764 18
20211008 40 44 120537 17
20211009 43 49 866033 24
20211010 51 97 77487288 23
20211011 87 176 77006307 29
20211012 53 54 74989308 28
20211013 49 50 80646 10
20211014 226 310 165259722 146
20211015 58 105 73654107 20
20211016 22 25 135966 18
20211017 31 33 109693 28
20211018 89 194 107259600 40
20211019 47 96 88206713 37
20211020 69 74 188232 25
20211021 58 66 1512216 20
20211022 53 85 271214 27
20211023 102 104 63626 83
20211024 65 66 75013052 50
20211025 554 638 153466987 12
20211026 9 12 98796 8
20211027 7 9 63798 7
20211028 56 235 370271837 26
20211029 41 54 80463 11
20211030 21 23 139696 17
20211031 39 71 547676 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 20
30s-2mn 8
2mn-5mn 12
15mn-30mn 9
0s-30s 744
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 391
/ 434 3799854 315 268
/xmlrpc.php 424 133183 124 124
/wp-login.php 314 1937996 35 34
/wp-admin/admin-ajax.php 301 359411 0 1
/portfolio/ 76 823933 5 13
/services/ 39 296073 0 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 26 2325544 0 6
/wp-includes/wlwmanifest.xml 21 3376 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 21 1642116 0 3
/blog/wp-includes/wlwmanifest.xml 17 1496 0 0
http://benedikt-jensen.com/license.php 2 214 2 2
/wp-includes/class-wp-matchesmapregex.php 1 5 1 1
/wordpress/ 1 88 0 0
/wp-includes/author-template.php 1 5 1 1
http://benedikt-jensen.com/ 3 107 2 3
/ftpsync.settings 1 88 1 1
/sfn.php 1 107 1 1
/wp-content/themes/twentynineteen/template-parts/content/content.php 1 421 1 1
http://benedikt-jensen.com/wp-admin/includes/fdsj399jdsf.php 1 107 0 1
/blackhat.php 1 107 1 1
/wp-includes/class-wp-theme.php 1 5 1 1
/wp-includes/pomo/plural-forms.php 1 5 1 1
/wp-admin/install.php 1 533 0 1
/site/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-content/plugins/akismet/views/config.php 1 88 1 1
http://benedikt-jensen.com/wp-admin/user/updater.php 1 107 1 1
/wp-includes/class-wp-hook.php 1 5 1 1
http://benedikt-jensen.com/imdex.php 1 107 1 1
http://benedikt-jensen.com/indax.php 1 107 0 1
http://benedikt-jensen.com/images/google-assist.php 1 107 0 1
/wp-includes/IXR/class-IXR-message.php 1 5 1 1
/wp-includes/ms-functions.php 2 10 2 1
http://benedikt-jensen.com/path4.php 1 107 1 0
/test/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-includes/class-wp-simplepie-file.php 1 343 1 0
/wp-includes/PHPMailer/PHPMailer.php 1 5 0 0
/wp-content/plugins/500.php 1 107 1 1
/wp-includes/pluggable.php 1 5 1 1
/wp-includes/class-pop3.php 1 5 1 1
/wp-content/plugins/wpfoot.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 107 1 1
/wp-includes/Requests/Transport/cURL.php 1 351 1 1
/wp-includes/comment-template.php 1 5 1 1
/wp-includes/class-simplepie.php 1 265 1 1
/wp-admin/includes/upgrade.php 1 273 1 1
/wp-json/wp/v2/posts 2 100 2 2
/shop/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-admin/load-scripts.php 6 222713 0 0
/error.php 1 107 1 1
http://benedikt-jensen.com/wp-includes/SimplePie/Parse/yun.php 1 107 1 1
http://benedikt-jensen.com/rnnvhs.php 1 107 0 0
http://benedikt-jensen.com/wp-admin/includes/menustype.php 1 107 1 1
http://benedikt-jensen.com/xmlrpz.php 1 107 1 1
/srdb2.php 1 88 0 0
/google.php 1 107 1 1
http://benedikt-jensen.com/xmirpc.php 1 107 0 1
http://benedikt-jensen.com/wp-content/plugins/sfn.php 1 107 1 1
/mazeGenerator/ 14 3968 0 4
/wp-admin/includes/privacy-tools.php 1 5 1 1
http://benedikt-jensen.com/wp-includes/js/general.php 1 107 1 0
http://benedikt-jensen.com/wp-content/plugins/up.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/BirdsRios.php 1 107 1 1
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 107 1 1
http://benedikt-jensen.com/axmlprc.php 1 107 1 1
/wp-includes/deprecated.php 1 5 1 1
http://benedikt-jensen.com/wp-includes/SimplePie/Parse/Parse.php 1 107 1 1
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 107 1 1
/wp-admin/includes/class-wp-privacy-data-export-requests-list-table.php 2 680 2 2
/wp-includes/post.php 1 5 1 1
/replacedb2/ 1 88 1 0
http://benedikt-jensen.com/wp-config_bak.php 1 107 1 1
http://benedikt-jensen.com/Tobey.php 1 107 1 1
/wp-includes/general-template.php 1 5 0 1
http://benedikt-jensen.com/wp-content/themes/sketch/content-post.php 1 107 0 0
/wp-json/wp/v2/users/4 1 107 1 1
http://benedikt-jensen.com/wp-installation.php 1 107 0 1
http://benedikt-jensen.com/wp-content/uploads/rnnvhs.php 1 107 0 0
/consystem.php 1 107 1 1
http://benedikt-jensen.com/Adoni.php 1 107 1 1
/Camille.php 1 107 1 1
http://benedikt-jensen.com/imprima.php 1 107 1 1
/wp-admin/user/about.php 1 88 1 1
http://benedikt-jensen.com/maill.php 1 107 1 1
/wp-admin/newsr.php 1 88 1 1
/bak.php 1 107 1 1
/wp-json/wp/v2/templates 1 33 0 0
/wp-includes/post-formats.php 2 10 2 2
http://benedikt-jensen.com/options.php 2 214 1 2
/libraries/joomla/template/content-post.php.suspected 1 88 1 1
http://benedikt-jensen.com/wp-content/themes/peekaboo/404.php 1 107 1 1
/wp-links-opml.php 2 482 2 2
http://benedikt-jensen.com/pols.php 1 107 1 1
/wp-json/oembed/1.0/embed 14 16355 0 0
/langar.php 1 88 1 1
http://benedikt-jensen.com/wp-admin/ms-admin.php 1 107 1 1
/wp-content/plugins/akismet/class.akismet-admin.php 1 88 1 1
/wp-includes/wp-db.php 1 5 1 1
/wp-includes/embed.php 1 88 1 0
/wordpress/wp-includes/wlwmanifest.xml 17 1496 0 0
/author/benedikt-jensen/ 2 7447 2 2
http://benedikt-jensen.com/maps.php 1 107 1 1
/prv8.php 1 107 1 1
http://benedikt-jensen.com/wp-pas.php 1 107 0 1
/wp-admin/includes/ms-admin-filters.php 1 348 1 1
/wp-includes/class-wp-recovery-mode-email-service.php 1 5 1 1
/wp-includes/class-wp-image-editor-gd.php 1 346 1 0
/wp-includes/ID3/getid3.lib.php 1 5 1 1
http://benedikt-jensen.com/wp-admin/includes/wp-cods.php 1 107 1 0
/home/feed/ 5 3735 0 0
http://benedikt-jensen.com/wp-content/uploads/2019/index.php 1 107 1 1
/wp-admin/includes/class-custom-background.php 1 5 1 0
/wp-includes/SimplePie/Item.php 2 10 1 1
/cache/s_ne.php 1 107 1 1
http://benedikt-jensen.com/phpinfoer.php 1 107 1 1
/wp-mosx.php 1 107 1 1
/backup.bak.php 1 107 1 1
/wp-caches.php 1 107 1 1
http://benedikt-jensen.com/php.info.php 1 107 0 1
/wp-json/wp/v2/pages/2 7 10583 0 0
/wp-load-5b7a23c0744615b7a23c0744af.php 1 107 1 0
/feed/ 8 7697 2 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 4 802688 0 0
/wordpress/wp-login.php 1 107 0 0
/wp-includes/Text/Diff/Engine/string.php 1 5 1 1
/wp-includes/random_compat/random_bytes_com_dotnet.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/wp-file-manager/lib/php/plugins/AutoResize/4c6k31e021_index.php 1 107 1 1
/wp-admin/ 1 19684 0 0
/wp-includes/js/user.php 1 107 1 1
/comments/feed/ 5 3810 0 0
/sr_db.php 1 88 0 0
/wp-includes/Requests/Transport/fsockopen.php 1 361 1 1
http://benedikt-jensen.com/wp-admin/user/log.php 1 107 0 1
/wp-sitemap.xml 7 1512 7 6
http://benedikt-jensen.com/error-logs.php 1 107 1 1
/wp-admin/includes/class-wp-site-health-auto-updates.php 1 5 1 0
/hangman/ 9 3262 0 0
/wp-includes/blocks/social-link.php 2 680 1 1
http://benedikt-jensen.com/wp-admin/network/rnnvhs.php 1 107 1 1
/wp-includes/rest-api.php 1 5 1 1
/wp-includes/PHPMailer/SMTP.php 1 5 1 1
/wp-admin/includes/update-core.php 2 10 1 2
http://benedikt-jensen.com/Iontrol.php 1 107 1 1
/wp-admin/includes/class-custom-image-header.php 2 10 1 2
/wp-includes/class-walker-comment.php 2 658 1 1
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 107 0 1
http://benedikt-jensen.com/wp-includes/pomo/w7388n.php 1 107 1 0
http://benedikt-jensen.com/assets/images/new_license.php 1 107 1 1
/wp-admin/user/users-new.php 1 107 1 1
/wp-includes/sodium_compat/lib/constants.php 1 5 1 0
/Configss.php 1 107 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 4 463712 0 0
/wp-content/plugins/way2register.php 1 107 1 1
/wp-includes/theme.php 1 5 1 1
/wp-includes/ms-site.php 1 5 1 1
/11.php 1 107 1 1
http://benedikt-jensen.com/wp-includes/theme-compat/files.php 1 107 1 1
/replacebd/ 1 88 0 0
/wp-admin/css/ 2 214 2 2
/wp-includes/class-wp-editor.php 1 5 1 1
http://benedikt-jensen.com/wpcache.php 1 107 1 1
/sidwso.php 1 88 1 1
/blog/ 1 88 0 0
http://benedikt-jensen.com/wp-content/plugins/SocketIontrol.php 1 107 0 1
/wp/ 1 88 0 1
http://benedikt-jensen.com/tong.php 1 107 1 1
/wp-admin/user/fronqx.php 1 107 1 1
/cms/wp-includes/wlwmanifest.xml 17 1496 0 1
/wp-load.php 4 122 4 4
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-admin/edit-form-advanced.php 1 12 1 1
/replace-db.php 1 88 0 1
/wp-includes/SimplePie/Misc.php 1 5 1 1
/news.php 1 107 1 0
/wp-includes/class-wp-recovery-mode.php 1 5 0 1
/2020/wp-includes/wlwmanifest.xml 7 616 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
/cache/s_noeval.php 1 107 1 1
/wp-includes/blocks.php 1 5 1 1
/wp-includes/class-wp-customize-control.php 1 88 1 1
http://benedikt-jensen.com/wp-content/themes/error-log.php 1 107 1 1
http://benedikt-jensen.com/pinfon.php 1 107 1 1
/wp-includes/Requests/SSL.php 1 5 1 0
http://benedikt-jensen.com/functions.php 1 107 0 1
http://benedikt-jensen.com/wp-content/plugins/wp-uninstall.php 1 107 1 0
/wp-includes/class-phpmailer.php 1 5 0 1
/wp-admin/includes/class-wp-privacy-policy-content.php 1 5 1 1
/wp-includes/revision.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/wp-file-manager/lib/php/plugins/Normalizer/2dh689z1ur_index.php 1 107 1 1
/wp-kidmx.php 1 107 1 1
/.well-known/captcha/565/botdetect/ 1 0 0 1
/wp-includes/update.php 1 320 1 1
/wp-includes/Requests/Proxy.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/upgrade-network.php 1 107 1 1
http://benedikt-jensen.com/avtogear63_ru_cron.php 1 107 1 1
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/elementor/v1/globals 1 288 0 0
http://benedikt-jensen.com/meniacle/wp-blog-header.php 1 107 1 1
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-includes/post-template.php 1 5 1 1
/wp-includes/widgets.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/easyrotator-for-wordpress/c.php 1 107 1 1
/wp-json/wp/v2/users/1 1 277 1 1
http://benedikt-jensen.com/qq.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 107 1 1
/wp-admin/post.php 2 292997 0 0
/searchdb/ 1 88 0 0
/wp-admin/includes/class-wp-debug-data.php 1 5 1 1
/wp-admin/includes/translation-install.php 1 5 1 1
/wp-includes/feed-atom-comments.php 1 345 1 1
http://benedikt-jensen.com/wp_honor.php 1 107 1 1
/wp-cson.php 1 107 1 1
http://benedikt-jensen.com/s_noeval.php 1 107 1 1
/wp-includes/class-snoopy.php 1 332 1 1
/wp-includes/class-wp-recovery-mode-cookie-service.php 1 5 1 1
/log.php 1 107 1 1
/wp-includes/load.php 1 5 1 1
/wp-includes/pomo/streams.php 1 5 1 1
/wp-includes/IXR/class-IXR-introspectionserver.php 1 357 1 1
http://benedikt-jensen.com/sizing.php 1 107 1 1
/wp-admin/includes/class-wp-filesystem-ftpsockets.php 2 746 2 2
/wp-admin/maint/repair.php 1 1367 1 1
http://benedikt-jensen.com/wp-content/themes/peekaboo/functions.php 1 107 1 1
/sockarp.php 1 107 1 1
/wp-includes/sodium_compat/lib/namespaced.php 1 5 1 1
/wp-includes/class-wp-user-query.php 2 10 1 1
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 3 15 1 1
/wp-includes/pluggable-deprecated.php 2 10 1 1
/avtogear86_ru_cron.php 1 107 1 1
/wp-includes/IXR/class-IXR-clientmulticall.php 1 349 0 1
http://benedikt-jensen.com/wp-content/plugins/szalog.php 1 107 1 0
/wp-includes/pomo/mo.php 2 10 1 1
/wp-admin/includes/lock46.php 1 107 1 1
/wp-content/themes/twentyfifteen/404.php 1 107 1 1
/wp-content/plugins/index.php 2 112 2 2
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 88 1 1
http://benedikt-jensen.com/wp-admin/network/links-list-table.php 1 107 1 1
http://benedikt-jensen.com/wp-loadsnew.php 1 107 1 0
/wp-includes/Text/Diff/Engine/shell.php 1 5 1 1
/wp-includes/taxonomy.php 2 10 2 2
/wp-includes/SimplePie/Source.php 1 5 1 1
http://benedikt-jensen.com/wp-content/themes/porto/framework/spyropress-context.php 1 107 1 1
http://benedikt-jensen.com/unz.php 1 107 1 1
http://benedikt-jensen.com/wp-cokd.php 1 107 1 0
/wp-json/wp/v2/pages 2 230 0 0
http://benedikt-jensen.com/wp-content/plugins/BirdsRio.php 1 107 1 1
/cache/blackhat.php 1 107 1 1
/wp-includes/rest-api/endpoints/class-wp-rest-plugins-controller.php 1 403 1 1
http://benedikt-jensen.com/wp-includes/mvp.php 1 107 1 1
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
http://benedikt-jensen.com/random.php 1 107 1 1
/wp-admin/includes/fdsj399jdsf.php 1 107 1 1
http://benedikt-jensen.com/wp-admin/network/update.php 1 107 1 1
http://benedikt-jensen.com/missok.php 1 107 1 1
/wp-admin/includes/class-wp-privacy-data-removal-requests-list-table.php 1 341 1 1
/wp-includes/class-wp-comment-query.php 1 5 1 1
/wp-includes/SimplePie/Author.php 1 5 1 1
/wp-json/wp/v2/pages/161 1 535 0 0
/wp-admin/includes/class-wp-comments-list-table.php 2 728 2 2
/wp-includes/default-filters.php 2 668 1 1
/wp-json/wp/v2/users/me 1 277 0 0
http://benedikt-jensen.com/wp-includes/css/upload.php 1 107 1 0
http://benedikt-jensen.com/wp-includes/images/media/rss.php 1 107 0 1
http://benedikt-jensen.com/tmp/sfx.php 1 107 1 1
/wp-index.php 1 107 1 1
/infos.php 1 107 1 1
/wp-includes/class-wp-user.php 2 10 1 1
/wp-content/themes/porto/footer.php 1 107 1 1
/avtogear_ru_cron_k.php 1 107 1 1
/test.php 2 214 2 2
/wp-includes/class-wp-http-streams.php 2 10 1 1
/wp-includes/Requests/Cookie/Jar.php 1 5 1 1
http://benedikt-jensen.com/wp-includes/Requests/Hooker.php 1 107 0 0
http://benedikt-jensen.com/wp-content/plugins/func.php 1 107 1 1
/wp-admin/includes/class-wp-filesystem-direct.php 1 365 1 1
http://benedikt-jensen.com/wp-cache.php 1 107 1 1
http://benedikt-jensen.com/XAttacker.php 1 107 1 1
/sito/wp-includes/wlwmanifest.xml 16 1408 0 16
/wp-includes/sodium_compat/lib/sodium_compat.php 1 5 1 1
/wp-includes/PHPMailer/Exception.php 1 5 1 1
/forum.php 1 107 0 1
/wp-json/wp/v2/pages/159 1 1751 0 0
/wp-includes/class-wp-customize-widgets.php 1 5 1 1
/wp-admin/includes/rnnvhs.php 1 107 1 1
/wp-includes/Requests/Auth/Basic.php 1 338 1 1
/wp-includes/ID3/module.audio.ogg.php 1 5 0 1
http://benedikt-jensen.com/wp-content/plugins/SocketIasrgasfontrol.php 1 107 1 0
/wp.php 1 88 1 1
/wp-json/wp/v2/users/ 2 923 0 0
http://benedikt-jensen.com/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 107 1 1
/wp-includes/class-smtp.php 1 328 1 0
http://benedikt-jensen.com/wp-admin/includes/temp.php 1 107 1 0
/wp-includes/media.php 1 321 1 1
/search-replace-bd/ 1 88 0 0
/wp-admin/load-styles.php 2 337628 0 0
/phqmv.php 1 107 1 1
/wp-content/plugins/akismet/classes.php 1 107 1 1
/wp-content/plugins/myshe.php 1 107 1 1
/wp-admin/home.bak.php 1 107 0 1
http://benedikt-jensen.com/Keith.php 1 107 1 1
/wp-includes/SimplePie/Cache/File.php 1 347 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 4 436672 0 0
/feed/atom/ 2 1520 2 2
/wp-includes/class-wp-http-encoding.php 1 5 1 1
http://benedikt-jensen.com/Martina.php 1 107 1 1
/wp1/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-includes/ID3/module.audio-video.asf.php 2 10 1 1
http://benedikt-jensen.com/wp-content/plugins/background-image-cropper/blackhat.php 1 107 1 1
http://benedikt-jensen.com/tmpe.php 1 107 1 0
/wp-content/plugins/thumbnail.php 1 107 1 1
/searchdb2/ 1 88 0 0
http://benedikt-jensen.com/wp-content/themes/twentythirteen/404.php 1 107 1 1
/wp-content/ 8 248 6 6
/wp-json/ 5 66860 0 0
/wp-includes/l10n.php 2 10 0 1
/wp-includes/pomo/po.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/caches.php 1 107 0 1
/web/wp-includes/wlwmanifest.xml 16 1408 0 0
/.well-known/captcha/ 5 9418 0 4
http://benedikt-jensen.com/post.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 107 1 1
/wp-includes/rest-api/endpoints/class-wp-rest-comments-controller.php 1 405 1 1
/bgeiis.php 1 107 1 1
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 3 321 3 3
/wp-includes/ID3/module.audio-video.flv.php 1 5 1 0
http://benedikt-jensen.com/6c3feced5fe97be15edcefad3cdc76e7.php 1 107 1 1
/news/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-class.php 2 176 2 2
http://benedikt-jensen.com/view.php 1 107 1 1
/wp-content/index.php 1 5 1 1
/wp-includes/class-wp-http-curl.php 1 5 1 1
/wp-includes/class-requests.php 1 5 1 1
http://benedikt-jensen.com/wp-includes/theme-compat/comay.php 1 107 1 1
/wp-content_plugins_akismet_widget.php 1 107 1 1
/wp-config-sample.php 1 88 1 1
/wp-includes/ms-load.php 1 5 1 1
/blog/wp-login.php 1 107 0 0
http://benedikt-jensen.com/blackhat.php 1 107 1 1
/astar_demo/ 16 3421 0 1
/wp-includes/ms-default-filters.php 1 340 1 1
/wp-includes/class-wp-user-request.php 1 5 1 1
http://benedikt-jensen.com/wp-content/plugins/wp-cache.php 1 107 1 0
/wp-includes/class-wp-simplepie-sanitize-kses.php 1 365 1 1
/website/wp-includes/wlwmanifest.xml 16 1408 0 0
http://benedikt-jensen.com/wp-includes/js/tinymce/global.php 1 107 1 0
/libraries/cms.php 1 107 1 1
http://benedikt-jensen.com/tmp.php 1 107 1 1
/wp-includes/sodium_compat/lib/php72compat.php 1 5 1 1
http://benedikt-jensen.com/wp-pols.php 1 107 0 1
/wp-includes/SimplePie/File.php 1 5 1 1
/wp-includes/class-http.php 1 261 1 1
/wp-includes/random_compat/random_int.php 1 5 1 1
/searchbd/ 1 88 0 0
/wp-includes/IXR/class-IXR-client.php 1 5 1 1
/wp-admin/authorize-application.php 1 88 0 1
http://benedikt-jensen.com/assets/images/blackhat.php 1 107 1 1
/update.php 1 107 1 1
/.env 9 963 5 2
/ciosan.php 1 107 1 0
/replace-db/ 1 88 0 0
http://benedikt-jensen.com/wp-includes/wp-simple.php 1 107 1 1
/wp-includes/option.php 1 5 1 1
/readme.php 1 107 1 1
/wp/wp-login.php 1 107 0 1
/wp-includes/ID3/module.audio-video.quicktime.php 1 5 1 1
/wp-admin/includes/theme.php 2 10 1 1
http://benedikt-jensen.com/hivcxa.php 1 107 1 1
/hello-world/ 2 182 2 2
/wp-admin/includes/deprecated.php 1 361 1 1
/wp-includes/random_compat/random.php 2 10 2 2
/wp-includes/class-wp-query.php 2 10 1 1
/wp/wp-includes/wlwmanifest.xml 17 1496 0 0
http://benedikt-jensen.com/wp-content/plugins/rnnvhs.php 1 107 1 1
/wp-admin/includes/export.php 1 5 1 1
/wp-json/wp/v2/blocks 1 33 0 0
/wp-includes/class-wp-image-editor.php 1 5 1 1
http://benedikt-jensen.com/comments.php 1 107 1 1
/wp-includes/class-json.php 1 328 1 1
http://benedikt-jensen.com/wp-content/index.php 1 107 1 1
/wp-admin/includes/class-automatic-upgrader-skin.php 1 369 1 1
http://benedikt-jensen.com/wp-sbb.php 1 107 1 1
http://benedikt-jensen.com/wp-includes/images/hon2our.php 1 107 1 1
http://benedikt-jensen.com/wp-content/plugins/Materialnlns.php 1 107 1 0
/wp-includes/Requests/Hooks.php 1 330 0 1
http://benedikt-jensen.com/wp-admin/network/user-terms.php 1 107 1 1
/wp-includes/Requests/Hooker.php 1 5 1 1
/wp-content/themes/twentynineteen/classes/class-twentynineteen-svg-icons.php 2 10 2 2
/wp-includes/SimplePie/Locator.php 1 5 1 1
/wp-includes/formatting.php 2 10 1 1
/wp-tmp.php 1 107 1 1
/wp-json 1 125270 0 1
/wp2/wp-includes/wlwmanifest.xml 16 1408 0 0
END_SIDER
