AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 19437               
POS_DAY 31274               
POS_DOMAIN 3540                
POS_LOGIN 4339                
POS_ROBOT 4494                
POS_WORMS 5369                
POS_EMAILSENDER 5500                
POS_EMAILRECEIVER 5643                
POS_SESSION 32027               
POS_SIDER 32218               
POS_FILETYPES 5778                
POS_DOWNLOADS 6099                
POS_OS 6229                
POS_BROWSER 6535                
POS_SCREENSIZE 8421                
POS_UNKNOWNREFERER 8495                
POS_UNKNOWNREFERERBROWSER 9155                
POS_ORIGIN 9588                
POS_SEREFERRALS 9731                
POS_PAGEREFS 9925                
POS_SEARCHWORDS 10128               
POS_KEYWORDS 10280               
POS_MISC 2355                
POS_ERRORS 10339               
POS_CLUSTER 4195                
POS_SIDER_404 10518               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101004720 8320 2279864 19621773726272
FirstTime 20211201030547
LastTime 20211231202312
LastUpdate 20220101044105 8320 8207 111 1 0
TotalVisits 352                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4664 4665 1995581 44 121 965649
1 30 64 3495766 159 168 3959267
2 63 69 353777 79 133 2282494
3 34 34 54686 103 107 5488694
4 42 42 45935 67 87 1097280
5 75 125 1053955 173 206 1781765
6 24 82 75906733 46 59 856036
7 19 21 72396 45 53 755252
8 26 136 1790234 54 55 671961
9 36 74 708250 63 70 2147117
10 47 83 1122027 74 81 3210295
11 37 37 109855 87 209 4577347
12 35 115 177384445 84 185 4967056
13 63 63 120545 74 79 1351459
14 12 43 442505 39 43 588362
15 8 8 49907 69 76 1580349
16 41 41 84104 60 64 875883
17 96 149 6595566 56 62 1443499
18 39 39 14460 57 67 1979637
19 45 45 67655 37 120 695638
20 23 23 88807 83 87 1011484
21 17 17 127056 49 50 1218384
22 16 16 128494 34 39 343651
23 55 55 44999 43 47 1037784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 5055 5274 44120107
sg 129 129 44026
de 59 189 42214547
gb 46 46 53109
fr 44 44 4586
id 26 26 9559
cn 21 55 2125157
ca 17 71 38450499
tr 16 16 64426
hk 13 13 18543
il 7 28 315455
ua 5 5 63182
rs 1 1 415
ba 1 1 415
kg 1 1 415
my 1 1 415
ru 6 6 40553
mx 3 3 8952
kz 1 1 88
ro 1 1 415
in 6 6 8971
th 1 1 415
ie 12 12 90848
br 4 4 1660
cy 2 2 176
fi 5 5 41294
lt 12 12 341560
ke 1 1 415
py 1 1 415
be 1 1 8254
ps 1 1 6051
jp 1 1 415
tw 1 1 88
au 4 4 428
ch 12 52 13778777
at 1 1 107
eu 0 1 6882
vn 3 3 591
pl 1 1 415
za 2 2 830
nl 12 12 97708
ar 1 1 0
mn 1 1 415
se 8 8 33901
lu 1 1 30975
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 444 398073 20211231210951 0
bingbot/ 211 1383049 20211231210951 14
python 100 35157 20211225220559 0
Googlebot/ 67 222545 20211230065427 10
archive\.org_bot 65 2696825 20211222193743 11
bingpreview 42 2646236 20211227131000 0
Applebot/ 39 532792 20211218102010 1
dataprovider\.com 37 534884 20211208024126 0
bot[\s_+:,\.\;\/\\-] 29 413665 20211231072451 1
BLEXBot/ 15 42662 20211225052507 5
^Mozilla/6\.0[\x20]\(compatible\)$ 1 7319 20211212053615 0
AhrefsBot/ 9 35357 20211227040013 4
no_user_agent 13 459771 20211229151706 0
ips\-agent 4 23956 20211231155639 1
unknown 13 1474 20211231180720 13
SemrushBot/ 2 8385 20211227040737 1
custo 13 403095 20211229012357 0
favicon 13 104207 20211228091406 0
crawl 9 33698 20211220112301 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 208060 0 0
css 157 1417877 0 0
png 16 563620 0 0
ttf 1 119322 0 0
env 7 749 0 0
txt 1 6882 0 0
woff 5 518712 0 0
woff2 11 939812 0 0
php 4828 1961429 0 0
html 383 2592125 0 0
xml 295 27175 0 0
js 274 3102504 0 0
Unknown 16 5490 0 0
svg 51 651415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2021/08/flower-field.mp4 3 11 130104425
/license.txt 1 0 6882
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 114 34
winxp 63 62
winlong 7 7
macosx11 1 1
macosx6 3 2
ios_iphone 1 1
macosx9 5 4
macosx7 2 0
winnt 1 1
linuxubuntu 1 1
linux 187 101
win7 93 28
macosx 36 36
macosx10 1 1
win8.1 15 12
win10 5463 5202
Unknown 60 52
macosx8 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome95.0.4638.69 2 2
chrome80.0.3987.163 45 45
firefox26.0 2 1
chrome88.0.4240.193 4720 4720
chrome84.0.4147.125 97 73
edge12 1 1
chrome5.0.375.99 62 62
chrome40.0.2214.111 2 0
chrome79.0.3945.79 38 3
chrome92.0.4515.131 1 1
chrome81.0.4044.129 22 22
chrome31.0.1650.57 1 0
chrome85.0.4183.121 2 2
chrome31.0.1650.63 8 4
msie11 1 0
chrome83.0.4103.97 84 55
chrome42.0.2311.90 1 1
chrome90.0.4430.72 1 1
firefox64.0 2 2
chrome68.0.3398.0 54 18
chrome89.0.4389.114 180 180
firefox59.0 1 1
chrome91.0.4472.114 12 12
chrome80.0.3987.117 1 1
chrome70.0.3538.102 47 4
chrome50.0.2661.75 4 4
chrome43.0.2357.157 1 1
firefox50.0 10 10
chrome90.0.4430.85 10 10
chrome90.0.4430.93 3 3
edge17 71 3
opera12.16 1 0
chrome89.0.3945.117 1 0
firefox77.0 8 8
chrome60.0.3112.107 7 7
firefox29.0 2 1
firefox78.0 1 1
firefox45.0 1 1
chrome92.0.4515.166 54 11
firefox68.0 1 1
firefox25.0 2 0
mozilla 52 31
firefox14.0.1 38 3
chrome46.0.2490.86 2 2
chrome35.0.1916.47 3 3
chrome84.0.4147.105 14 2
safari5.1.9 1 0
chrome60.0.3112.90 8 8
safari6.1 2 0
chrome90.0.4430.86 1 1
chrome41.0.2225.0 1 1
chrome31.0.1623.0 8 8
chrome87.0.4280.88 5 5
android 8 8
firefox52.0 1 1
chrome71.0.3578.98 2 2
safari14.0 2 2
firefox24.0 1 0
firefox63.0 40 3
firefox31.0 1 0
chrome87.0.4280.66 1 1
chrome26.0.1410.65 2 2
chrome34.0.1847.116 6 6
firefox94.0 1 1
chrome10.0.648.204 1 1
chrome83.0.4103.61 21 1
chrome74.0.3729.169 6 6
safari14.1.2 1 1
Unknown 29 22
edge18 1 1
chrome77.0.3865.90 4 4
opera35.0.2066.37 1 1
firefox84.0 6 6
firefox89.0 3 3
chrome78.0.3904.108 84 84
chrome95.0.4638.54 1 1
chrome80.0.3987.149 2 2
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
msie11.0 4 1
firefox81.0 15 15
chrome81.0.4044.138 1 1
msie10.0 1 1
chrome86.0.4240.75 1 1
chrome96.0.4664.45 89 11
chrome79.0 17 17
chrome19.0.1084.36 1 1
chrome65.0.3325.109 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211224134410
Go_http_package 20211227051808
GRequests/0.10 20211230100952
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227061139
colly_-_https://github.com/gocolly/colly/v2 20211213215036
WordPress/5.8.2;_http://benedikt-jensen.com 20211206121155
Go-http-client/1.1 20211230072243
Mozilla/5.0_(compatible;_Dataprovider.com) 20211208024126
Mozilla/5.0_(compatible;_Securd/1.1;__https://www.securd.com/) 20211231035151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227061139
WordPress/5.8.2;_http://benedikt-jensen.com 20211206121155
colly_-_https://github.com/gocolly/colly/v2 20211213215036
Go-http-client/1.1 20211230072243
Go_http_package 20211227051808
GRequests/0.10 20211230100952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5383 5431
From1 13 13
From2 7 7
From3 62 62
From4 82 544
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com_hk 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://simplesite.com 60 60
http://35.207.185.4:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 25 569336
503 430 25640412
400 122 1700626
302 6 20
499 55 0
405 3 148
404 375 6260968
301 83 1609
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 225
/Trident/ 1 http://benedikt-jensen.com/
/wp-admins.php 1 http://simplesite.com
/jzmk8d.php 1 http://simplesite.com
/ 11 -
/api/.env 1 -
/wp-content/about.php 2 http://simplesite.com
/admin.php 5 http://simplesite.com
/wp-content/plugins/capabilities-pro/common/js/admin.js 2 -
/wordpress/beence.php 1 http://simplesite.com
/Backup.zip 1 -
/admin/view/stylesheet/accesson.php 1 -
/wp-content/plugins/easybusy/upx.php 1 http://simplesite.com
/assets/images/utility.php 1 -
/all.zip 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 1 http://simplesite.com
/wp-admin/hbhbrdryld.php 1 http://simplesite.com
/wp-admin_old.zip 1 -
/wp-content/themes/sketch/content-sample.php 2 http://simplesite.com
/wp-load.zip 1 -
/wp-content/plugins/easybusy/doc.php 1 http://simplesite.com
/local.php 1 http://simplesite.com
/radio.php 3 http://simplesite.com
/pre.zip 1 -
/wp-includes.zip 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/admin/controller/extension/module/opheadar.php 1 http://simplesite.com
/storage/.env 3 -
/.well-known/acme-challenge/menu_settings.php 1 -
/components/com_banners/metadata.php 1 http://simplesite.com
/wordpress/wp-content/plugins/Luxury/wp-load.php 1 http://simplesite.com
/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/wp-content/wp-aespa.php 1 http://simplesite.com
/doc.php 2 http://simplesite.com
/wp-config.php.zip 1 -
/public_html.tar.gz 1 -
/ALL_FILES.zip 1 -
/wp-content/plugins/easybusy/ran.php 1 http://simplesite.com
/benedikt-jensen.com.zip 1 -
/wp-admin/includes/about.php 1 http://simplesite.com
/rest.zip 1 -
/wp-content/local.php 1 http://simplesite.com
/bk.zip 1 -
/style.php 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 3 http://simplesite.com
/latest.zip 1 -
/wp-admin.zip 1 -
/wordpress/wp-content/plugins/masterx/upx.php 3 http://simplesite.com
/wp-content/uploads/estate_templates/doc.php 2 http://simplesite.com
/wp-admin/code87/5.php 2 http://simplesite.com
/backup.tar 1 -
/.well-known.zip 1 -
/cache/content-post.php 1 http://simplesite.com
/woo.zip 1 -
/wp-config.zip 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/without%20wp-content%20wordpress.zip 1 -
/betheme.zip 1 -
/wp-includes/Requests/Exception/HTTPS.php 2 -
/wp-config.rar 1 -
/wp-content-backup.zip 1 -
/wp-content/plugins/wp-automatic/process_form.php 1 -
/cgi-bin.zip 1 -
/wp-content/themes/about.php 2 http://simplesite.com
/benedikt-jensen.zip 1 -
/Archive.zip 1 -
/wp-content/hbhbrdryld.php 1 http://simplesite.com
/app/.env 3 -
/autoload_classmap.php 2 http://simplesite.com
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/theme_rm_blue.css 1 benedikt-jensen.com
/w.php 1 http://simplesite.com
/php.php 1 -
/back.zip 1 -
/users/sign_in 1 -
/Archive1.zip 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/assets/images/ups.php 1 http://simplesite.com
/system.php 3 http://simplesite.com
/gank.php.PhP 6 http://simplesite.com
/small.php 1 http://simplesite.com
/wordpress/2index.php 1 http://simplesite.com
/wp-content/themes/car-repair/fws.php 1 http://simplesite.com
http://benedikt-jensen.com/assets/images/moduless.php 1 -
/wp-admin/network/site-cache.php 2 http://simplesite.com
/rguoysdgefs.php 1 http://simplesite.com
/old-index.php 4 benedikt-jensen.com
/ads.txt 7 -
/1.php 1 http://simplesite.com
/sts.zip 1 -
/archive.zip 1 -
/wp-connect.php 1 http://simplesite.com
/ups.php 3 http://simplesite.com
/website.zip 1 -
/wp-admin/maint/wp-aespa.php 1 http://simplesite.com
/wp-content/languages/plugins/ 3 http://benedikt-jensen.com/wp-content/languages/plugins/index.php
/cgi-bin/menu_settings.php 1 -
/2019-bk.zip 1 -
/wordpress/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/nutri1.zip 1 -
/wp-info.php 1 http://simplesite.com
/wp-includes/langar.php 1 http://simplesite.com
/shx.php 2 http://simplesite.com
/wp-aespa.php 4 http://simplesite.com
/public_html.zip 1 -
/new.zip 1 -
/wp-content/plugins/capability-manager-enhanced/includes/roles/js/pp-roles-admin.js 1 benedikt-jensen.com
/wp.php 2 http://simplesite.com
/wp-content/plugins/easybusy/alfa.php 1 http://simplesite.com
/vse.zip 1 -
/application/.env 1 -
/wp-2019.php 3 http://simplesite.com
/wp.zip 1 -
/.vscode/ftp-sync.json 1 -
/wp-admin/ccx/ 1 http://benedikt-jensen.com/wp-admin/ccx/index.php
/~app/.env 2 -
/file-backup.zip 1 -
/media-admin.php 3 http://simplesite.com
/reskyber.php 1 http://simplesite.com
/admin.zip 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/old.zip 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/wordpress.rar 1 -
/wp-content/themes/download.php 2 http://simplesite.com
/wso.php 3 http://simplesite.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/sid/up.php 1 benedikt-jensen.com
/vendor/.env 3 -
/bac.zip 1 -
/homee/xml.php 2 http://simplesite.com
/jindex.php 2 http://simplesite.com
/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/soprasotto.zip 1 -
/wp-config.php.rar 1 -
/accesson.php 6 -
/wordpress/gank.php.PhP 1 http://simplesite.com
/1index.php 2 http://simplesite.com
/wp-conflg.php 3 http://simplesite.com
/cache/wp-plugins.php 1 http://simplesite.com
/wp-content/themes/alternate-lite/inc/network.php 3 http://simplesite.com
/wp-content/plugins/easybusy/wp-aespa.php 1 http://simplesite.com
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 2 -
/991176.php 2 http://simplesite.com
/inc/gel.php 1 http://simplesite.com
/fw.php 2 http://simplesite.com
/wordpress/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/ccx/ 1 http://benedikt-jensen.com/ccx/index.php
/xxx.zip 1 -
/backup.zip 1 -
/about.php 1 http://simplesite.com
/wp-content/plugins/easybusy/wp-blog.php 1 http://simplesite.com
/wp-content/themes/twenty/twenty.php 1 http://simplesite.com
/wp-class.php 1 http://simplesite.com
/noveswskimgs.php 2 http://simplesite.com
/fruits.zip 1 -
/.well-known.tar.gz 1 -
/wordpress.zip 1 -
/tg.zip 1 -
/wp-login.php.zip 1 -
/assets/images/wp_wrong_datlib.php 1 -
/assets/images/doc.php 6 http://simplesite.com
/wp-admin/user/user-profile.php 1 http://simplesite.com
http://benedikt-jensen.com/s_e.php 1 -
/doc.php/404.php 6 http://simplesite.com
/wp-includes/SimplePie/Canonical.php 2 http://simplesite.com
/stindex.php 4 http://simplesite.com
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/benedikt-jensencom.zip 1 -
/wikindex.php 1 -
/public/.env 3 -
/data.php 1 http://simplesite.com
/app-ads.txt 1 -
/barcode.zip 1 -
/inc/f.php 2 http://simplesite.com
/infected.tar.gz 1 -
/wp-content/plugins/cach/coment/ 3 http://benedikt-jensen.com/wp-content/plugins/cach/coment/index.php
/mazegenerator/ 1 -
/wordpress5.2.zip 1 -
/js.zip 1 -
/wp-content/ccx/ 2 http://benedikt-jensen.com/wp-content/ccx/index.php
/404.php 1 http://simplesite.com
/index3.php 1 -
/humans.txt 4 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://simplesite.com
/wp-content/plugins/letme/weblinks.php 1 http://simplesite.com
/wordpress/wp-admin/link-edd.php 1 http://simplesite.com
/assets/images/accesson.php 1 -
/wp-content/plugins/easybusy/shx.php 1 http://simplesite.com
/speed.zip 1 -
/wordpress-scan.zip 1 -
/media-admin.php/404.php 2 http://simplesite.com
/cache/blackhat.php.suspected 1 http://simplesite.com
/fitness.zip 1 -
/wp-content.zip 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/.env 23 -
/wp-content/themes/sketch/404.php 1 -
/assets.zip 1 -
/wp-blog.php 1 http://simplesite.com
http://benedikt-jensen.com/cache/index3.php 1 -
/wp-includes/local.php 3 http://simplesite.com
/wp-includes/wp-class.php 4 http://simplesite.com
/installer.zip 1 -
/wp-content.tar 1 -
/a-y-t.zip 1 -
/wp-admin/link-edd.php 3 http://simplesite.com
/wp-content/plugins/press/wp-class.php 5 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://simplesite.com
/1.zip 1 -
/ffAA531.php 3 http://simplesite.com
/wp-plugins.php 1 http://simplesite.com
/.lscache_htaccess_bak.zip 1 -
/wp-content/uploads.php 1 -
/wp-configer.php 1 http://simplesite.com
/latest.tar.gz 1 -
/haraj.zip 1 -
/wordpress/doc.php 1 http://simplesite.com
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 1 http://simplesite.com
/.quarantine.zip 1 -
/wplatest.zip 1 -
/2020-new.zip 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 2 -
/wordpress/wp-content/plugins/fighter/upx.php 1 http://simplesite.com
/wp-includes.7z 1 -
/site.zip 1 -
/wp-admin/network/network.php 3 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
20.114.248.64 4640 4640 1947131 20211218004015
172.255.125.170 50 50 4400 20211220131625
23.88.24.82 29 29 3048 20211215234703
131.153.240.2 22 22 18525 20211231035151
92.223.85.69 21 21 1848 20211227015157
20.119.53.159 21 21 1848 20211208135515
128.199.208.149 21 21 1848 20211213163835
34.101.216.71 21 21 1848 20211212110844
51.38.107.237 21 21 2247 20211225090426
159.223.114.90 20 20 1760 20211219021834
66.115.166.244 1 1 88 20211208083250
185.220.101.157 1 1 88 20211201183414
65.21.206.44 1 1 8258 20211229011341
54.157.63.158 10 158 2387960 20211210090048
54.200.132.254 0 1 10866 
35.86.83.193 0 1 10866 
54.212.151.208 1 1 8258 20211202052321
205.169.39.219 4 59 38171592 20211227064454
65.108.25.245 1 1 88 20211228144317
104.222.43.22 1 1 30975 20211222064829
185.56.246.76 1 1 415 20211211041617
13.113.145.244 1 1 415 20211209102649
34.210.145.188 1 1 8254 20211220051119
45.158.12.90 9 9 42710 20211208201932
185.104.29.78 1 1 88 20211208074358
18.237.150.180 1 2 19120 20211230072240
194.135.147.119 1 1 415 20211208032016
185.83.147.245 2 2 16514 20211206174613
35.86.89.213 1 1 8254 20211221052341
149.56.150.123 9 9 154323 20211208023456
54.203.74.34 1 1 8254 20211227061500
34.208.224.55 0 1 10866 
38.18.44.152 1 1 8257 20211217085541
189.250.46.72 1 1 415 20211230044957
58.53.128.88 2 2 16518 20211221101418
92.118.160.17 1 1 30975 20211225105321
35.88.113.57 1 1 8254 20211226052934
35.87.106.57 2 2 16508 20211222051852
35.162.242.208 1 2 19125 20211201052523
8.210.207.177 1 1 415 20211222114254
113.128.120.132 1 1 415 20211213004539
198.199.85.74 20 20 1760 20211213173030
92.38.45.72 1 1 415 20211201082943
35.89.8.221 1 1 8253 20211215050734
20.127.112.6 20 20 1760 20211221005216
123.58.212.8 2 2 16518 20211218223349
50.62.176.79 1 1 30975 20211222195135
167.94.138.42 2 2 16512 20211224134410
212.227.12.174 1 1 107 20211211042451
41.60.238.50 1 1 415 20211201112055
35.165.126.78 1 1 8254 20211231052115
34.221.3.167 1 1 8258 20211229061252
34.216.227.8 1 2 19119 20211216051943
195.181.168.169 18 54 1063073 20211231105123
67.227.32.243 1 1 8258 20211218091337
171.5.29.28 1 1 415 20211231095119
95.132.46.176 1 1 30975 20211231174740
3.65.36.59 2 33 384892 20211220140834
20.37.48.40 4 4 428 20211207130919
188.115.156.212 1 1 415 20211222041734
54.184.232.250 1 2 19120 20211202053549
159.65.242.215 1 1 8257 20211217081336
192.30.83.184 1 1 30975 20211222064832
34.244.135.64 1 1 8258 20211202031201
35.88.245.197 1 1 8260 20211214051547
124.160.26.79 1 1 403 20211222020204
68.183.3.232 1 1 7318 20211227053123
34.126.188.183 20 20 1760 20211219173150
185.220.101.52 2 2 176 20211222202636
51.89.227.251 1 1 8259 20211208040640
54.191.76.16 1 1 8254 20211209052934
94.177.136.34 1 1 415 20211229125545
37.187.205.188 1 1 88 20211227192753
34.219.126.252 0 1 10866 
63.32.54.154 1 1 0 20211209205632
54.184.229.80 0 1 10866 
51.178.146.199 1 1 88 20211208210810
178.128.216.116 20 20 1760 20211201102354
23.81.81.189 1 1 8254 20211209210213
34.222.3.52 1 1 8259 20211208053334
35.166.81.106 1 1 8253 20211228055449
77.238.209.58 1 1 415 20211224092051
93.158.90.70 1 1 8260 20211207065441
35.88.233.240 1 1 8258 20211215050839
54.184.212.103 0 1 10866 
185.103.199.118 1 1 2349 20211210082747
54.190.228.36 0 1 10866 
34.216.233.75 0 1 10866 
34.220.72.142 1 2 19120 20211218062044
198.71.228.18 1 1 88 20211228064549
34.219.161.150 1 1 8254 20211220051213
59.175.144.19 2 2 16516 20211230100952
34.221.130.107 0 1 10866 
92.118.160.1 2 2 62090 20211227061139
54.244.171.190 1 2 19118 20211214051614
54.213.67.169 1 1 8258 20211224094823
91.208.99.2 17 17 1496 20211228084918
198.71.228.45 1 1 88 20211208071106
195.123.160.121 1 1 6051 20211229203920
65.0.118.168 1 1 8254 20211214150040
51.68.11.203 1 1 88 20211211181029
104.244.77.80 1 1 30975 20211229140150
34.217.177.143 1 1 8254 20211210052033
178.128.30.1 1 1 88 20211208102100
52.77.236.76 1 1 8258 20211214202546
185.222.57.89 6 6 49557 20211219174749
136.244.101.135 1 1 8258 20211228124519
35.88.75.190 1 1 8258 20211230072723
141.94.87.67 1 1 88 20211226112825
159.223.39.48 17 17 1496 20211210195331
162.240.20.73 1 1 8258 20211230205147
36.67.93.209 1 1 415 20211218144506
35.87.142.77 0 1 10866 
45.129.18.148 1 1 0 20211206151259
161.97.117.238 1 1 8254 20211206190553
35.86.116.46 0 1 10866 
34.223.5.142 0 1 10866 
35.88.79.63 0 1 10866 
212.42.116.161 1 1 415 20211201081543
54.216.71.171 1 1 8259 20211201111522
45.79.173.15 20 20 1760 20211223191826
95.217.119.60 1 1 8260 20211209002341
128.0.141.69 1 1 415 20211201061925
34.218.76.90 1 1 8254 20211218053839
185.103.199.253 1 1 2350 20211217212916
34.219.210.40 1 1 8254 20211230072424
69.197.185.46 1 1 107 20211222163114
92.118.160.41 1 1 30975 20211220065342
217.182.239.121 1 1 415 20211228020156
202.92.4.198 1 1 88 20211227223440
23.88.77.150 3 3 89698 20211224171305
35.167.95.255 1 1 8254 20211218053904
85.198.185.26 1 1 415 20211218131118
130.255.166.221 1 1 216 20211222110528
187.62.88.0 1 1 415 20211202055402
20.109.174.232 8 8 856 20211216044408
202.159.28.14 1 1 6051 20211229203910
159.65.24.22 6 6 25095 20211228163903
54.245.209.77 0 2 21732 
81.70.56.179 4 39 2001600 20211219015449
54.184.28.198 1 1 8254 20211218061813
132.148.27.211 1 1 415 20211207141512
54.148.71.187 1 1 8254 20211219054059
54.188.99.194 0 1 10866 
45.129.18.115 1 1 0 20211207181130
34.249.143.13 1 1 8258 20211209110825
20.124.16.109 1 1 107 20211228205501
92.118.160.45 2 2 62020 20211220111438
85.1.40.250 11 55 13778670 20211206121711
177.236.53.16 2 2 8537 20211228164049
166.62.43.205 1 1 415 20211206175336
34.219.183.145 1 1 8253 20211216051924
5.161.54.76 1 1 8253 20211227053846
54.245.143.150 0 1 10866 
185.220.101.174 1 1 88 20211201062440
46.166.187.81 1 1 30962 20211218125228
34.222.96.253 1 1 8254 20211219053418
219.159.38.197 1 1 415 20211208015027
165.22.101.15 2 2 176 20211225085829
159.223.80.136 20 20 1760 20211216041200
45.129.18.216 1 1 0 20211229184737
122.10.115.63 3 3 264 20211228232826
45.114.70.164 1 1 415 20211226185853
35.88.119.157 0 1 10866 
52.36.252.175 1 1 8254 20211207053418
91.134.248.211 2 2 176 20211208135333
109.70.100.21 1 1 107 20211211070449
88.198.90.9 6 6 91986 20211225215310
89.204.130.142 5 42 3484143 20211207173519
103.160.150.42 1 1 415 20211224041830
34.244.13.164 1 1 8260 20211207111225
5.248.227.97 1 1 30962 20211212233120
137.184.37.200 1 1 8261 20211227034526
94.130.105.139 1 1 8261 20211226195703
66.248.240.78 2 2 176 20211228182152
207.244.230.205 4 4 24223 20211213215036
213.190.6.135 1 1 88 20211228071800
35.167.147.207 1 1 8260 20211220051022
95.59.26.12 1 1 88 20211208040026
101.228.102.110 1 1 415 20211231033022
89.31.140.130 1 1 88 20211208203300
52.88.244.77 1 1 8254 20211218054247
91.134.248.245 2 2 176 20211219080815
35.85.62.150 1 1 8254 20211220051105
103.224.80.3 1 1 88 20211228070228
34.78.226.245 1 1 8254 20211225013027
167.172.62.216 1 1 8241 20211227041120
105.213.101.201 1 1 415 20211223080943
188.166.235.101 1 1 8258 20211230110231
130.255.166.51 1 1 8260 20211231180721
82.80.249.164 0 1 66904 
54.184.144.212 1 1 8261 20211227052633
34.220.59.223 1 1 8260 20211207053421
105.213.80.251 1 1 415 20211227135221
35.85.60.230 0 1 10866 
18.166.251.4 1 1 415 20211216120749
3.250.144.126 1 1 8258 20211201030547
34.217.105.22 1 1 8258 20211210052028
34.220.140.72 0 1 10866 
93.158.92.189 1 1 8258 20211214195737
162.142.125.41 2 2 16510 20211217132819
193.168.153.175 1 1 0 20211212023206
93.158.92.241 1 1 216 20211214195736
34.221.236.207 1 1 8259 20211225050157
167.248.133.57 2 2 16514 20211220133821
35.162.24.162 0 1 10866 
94.134.238.100 6 47 38165098 20211206121505
159.65.135.222 1 1 8255 20211208120745
42.83.147.34 5 5 41295 20211228155033
20.108.254.25 20 20 1760 20211225032222
94.230.208.148 1 1 107 20211211070438
34.216.149.11 1 1 8254 20211230072221
3.248.231.102 1 1 8259 20211208012813
54.190.42.240 1 1 8254 20211202052322
175.137.73.1 1 1 415 20211230092247
101.88.9.116 1 1 30975 20211218220012
179.97.193.178 1 1 415 20211224203158
54.189.11.205 1 1 8253 20211211051816
171.228.71.104 1 1 88 20211227230812
88.119.49.4 1 1 415 20211224021642
93.158.90.69 1 1 216 20211207065440
35.89.28.26 0 1 10866 
92.242.63.15 2 2 16517 20211231202312
192.99.18.136 4 4 32075 20211220065341
178.128.61.182 1 1 8255 20211218171028
91.134.248.253 2 2 176 20211208171038
92.118.160.57 3 3 93065 20211227051808
35.88.145.134 1 1 8258 20211219052057
138.68.170.112 1 1 8258 20211228043640
130.255.166.90 1 1 216 20211231180720
113.162.84.128 1 1 415 20211212010710
54.202.190.34 1 1 8255 20211208053340
91.237.235.53 1 1 415 20211220090339
212.83.186.254 5 5 428 20211213220349
54.245.51.85 1 1 8260 20211221052339
36.67.98.158 1 1 415 20211221181749
34.221.45.72 1 1 8253 20211201051714
130.255.166.156 1 1 8259 20211222110531
43.225.21.178 1 1 88 20211209053124
92.255.85.15 4 4 428 20211219030052
52.13.65.42 0 1 10866 
181.30.28.228 1 1 0 20211223023403
137.226.113.44 5 5 41204 20211229151709
192.111.135.17 1 1 415 20211221182156
92.118.160.9 1 1 30975 20211212163307
54.218.189.38 1 1 8252 20211214051539
141.95.18.225 1 1 88 20211214070217
92.242.62.209 1 1 8258 20211229201957
149.56.150.161 0 1 92509 
159.65.39.111 2 2 176 20211214091824
164.90.222.140 1 1 31 20211217213531
34.247.166.81 1 1 8258 20211210031213
34.212.85.114 0 1 10866 
82.80.230.228 0 3 70242 
167.71.62.114 9 27 2889 20211218175421
34.222.77.118 1 1 8258 20211215051537
2.57.88.218 2 2 176 20211228132047
52.40.231.147 1 1 8260 20211226052930
82.80.249.214 1 1 8259 20211212053519
185.201.11.123 1 1 88 20211209071611
85.202.169.83 2 2 1525 20211227083336
34.240.77.255 1 1 8260 20211209030553
65.21.206.46 2 2 16518 20211220044815
92.118.160.5 1 1 31045 20211213093123
45.55.41.53 1 1 5 20211225181325
190.128.208.206 1 1 415 20211231084532
151.106.107.238 1 1 88 20211209144650
159.89.202.235 20 20 1760 20211215020657
82.80.249.133 0 1 14597 
107.22.65.132 13 13 1391 20211225053740
40.77.190.53 0 1 37454237 
212.41.9.227 1 1 8258 20211209151845
52.13.95.250 0 1 10866 
159.223.69.159 20 20 1760 20211221184057
195.244.36.204 1 1 415 20211201162151
82.80.249.156 6 22 155453 20211212053631
18.237.179.63 1 1 8254 20211230072331
54.202.39.14 0 1 10866 
20.185.55.42 2 2 16522 20211206143153
54.191.94.116 1 1 8258 20211218055650
54.185.180.181 0 1 10866 
39.106.98.188 1 1 8258 20211225103917
108.179.209.130 1 1 5 20211220214519
34.213.213.47 1 1 8258 20211229061051
35.189.162.74 1 1 88 20211209182253
54.170.197.128 1 1 8261 20211208110700
88.99.33.105 1 1 88 20211228163801
159.89.4.0 2 2 62 20211221234954
52.30.17.159 1 1 8258 20211210110800
54.201.170.190 0 1 10866 
167.172.17.254 1 1 107 20211219220113
121.199.11.240 1 1 88 20211227210334
81.69.191.124 1 1 8259 20211218222231
65.21.206.43 1 1 8258 20211209172411
176.106.247.22 1 1 88 20211217101553
91.134.248.235 3 3 264 20211214101700
202.131.246.158 1 1 415 20211213153401
52.43.125.131 1 1 8259 20211201051714
150.230.59.242 1 1 415 20211222034829
51.68.11.215 3 3 264 20211226170812
189.26.137.41 1 1 415 20211201095811
177.8.170.122 1 1 415 20211231033025
54.203.115.35 2 2 16518 20211222051840
43.129.74.13 1 1 415 20211227123701
151.106.96.148 1 1 760 20211208123302
77.111.247.64 0 1 6882 
109.111.237.38 1 1 415 20211229053535
36.90.43.14 1 1 415 20211224123916
47.251.10.238 1 1 88 20211228201754
82.165.21.129 5 11 1122 20211215021041
89.31.140.132 1 1 88 20211208203304
159.65.11.250 20 20 1760 20211213172737
194.110.169.90 1 1 88 20211227194844
52.24.235.133 1 1 8260 20211226170743
167.248.133.115 2 2 16512 20211212133747
143.244.129.66 3 3 214 20211220073323
216.145.17.190 1 1 8259 20211224221104
34.253.86.78 1 1 8259 20211208031429
34.211.143.220 0 1 10866 
85.143.106.77 1 1 30962 20211208063725
161.97.84.43 2 2 16517 20211225042044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20211201 35 37 76777 16
20211202 6 8 55920 6
20211206 27 107 102466504 9
20211207 19 56 6495008 12
20211208 64 66 513549 28
20211209 15 17 77154 15
20211210 35 184 2468584 10
20211211 11 12 30879 11
20211212 36 57 427230 10
20211213 76 76 62819 10
20211214 15 17 90205 14
20211215 62 71 71965 8
20211216 34 35 39764 8
20211217 14 14 44940 9
20211218 4689 4710 2155696 21
20211219 59 94 3541978 13
20211220 42 74 550219 15
20211221 48 50 74967620 10
20211222 20 24 197834 17
20211223 22 22 2175 3
20211224 13 13 125893 10
20211225 70 71 203568 13
20211226 10 11 44756 9
20211227 45 100 75752210 21
20211228 30 30 69265 21
20211229 11 13 106912 11
20211230 11 13 96868 11
20211231 28 64 1121446 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 341
15mn-30mn 1
30s-2mn 7
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 128
/xmlrpc.php 4659 1917594 2 1
/ 297 2183805 202 170
//xmlrpc.php 45 18336 45 45
/wp-includes/wlwmanifest.xml 19 2076 0 0
/blog/wp-includes/wlwmanifest.xml 18 1584 0 0
/test/wp-includes/wlwmanifest.xml 18 1584 0 0
/wordpress/wp-includes/wlwmanifest.xml 18 1584 0 0
/site/wp-includes/wlwmanifest.xml 18 1584 0 0
/sito/wp-includes/wlwmanifest.xml 18 1584 0 18
/wp1/wp-includes/wlwmanifest.xml 18 1584 0 0
/wordpress/ 2 176 0 0
/index,php 2 214 0 0
/services/ 12 146465 1 1
/wp-admin/hbhbrdryld.php 1 88 1 1
/wp-content/themes/sketch/content-sample.php 1 88 1 1
/2019/wp-includes/wlwmanifest.xml 17 1496 0 0
/radio.php 1 88 1 1
/dem/wp-login.php 2 203 0 0
/haders.php 1 107 1 0
/wp-includes/wpconfig.bak.php 1 107 0 0
/wp-includes/lfx.php 1 107 0 0
/wp-content/plugins/ubh/up.php 1 88 1 1
/doc.php 2 176 2 2
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 4 406608 0 1
/wp-content/plugins/simple-css-editor/customize/css-manager.php 1 88 1 1
/shop/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-booking.php 1 107 0 0
/wp-admin/l1KGF4EPiXT.php 1 88 1 1
/wp-login.php 13 15094 4 4
/wp-json/wp/v2/users 1 279 0 1
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/mazeGenerator/ 4 2108 0 2
/simple.php5.suspected 1 88 1 1
/wp-content/plugins/cach/coment/index.php 1 88 1 1
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
/wp-content/plugins/backup_index.php 1 107 0 0
/wp-admin/admin-ajax.php 14 1498 0 0
/wp-content/themes/distance-lite/languages/namespaces.php 1 88 1 1
/gank.php.PhP 3 264 2 2
/wordpress/media-admin.php 1 88 1 1
/wp-content/plugins/trigonometry/tan.php 1 88 1 1
/old-index.php 1 88 0 1
/1.php 1 88 1 1
/wp-json/oembed/1.0/embed 2 2318 0 0
/ups.php 1 88 1 1
/test.php 1 107 0 0
/my-account 1 107 0 0
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 1 88 1 1
/author/benedikt-jensen/ 2 12102 2 2
/wp-admin/options.php 1 107 0 0
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 2 176 1 1
/zz.php 1 88 1 1
/wp-info.php 1 88 1 1
/wp-json/wp/v2/users/ 1 644 0 0
/wp-2019.php 1 88 1 1
/account 1 107 0 0
/home/feed/ 11 7488 10 10
/assets/images/wp-plugins.php 1 88 1 1
/portfolio/ 16 202855 1 5
/media-admin.php 2 176 2 2
/wp-admin/admin-post.php 3 245 0 0
/wso.php 1 88 1 1
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
/homee/xml.php 1 88 1 1
/wp-admin/ccx/index.php 1 88 1 1
/jindex.php 2 176 1 1
/wp-json/wp/v2/pages/2 1 1639 0 0
/feed/ 9 9815 8 8
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 1 208060 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 112104 0 1
/feed/atom/ 3 2285 2 2
/shop 1 107 0 0
/wordpress/wp-login.php 2 214 0 1
/wwdv.php 1 88 1 1
/shell.php 1 88 1 1
/1index.php 1 88 1 1
/comments/feed/ 5 3818 4 4
/.git/config 2 214 2 2
/wp-sitemap.xml 5 1251 4 4
/wp-content/themes/car-repair/doc.php 1 88 1 1
/991176.php 1 88 1 1
/wp-content/ 3 93 3 3
/wp-json/ 1 13372 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 5 390980 0 0
/wp-includes/pomo/class-wp-sitemap-mna.php 1 88 1 1
/web/wp-includes/wlwmanifest.xml 18 1584 0 0
/hangman/ 5 3424 0 0
/wp-content/themes/config.bak.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-class.php 1 88 1 1
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/wp-content/index.php 2 176 1 1
/wp-content/plugins/background-image-cropper/content-post.php 2 176 1 1
/css/index.php 1 88 1 1
/blog/wp-login.php 1 107 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 119322 0 0
/astar_demo/ 7 3216 0 2
/website/wp-includes/wlwmanifest.xml 18 1584 0 0
/wordpress/files.php 1 88 1 1
/wp-admin/css/ 1 107 1 1
/wp-content/plugins/easybusy/shx.php 1 88 1 1
/media-admin.php/404.php 3 264 2 2
/wp-admin/admin.php 4 417 0 1
/sidwso.php 1 88 1 1
/blog/ 2 176 0 0
/.env 7 749 4 1
/rex.php 1 88 1 1
/wp/ 2 176 0 2
/wp-blog.php 1 88 1 1
/cms/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-load.php 3 98 3 2
/wp-includes/local.php 2 176 1 1
/2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-includes/wp-class.php 3 264 3 3
/wp/wp-login.php 1 107 0 1
/wp-content/langar.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 548832 0 2
/c.php 1 88 1 1
/wp-content/plugins/sid/sidwso.php 1 88 1 1
/2020/wp-includes/wlwmanifest.xml 13 1144 0 0
/media/wp-includes/wlwmanifest.xml 4 352 0 0
/index.php 5 524 0 1
/config.bak.php 1 107 0 0
/tan.php 1 88 1 1
/wp-json 4 417 0 0
/wp2/wp-includes/wlwmanifest.xml 18 1584 0 0
END_SIDER
