AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 23487               
POS_DAY 31864               
POS_DOMAIN 3560                
POS_LOGIN 4316                
POS_ROBOT 4471                
POS_WORMS 5332                
POS_EMAILSENDER 5463                
POS_EMAILRECEIVER 5606                
POS_SESSION 32607               
POS_SIDER 32814               
POS_FILETYPES 5741                
POS_DOWNLOADS 6115                
POS_OS 6349                
POS_BROWSER 6574                
POS_SCREENSIZE 8258                
POS_UNKNOWNREFERER 8332                
POS_UNKNOWNREFERERBROWSER 9085                
POS_ORIGIN 9688                
POS_SEREFERRALS 9837                
POS_PAGEREFS 10023               
POS_SEARCHWORDS 10357               
POS_KEYWORDS 10509               
POS_MISC 2355                
POS_ERRORS 10568               
POS_CLUSTER 4172                
POS_SIDER_404 10768               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000055 8022 2537171 14529628993829
FirstTime 20220201001527
LastTime 20220228162757
LastUpdate 20220301044659 8022 7896 124 1 0
TotalVisits 252                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 33 51130 66 87 444175
1 29 31 104141 74 76 385702
2 20 20 107334 65 107 3367411
3 72 72 197953 110 119 681077
4 9 9 74942452 172 215 1472097
5 39 49 499432 59 80 344842
6 15 62 75521659 28 32 459554
7 9 9 100209 287 325 1467191
8 7 7 104591 54 99 4999854
9 1 1 54735 45 54 599406
10 569 1486 1456164550 185 257 1599273
11 528 825 717549502 189 259 3504350
12 415 454 317683658 67 93 2441991
13 494 600 86426678 91 173 1338387
14 315 349 23095928 55 123 1410842
15 148 186 560662 143 152 906163
16 115 115 234534 130 136 904285
17 11 11 96337 26 31 369611
18 27 28 160329 69 79 1123239
19 41 41 40348 30 39 171078
20 70 71 607362 129 166 1342088
21 134 167 16484754 74 80 829019
22 50 52 1236559 28 36 178222
23 6 6 13522 128 132 631800
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
de 2212 3559 1311192160
us 360 460 58419399
sg 138 140 49733
fi 100 100 58915
gb 59 59 88955
ca 40 117 38700944
cz 38 38 4066
fr 28 28 42055
in 24 24 23022
al 20 20 1760
ua 5 5 61172
tr 18 18 4145
sc 1 1 107
ph 2 2 4838
cn 9 9 147354
es 3 3 264
ru 11 11 207933
kr 2 2 176
no 4 4 12532
ma 7 8 363643
ro 3 3 49262
dk 2 2 12686
tn 1 1 54748
id 2 2 4837
kh 2 2 214
hk 7 7 635
ie 1 1 12268
br 4 4 4662
cy 11 11 7224
lt 10 10 595779
be 1 1 88
jp 2 2 176
am 1 1 415
at 3 3 54930
pk 1 1 107
pl 7 7 39961
ar 1 1 107
nl 8 8 55973
se 8 8 57532
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 442 789807 20220228214134 0
bingbot/ 306 1837715 20220228161055 30
Googlebot/ 73 272361 20220228122804 18
python 66 99948 20220228214139 0
Applebot/ 58 638622 20220228133634 2
bingpreview 57 10172942 20220227025527 0
AhrefsBot/ 43 181922 20220228164933 20
dataprovider\.com 34 328179 20220209204409 0
bot[\s_+:,\.\;\/\\-] 24 464762 20220210141809 7
^Mozilla$ 12 1284 20220207033659 0
Googlebot\-Image/ 3 37306 20220224201004 0
no_user_agent 8 383043 20220226165928 0
BLEXBot/ 10 34156 20220226090558 4
unknown 11 1404 20220224235946 11
custo 9 511096 20220225152843 0
robot 1 16422 20220217232037 0
archive\.org_bot 4 280032 20220212174445 2
facebookexternalhit/ 1 127 20220224031525 1
crawl 10 65449 20220218142441 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 503 2576685 0 0
ttf 6 448287 0 0
woff2 48 3807480 0 0
woff 8 530988 0 0
txt 2 214 0 0
php 1690 19549534 0 0
bak 4 428 0 0
html 572 6995554 0 0
xml 383 35495 0 0
eot 10 842778 0 0
png 61 2521057 0 0
env 86 9202 0 0
yml 8 856 0 0
js 863 9517515 0 0
Unknown 342 127921 0 0
svg 92 1606795 0 0
gif 6 60620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2021/08/flower-field.mp4 3 163 1333960522
/wp-content/plugins/wp-user-avatar/changelog.txt 2 0 214
/wp-content/uploads/2022/02/rino_home_video_bg_v1.mp4 2 5 37115919
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 835 250
winxp 52 52
ios_iphone 35 5
linux 93 51
win7 64 47
macosx 2644 1720
macosx10 42 42
macosx9 2 2
win8.1 11 11
win10 849 758
Unknown 225 219
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox66.0 2 2
chrome95.0.4638.69 1 1
chrome80.0.3987.163 2 2
chrome88.0.4240.193 80 80
chrome84.0.4147.125 120 120
chrome5.0.375.99 51 51
chrome72.0.3626.121 35 1
chrome79.0.3945.79 36 3
chrome92.0.4515.131 1 1
chrome81.0.4044.129 21 21
chrome39.0.2171.95 41 41
chrome83.0.4103.97 21 14
chrome58.0.3029.110 1 1
safari14.1.1 1 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 13 13
firefox73.0 1 1
chrome68.0.3398.0 2 2
chrome89.0.4389.114 80 80
firefox59.0 1 1
opera54.0.2952.51 1 1
chrome91.0.4472.114 13 13
chrome50.0.2661.75 18 18
chrome90.0.4430.85 43 41
chrome90.0.4430.93 2 2
chrome37.0.2049.0 1 1
chrome76.0.3809.132 60 60
chrome81.0.4044.92 35 1
firefox77.0 4 4
chrome60.0.3112.107 96 92
chrome88.0.4472.114 1 1
firefox38.0 2 2
firefox78.0 1 1
firefox45.0 6 6
chrome92.0.4515.166 154 24
chrome90.0.4427.0 2 2
firefox68.0 1 1
firefox33.0 2 2
mozilla 6 3
netscape5.0 1 1
firefox60.0 1 1
chrome26.0.1410.63 5 4
chrome35.0.1916.47 2 2
chrome97.0.4692.71 1 1
chrome84.0.4147.105 11 3
chrome60.0.3112.90 8 8
safari 35 5
android 8 8
chrome98.0.4758.87 518 105
chrome49.0.2623.221 1 1
chrome71.0.3578.98 1 1
firefox95.0 1 1
chrome83.0.4103.61 16 1
chrome74.0.3729.169 213 213
safari13.0.3 1 1
Unknown 222 217
chrome91.0.4472.106 20 20
chrome59.0.3071.115 3 3
chrome96.0.4664.110 2661 1722
firefox84.0 3 3
firefox89.0 1 1
chrome78.0.3904.108 91 91
chrome95.0.4638.54 1 1
chrome85.0.4183.102 7 7
chrome88.0.4324.181 24 1
chrome80.0.3987.149 1 1
firefox67.0 5 5
chrome74.0.3729.131 14 0
chrome45.0.2454.94 1 1
opera32.0.1948.45 9 9
chrome81.0.4044.138 1 1
chrome92.0.4515.159 1 1
msie10.0 1 1
chrome89.0.4389.90 3 3
chrome96.0.4664.45 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220222131537
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220210000913
Go_http_package 20220212153258
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220205221936
Embarcadero_URI_Client/1.0 20220208075802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228152842
WordPress/5.9;_https://benedikt-jensen.com 20220211221209
colly_-_https://github.com/gocolly/colly/v2 20220221135126
Go-http-client/1.1 20220221054344
Mozilla/5.0_(compatible;_Dataprovider.com) 20220209204409
wp_is_mobile 20220227211106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220210000913
Go_http_package 20220212153258
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220205221936
Embarcadero_URI_Client/1.0 20220208075802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228152842
WordPress/5.9;_https://benedikt-jensen.com 20220211221209
colly_-_https://github.com/gocolly/colly/v2 20220221135126
Go-http-client/1.1 20220221054344
wp_is_mobile 20220227211106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1046 1066
From1 254 256
From2 6 36
From3 53 53
From4 1798 3441
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 5 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://simplesite.com 46 46
http://35.207.185.4:80 2 2
https://mp3tunes.cloud 2 2
https://v-procese.ru 1 1
http://35.207.185.4:80 1 1
https://torrents2dl.monster/dark-heresy-radical 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 67 1757903
207 7 7878
400 88 2129414
302 35 80
499 67 0
409 4 11092
500 1 2656
405 2 106
301 752 3845
404 729 10942036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 336
/swm.php 1 -
/wordpress/ 1 http://benedikt-jensen.com/wordpress/
/priv8.php 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/vendor/laravel/.env 1 -
/admin.php 10 benedikt-jensen.com
/tttt.php 1 -
/cgi-bin/patior/ 1 http://benedikt-jensen.com/cgi-bin/patior/index.php
/wp-content/themes/workart/doc.php 1 http://simplesite.com
/0.php 1 -
/aws.yml 3 -
/web/ 1 http://benedikt-jensen.com/web/
/rss.xml 1 -
/local.php 1 http://benedikt-jensen.com/local.php
/tos 1 -
/install/ 1 http://benedikt-jensen.com/install/
/%20-%20.env 1 -
/olux.php 3 www.bing.com
/wp-includes/customize/class-wp-customize-nav-menu-customize.php 1 benedikt-jensen.com
/radio.php 3 www.bing.com
/alfashell.php 1 -
/wp-content/themes/p.txt 2 http://benedikt-jensen.com/wp-content/themes/p.txt
/wp-comments.php 3 -
/wp-signin.php 6 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp/wp-admin/install.php 1 -
/doc.php 6 http://benedikt-jensen.com/doc.php
/wp-mail.php.suspected 2 http://benedikt-jensen.com/wp-mail.php.suspected
/BACKUP 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/test/ 1 http://benedikt-jensen.com/test/
/wp-admin/includes/about.php 1 http://simplesite.com
/assets/filemanager/dialog.php 6 -
/old 1 www.google.com
/wp-temp.php 1 benedikt-jensen.com
/Demo 1 www.google.com
/wp-booking.php 3 www.bing.com
/style.php 2 www.bing.com
/error.php 3 www.bing.com
/administrator/ 1 -
/xindex.php 3 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/www.benedikt-jensen.com.php 1 http://benedikt-jensen.com/www.benedikt-jensen.com.php
/2009 1 www.google.com
/blog/wp-json/wp/v2/users 1 -
/.well-known/991176.php 2 http://simplesite.com
/.env.old 1 -
/config/parameters.yml 1 -
/.aws/credentials 3 -
/skippershell.php 1 -
/wp-admin/maint/patior/ 1 https://benedikt-jensen.com/wp-admin/maint/patior/index.php
/gfhrtsDZ 2 http://benedikt-jensen.com/gfhrtsDZ
/wp-admin/style.php 2 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/wp-content/themes/jort/doc.php 1 http://simplesite.com
/Navir.php 1 -
/.well-known/alfacgiapi 3 www.bing.com
/wp-admin/css/colors/blue/blue.php 6 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 3 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/old/wp-admin/install.php 1 -
/new 1 www.google.com
/old-index.php 11 -
/ads.txt 7 -
/BLOG 1 www.google.com
/defau1t.php 3 www.bing.com
/css.php 3 www.bing.com
/benedikt-jensen.com.php 1 http://benedikt-jensen.com/benedikt-jensen.com.php
/wp-content/export.php 2 www.bing.com
/up.php 4 www.bing.com
/v2/ 1 http://benedikt-jensen.com/v2/
/wp-includes/random_compat/patior/ 1 https://benedikt-jensen.com/wp-includes/random_compat/patior/index.php
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/old-wp/ 1 http://benedikt-jensen.com/old-wp/
/if.php 1 -
/parameters.yml 1 -
/wp-content/ALFA_DATA 3 www.bing.com
/copy.env 1 -
/2016 1 www.google.com
/site 1 www.google.com
/wp-2019.php 2 http://benedikt-jensen.com/wp-2019.php
/unzipper.php 1 benedikt-jensen.com
/benedikt-jensen/xmlrpc.php 1 www.google.com
/backup 1 www.google.com
/media-admin.php 3 http://simplesite.com
/wp-admin/edit-form-up.php 2 http://benedikt-jensen.com/wp-admin/edit-form-up.php
/wp-blockdown.php 1 benedikt-jensen.com
/wp-admin.php 2 www.bing.com
/SHOP 1 www.google.com
/2019 1 www.google.com
/config/aws.yml 3 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/xmlrpc.php.suspected 2 http://benedikt-jensen.com/xmlrpc.php.suspected
/new/ 1 http://benedikt-jensen.com/new/
/wp-admin/images/patior/ 1 https://benedikt-jensen.com/wp-admin/images/patior/index.php
/wp-content/uploads/elementor/css/post-2.css 33 https://benedikt-jensen.com/
/shop 1 www.google.com
/.ftpconfig 1 -
/NEW 1 www.google.com
/wp-includes/widgets/class-wp-widget-taglink.php 1 -
/backup/wp-admin/install.php 1 -
/shell.php 4 www.bing.com
/wp-conflg.php 3 http://simplesite.com
/.git/config 1 -
/2020 1 www.google.com
/wordpress 1 www.google.com
/wp-admin/cgialfa 3 www.bing.com
/system_log.php 3 www.bing.com
/alfacgiapi 3 www.bing.com
/wp-includes/pomo/class-wp-sitemap-mna.php 1 http://simplesite.com
/wp-content/patior/ 2 http://benedikt-jensen.com/wp-content/patior/index.php
/forum 1 www.google.com
/blob/.env 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/bk/ 1 http://benedikt-jensen.com/bk/
/wp-admin/css/colors/colors.php 1 http://benedikt-jensen.com/wp-admin/css/colors/colors.php
/legion.php 3 www.bing.com
/about.php 3 www.bing.com
/wp-content/outcms.php 5 www.bing.com
/app/config/parameters.yml 1 -
/wp2/ 1 http://benedikt-jensen.com/wp2/
/my_alfa.php 1 -
/Benedikt-Jensen/xmlrpc.php 1 www.google.com
/wp-content/themes/twentytwentyone/assets/css/print.css 14 https://benedikt-jensen.com/
/FORUM 1 www.google.com
/assets/images/doc.php 2 http://simplesite.com
/mailer.php 1 -
/wikindex.php 2 www.bing.com
/xleet.php 4 www.bing.com
/x.php 3 www.bing.com
/hacked.php 1 -
/config/app.php 2 -
/2012 1 www.google.com
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/.suspected 1 http://benedikt-jensen.com/.suspected
/404.php 1 -
/maintenances 1 -
/app/parameters.yml 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/store 1 www.google.com
/wp-admin/patior/ 3 http://benedikt-jensen.com/wp-admin/patior/index.php
/2018/ 1 http://benedikt-jensen.com/2018/
/2017 1 www.google.com
/wp1/ 1 http://benedikt-jensen.com/wp1/
/m.php 1 -
/wp_wrong_datlib.php 7 benedikt-jensen.com
/blog/ 1 http://benedikt-jensen.com/blog/
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/.git/index 1 -
/z.php 4 www.bing.com
/wp-includes/customize/ccx/ 1 https://benedikt-jensen.com/wp-includes/customize/ccx/index.php
/wp/ 1 http://benedikt-jensen.com/wp/
/wp-content/themes/sketch/404.php 1 http://simplesite.com
/test/wp-admin/install.php 1 -
/v1/ 1 http://benedikt-jensen.com/v1/
/shells.php 3 www.bing.com
/hehehe.php 1 http://simplesite.com
/wp-admin/network/patior/ 1 https://benedikt-jensen.com/wp-admin/network/patior/index.php
/wp-content/themes/FifteenTen/404.php.suspected 2 http://benedikt-jensen.com/wp-content/themes/FifteenTen/404.php.suspected
/wp-content/991176.php 2 http://benedikt-jensen.com/wp-content/991176.php
/alexus.php 1 -
/2index.php.suspected 2 http://benedikt-jensen.com/2index.php.suspected
/wp-content/plugins/thecartpress/readme.txt 1 -
/wp-content/plugins/press/wp-class.php 1 http://simplesite.com
/demo/ 1 http://benedikt-jensen.com/demo/
/test 1 www.google.com
/wp-plugins.php 3 www.bing.com
/3index.php 4 benedikt-jensen.com
/backup/ 1 http://benedikt-jensen.com/backup/
/ru.php 1 -
/wp 1 www.google.com
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 3 www.bing.com
/css/ 2 http://benedikt-jensen.com/css/index.php
/Leaf.php 1 -
/cmd13.php 1 -
/wp-content/themes/oceanwp/inc/customizer/assets/images/color-picker-transparency-grid.png 5 https://benedikt-jensen.com/wp-content/themes/oceanwp/inc/customizer/assets/css/customizer.css
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.bing.com
/shell4.php 1 -
/forum/register.php 1 -
/bak/ 1 http://benedikt-jensen.com/bak/
/laravel/.env 1 -
/wp-content/themes/sketch/content-sample.php 2 http://simplesite.com
/xmrlpc.php 2 www.bing.com
/wp-content/uploads/elementor/css/post-29.css 1 http://benedikt-jensen.com/
/wp-content/plugins/wordpress-popular-posts/readme.txt 1 -
/storage/.env 1 -
/blog 1 www.google.com
/staff 1 -
/wp-content/uploads/elementor/css/post-159.css 1 http://benedikt-jensen.com/
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/send.php 1 -
/joomla/ 1 -
/_profiler/phpinfo 5 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/WP 1 www.google.com
/wp-includes/ALFA_DATA 3 www.bing.com
/WordPress 1 www.google.com
/2019/ 1 http://benedikt-jensen.com/2019/
/lock360.php 2 www.bing.com
/web/wp-admin/install.php 1 -
/Backup 1 www.google.com
/WORDPRESS 1 www.google.com
/cgialfa 3 www.bing.com
/export.php 2 www.bing.com
/.env.bak 3 -
/beence.php 1 www.bing.com
/phpinfo.php 3 -
/wordpress/wp-admin/install.php 1 -
/upload.php 3 www.bing.com
/Blog 1 www.google.com
/wp-admin/ALFA_DATA 3 www.bing.com
/new/wp-admin/install.php 1 -
/wp-content/plugins/patior/ 2 http://benedikt-jensen.com/wp-content/plugins/patior/index.php
/prod/.env 1 -
/saudi.php 1 -
/moduless.php 7 -
/wp-admin/admin-ajax.php 5 https://benedikt-jensen.com/wp-admin/customize.php
/wp-admin/alfacgiapi 3 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/app/.env 1 -
/tmp/ 1 http://benedikt-jensen.com/tmp/
/filemanager/dialog.php 6 -
/unzip.php 1 benedikt-jensen.com
/wp-backup-sql-302.php 3 www.bing.com
/gank.php.PhP 3 www.bing.com
/New 1 www.google.com
/wp-admin/includes/patior/ 2 http://benedikt-jensen.com/wp-admin/includes/patior/index.php
/2014 1 www.google.com
/ALFA_DATA 3 www.bing.com
/1.php 4 www.bing.com
/2013 1 www.google.com
/ups.php 5 http://simplesite.com
/test.php 3 www.bing.com
/Benedikt-Jensen 1 www.google.com
/.well-known/cgialfa 3 www.bing.com
/a.php 3 www.bing.com
/wp-includes/js/patior/ 1 http://benedikt-jensen.com/wp-includes/js/patior/index.php
/skipper.php 1 -
/archives.php 3 www.bing.com
/temp/ 1 http://benedikt-jensen.com/temp/
/shx.php 1 -
/wp-aespa.php 1 http://simplesite.com
/tshop.php 1 -
/dev/ 1 http://benedikt-jensen.com/dev/
/wp.php 4 www.bing.com
/.env.save 1 -
/wp-admin/ccx/ 1 http://benedikt-jensen.com/wp-admin/ccx/index.php
/load.php 2 http://benedikt-jensen.com/load.php
/defau11.php 3 www.bing.com
/wp-admin/css/colors/blue/blue.php.suspected 1 http://benedikt-jensen.com/wp-admin/css/colors/blue/blue.php.suspected
/s_e.php 2 www.bing.com
/c99.php 1 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/wso.php 4 www.bing.com
/wp-includes/ms-cache.php.suspected 2 http://benedikt-jensen.com/wp-includes/ms-cache.php.suspected
/leafmailer.php 1 -
/inje3ctor.php 1 -
/vendor/.env 1 -
/jindex.php 3 http://simplesite.com
/2010 1 www.google.com
/accesson.php 2 -
/user/login 1 -
/dup-installer/main.installer.php 1 http://benedikt-jensen.com/dup-installer/main.installer.php
/1index.php 7 http://simplesite.com
/config.js 3 -
/%21.env 1 -
/STORE 1 www.google.com
/old/ 1 http://benedikt-jensen.com/old/
/wp-includes/images/css.php 3 www.bing.com
/wp-content/uploads/2020/10/WhatsApp-Image-2020-10-10-at-18.33.36-e1603354719872.jpeg 2 -
/fw.php 1 -
/inc/gel.php 2 http://simplesite.com
/main/ 1 http://benedikt-jensen.com/main/
/wp-includes/cgialfa 3 www.bing.com
/templates/beez3/cgialfa 3 www.bing.com
/qindex.php 2 www.bing.com
/inc20k1.php 1 -
/wp-class.php 2 http://benedikt-jensen.com/wp-class.php
/edit-form.php 1 -
/doc.php/404.php 3 http://benedikt-jensen.com/doc.php/404.php
/cms/wp-admin/install.php 1 -
/public/.env 1 -
/wp-includes/css/css.php 3 www.bing.com
/vuln.php 1 -
/owl.php 1 -
/app-ads.txt 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/wp-content/mu-plugins-old/ 2 www.bing.com
/DEMO 1 www.google.com
/content/pages/home.php 2 -
/share.html 1 -
/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js 19 https://benedikt-jensen.com/
/humans.txt 4 -
/wp-content/themes/jort/fws.php 2 http://simplesite.com
/leaf.php 1 -
/oldsite/wp-admin/install.php 1 -
/-%20Copy.env 1 -
/wp-content/themes/twentytwentyone/style.css 15 https://benedikt-jensen.com/
/media-admin.php/404.php 5 http://benedikt-jensen.com/media-admin.php/404.php
/un.php 3 -
/templates/beez3/ 3 www.bing.com
/site/ 1 http://benedikt-jensen.com/site/
/.env 13 -
/config.php 3 www.bing.com
/wp-content/cgialfa 3 www.bing.com
/info.php 3 -
/wp-content/plugins/wpcargo/assets/css/wpcargo-style.css 1 benedikt-jensen.com
/xmlrpcs.php 2 www.bing.com
/2018 1 www.google.com
/wp-content/alfacgiapi 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/benedikt-jensen 1 www.google.com
/2015 1 www.google.com
/smiley/1.gif 1 -
/_ignition/execute-solution 1 -
/%20-%20Copy.env 1 -
/demo 1 www.google.com
/LEAF.php 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/wp-includes/certificates/ccx/ 1 https://benedikt-jensen.com/wp-includes/certificates/ccx/index.php
/cms/ 1 http://benedikt-jensen.com/cms/
/alfa.php 4 www.bing.com
/uploader.php 1 -
/config.bak.php 3 www.bing.com
/ws.php 1 -
/load.php.suspected 3 http://benedikt-jensen.com/load.php.suspected
/2index.php 3 http://simplesite.com
/leafmailer2.8.php 1 -
/old-site/ 1 http://benedikt-jensen.com/old-site/
/tan.php 2 benedikt-jensen.com
/phpinfo 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
178.2.139.36 1848 3332 1310620956 20220212152737
140.82.33.119 193 193 91144 20220209110151
65.108.101.14 126 128 25811 20220211143732
135.181.113.34 97 97 10379 20220227211106
3.84.2.106 50 52 5564 20220223014425
54.151.245.39 50 52 5564 20220220230551
128.199.73.43 42 42 3696 20220206164539
159.223.47.177 40 40 3520 20220223120016
40.88.130.55 40 40 3520 20220223154241
212.192.241.142 37 37 3959 20220224114814
85.10.207.246 1 1 54764 20220209034124
146.185.140.66 3 3 49260 20220212161925
34.121.26.164 1 35 8295474 20220212212403
38.242.207.101 10 10 0 20220224213945
93.158.90.67 1 1 218 20220223054639
52.12.137.92 1 1 16422 20220213051721
20.98.203.171 8 8 856 20220220054605
198.58.105.131 5 5 440 20220222190458
165.22.127.50 31 31 3317 20220219153948
47.89.31.26 4 4 352 20220225171406
45.13.252.2 1 1 88 20220211130055
91.192.135.215 1 1 60782 20220225162114
206.253.164.101 5 5 428 20220224134014
193.123.107.160 2 2 214 20220224144842
138.197.202.197 1 1 17717 20220204024953
66.135.4.68 1 1 11622 20220206162909
108.170.11.130 1 1 88 20220205165343
104.248.220.162 2 2 24538 20220203215307
54.149.210.160 1 2 27289 20220221054341
93.158.91.242 1 1 216 20220208192925
144.217.135.226 9 9 267237 20220209203223
45.13.254.173 1 1 88 20220201150013
109.239.58.107 2 2 28677 20220224082523
47.75.44.156 2 2 176 20220201180815
207.180.218.11 1 1 88 20220225181148
65.21.206.45 1 1 15694 20220218165424
52.163.243.145 2 2 62 20220205013333
45.129.18.106 1 1 0 20220221180043
38.242.197.202 1 1 88 20220226065503
93.158.90.73 1 1 15707 20220223054642
3.68.50.38 1 1 12268 20220209162107
202.172.28.177 2 2 176 20220204194234
188.166.189.184 20 20 1760 20220201151652
92.118.160.13 2 2 121564 20220226054224
112.120.42.82 1 1 107 20220218042048
142.93.218.78 1 1 5 20220205015520
64.246.165.210 1 1 12269 20220203173011
183.2.185.59 1 1 12268 20220204101142
189.126.14.250 2 2 4448 20220214181036
198.199.85.164 21 21 1848 20220215110644
3.68.158.203 1 1 0 20220206031309
92.118.160.17 2 2 115522 20220214125204
52.12.136.52 0 1 10866 
5.2.89.15 1 1 88 20220201003851
51.178.17.192 1 1 16354 20220227023145
142.54.182.106 4 4 16448 20220227072941
5.157.59.66 1 1 6342 20220217052742
213.178.155.129 1 1 54748 20220208075802
20.112.118.172 4 4 62828 20220223002934
18.205.188.170 1 1 88 20220202140112
35.224.198.137 1 1 12266 20220202115004
20.125.196.147 20 20 1760 20220224101619
94.130.96.53 1 1 16422 20220224084036
91.212.150.229 5 5 81765 20220227205353
51.75.123.243 9 9 963 20220206182209
81.19.214.5 1 1 12268 20220210212902
2.57.137.27 2 2 176 20220224103722
149.56.160.139 0 1 86877 
54.201.185.74 0 1 10866 
42.83.147.34 3 3 45111 20220222112807
20.108.254.25 20 20 1760 20220228162757
69.160.160.55 1 35 3385948 20220218142444
193.202.110.24 1 1 6342 20220217133853
193.169.254.178 1 1 16422 20220212004617
157.37.181.27 2 2 4837 20220210154349
157.245.166.225 9 9 963 20220206022538
82.102.18.155 1 1 88 20220222024433
88.214.28.136 1 1 88 20220204193913
52.159.122.170 20 20 1760 20220225154002
202.61.224.72 1 1 88 20220226065450
51.89.227.251 1 1 16422 20220220164005
103.62.233.179 1 1 107 20220221224614
85.202.169.250 1 1 107 20220217215737
159.223.81.8 7 7 64247 20220227055218
193.46.254.155 3 3 49262 20220215063715
51.178.146.199 1 1 6357 20220216190735
211.57.201.88 2 2 176 20220225142530
217.138.209.152 1 1 31 20220207054009
192.99.18.136 5 35 355459 20220226155832
37.120.203.85 3 3 264 20220204165653
221.130.37.157 1 1 60782 20220226014046
92.249.44.131 1 1 88 20220225214852
107.170.96.6 1 1 12269 20220204024950
75.15.244.98 1 1 9884 20220205221936
92.118.160.57 3 3 176371 20220228152842
54.39.13.50 1 1 88 20220213021758
23.154.177.2 1 1 88 20220226065503
185.224.137.87 1 1 88 20220212085231
77.245.154.222 1 1 88 20220213124602
81.30.134.132 1 1 88 20220213015725
64.225.100.40 1 1 15707 20220215033638
204.12.198.243 1 1 107 20220215034150
52.39.134.210 1 1 16423 20220221054029
34.210.149.143 0 1 10866 
154.53.53.172 2 2 26348 20220221162216
217.138.206.215 20 20 1760 20220215160859
188.166.210.85 3 3 36803 20220201182931
92.118.160.1 1 1 60774 20220212112838
62.210.88.24 1 1 16421 20220219083531
40.77.139.114 0 1 37454237 
47.104.231.174 1 1 12268 20220209124808
91.208.99.2 5 5 440 20220217100823
104.244.78.160 1 1 107 20220213155710
118.31.64.6 1 1 88 20220212193951
109.70.100.19 1 1 107 20220223055009
172.241.26.92 2 2 55833 20220207215348
45.13.252.50 1 1 88 20220211155355
144.168.163.202 20 20 1760 20220207131513
137.226.113.44 3 3 40916 20220216135743
178.72.162.242 1 1 415 20220228050254
186.138.40.252 1 1 107 20220223205931
193.111.199.113 2 2 32846 20220216165409
54.245.10.30 1 1 16421 20220219051608
18.236.249.117 1 1 16423 20220221054033
51.68.11.203 2 2 176 20220213002624
49.144.7.140 2 2 4838 20220204041552
91.90.123.68 1 1 88 20220204225932
45.129.18.97 1 1 0 20220212030519
35.87.100.227 1 1 16421 20220219051649
183.220.245.162 1 1 415 20220228083351
91.134.248.249 2 2 176 20220206024856
157.245.243.223 22 22 26676 20220216194944
31.24.46.47 2 2 176 20220204161216
135.181.79.41 2 2 32842 20220218014301
109.162.124.100 1 1 107 20220213062446
157.230.5.122 4 4 49072 20220211150333
34.221.52.53 1 1 12266 20220202052332
193.95.68.12 1 1 54748 20220204111033
46.102.157.185 1 1 54735 20220211095422
165.22.56.104 21 21 1848 20220218033033
40.77.189.208 0 1 8046597 
141.94.87.67 3 3 264 20220227080128
192.227.156.26 1 1 5 20220208191100
54.213.202.142 0 1 10866 
162.240.20.73 1 1 11622 20220208102253
196.242.115.135 1 1 107 20220228142448
62.210.113.119 1 1 5 20220221100556
34.221.134.179 1 1 12269 20220204053759
159.65.107.126 4 4 36189 20220210034515
138.201.222.6 3 3 35512 20220202100447
166.70.118.79 1 1 7825 20220201012040
92.118.160.5 1 1 60774 20220212153258
72.223.74.127 2 2 28677 20220221135126
193.223.104.57 12 12 1284 20220215160920
185.246.210.10 1 1 107 20220224033218
95.79.133.241 1 1 54735 20220208022054
23.154.177.3 1 1 107 20220213155658
67.227.38.184 1 1 13006 20220217230445
178.159.37.39 1 1 107 20220206185713
34.219.109.155 0 1 10866 
162.142.125.220 2 2 32844 20220222131537
54.245.74.216 1 3 38154 20220213052045
204.93.172.146 1 1 88 20220224185238
35.89.38.23 0 1 10866 
185.122.170.194 1 1 107 20220217151024
85.132.252.37 6 6 528 20220210202049
92.118.160.41 1 1 60774 20220222061042
42.193.8.97 1 1 16422 20220212070032
62.171.139.118 2 2 24536 20220208205426
199.249.230.69 1 1 88 20220226065502
176.74.192.85 2 2 16639 20220215103144
72.167.70.124 1 1 88 20220204030206
105.156.165.215 7 8 363643 20220208151821
160.153.178.124 1 1 88 20220212200852
185.181.60.12 1 1 12268 20220209170918
165.227.119.155 1 1 5 20220202122118
35.160.3.45 1 1 12268 20220204053803
15.206.208.238 1 1 16420 20220212185038
91.134.248.235 1 1 88 20220223192518
45.153.160.129 1 1 88 20220207235512
185.154.20.58 1 1 16421 20220218115345
54.200.11.234 1 2 27287 20220219051707
44.200.3.171 2 2 214 20220212113050
145.239.94.39 2 2 23244 20220205145145
118.96.212.126 2 2 4837 20220210021920
93.158.91.189 1 1 216 20220202075254
54.149.11.19 1 1 16421 20220219051614
178.203.147.145 1 24 189909 20220213153357
167.99.114.141 7 7 749 20220204205753
92.205.7.43 1 1 88 20220201001527
207.180.203.19 1 1 5 20220202184703
173.212.230.144 9 9 963 20220207033659
54.202.92.108 1 1 12268 20220202052330
93.158.91.206 1 1 12268 20220202075255
176.31.106.179 4 4 352 20220218062305
31.210.20.116 4 4 16517 20220217112957
35.211.201.14 2 24 210941 20220202115734
31.171.152.186 20 20 1760 20220201104437
178.159.37.24 2 2 176 20220206175806
144.91.123.189 12 12 1284 20220212211535
185.119.81.104 5 5 2773 20220223221929
195.154.57.225 1 1 723 20220210000913
205.169.39.170 4 52 37989416 20220204061056
134.209.222.13 1 1 54764 20220204175230
178.32.61.31 1 1 54748 20220208085546
165.231.253.221 20 20 1760 20220217204758
193.202.110.28 1 1 6344 20220216193832
94.232.43.123 2 2 176 20220222051940
54.173.234.19 1 1 60774 20220217185702
45.13.252.25 1 1 88 20220211130052
66.33.194.39 1 1 88 20220204221749
131.153.240.10 1 1 15707 20220218185706
45.13.252.165 1 1 6344 20220216213937
34.242.160.180 1 1 12268 20220205050610
80.66.88.199 1 1 88 20220201170730
54.203.187.62 1 1 16422 20220213051720
5.189.177.55 2 2 176 20220203223214
93.158.91.254 1 1 12268 20220208192927
43.255.113.232 2 2 214 20220224133953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 50 50 48676 9
20220202 14 38 329820 11
20220203 9 9 49515 6
20220204 32 81 75659865 18
20220205 12 29 261764 9
20220206 68 68 72451 9
20220207 38 38 73552 8
20220208 216 217 680947 11
20220209 39 39 571372 9
20220210 14 14 71386 7
20220211 1918 3240 2578210350 9
20220212 69 102 16643920 19
20220213 12 37 16354862 12
20220214 3 3 65222 2
20220215 60 60 74978768 9
20220216 26 26 70441 6
20220217 32 32 105131 9
20220218 53 86 6624636 10
20220219 37 39 107261 7
20220220 60 62 22949 5
20220221 13 15 174973 11
20220222 38 39 144852 9
20220223 93 94 55810 11
20220224 76 76 39261 11
20220225 29 29 63246 7
20220226 7 22 304569 7
20220227 115 115 189281 6
20220228 24 24 63479 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
0s-30s 231
2mn-5mn 5
15mn-30mn 2
30s-2mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 389
/wp-admin/admin-ajax.php 1047 10158195 1 2
/ 458 5825886 142 131
/xmlrpc.php 83 26823 0 0
/wp-json/ithemes-security/v1/admin-notices 79 21753 0 0
/services/ 51 574987 1 1
/wp-login.php 45 105462 14 13
/wp-json/elementor/v1/globals 36 10199 0 0
/wp-admin/post.php 35 4225942 0 0
/portfolio/ 25 334716 0 2
/blog/wp-includes/wlwmanifest.xml 22 1936 0 0
/api/.env 1 107 0 0
/wp-content/upload.php 1 107 0 0
http://benedikt-jensen.com/ 1 0 1 1
/wpecho.php.suspected 2 214 0 0
/wp-admin/async-upload.php 10 2062 0 0
/site/wp-includes/wlwmanifest.xml 22 1936 0 0
/aws.yml 4 428 0 0
/2015/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.eot 2 136822 0 0
/portal/.env 1 107 0 0
/olux.php 2 214 0 0
/radio.php 4 409 1 1
/wp-content/Fox-C/ 1 107 0 0
/bc 1 0 0 0
/test/wp-includes/wlwmanifest.xml 22 1936 0 0
/Fox-C/ 1 107 1 0
/wp-admin/js/widgets/index.php 1 88 0 1
/wp-signin.php 3 321 0 0
/wp-content/plugins/ubh/up.php 2 214 0 0
/doc.php 4 409 1 1
//wp-json/wp/v2/users/ 1 760 0 0
/wp-json/wp/v2/themes 4 7024 0 0
/application/config/sms_settings.php 4 428 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/wp-json/wp/v2/posts 1 6 0 0
/wp-mail.php.suspected 1 107 0 0
/wp-content/plugins/02/uwu.php 1 88 1 0
/admin/controller/extension/extension/alfacgiapi 2 214 0 0
/wp-content/plugins/simple-css-editor/customize/css-manager.php 1 88 1 1
/shop/wp-includes/wlwmanifest.xml 22 1936 0 0
/old 1 0 0 0
/wp-json/wp/v2/sidebars 1 617 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 1 203030 0 0
/wp-json/wp/v2/block-renderer/core/archives 2 142 0 0
/style.php 6 642 0 3
/wp-booking.php 2 214 0 0
/wp-admin/load-scripts.php 16 528284 0 0
/error.php 2 214 0 0
/wp-admin/user/patior/index.php 1 88 1 1
/xindex.php 2 214 0 0
/sites/default/files/alfacgiapi 2 214 0 0
/wp-json/elementor/v1/template-library/templates 2 26579 0 0
/main 1 0 0 0
/wp-json/wp/v2/users 5 270 0 0
/mazeGenerator/ 1 647 0 0
/.aws/credentials 4 428 0 0
/wp-json/ithemes-security/v1/dashboards/368/layout 1 285 0 0
/backend/.env 4 428 0 0
/wp-content/db-cache.php 2 214 0 0
/wp-admin/style.php 3 321 0 0
/local/.env 5 535 0 0
/wp-json/ithemes-security/v1/user-matchable-settings/cb088ec5-79b4-45e3-ae9f-c1792d190a83 1 88 0 0
http://benedikt-jensen.com/wp-content/plugins/background-image-cropper/accesson.php 1 107 1 1
/.well-known/alfacgiapi 2 214 0 0
/wp-content/home.php.suspected 1 107 0 0
/www/.env 1 107 0 0
/wp-admin/css/colors/blue/blue.php 3 321 2 0
/wp-sitemap-posts-post-1.xml 1 107 1 1
/wp-includes/SimplePie/patior/index.php 1 88 1 1
/wp-content/plugins/backup_index.php 2 214 0 0
/wp-admin/theme-install.php 1 15006 0 0
/wp-content/uploads/alfacgiapi 2 214 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/wp-json/ithemes-security/v1/bans 3 18 0 0
/wp-blockup.php.suspected 2 214 0 0
/testsecure/ 2 19100 0 0
/wp-json/wp/v2/templates 8 4556 0 0
/wp-admin/plugin-install.php 5 91606 0 0
/new 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 96987 0 0
/old-index.php 3 321 0 0
/defau1t.php 2 214 0 0
/wp-content/themes/twentythree/inc/index.php 3 321 0 0
/css.php 2 214 0 0
/wp-content/export.php 3 321 0 0
/up.php 3 321 0 0
/bk 1 0 0 0
/assets/.env 1 107 0 0
/wp-content/vim/patior/index.php 2 176 2 2
/app/config/.env 5 535 0 0
/wordpress/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.ttf 1 16603 0 0
/2016/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/ALFA_DATA 2 214 0 0
/blog/.env 1 107 0 0
/wp-info.php 1 88 1 1
/test/.env 1 107 0 0
/wp-admin/themes.php 14 220294 0 0
/wp-2019.php 2 176 1 1
/wp-json/ithemes-security/rpc/notification-center/available-users-roles 5 425 0 0
/backup 1 0 0 0
/wp-content/plugins/gutenberg/handler.php 1 88 1 1
/wp-admin/media-new.php 2 25877 0 0
/media-admin.php 4 428 0 1
/wp-stream.php.suspected 2 214 0 0
/wp-admin.php 3 321 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 1 13548 0 0
/library/.env 1 107 0 0
/wp-content/uploads/wp-craft-report.php.suspected 1 107 0 0
/wp-temp-ali.php.suspected 2 214 0 0
/config/aws.yml 4 428 0 0
/wp-content/uploads/ALFA_DATA 2 214 0 0
/xmlrpc.php.suspected 1 107 0 0
/feed/ 2 1173 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 1 209496 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/shell.php 2 214 0 0
/wp-admin/ 8 90641 4 3
/wp-conflg.php 3 264 2 2
/wp-admin/vim/patior/index.php 2 176 2 2
/.git/config 2 214 2 2
/wp-admin/cgialfa 2 214 0 0
/wordpress 1 0 1 0
/system_log.php 2 214 0 0
/wp-sitemap.xml 5 1255 4 3
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 2 54266 0 0
/wp-includes/js/tinymce/plugins/paste/index.php 2 176 1 1
/wp-includes/patior/index.php 1 88 1 1
/alfacgiapi 2 214 0 0
/hangman/ 1 1013 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/wp-content/themes/twentythree/inc/index.php.suspected 1 107 0 0
/wp-json/wp/v2/categories 2 257 0 0
/legion.php 2 214 0 0
/about.php 2 214 0 0
/wp-content/plugins/wp-striplple/striplple.php.suspected 2 214 0 0
/wp-blog-header.php.suspected 2 214 0 0
/dev/.env 1 107 0 0
/wp-content/outcms.php 5 535 0 0
/wp-blockdown.php.suspected 2 214 0 0
/wp-content/plugins/wp-light/wp-light.php 3 321 0 0
/css/index.php 1 88 1 1
/wp-content/mu-plugins-old/index.php 3 321 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 108317 0 0
/wp-json/wp/v2/pages/352 1 497 0 0
/wikindex.php 3 321 0 0
/wp-admin/upload.php 3 54455 0 0
/core/.env 1 107 0 0
/e.php 1 88 1 1
/xleet.php 2 214 0 0
/x.php 2 214 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.woff 1 92136 0 0
/wp-json/ithemes-security/v1/user-matchable-settings/ea0fda0d-2597-452c-98bc-59673dd3d059 1 88 0 0
/wp-content/uploads/cgialfa 2 214 0 0
/wp-content/upgrade/lll/3.php.suspected 2 214 0 0
/base/.env 1 107 0 0
/assets/images/accesson.php 3 321 0 0
/wp-admin/admin.php 21 345890 1 1
/uploads/up.php 1 107 1 0
/wp-json/ithemes-security/v1/admin-notices/settings 2 126 0 0
/wp_wrong_datlib.php 3 321 0 0
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
/admin/.env 1 107 0 0
/z.php 2 214 0 0
/wp-config-mna.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-load.php 20 1174 10 5
/wp-includes/wp-class.php 3 321 0 0
/2018/wp-includes/wlwmanifest.xml 13 1144 0 0
/clean/ 5 44985 0 0
/shells.php 2 214 0 0
/wp-includes/widgets/about.php 1 88 0 1
/wp-includes/c99.php 1 88 0 0
/wp-content/themes/FifteenTen/404.php.suspected 1 107 0 0
/2index.php.suspected 1 107 0 0
/wp-admin/link-edd.php 1 88 0 0
/wp-admin/options-media.php 2 21576 0 0
/wp-plugins.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 20 1844320 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.woff 1 16772 0 0
/svgtmpl.php 1 107 0 0
/wp-craft-report.php 1 107 0 0
/protected/.env 5 535 0 0
/3index.php 3 321 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 2 60128 0 0
/assets/images/accesson0.php 1 107 1 1
/old/.env 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 9 792 0 0
/media/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp 1 0 0 0
/wp-includes/alfacgiapi 2 214 0 0
/s_ne.php 6 642 0 0
http://benedikt-jensen.com/assets/images/accesson0.php 1 107 1 1
/wp-admin/edit.php 17 274290 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff 1 104280 0 0
/sites/all/libraries/mailchimp/.env 1 107 0 0
/cache/accesson.php 1 107 1 1
/images/vuln.php 1 107 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.eot 2 204814 0 0
/wp-admin/post-new.php 7 475532 0 0
/audio/.env 1 107 0 0
/wp-content/about.php 2 176 1 1
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/laravel/.env 5 535 0 0
/wp-content/themes/sketch/content-sample.php 1 88 1 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.ttf 1 90666 0 0
/xmrlpc.php 3 321 0 0
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 2 138 0 0
/wp-json/elementor/v1/site-editor/templates 4 2706 0 0
/wp-content/upgrade/lll/3.php 3 321 0 0
/wp-includes/lfx.php 1 107 0 0
/admin/controller/extension/extension/ALFA_DATA 2 214 0 0
/wp-json/ithemes-security/v1/user-matchable-settings/78d48c99-13d5-47f5-b6cf-8e7fa7483403 1 88 0 0
/wp-craft-report.php.suspected 1 107 0 0
/_profiler/phpinfo 4 428 3 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/wp-content/themes/classic/inc/index.php.suspected 1 107 0 0
/wp-admin/about.php 2 27133 0 0
/wp-json/wp/v2/pages/355 3 1652 0 0
/sites/default/files/ALFA_DATA 2 214 0 0
/wp-json/ithemes-security/v1/settings/global 5 2813 0 0
/wp-includes/ALFA_DATA 2 214 0 0
http://benedikt-jensen.com/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 107 1 1
/lock360.php 3 321 0 0
/wp-json/ithemes-security/rpc/file-writing/get-config-rules 5 3262 0 0
/cgialfa 2 214 0 0
/wp-admin/customize.php 7 845690 0 0
/.env.bak 4 428 0 0
/export.php 3 321 0 0
/new/.env 1 107 0 0
/src/.env 1 107 0 0
/beence.php 3 321 0 0
/phpinfo.php 4 428 0 0
/wp-content/plugins/networker/networker.php.suspected 1 107 0 0
/upload.php 3 321 0 0
/wp-json/wp/v2/pages 4 9640 0 0
/wp-admin/ALFA_DATA 2 214 0 0
/wp-includes/bacot.php 1 107 0 0
/shell20211028.php 1 88 1 1
/wp-content/plugins/networker/networker.php 3 321 0 0
/database/.env 5 535 0 0
/wp-content/plugins/wp-light/wp-light.php.suspected 1 107 0 0
/wp-includes/wlwmanifest.xml 21 1848 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 1 78460 0 0
/moduless.php 2 214 0 0
/.well-known/ALFA_DATA 2 214 0 0
/wp-admin/alfacgiapi 2 214 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
/app/.env 1 107 0 0
/wp-mail.php 1 107 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/wp-json/wp/v2/users/me 9 4290 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.eot 2 34350 0 0
/wp-admin/js/patior/index.php 1 88 1 1
/wp-json/wp/v2/pages/354 1 497 0 0
/wp-json/ithemes-security/v1/modules/ssl 1 794 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.ttf 1 99871 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff 1 81332 0 0
/wp-backup-sql-302.php 2 214 0 0
/gank.php.PhP 2 214 0 0
/shop/.env 1 107 0 0
/wp-json/ithemes-security/rpc/global/detect-ip 5 125 0 0
/wp-admin/maint/about.php 1 88 0 0
/ALFA_DATA 2 214 0 0
/wp-content/themes/patior/index.php 1 88 1 1
/image.php 1 88 1 0
/1.php 3 302 1 1
/blog/feed/ 1 723 1 1
/ups.php 4 428 0 0
/test.php 2 214 0 0
/wp-json/ithemes-security/v1/user-matchable-settings/d79f0218-4f12-4b7b-9dff-37c6f7f5d832 1 88 0 0
/wp-json/ithemes-security/v1/dashboards 3 0 0 0
/.well-known/cgialfa 2 214 0 0
/a.php 2 214 0 0
/wp-includes/ID3/patior/index.php 1 88 1 1
/sito/wp-includes/wlwmanifest.xml 22 1936 0 16
/archives.php 2 214 0 0
/wp-json/wp/v2/widget-types 8 6272 0 0
/wp-content/outcms.php.suspected 1 107 0 0
/zz.php 1 88 1 1
/wp-includes/pomo/patior/index.php 1 88 1 1
//xmlrpc.php 6 2482 2 3
/wp.php 2 214 0 0
/wp-includes/ms-cache.php 1 107 0 0
/wp-json/wp/v2/users/ 2 214 0 0
/home/ 1 9939 0 1
/wp-admin/options-general.php 14 282057 0 0
/wp-admin/options-privacy.php 4 47202 0 0
/defau11.php 2 214 0 0
/load.php 1 107 0 0
/wp-content/plugins/background-image-cropper/ups.php 2 176 1 1
/cache/accesson0.php 1 107 1 1
/wp-admin/css/colors/blue/blue.php.suspected 1 107 0 0
/s_e.php 6 642 0 0
/c99.php 1 88 0 0
/cong.php 1 88 1 1
/wp-admin/load-styles.php 13 1398328 0 0
/admin/controller/extension/extension/cgialfa 2 214 0 0
/wso.php 2 214 0 0
/wp-includes/ms-cache.php.suspected 1 107 0 0
/vendor/.env 1 107 0 0
/wp-json/ithemes-security/v1/site-types/portfolio 3 848 0 0
http://benedikt-jensen.com/accesson0.php 2 214 1 1
/wp-json/ithemes-security/v1/settings/feature-flags 1 43 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 112952 0 0
/feed/atom/ 1 707 0 0
/accesson.php 3 321 0 0
/wp-content/themes/FifteenTen/404.php 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 22 1936 0 0
/1index.php 3 321 0 0
/wp-includes/Fox-C/ 1 107 0 0
/wp-blog-post.php 3 321 0 0
/wp-content/.env 1 107 0 0
/wp-admin/plugins.php 12 220344 0 0
/wp-includes/images/css.php 2 214 0 0
/wp-content/ 3 93 2 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 20 1563920 0 1
/wp-json/ 5 89021 1 1
/web/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-includes/rest-api/patior/index.php 1 88 1 1
/dashboard/.env 1 107 0 0
/cgi-bin/.env 5 535 0 0
/wp-admin/widgets.php 1 48212 0 0
/wp-includes/cgialfa 2 214 0 0
/templates/beez3/cgialfa 2 214 0 0
/wp-content/themes/twenty/twenty.php 2 176 1 1
/qindex.php 3 321 0 0
/benedikt-jensen.com/.env 1 107 0 1
/crm/.env 1 107 0 0
/project/.env 1 107 0 0
/news/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-class.php 2 176 2 2
/apps/.env 1 107 0 0
/wp-content/plugins/x/patior/patior/404.php 1 88 1 1
/wp-includes/wp-atom.php 2 214 0 0
/wp-json/wp/v2/types 1 1839 0 0
/wp-admin/shell20211028.php 2 176 1 1
//.env 8 856 3 0
/doc.php/404.php 2 176 1 1
/home 1 0 0 1
/astar_demo/ 1 628 0 0
/public/.env 5 535 0 0
/wp-includes/css/css.php 2 214 0 0
/wp-admin/css/patior/index.php 1 88 1 1
/wp-config.php 2 138 2 2
/templates/beez3/alfacgiapi 2 214 0 0
/website/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-json/ithemes-security/rpc/notification-center/notifications 11 6336 0 0
/conf/.env 1 107 0 0
/wp-admin/options-reading.php 3 35758 0 0
/images/index.php 1 88 0 1
/wp-content/themes/classic/inc/index.php 3 321 0 0
/wp-content/plugins/fastest-cache/js/cdn/admin.php 1 88 1 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 3040 0 0
/2017/wp-includes/wlwmanifest.xml 6 528 0 0
/production/.env 1 107 0 0
/wp-admin/mam.php 1 88 0 0
/.env 11 1177 2 1
/config.php 2 214 0 0
/wp-json/ithemes-security/v1/user-matchable-settings/bdd0326e-2ba7-4c23-9e87-4f001eb6a9e0 1 88 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 1 80300 0 0
/wp-content/cgialfa 2 214 0 0
/templates/beez3/index.php 2 214 0 2
/application/config/s3.php 4 428 0 0
/doc.php.suspected 2 176 1 1
/info.php 4 428 0 0
/xmlrpcs.php 3 321 0 0
/wp-includes/functions.php 1 107 1 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 35843 0 0
/wp-admin/options-permalink.php 2 28721 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 153528 0 0
/wp-admin/options-writing.php 1 10500 0 0
/wp/wp-includes/wlwmanifest.xml 22 1936 0 0
/wp-content/alfacgiapi 2 214 0 0
/sites/default/files/cgialfa 2 214 0 0
/wp-json/wp/v2/blocks 4 132 0 0
/templates/beez3/ALFA_DATA 2 214 0 0
/wp-json/wp/v2/taxonomies 2 2250 0 0
/index.php.suspected 2 214 0 0
/alfa.php 2 214 0 0
/config.bak.php 2 214 0 0
/index.php 2 214 0 0
/wp-admin/.env 1 107 0 0
/load.php.suspected 1 107 0 0
/2index.php 1 107 0 0
/wp-json 1 107 1 0
/phpinfo 4 428 0 0
/wp2/wp-includes/wlwmanifest.xml 22 1936 0 0
END_SIDER
