AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2682                
POS_VISITOR 3366                
POS_DAY 3868                
POS_DOMAIN 4017                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 4967                
POS_SIDER 5114                
POS_FILETYPES 5422                
POS_DOWNLOADS 5602                
POS_OS 5650                
POS_BROWSER 5768                
POS_SCREENSIZE 5970                
POS_UNKNOWNREFERER 6044                
POS_UNKNOWNREFERERBROWSER 6199                
POS_ORIGIN 6349                
POS_SEREFERRALS 6482                
POS_PAGEREFS 6626                
POS_SEARCHWORDS 6774                
POS_KEYWORDS 6926                
POS_MISC 2346                
POS_ERRORS 6985                
POS_CLUSTER 4152                
POS_SIDER_404 7091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001012234 95 20951 19642394742284
FirstTime 20200930112800
LastTime 20200930184728
LastUpdate 20201002043421 95 0 64 0 30
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 7 20 609279 4 6 9884
12 2 2 12032 10 10 37106
13 3 9 290942 1 1 31
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 31
18 6 6 6548 8 8 24828
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 1 31
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
195.206.105.217 5 5 535 20200930184728
34.219.23.36 2 8 284926 20200930133031
54.188.197.115 2 8 284926 20200930115547
18.219.23.89 2 9 289045 20200930114206
185.191.126.242 1 1 6016 20200930120733
52.13.45.208 1 1 6016 20200930133028
51.15.82.176 1 1 6016 20200930120739
178.203.146.173 1 1 23292 20200930112800
54.221.27.173 1 1 6016 20200930115725
185.220.101.138 1 1 6013 20200930184717
67.205.165.53 1 1 6000 20200930114053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200930 18 37 918801 11
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 28 876929
unknown 5 5 535
de 2 2 29305
nl 1 1 6016
fr 1 1 6016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
wordpress 9 9983 20200930211954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 11 77524 10 7
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 3 671676 0 3
/api/v1/pods 1 107 0 1
/.env 1 107 0 0
/v2/_catalog 1 107 0 0
/.git/config 1 107 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 9 122487 0 0
png 1 4119 0 0
html 11 77524 0 0
env 1 107 0 0
js 9 42567 0 0
Unknown 3 321 0 0
woff2 3 671676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
Unknown 9 9
win10 9 3
linux 17 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome56.0.2924.76 1 1
chrome79.0.3945.88 1 1
chrome70.0.3538.77 8 2
chrome85.0.4183.121 9 2
Unknown 9 9
chrome83.0.4103.97 8 2
chrome80.0.3987.149 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20200930114053
Go-http-client/1.1 20200930184728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20200930114053
Go-http-client/1.1 20200930184728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 15
From1 0 0
From2 0 0
From3 0 0
From4 4 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 1 0
301 4 20
404 11 61903
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/api/v1/pods 1 -
/2020/09/30/hello-world/ 1 http://benedikt-jensen.com/2020/09/30/hello-world/
/.env 3 -
/v2/_catalog 3 -
/.git/config 3 -
END_SIDER_404
