AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.benedikt-jensen.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 29679               
POS_DAY 42687               
POS_DOMAIN 3538                
POS_LOGIN 4337                
POS_ROBOT 4492                
POS_WORMS 5604                
POS_EMAILSENDER 5735                
POS_EMAILRECEIVER 5878                
POS_SESSION 43492               
POS_SIDER 43699               
POS_FILETYPES 6013                
POS_DOWNLOADS 6319                
POS_OS 6594                
POS_BROWSER 6845                
POS_SCREENSIZE 9251                
POS_UNKNOWNREFERER 9325                
POS_UNKNOWNREFERERBROWSER 9952                
POS_ORIGIN 10365               
POS_SEREFERRALS 10507               
POS_PAGEREFS 10682               
POS_SEARCHWORDS 10858               
POS_KEYWORDS 11010               
POS_MISC 2355                
POS_ERRORS 11069               
POS_CLUSTER 4193                
POS_SIDER_404 11267               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201011956 4185 1249486 19677641654396
FirstTime 20211101030642
LastTime 20211130203923
LastUpdate 20211201044113 4185 4079 103 2 0
TotalVisits 356                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 71 7312345 81 92 700476
1 66 66 76305 72 76 522868
2 17 17 97468 63 81 886130
3 54 58 271182 112 123 1066382
4 35 35 43642 69 76 1384510
5 121 167 1129040 74 119 574899
6 37 39 136430 85 87 1018771
7 45 45 36574 55 60 782802
8 54 55 84755 97 111 914802
9 27 62 75628858 73 137 1417496
10 56 91 75467712 89 94 619893
11 87 155 15045472 133 190 1704649
12 24 24 8721 48 59 603536
13 34 37 787160 113 136 899018
14 30 31 29644 97 105 1044392
15 37 72 75476427 54 94 1498953
16 61 131 16492053 91 270 4599844
17 43 138 151399768 73 147 1725447
18 15 16 54757 52 66 557260
19 29 29 11001 119 122 907600
20 6 7 10158 67 67 848746
21 36 36 20222 82 93 932208
22 59 60 337127 43 111 1327570
23 28 82 75664900 37 39 306181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
sg 317 317 44851
us 314 426 76992682
gb 75 75 40744
ie 56 56 324017
de 41 124 46195841
ca 33 232 119165378
au 21 21 1867
fr 19 19 68355
cn 15 90 8842752
ru 14 14 15402
bd 1 1 0
ua 10 10 46613
tr 1 1 6674
sc 2 2 214
ba 1 1 107
es 1 1 415
kr 1 1 415
kz 1 1 107
ro 2 4 38279
in 3 3 629
ec 2 2 830
th 2 2 6480
hk 2 2 420
br 14 14 3170
al 1 1 30962
lt 6 6 186060
ke 1 1 415
be 5 39 548997
md 1 1 8259
jp 2 2 214
af 1 1 415
tw 1 1 415
ch 7 7 25150
at 4 4 20772
eu 1 1 75
ee 10 10 880
it 5 5 20571
pk 1 1 8264
hu 1 1 415
za 2 2 7074
pl 6 6 63477
nl 2 3 567
ar 1 1 415
se 11 11 42532
ve 1 1 415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 510 426864 20211130230057 0
bingbot/ 187 1318696 20211130150326 13
baidu 108 1586171 20211108223547 0
Googlebot/ 94 660817 20211127122947 3
favicon 83 702477 20211130154734 0
Applebot/ 73 1046313 20211127162128 2
spider 55 566007 20211107093810 1
dataprovider\.com 46 655959 20211107223015 1
bingpreview 42 2730267 20211127164825 0
crawl 40 136209 20211129140006 4
Python\-urllib/ 2 61950 20211125165002 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 93135 20211125042439 0
no_user_agent 9 350348 20211129231410 0
AhrefsBot/ 38 122130 20211121120523 20
BLEXBot/ 11 25898 20211130234019 3
[\s_+:,\.\;\/\\-]bot 1 8254 20211124155817 0
MSIE[\x20]6 1 247 20211127222354 0
unknown 13 1633 20211130050019 13
curl 3 7293 20211130193249 0
robot 5 41310 20211130230058 0
custo 11 341215 20211130073017 0
python 13 107427 20211130133428 0
archive\.org_bot 2 31081 20211127110047 1
bot[\s_+:,\.\;\/\\-] 24 266781 20211130135831 0
netcraft 1 0 20211129210238 0
nutch 10 41925 20211120082931 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 208060 0 0
css 143 1251948 0 0
png 8 140905 0 0
ttf 1 119322 0 0
woff 1 112104 0 0
woff2 21 1762978 0 0
txt 2 3889 0 0
php 170 142714 0 0
html 388 2352869 0 0
js 281 2853354 0 0
xml 400 37113 0 0
Unknown 36 17549 0 0
svg 72 900646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2021/08/flower-field.mp4 3 12 243092277
/wp-content/plugins/wp-user-avatar/changelog.txt 1 0 107
/hangman/words_positive.txt 1 0 3782
/wp-content/plugins/tf-numbers-number-counter-animaton/readme.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 48 37
winxp 23 23
winlong 1 1
ios_iphone 38 3
macosx12 2 2
linux 183 144
win7 111 46
macosx 188 88
win8 6 6
macosx9 3 3
macosx10 3 3
win8.1 4 4
Unknown 48 32
win10 878 626
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
opera10.54 3 2
firefox57.0 2 2
firefox66.0 2 2
chrome95.0.4638.69 86 9
chrome80.0.3987.163 29 29
chrome88.0.4240.193 80 80
chrome84.0.4147.125 14 14
chrome5.0.375.99 20 20
chrome79.0.3945.79 114 9
chrome83.0.4103.101 1 1
chrome39.0.2171.95 2 2
chrome81.0.4044.129 15 15
chrome74.0.3729.157 2 2
lynx 1 1
chrome90.0.4430.210 10 3
chrome83.0.4103.97 105 72
opera10.10 4 2
chrome63.0.3239.84 1 1
chrome80.0.3987.87 3 2
chrome90.0.4430.72 7 4
chrome42.0.2311.90 1 1
chrome68.0.3398.0 21 18
chrome84.0.4147.135 1 0
chrome86.0.4472.114 2 0
chrome89.0.4389.114 140 140
msie7.0 1 0
firefox59.0 1 1
chrome76.0.3809.71 80 9
chrome91.0.4472.114 11 11
chrome96.0.4664.55 1 1
chrome50.0.2661.75 2 2
opera11.11 3 0
chrome65.0.3325.181 1 1
chrome90.0.4430.93 3 3
chrome90.0.4430.85 9 8
chrome55.0.2883.87 1 1
firefox40.0 1 1
chrome89.0.3945.117 1 1
chrome81.0.4044.92 1 0
chrome76.0.3809.132 60 60
chrome66.0.3359.117 1 1
firefox77.0 2 2
chrome89.0.4389.128 2 1
chrome68.0.3440.106 1 1
chrome63.0.3239.132 8 8
chrome60.0.3112.107 27 27
chrome88.0.4472.114 1 1
firefox38.0 4 4
chrome78.0.3904.87 39 3
chrome81.0.4044.122 2 2
firefox47.0 1 1
firefox45.0 4 4
firefox78.0 5 5
chrome46.0.2490.80 2 2
firefox68.0 2 2
mozilla 25 23
firefox92.0 1 1
firefox80.0 1 1
chrome46.0.2490.86 1 1
chrome35.0.1916.47 3 3
firefox87.0 1 0
chrome84.0.4147.105 3 2
firefox93.0 1 1
chrome40.0.2214.93 5 5
chrome73.0.3683.90 4 4
safari13.1.2 1 1
safari11.0 38 3
chrome87.0.4280.88 3 2
firefox52.0 23 23
chrome86.0.4240.193 1 1
opera52.0.2871.64 1 1
chrome71.0.3578.98 1 1
chrome56.0.2924.87 1 1
chrome36.0.1985.125 1 1
chrome80.0.3987.106 1 1
chrome47.0.2526.111 5 3
chrome41.0.2272.101 1 1
firefox94.0 28 28
chrome83.0.4103.61 63 3
chrome74.0.3729.169 5 5
chrome85.0.4183.83 1 1
chrome58.0.1145.75 1 1
safari14.1.2 1 1
Unknown 25 10
opera49.0.2711.0 2 2
firefox82.0 7 3
edge18 1 1
chrome77.0.3865.90 1 1
chrome70.0.3538.77 4 4
opera11.00 4 1
firefox84.0 4 4
firefox89.0 1 1
chrome53.0.2785.143 1 1
firefox91.0 1 1
chrome76.0.3809.100 37 3
chrome78.0.3904.108 190 187
chrome41.0.2227.0 5 5
chrome79.0.3945.74 1 1
chrome80.0.3987.149 1 1
firefox83.0 1 0
opera32.0.1948.45 12 12
msie11.0 1 1
chrome80.0.3987 1 1
chrome68.0.3409.2 2 2
firefox81.0 42 41
chrome81.0.4044.138 2 0
chrome92.0.4515.107 1 1
chrome80.0.3987.132 1 1
firefox86.0 2 0
opera11.50 3 1
chrome79.0 17 17
chrome83.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211121095036
colly_-_https://github.com/gocolly/colly/v2 20211120011356
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104133439
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211103115108
Go-http-client/1.1 20211130052220
Mozilla/5.0_(compatible;_Dataprovider.com) 20211107223015
Mozilla/5.0_(compatible;_Securd/1.1;__https://www.securd.com/) 20211130203923
GRequests/0.10 20211107174252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211121095036
colly_-_https://github.com/gocolly/colly/v2 20211120011356
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211103115108
Go-http-client/1.1 20211130052220
GRequests/0.10 20211107174252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 855 906
From1 31 32
From2 3 3
From3 20 20
From4 109 575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 20 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 21 412461
400 129 2302415
302 10 35
499 77 0
409 1 2773
500 1 86
405 9 466
504 2 89617
404 763 12704769
301 111 1194
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 459
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admins.php 2 http://simplesite.com
/bkp/installer-backup.php 1 -
/jzmk8d.php 2 http://simplesite.com
/wordpress/ 2 -
/wp-admin/local.php 1 http://simplesite.com
/xx.php 1 -
/admin.php 1 http://simplesite.com
/bacup/installer.php 1 -
/wp-includes/upload_index.php 1 -
/aws.yml 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 2 -
/blog/dup-installer/main.installer.php 1 -
/wordpress/wp-includes/class-wp-user-request.php 2 http://simplesite.com
/wp-gelo.php 1 http://simplesite.com
/wp-includes/css/modules.php 1 -
/local.php 2 http://simplesite.com
/install/ 2 -
/olux.php 1 -
/wp/dup-installer/main.installer.php 1 -
/radio.php 2 http://simplesite.com
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/bc 1 -
/wp-content/plugins/log/alfa.php 1 http://simplesite.com
/wp-content/plugins/rbfuudjivo/dzvpiurcza.php 2 http://simplesite.com
/backup/wp-admin/setup-config.php 1 -
/wp-content/themes/cepair/fws.php 2 http://simplesite.com
/blackhat.php.suspected 4 http://simplesite.com
/wp-content/wp-aespa.php 1 http://simplesite.com
/wp-content/plugins/ubh/up.php 2 http://simplesite.com
/doc.php 4 http://simplesite.com
/back/dup-installer/main.installer.php 1 -
/alwso.php 3 http://simplesite.com
/new/dup-installer/main.installer.php 1 -
/8yal6f.php 1 http://simplesite.com
/wp-content/plugins/katyusha/bshell.php 2 http://simplesite.com
/demo/installer.php 1 -
/cms/wp-admin/setup-config.php 1 -
/XxX.php 1 -
/BACKUP 1 www.google.com
/wp-content/plugins/simple-css-editor/customize/css-manager.php 3 http://simplesite.com
/glay.php 1 http://simplesite.com
/test/ 2 -
/wp-admin/includes/about.php 1 http://simplesite.com
/wp-content/plugins/age-gate/public/js/age-gate-public.js 2 -
/old 2 -
/libraries/joomla/template/tools.php 1 http://simplesite.com
/style.php 2 -
/wp-sling.php 1 -
/wp-links.php 1 http://simplesite.com
/main 1 -
/2019/dup-installer/main.installer.php 1 -
/wp-stream.php 1 benedikt-jensen.com
/4wdj81.php 2 http://simplesite.com
/demo/dup-installer/main.installer.php 1 -
/wordpress/wp-admin/includes/file.php 2 http://simplesite.com
/old-site 1 -
/.aws/credentials 3 -
/Backup/installer-backup.php 1 -
/bakup/installer.php 1 -
/wp-content/vuln.php 1 -
/wp-content/plugins/wp-sitemap-feed/HTTP/408.php 2 http://simplesite.com
/wp-content/plugins/wp-pollz/includes/loader3.php 4 http://simplesite.com
/upl.php 2 -
/wp-content/plugins/ubh/ 1 -
/back/installer.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-sitemap-posts-post-1.xml 1 -
/wp-admin/isis.php 1 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/inc/tester.php 2 http://simplesite.com
/backup/installer.php 1 -
/wp/installer-backup.php 1 -
/wp-content/plugins/43635783458263634/ffAA531.php 3 http://simplesite.com
/wp-includes/ffAA531.php 1 http://simplesite.com
/New/installer-backup.php 1 -
/w.php 2 http://simplesite.com
/wordpress/wp-includes/ID3/module.audio-video.matroska.php 1 http://simplesite.com
/wp-admin/network/wp-footer.php 1 -
/assets/images/ups.php 2 http://simplesite.com
/old/dup-installer/main.installer.php 1 -
/int.php 1 http://simplesite.com
/wp-admin/shapes.php 1 -
/new 2 -
/wp-content/themes/car-repair/fws.php 4 http://simplesite.com
/wp/installer.php 1 -
/old-index.php 4 benedikt-jensen.com
/hbhbrdryld.php 1 -
/ads.txt 9 -
/blog_old/wp-admin/setup-config.php 1 -
/.well-known/wp-conflg.php 1 http://simplesite.com
/webhook.php 3 http://simplesite.com
/wp-content/404.php 2 http://simplesite.com
/defau1t.php 1 -
/wp-connect.php 1 http://simplesite.com
/bk 1 -
/up.php 2 -
/v2/ 2 -
/wp-admin/maint/wp-aespa.php 3 http://simplesite.com
/wp/wp-admin/setup-config.php 1 -
/old/installer-backup.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-sph/sh/config.php 1 benedikt-jensen.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/smsm.php 1 http://simplesite.com
/wp-content/themes/stygian/fws.php 2 http://simplesite.com
/adminer-4.4.0-en.php 1 -
/old-wp/ 2 -
/2021/installer-backup.php 1 -
/wp-info.php 2 -
/sw.php 1 http://simplesite.com
/wp-content/plugins/sid/wp-info.php 1 http://simplesite.com
/security.txt 2 -
/site 2 -
/wp-mails.php 3 http://simplesite.com
/wp-content/plugins/html404/index.html 1 -
/project 1 -
/smail.php 1 http://simplesite.com
/wp-content/bmbys3.php 1 http://simplesite.com
/wp-2019.php 2 http://simplesite.com
/bckp/dup-installer/main.installer.php 1 -
/backup 2 -
/media-admin.php 3 http://simplesite.com
/1337.php 1 -
/wp-content/xx.php 1 http://simplesite.com
/2019 1 www.google.com
/wp-content/plugins/katyusha/marijuana.php 1 http://simplesite.com
/config/aws.yml 3 -
/new/ 2 -
/shop 1 -
/old/installer.php 1 -
/wordpress/wp-login.php 1 http://benedikt-jensen.com/wordpress/wp-login.php
/wwdv.php 2 http://simplesite.com
/shell.php 1 -
/wp-conflg.php 3 http://simplesite.com
/Backup/wp-admin/setup-config.php 1 -
/.git/config 2 -
/wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js 2 -
/adminer-4.3.0.php 1 -
/2020 1 www.google.com
/wordpress 2 -
/css/admin.php 1 http://simplesite.com
/css/lock360.php 1 http://simplesite.com
/991176.php 1 http://simplesite.com
/wordpress/wp-includes/sodium_compat/lib/namespaced.php 2 http://simplesite.com
/wp-includes/pomo/class-wp-sitemap-mna.php 1 http://simplesite.com
/bakup/installer-backup.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 http://simplesite.com
/bk/ 2 -
/ccx/ 1 http://benedikt-jensen.com/ccx/index.php
/wp-content/plugins/wp-sitemap-feed/widgets/permission.php 5 http://simplesite.com
/shop/dup-installer/main.installer.php 2 -
/bakup/dup-installer/main.installer.php 1 -
/wp2/ 2 -
/WP/dup-installer/main.installer.php 1 -
/backup/installer-backup.php 1 -
/wp-content/plugins/seo/js/admin.php 1 http://simplesite.com
/kntlx.php 1 http://simplesite.com
/blog/wp-content/plugins/cach/coment/ 1 http://benedikt-jensen.com/blog/wp-content/plugins/cach/coment/index.php
/wp-admin/css/colors/blue/blue/ 1 -
/wordpress/wp-admin/network.php 1 http://simplesite.com
/assets/images/doc.php 2 http://simplesite.com
/stindex.php 4 http://simplesite.com
/.vscode/sftp.json 1 -
/New/dup-installer/main.installer.php 1 -
/wikindex.php 1 http://simplesite.com
/e.php 3 http://simplesite.com
/app/wp-admin/setup-config.php 1 -
/Backup/installer.php 1 -
/congfewdsfs.php 1 http://simplesite.com
/bkp/installer.php 1 -
/x.php 1 -
/wp-content/plugins/cach/coment/ 3 http://benedikt-jensen.com/wp-content/plugins/cach/coment/index.php
/wp-content/plugins/seo/js/lock360.php 2 http://simplesite.com
/pibi7lox.php7 1 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/inc/import.php 2 http://simplesite.com
/wp-content/themes/car-repair/tinymce/inc/php/azz2q2.php 3 http://simplesite.com
/wordpress/wp-content/plugins/m4d/shx.php 4 http://simplesite.com
/wp-content/plugins/wp-pollz/includes/fw.php 1 http://simplesite.com
/wp-content/siteindex.php 1 http://simplesite.com
/wordpress/files.php 2 http://simplesite.com
/404.php 2 http://simplesite.com
/wp-content/ccx/ 6 http://benedikt-jensen.com/wp-content/ccx/index.php
/css/about.php 1 http://simplesite.com
/wp-content/plugins/xichang/x.php 1 -
/backup/dup-installer/main.installer.php 1 -
/2018/ 2 -
/wp-content/x1wd7e.php 1 http://simplesite.com
/m.php 1 -
/wp1/ 2 -
/sidwso.php 1 http://simplesite.com
/2019/installer.php 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/wp_wrong_datlib.php 1 -
/blog/ 2 -
/wp-content/plugins/cache-wordpress/templates/nginx_wp.php 4 http://simplesite.com
/wp/ 2 -
/wp-content/themes/sketch/404.php 4 -
/zl8kc5.php 1 http://simplesite.com
/v1/ 2 -
/wp-includes/wp-class.php 6 http://simplesite.com
/wp-includes/widgets/class-wp-widget-themes.php 2 http://simplesite.com
/wp-content/991176.php 1 http://simplesite.com
/mini.php 2 http://simplesite.com
/css/wp-editor.php 1 http://simplesite.com
/wp-content/plugins/press/wp-class.php 2 http://simplesite.com
/wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js 2 -
/test 2 -
/demo/ 2 -
/wp-plugins.php 2 http://simplesite.com
/Old 1 www.google.com
/zyykqx.php 1 http://simplesite.com
/backup/ 2 -
/wp-admin/upload_index.php 1 benedikt-jensen.com
/wp-config-samples.php 2 http://simplesite.com
/wp 2 -
/2020/dup-installer/main.installer.php 1 -
/wp-content/ejfzv5.php 1 http://simplesite.com
/css/ 5 http://benedikt-jensen.com/css/index.php
/wp-content/themes/cepair/db.php 1 benedikt-jensen.com
/installer.php 1 -
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://simplesite.com
/demo/wp-admin/setup-config.php 1 -
/wp-content/ggeemi.php 1 http://simplesite.com
/wordpress/wp-content/plugins/fighter/upx.php 2 http://simplesite.com
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 2 http://simplesite.com
/css/wp-theme.php 1 http://simplesite.com
/ 6 -
/blog/installer.php 1 -
/wp-content/plugins/cache-wordpress/templates/nginx_wp3.php 1 benedikt-jensen.com
/wp-content/plugins/hide_my_wp/js/admin.js 2 -
/wp-content/about.php 1 http://simplesite.com
/css/wp-l0gin.php 2 http://simplesite.com
/wp-old/wp-admin/setup-config.php 1 -
/mw.php 2 http://simplesite.com
/bak/ 2 -
/new-site/ 2 -
/laravel/.env 1 -
/info 1 -
/wordpress/installer.php 1 -
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://simplesite.com
/wp-content/themes/sketch/content-sample.php 4 http://simplesite.com
/adminer-4.3.0-en.php 1 -
/blog/wp-admin/setup-config.php 1 -
/new/installer-backup.php 1 -
/mar.php 2 http://simplesite.com
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 2 -
/wp-content/themes/enron/fws.php 1 http://simplesite.com
/blog 1 www.google.com
/storage/.env 2 -
/wp-admin/user/wp-aespa.php 1 http://simplesite.com
/2021 1 -
/restapi.php 1 -
/New/installer.php 1 -
/098.php 1 -
/OLD/dup-installer/main.installer.php 1 -
/demo-wp/wp-admin/setup-config.php 1 -
/log.php 1 http://simplesite.com
/_profiler/phpinfo 4 -
/upel.php 1 -
/vindex.php 1 http://simplesite.com
/bb.php 1 -
/WP 1 www.google.com
/bac 1 -
/WordPress 1 www.google.com
/2019/ 2 -
/simple.php 1 http://simplesite.com
/bak 1 -
/back/installer-backup.php 1 -
/wp-content/girne0.php 1 http://simplesite.com
/wp-content/uploads/estate_templates/wpbricks/doc.php 2 http://simplesite.com
/wordpress/wp-admin/network/privacy.php 1 http://simplesite.com
/stiute.php 2 http://simplesite.com
/wordpress/wp-content/plugins/ubh/o.php 1 http://simplesite.com
/wordpress/wp-content/plugins/masterx/upx.php 1 http://simplesite.com
/Backup 1 www.google.com
/Telerik.Web.UI.WebResource.axd 1 -
/shop/installer-backup.php 2 -
/WORDPRESS 1 www.google.com
/wp-content/plugins/cache-wordpress/templates/button_right.php 3 http://simplesite.com
/wp-indo.php 1 -
/wp-content/themes/twentyfifteen/404.php 1 http://simplesite.com
/.env.bak 3 -
/wp-content/uploads/estate_templates/doc.php 2 http://simplesite.com
/phpinfo.php 5 -
/wp-content/themes/cepair/doc.php 3 benedikt-jensen.com
/upload.php 1 -
/wordpress/wp-content/plugins/kamrul13/k.php 1 http://simplesite.com
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/wp-content/2rf5nh.php 1 http://simplesite.com
/wordpress/dup-installer/main.installer.php 1 -
/wp-content/plugins/wp-pollz/includes/green3.php 1 benedikt-jensen.com
/OLD/installer-backup.php 1 -
/wp-includes/ccx/ 1 http://benedikt-jensen.com/wp-includes/ccx/index.php
/wp-content/plugins/wp-automatic/process_form.php 2 -
/2021/installer.php 1 -
/Back/wp-admin/setup-config.php 1 -
/wp-content/fr.php 1 http://simplesite.com
/bacup/dup-installer/main.installer.php 1 -
/wp-content/qdcuml.php 1 http://simplesite.com
/css/wp-scripts.php 1 http://simplesite.com
/moduless.php 1 -
/jxxso4.php 1 http://simplesite.com
/new_license.php 1 -
/app/.env 2 -
/bup/dup-installer/main.installer.php 1 -
/autoload_classmap.php 2 http://simplesite.com
/tmp/ 2 -
/Blog/dup-installer/main.installer.php 1 -
/bup/installer.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/system.php 1 http://simplesite.com
/small.php 1 http://simplesite.com
/Backup/dup-installer/main.installer.php 1 -
/gank.php.PhP 5 http://simplesite.com
/imgg.php 3 http://simplesite.com
/wp-content/plugins/trigonometry/tan.php 1 http://simplesite.com
/wp-admin/network/site-cache.php 2 http://simplesite.com
/wp-content/plugins/upspy/ 1 -
/1.php 2 http://simplesite.com
/wp-includes/customize/class-wp-customize-url.php 1 benedikt-jensen.com
/wordpress/wp-admin/media.php 1 http://simplesite.com
/ups.php 2 http://simplesite.com
/wordpress/wp-content/plugins/fighter/config.php 1 http://simplesite.com
/my-account 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 2 http://simplesite.com
/WP/installer.php 1 -
/Benedikt-Jensen 1 www.google.com
/2020/installer.php 1 -
/wp-content/plugins/wp-pollz/includes/green.php 2 benedikt-jensen.com
/wp-content/languages/plugins/ 1 http://benedikt-jensen.com/wp-content/languages/plugins/index.php
/wp-content/plugins/download-manager/css/front.css 2 -
/wp-user.php 1 http://simplesite.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 3 http://simplesite.com
/blog/installer-backup.php 1 -
/back/wp-admin/setup-config.php 1 -
/temp/ 2 -
/zz.php 2 http://simplesite.com
/adminer.php/adminer-4.4.0.php 1 -
/wp-aespa.php 2 http://simplesite.com
/wp-content/plugins/woo-smsgateway/smsGateway/decomposer.php 3 http://simplesite.com
/wordpress/wp-content/plugins/akismet/wrapper.php 1 http://simplesite.com
/wp-includes/js/tinymce/plugins/lists/lists/ 1 benedikt-jensen.com
/dev/ 2 -
/installer-backup.php 1 -
/2021/dup-installer/main.installer.php 1 -
/account 1 -
/ofxtjr.php 1 http://simplesite.com
/css/radio.php 1 http://simplesite.com
/wp-admin/ccx/ 3 http://benedikt-jensen.com/wp-admin/ccx/index.php
/adminer-4.2.2.php 1 -
/wso.php 2 -
/www 1 -
/vendor/.env 2 -
/homee/xml.php 4 http://simplesite.com
/jindex.php 3 http://simplesite.com
/srx.php 1 -
/bckp/installer.php 1 -
/Blog/installer-backup.php 1 -
/oldsite 1 -
/accesson.php 2 -
/dup-installer/main.installer.php 1 -
/OLD/installer.php 1 -
/1index.php 1 http://simplesite.com
/wp-content/plugins/cache-wordpress/init3.php 1 benedikt-jensen.com
/config.js 2 -
/wp-content/themes/alternate-lite/inc/network.php 2 http://simplesite.com
/wordpress/wp-includes/sodium_compat/lib/sodium_compat.php 2 http://simplesite.com
/shop/installer.php 2 -
/wp-configs.php 1 http://simplesite.com
/wp-content/plugins/wp-pinterest-automatic/js/main.js 2 -
/wp-content/themes/car-repair/doc.php 3 http://simplesite.com
/old/ 2 -
/wp-content/plugins/log/c.php 1 http://simplesite.com
/fw.php 3 http://simplesite.com
/wp-admin/includes/wp-conflg.php 1 http://simplesite.com
/wp-content/plugins/widget-logic/mini.php 1 -
/wordpress/wp-includes/class-wp-image-editor-imagick.php 1 http://simplesite.com
/main/ 2 -
/wordpress/wp-admin/includes/admin-filters.php 1 http://simplesite.com
/gate.php 2 -
/wp-activates.php 1 http://simplesite.com
/wordpress/wp-includes/ID3/module.audio-video.asf.php 1 http://simplesite.com
/.well-known/security.txt 3 -
/wp-content/themes/twenty/twenty.php 2 http://simplesite.com
/wp-content/plugins/wp-members-master/wp-tag.php 1 benedikt-jensen.com
/wp-class.php 5 http://simplesite.com
/indoxploit.php 1 -
/demo/installer-backup.php 1 -
/2019/installer-backup.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/https:/kalamazoo.pl/css/ 1 -
/doc.php/404.php 5 http://simplesite.com
/blog/wp-login.php 1 http://benedikt-jensen.com/blog/wp-login.php
/wordpress/wp-admin/setup-config.php 1 -
http://benedikt-jensen.com/s_ne.php 1 -
/public/.env 2 -
/wp-includes/customize/class-wp-customize-url3.php 1 benedikt-jensen.com
/wp-content/ffAA531.php 2 http://simplesite.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 benedikt-jensen.com
/V5.php 1 -
/wp-content/plugins/cache-wordpress/payment.php 3 http://simplesite.com
/wp-content/uploads/upload_index.php 1 -
/bkp/dup-installer/main.installer.php 1 -
/WP/installer-backup.php 1 -
/wordpress/installer-backup.php 1 -
/humans.txt 5 -
/new/wp-admin/setup-config.php 1 -
/new/installer.php 1 -
/leaf.php 1 -
/wp-admin/options-comment.php 1 http://simplesite.com
/wp-content/plugins/lead-form-builder/js/b-script.js 2 -
/wordpress/wp-content/plugins/masterx/ran.php 1 http://simplesite.com
/media-admin.php/404.php 6 http://simplesite.com
/adminer-4.2.2-en.php 1 -
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://simplesite.com
/wp-admin/user/mide.php 1 http://simplesite.com
/old/wp-admin/setup-config.php 1 -
/site/ 2 -
/.env 25 -
/rex.php 3 http://simplesite.com
/wp-content/plugins/cache-wordpress/templates/button_right3.php 1 benedikt-jensen.com
/wp-blog.php 1 http://simplesite.com
/Blog/installer.php 1 -
/info.php 5 -
/van.php 2 http://simplesite.com
/wp/wp-login.php 1 http://benedikt-jensen.com/wp/wp-login.php
/xmlrpcs.php 1 http://simplesite.com
/wp-content/nh9acw.php 1 http://simplesite.com
/wp-content/plugins/wp-sitemap-feed/inc/marijuana.php 1 http://simplesite.com
/wp-cokiee.php 2 http://simplesite.com
/wp-content/plugins/gift-voucher/readme.txt 1 -
/mdwwwk.php 1 http://simplesite.com
/2020/ 2 -
/wp-content/themes/car-repair/tinymce/inc/php/d7pvwm.php 3 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 2 http://simplesite.com
/wp-content/themes/cepair/doc3.php 1 benedikt-jensen.com
/wp/wp-includes/wlwmanifest.xml 1 -
/2020/installer-backup.php 1 -
/c.php 2 http://simplesite.com
/bacup/installer-backup.php 1 -
/bup/installer-backup.php 1 -
/files.php 2 http://simplesite.com
/benedikt-jensen 1 www.google.com
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/dtxbn7.php 2 http://simplesite.com
/demo 2 -
/bckp/installer-backup.php 1 -
/cms/ 2 -
/newfolder 1 -
/index.php 1 benedikt-jensen.com
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/wordpress/wp-includes/class-wp-editor.php 1 http://simplesite.com
/2index.php 2 http://simplesite.com
/leafmailer2.8.php 1 -
/wp-content/themes/sket1/404.php 1 -
/old-site/ 2 -
/wp-content/plugins/cache-wordpress/init.php 2 benedikt-jensen.com
/phpinfo 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
167.172.78.74 42 42 3696 20211117105433
143.198.223.21 40 40 3520 20211115041514
20.121.123.219 24 24 2568 20211111115038
3.81.17.211 24 51 76138 20211114110851
20.115.8.2 23 23 18797 20211114083115
34.124.243.126 21 21 1848 20211117011340
131.153.240.2 21 21 14081 20211130203923
165.22.241.110 21 21 1848 20211102222117
35.247.174.110 21 21 1848 20211103151805
34.126.162.161 21 21 1848 20211119141048
35.167.206.110 1 1 8271 20211108052602
89.96.90.125 1 1 107 20211124175448
52.215.222.169 1 1 8275 20211102111202
49.49.78.24 1 1 415 20211121053638
146.59.206.243 2 2 16550 20211110211938
54.202.35.186 1 1 8270 20211105051823
95.211.190.199 0 1 505 
3.249.129.105 1 1 8275 20211116112415
35.85.59.172 1 1 8259 20211122051316
180.163.220.66 0 2 270840 
3.249.79.250 1 1 8276 20211115033002
23.172.112.119 1 1 8275 20211112051912
52.34.128.188 1 1 8259 20211121050742
46.211.147.233 2 2 10681 20211125171946
58.53.128.88 1 1 8276 20211107174252
95.181.152.179 1 1 88 20211127071730
92.118.160.17 1 1 31045 20211121095036
3.249.26.232 1 1 8260 20211119111830
63.32.57.62 1 1 8276 20211117032101
161.97.125.246 2 2 214 20211102212122
23.108.51.26 20 20 1760 20211101171154
54.216.43.144 1 1 8276 20211101110818
171.13.14.44 1 9 42367 20211104160630
83.229.87.98 2 2 16556 20211105032457
18.236.122.69 0 1 10866 
34.221.233.3 1 1 8276 20211115054727
18.237.134.96 1 1 8276 20211110051540
34.220.224.237 0 1 10866 
89.40.122.112 5 5 428 20211117194307
188.166.227.78 20 20 1760 20211101221700
34.240.53.255 1 1 8275 20211111031848
185.179.132.117 1 1 415 20211126202339
76.72.172.171 1 1 30975 20211128080846
34.221.251.12 1 1 8258 20211124055428
18.222.65.106 8 8 704 20211117215115
34.241.96.69 1 1 8259 20211118112613
18.236.101.110 0 1 10866 
92.255.202.72 1 1 415 20211129223354
54.201.161.86 1 1 8275 20211116053825
52.26.6.222 0 1 10866 
188.241.177.232 3 3 264 20211107212011
34.209.151.62 1 1 8276 20211107052806
205.169.39.49 3 38 37989121 20211126101302
103.55.71.54 1 1 8264 20211128164745
162.243.228.106 1 1 5 20211109064524
34.244.103.160 1 1 8276 20211105031650
144.168.166.218 18 21 722173 20211117133135
35.244.83.229 1 1 107 20211124135432
54.78.71.215 1 1 8260 20211129111602
91.83.227.64 1 1 415 20211118012859
23.148.145.101 1 1 107 20211101114112
34.214.135.104 0 1 10866 
18.236.210.104 0 1 10866 
185.240.80.2 1 1 415 20211123060540
54.218.16.136 0 1 10866 
34.208.232.39 1 2 19120 20211120052106
51.178.146.199 2 2 176 20211114154706
194.163.153.136 6 6 49606 20211125005934
54.214.56.78 1 2 19119 20211117055401
180.163.220.5 0 1 22043 
118.174.107.73 1 1 6065 20211111031028
18.237.63.62 1 1 8259 20211118051504
35.85.156.214 2 2 214 20211116080415
61.135.15.175 1 2 32172 20211107032605
46.63.80.162 1 1 2487 20211124094652
13.76.132.231 5 5 428 20211126002525
81.88.52.205 1 1 107 20211124181600
18.236.183.55 0 1 10866 
138.68.138.60 18 18 1584 20211129012240
178.213.5.141 2 2 32062 20211117173041
103.97.200.11 1 1 415 20211118023429
92.242.126.154 1 1 415 20211124161510
34.209.211.252 1 1 8276 20211113063323
34.222.19.162 1 1 8276 20211117055925
54.202.21.134 0 1 10866 
54.214.73.41 1 1 8259 20211121050856
103.242.51.14 1 1 415 20211125013224
34.244.148.18 1 1 8258 20211123031607
50.112.66.131 1 1 8271 20211115054318
37.0.8.133 2 2 62 20211101190241
54.227.44.73 2 2 13365 20211109154509
45.88.3.179 2 2 214 20211114140057
54.70.165.100 1 1 8276 20211104052746
206.253.164.108 1 1 107 20211123051422
107.172.89.151 1 1 0 20211106030409
45.13.20.146 4 40 38004924 20211108153719
92.118.160.1 1 1 31045 20211107001740
78.46.94.83 1 1 30975 20211104005124
62.210.88.24 2 2 16535 20211129042728
93.158.90.74 1 1 216 20211127180838
52.12.200.78 1 2 19125 20211130052218
34.219.229.176 1 1 8277 20211101052320
35.86.246.32 0 1 10866 
100.21.218.158 1 2 19142 20211104141914
91.208.99.2 3 3 264 20211118140057
37.120.222.94 1 1 30975 20211109162339
54.189.53.215 0 1 10866 
2.57.122.88 2 4 38279 20211104031131
46.41.138.48 1 1 30975 20211114231852
51.68.11.203 1 1 88 20211109224039
103.206.119.50 1 1 415 20211122155856
1.220.145.45 1 1 415 20211117093437
54.216.62.119 1 1 8259 20211122111619
93.158.90.68 1 1 8259 20211127180845
18.236.167.81 0 1 10866 
50.63.14.200 1 1 5 20211123222550
178.128.90.166 20 20 1760 20211110120525
45.129.18.173 1 1 0 20211105173420
34.245.46.39 1 1 8275 20211112110655
18.236.188.89 1 1 8276 20211109051408
77.77.212.90 1 1 107 20211124152746
34.255.4.241 1 1 8277 20211101030642
54.195.161.225 1 1 8259 20211130030715
218.28.132.182 1 1 415 20211120055536
64.246.165.190 1 1 8275 20211114160239
195.93.152.83 1 1 107 20211124142906
65.154.226.165 6 42 38015975 20211125094607
131.153.142.170 1 1 8253 20211125165135
54.245.219.88 1 1 8258 20211123053745
34.229.121.204 2 2 13365 20211111100155
34.217.97.31 0 1 10866 
34.209.138.153 0 1 10866 
34.243.245.140 1 1 8259 20211126031255
192.71.144.12 1 1 107 20211124171456
34.240.12.107 1 1 8259 20211118032640
178.159.37.39 1 1 31 20211107180724
35.205.57.121 2 2 16516 20211123052816
54.213.238.3 1 1 8275 20211112054653
34.250.75.66 1 1 8276 20211104110547
143.137.175.191 1 1 415 20211118085331
34.243.82.208 1 1 8276 20211103111601
54.203.0.89 0 1 10866 
205.169.39.196 4 59 38169145 20211109174734
31.171.152.131 1 1 30962 20211121015256
194.246.93.146 3 3 321 20211121041323
186.0.200.10 1 1 415 20211120083526
54.218.85.34 1 1 8272 20211103053321
213.119.189.147 3 37 532481 20211109174918
194.126.177.17 2 2 16522 20211126131136
54.78.242.32 1 1 8276 20211115111845
34.219.130.255 0 1 10866 
54.191.164.225 0 1 10866 
34.220.69.193 1 1 8271 20211107052807
34.220.236.102 1 2 19137 20211114053019
5.101.157.181 1 1 88 20211109183723
95.181.152.168 2 2 13365 20211125082114
54.217.40.133 1 1 8259 20211119031942
195.154.191.98 2 2 1366 20211103115108
35.156.80.76 5 46 7735908 20211118114218
174.77.111.198 1 1 415 20211119070003
162.240.27.242 1 1 107 20211124123338
91.208.197.96 1 1 8259 20211126163349
92.118.160.45 2 2 62020 20211121014225
34.221.28.5 0 1 10866 
34.219.187.6 1 1 8271 20211106053155
54.75.54.238 1 1 8276 20211108031717
103.230.211.29 1 1 0 20211107014525
171.13.14.84 0 12 168070 
128.199.183.150 20 20 1760 20211117234538
54.244.215.27 0 1 10866 
34.222.229.27 1 1 8254 20211120051840
124.126.78.177 1 2 32172 20211113052826
18.236.118.74 1 1 8271 20211114052938
54.185.203.144 0 1 10866 
3.86.242.0 1 1 8253 20211118111913
104.248.1.96 1 1 30975 20211130024637
34.242.27.166 1 1 8260 20211123110646
34.222.54.47 1 2 19136 20211105052009
85.10.207.246 1 1 30975 20211101064132
212.186.128.58 1 1 415 20211118193209
152.228.166.183 2 2 16522 20211118230535
94.153.161.234 1 1 107 20211124165301
122.10.115.63 1 1 5 20211110140825
54.188.31.167 1 1 8270 20211105051900
34.219.14.157 0 1 10866 
94.181.33.149 1 1 415 20211130062520
207.244.233.113 1 1 2487 20211124111533
34.124.144.78 21 21 1848 20211109013235
18.236.197.53 1 1 8271 20211104052719
54.191.91.220 0 1 10866 
3.250.45.67 1 1 8276 20211102030956
148.72.232.161 1 1 352 20211129105310
40.75.6.61 20 20 1760 20211107085508
54.155.125.136 1 1 8276 20211109111232
3.137.167.28 8 8 704 20211118133626
23.83.87.41 1 1 279 20211122055908
130.255.166.146 1 1 8276 20211105090112
171.13.14.41 0 2 14830 
171.13.14.45 1 4 137917 20211104160634
20.190.116.181 20 20 1760 20211123055520
18.203.159.78 1 1 8259 20211117111959
52.11.83.36 1 1 8270 20211112054542
95.128.43.176 1 1 107 20211124091608
138.199.5.97 3 3 264 20211125110030
45.129.18.31 1 1 0 20211101104221
54.37.121.239 1 1 88 20211114223114
18.116.121.27 1 1 2487 20211124104258
144.76.102.246 1 1 2487 20211124113053
34.212.135.139 1 1 8258 20211124060206
45.168.158.84 1 1 415 20211130001150
130.255.166.224 1 1 216 20211105090110
130.255.166.97 1 1 8259 20211130050020
34.217.62.228 1 1 8260 20211119051537
51.68.11.191 1 1 88 20211118092007
51.145.92.28 20 20 1760 20211116165633
200.98.203.196 4 4 352 20211128043123
62.171.142.59 7 7 40350 20211101095428
54.213.164.12 1 1 8271 20211101052209
177.19.189.144 1 1 415 20211117185434
40.77.202.91 0 1 37454237 
54.185.158.67 1 1 8276 20211115054316
66.11.120.48 1 1 107 20211124173636
34.209.188.83 2 2 16546 20211111055155
171.13.14.24 3 38 7840698 20211104160641
18.236.87.75 1 1 8253 20211130052130
103.1.100.202 1 1 107 20211124085906
34.222.108.149 1 1 8271 20211109051725
3.249.64.137 1 1 8276 20211104031610
42.83.147.34 4 4 33051 20211129063408
77.68.76.199 7 7 34426 20211130023328
34.245.60.213 1 1 8275 20211108111516
205.169.39.99 4 59 38169143 20211106235506
34.223.235.108 0 1 10866 
34.218.41.179 2 2 16512 20211120051628
34.220.43.17 0 1 10866 
171.13.14.83 1 5 203932 20211104160640
34.220.227.184 1 1 8271 20211109051413
34.214.127.83 1 1 30975 20211112095734
104.219.251.41 1 1 8271 20211110081652
141.95.33.140 3 3 16659 20211114035221
54.202.177.32 1 1 8254 20211129054621
54.68.70.137 1 1 8259 20211129054603
54.91.200.183 1 1 8276 20211103064828
82.165.117.38 0 1 107 
54.190.238.44 0 1 10866 
34.209.24.20 1 1 8271 20211113063324
34.124.223.25 21 21 1848 20211121050704
194.126.177.37 1 1 8276 20211115080415
196.200.27.162 1 1 415 20211118174445
166.70.118.69 1 1 6673 20211123060833
104.37.84.5 1 1 2487 20211124102537
3.250.73.132 1 1 8258 20211124111528
34.221.48.62 1 1 8276 20211102052727
54.36.183.52 1 1 415 20211118204610
13.212.32.122 2 2 16552 20211107181913
54.74.221.157 1 1 8276 20211111110725
51.68.11.195 1 1 88 20211114181305
18.236.189.243 1 2 19142 20211103053536
178.210.87.251 3 3 264 20211106134051
52.88.125.131 1 2 19137 20211101052223
34.220.65.28 0 1 10866 
54.244.161.231 1 1 8258 20211120052540
62.122.201.246 1 1 415 20211124234740
23.101.168.149 1 1 8258 20211124003415
91.185.236.236 1 1 415 20211122070511
45.129.18.70 1 1 0 20211119140221
165.231.178.20 4 4 352 20211107152259
34.220.50.121 1 1 8253 20211118051509
54.203.154.137 2 2 16515 20211119051629
54.190.192.85 1 1 8275 20211106053152
92.118.160.37 2 2 61950 20211114173811
171.13.14.40 0 3 5216 
34.221.162.116 1 1 8270 20211116053829
34.215.28.237 1 1 8261 20211127054136
159.223.33.61 20 20 1760 20211128195912
52.38.22.111 1 1 8254 20211122051251
54.154.162.47 1 1 8275 20211112031944
205.169.39.111 4 59 3965559 20211111001941
46.4.91.36 1 1 0 20211115092811
165.231.178.21 6 6 528 20211125102237
18.202.248.86 1 1 8276 20211110031347
137.226.113.44 3 3 24739 20211124135424
34.254.242.139 1 1 8276 20211103031109
52.13.35.63 0 1 10866 
34.221.242.164 1 1 8253 20211117055345
54.186.47.202 1 2 19137 20211113063348
122.116.29.68 1 1 415 20211126033119
149.56.150.101 0 1 150237 
45.89.173.198 2 2 16557 20211114044010
36.110.211.69 1 1 8276 20211104160211
171.13.14.46 0 4 21542 
130.255.166.79 1 1 216 20211130050019
68.183.190.66 20 20 1760 20211109062510
193.169.254.211 4 4 32087 20211120091950
18.218.128.88 8 8 704 20211116225541
34.222.234.203 1 1 8275 20211114052936
54.218.84.81 0 1 10866 
72.223.74.127 1 1 8258 20211120011356
20.82.162.230 17 17 1496 20211103074255
185.124.84.181 1 1 6674 20211117062209
154.66.153.133 1 1 415 20211126023314
34.217.75.131 0 1 10866 
35.86.99.157 1 1 8271 20211108052855
34.220.244.12 0 1 10866 
134.209.31.185 20 20 1760 20211112032705
52.247.117.13 20 20 1760 20211122161421
34.211.45.226 1 1 8254 20211121050702
34.215.10.201 1 1 8254 20211123053748
54.213.139.227 1 2 19120 20211120052055
1.15.175.155 0 1 575 
77.189.142.52 3 10 219551 20211109175830
69.197.185.43 1 1 107 20211118101023
82.165.185.18 2 2 214 20211117234122
54.189.230.128 1 2 19125 20211118182105
176.74.192.85 4 4 16983 20211117001152
42.193.23.126 0 1 360 
206.189.92.74 1 1 415 20211122075533
52.18.201.81 1 1 8276 20211110112129
34.217.97.116 1 2 19137 20211104052747
84.17.58.13 3 3 20357 20211113091139
185.255.134.18 1 1 31 20211110040325
91.134.248.235 1 1 88 20211119181106
181.39.165.146 1 1 415 20211119031955
54.245.148.222 1 1 8270 20211102052728
35.225.76.66 0 1 505 
54.229.152.100 1 1 8259 20211122030710
34.248.35.0 1 1 8259 20211129031424
34.211.100.171 0 1 10866 
168.119.182.213 1 1 8260 20211129113043
103.39.134.190 1 1 107 20211124163511
3.249.73.77 1 1 8276 20211109031603
34.212.54.178 1 2 19120 20211122051317
77.111.247.250 1 1 75 20211130114901
37.19.223.16 3 3 20357 20211114021848
133.18.226.126 2 2 214 20211124141332
54.188.173.53 0 1 10866 
54.188.75.199 1 2 19126 20211119052752
3.248.199.120 1 1 8275 20211116032311
185.159.157.25 4 4 352 20211112222353
190.205.32.146 1 1 415 20211128032115
91.210.108.165 1 1 415 20211126170700
34.208.78.180 1 2 19119 20211118051624
3.120.228.203 1 1 0 20211110151114
34.220.149.168 0 1 10866 
20.120.20.16 1 1 8259 20211118185843
191.6.211.37 1 1 1045 20211112162809
193.36.118.233 1 1 107 20211115064137
54.74.115.1 1 1 8276 20211105111153
34.216.141.192 1 1 8259 20211130051806
45.71.185.42 1 1 415 20211129042359
167.99.98.30 1 1 30962 20211104133439
105.213.125.238 1 1 6659 20211105121330
54.218.111.26 1 2 19121 20211119051646
34.211.91.45 1 1 8276 20211103053315
143.198.89.149 20 20 1760 20211111073057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 59 61 154670 14
20211102 28 30 56979 7
20211103 47 49 84353 10
20211104 17 92 16595662 14
20211105 12 13 84023 11
20211106 14 71 75709488 8
20211107 36 39 429205 11
20211108 14 50 75555780 9
20211109 63 160 76484415 16
20211110 30 31 62418 10
20211111 76 132 7304943 10
20211112 32 34 97322 10
20211113 8 11 130124 6
20211114 62 91 240826 16
20211115 49 52 85964 10
20211116 37 39 57769 9
20211117 109 114 75765055 20
20211118 32 75 14887868 20
20211119 32 35 93173 11
20211120 13 17 134171 9
20211121 31 33 142070 9
20211122 30 32 74559 11
20211123 31 31 65178 11
20211124 27 28 75161 27
20211125 19 56 75506731 10
20211126 16 50 75470976 10
20211127 10 10 19413 10
20211128 30 30 44521 9
20211129 32 34 86003 14
20211130 22 24 122901 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 2
30s-2mn 5
15mn-30mn 1
0s-30s 341
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 119
/ 325 2194108 235 192
/wp-login.php 55 122146 31 33
/xmlrpc.php 30 3096 1 2
//xmlrpc.php 29 12035 29 29
/wp-includes/wlwmanifest.xml 26 3561 1 1
/blog/wp-includes/wlwmanifest.xml 24 2112 0 0
/test/wp-includes/wlwmanifest.xml 24 2112 0 0
/site/wp-includes/wlwmanifest.xml 24 2112 0 0
/wp1/wp-includes/wlwmanifest.xml 24 2112 0 0
/web/wp-includes/wlwmanifest.xml 24 2112 0 0
/blogs/wp-admin/setup-config.php 1 107 0 0
/tes/wp-admin/install.php 1 107 0 0
/2019 1 107 0 0
/wp-json/wp/v2/pages/2 2 3267 0 0
/wp-admin/install.php 1 107 1 0
/feed/ 11 10886 8 5
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 1 208060 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 112104 0 0
/services/ 6 43941 0 1
/wordpress/wp-login.php 2 214 0 0
/blog/wp-admin/setup-config.php 1 107 0 0
/wp-admin/ 1 107 0 1
/2019/wp-includes/wlwmanifest.xml 23 2024 0 0
/comments/feed/ 7 3806 4 5
/.well-known/captcha/343/botdetect/ 1 4000 0 1
/2020 1 107 0 0
/wordpress 1 107 0 0
/css/admin.php 1 88 1 1
/blog 1 107 0 0
/wp-sitemap.xml 5 1080 5 3
/wp-content/ 2 62 1 1
/wp-json/ 2 26792 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 10 781960 1 7
/wordpress/wp-includes/sodium_compat/lib/namespaced.php 2 176 1 1
/wordpress/wp-includes/class-wp-image-editor-imagick.php 1 88 1 1
/hangman/ 3 932 1 0
/wp/wp-admin/install.php 1 107 0 0
/tes/wp-admin/setup-config.php 1 107 0 0
/.well-known/captcha/ 1 11909 0 0
/FCKeditor/editor/filemanager/connectors/test.html 1 75 1 1
/cms/wp-admin/setup-config.php 1 107 0 0
/wp-content/themes/twenty/twenty.php 1 88 1 1
/WP 1 107 0 0
/BACKUP 1 107 0 0
/news/wp-includes/wlwmanifest.xml 24 2112 0 0
/wp-class.php 1 88 1 1
/WordPress 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 23 2024 0 0
http://benedikt-jensen.com/assets/images/accesson.php 1 107 1 1
/old 1 107 0 0
/emergency.php 1 107 1 1
/web/wp-admin/install.php 1 107 0 0
/Backup 1 107 0 0
/blog/wp-login.php 2 214 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 119322 0 0
/home 1 107 0 0
/WORDPRESS 1 107 0 0
/index.php/wp-json/wp/v2/users/ 1 279 1 1
/wp-content/themes/twentynineteen/404.php 1 352 1 1
/wordpress/wp-admin/setup-config.php 1 107 0 0
/cms/wp-admin/install.php 1 107 0 0
/wp-admin/includes/ms.php 1 5 1 1
/astar_demo/ 1 392 0 0
/wp-content/plugins/woo-smsgateway/api.php 1 88 1 1
/wp-json/wp/v2/users 4 543 0 1
/wordpress/wp-admin/install.php 1 107 0 0
/wp-config.php 1 31 1 1
/mazeGenerator/ 2 814 0 2
/wp-content/themes/cepair/doc.php 1 88 1 1
/website/wp-includes/wlwmanifest.xml 24 2112 0 0
/wp-content/themes/car-repair/tinymce/inc/php/azz2q2.php 2 176 1 1
/new/wp-admin/install.php 1 107 0 0
/web/wp-admin/setup-config.php 1 107 0 0
/new/wp-admin/setup-config.php 1 107 0 0
/wp-admin/css/ 5 535 5 5
/wp-content/plugins/wp-sitemap-feed/inc/tester.php 1 88 1 0
/wp-admin/admin.php 1 107 0 0
/test/wp-admin/install.php 1 107 0 0
/wp-json/wp/v2/pages/161 1 524 0 0
/cms/wp-includes/wlwmanifest.xml 24 2112 0 0
/wp-load.php 3 41 3 3
/2018/wp-includes/wlwmanifest.xml 12 1056 0 0
/new 1 107 0 0
/wp/wp-login.php 2 214 0 2
/demo/wp-admin/install.php 1 107 0 0
/wp-content/themes/sketch/local.php 2 176 1 2
/wp-json/oembed/1.0/embed 8 9336 0 0
/css/content.php 1 88 1 1
/test/wp-admin/setup-config.php 1 107 0 0
/test 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 24 2112 0 0
/wp-content/plugins/sid/sidwso.php 1 88 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 11 981018 1 3
/wp/wp-admin/setup-config.php 1 107 0 0
/Old 1 107 0 1
/Benedikt-Jensen 1 107 0 0
/blog/wp-admin/install.php 1 107 0 0
/benedikt-jensen 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 24 2112 0 0
/author/benedikt-jensen/ 1 6065 1 1
/sito/wp-includes/wlwmanifest.xml 24 2112 0 24
/2020/wp-includes/wlwmanifest.xml 11 968 0 0
/media/wp-includes/wlwmanifest.xml 12 1056 0 0
/wp 1 107 0 0
/demo 1 107 0 0
/sge1z4.php 1 88 1 1
/wp-admin/setup-config.php 1 107 0 0
/wp-json/wp/v2/pages/159 1 1739 0 0
/wordpress/wp-content/plugins/523453244/mini.php 1 88 1 1
/blogs/wp-admin/install.php 1 107 0 0
/site 1 107 0 0
/wp-content/plugins/bookx/includes/bookx_export.php 1 107 0 1
/demo/wp-admin/setup-config.php 1 107 0 0
/wp-json/wp/v2/users/ 2 176 0 0
/home/feed/ 11 6727 6 8
/css/radio.php 1 88 1 1
/portfolio/ 5 41263 0 2
/backup 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 24 2112 0 0
END_SIDER
